--- BLOCK #0 1-53, warpins: 1 ---
local ByteArray = require("framework.cc.utils.ByteArray")
local socketTCP = require("an.overwrite.SocketTCP")
local net = {
	SEGMENTATION_IDENT = 4282711876.0,
	buflen = 0,
	willCode = false,
	DYNBUFFSIZE = 32768,
	LM_DYN_ENCRYPT_CODE = 23,
	LM_PING = 25,
	useLuasocket = false,
	first = true,
	MAX_SEND_BUFFER_SIZE = 16384,
	LM_GET_ENCRYPT = 24,
	match_msg = false,
	MAX_RECEIVE_BUFFER_SIZE = 32768
}
net[1] = clientMsgSize
net[2] = defaultMsgSize
net.msgs = newList()
net.buf = {}
net.connect = function (ip, port, target, sessionid, areaid)
	--- BLOCK #0 1-15, warpins: 1 ---
	net.close()

	net.clientMsgSize = getRecordSize("TClientMessage")
	net.defaultMsgSize = getRecordSize("TDefaultMessage")
	--- END OF BLOCK #0 ---

	slot4 = if areaid then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 16-18, warpins: 1 ---
	net.dataIndex = areaid
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 19-20, warpins: 1 ---
	net.dataIndex = sessionid

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 21-22, warpins: 2 ---
	--- END OF BLOCK #3 ---

	slot2 = if target then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 23-26, warpins: 1 ---
	net.add(target)
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 27-30, warpins: 2 ---
	--- END OF BLOCK #5 ---

	slot5 = if net.useLuasocket then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 31-92, warpins: 1 ---
	p2("net", "use luasocket")

	net.server = socketTCP.new(ip, port)

	net.server:addEventListener(socketTCP.EVENT_DATA, net.callback)
	net.server:addEventListener(socketTCP.EVENT_CLOSE, net.callback)
	net.server:addEventListener(socketTCP.EVENT_CLOSED, net.callback)
	net.server:addEventListener(socketTCP.EVENT_CONNECTED, net.callback)
	net.server:addEventListener(socketTCP.EVENT_CONNECT_FAILURE, net.callback)
	net.server:connect()
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #7 93-115, warpins: 1 ---
	p2("net", "use ODSocket")

	net.server = ycSocket:create(net.SEGMENTATION_IDENT, net.LM_DYN_ENCRYPT_CODE)

	net.server:connect(ip, port)

	function net_socket_event(eventType, client, default, buf, bufLen)
		--- BLOCK #0 1-9, warpins: 1 ---
		net.handler(eventType, client, default, buf, bufLen)

		return 
		--- END OF BLOCK #0 ---



	end

	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 116-124, warpins: 2 ---
	p2("net", "connect: " .. ip .. ":" .. port)

	return 
	--- END OF BLOCK #8 ---



end
net.close = function ()
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot0 = if net.server then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-12, warpins: 1 ---
	net.server:close()

	net.server = nil
	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 13-31, warpins: 2 ---
	net.targets = {}
	net.code = 1
	net.willCode = false
	net.waitMsg = nil

	net.clearBuf()
	net.clearMsgs()

	return 
	--- END OF BLOCK #2 ---



end
net.clearMsgs = function ()
	--- BLOCK #0 1-5, warpins: 1 ---
	net.msgs.clear()

	return 
	--- END OF BLOCK #0 ---



end
net.platformCode = function ()
	--- BLOCK #0 1-2, warpins: 1 ---
	return 2
	--- END OF BLOCK #0 ---



end
net.handler = function (eventType, client, default, buf, bufLen)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if eventType == 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #1 3-6, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if SM_RUNGATEDYN == default.ident then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 7-65, warpins: 1 ---
	local sendLen = net.clientMsgSize + net.defaultMsgSize + bufLen

	ycByteStream:startWrite(sendLen)

	local pos = net.newClientMsg(net.defaultMsgSize + bufLen):encode(0)
	pos = getRecord("TDefaultMessage", {
		recog = default.recog,
		ident = default.ident,
		param = default.param,
		tag = default.tag,
		series = default.series
	}):encode(pos)

	ycByteStream:writeCString(pos, buf, bufLen)
	net.server:send(ycByteStream:endWrite(sendLen), sendLen)
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #3 66-69, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if SM_ACT_GOOD ~= default.ident then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 70-73, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if SM_ACT_FAIL == default.ident then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 74-81, warpins: 2 ---
	net.processMsg(client, default, buf, bufLen)

	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #6 82-90, warpins: 1 ---
	slot5 = net.msgs.pushBack
	slot6 = {
		client = client,
		default = default,
		buf = buf
	}
	--- END OF BLOCK #6 ---

	slot7 = if not bufLen then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 91-91, warpins: 1 ---
	slot7 = 0
	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 92-94, warpins: 2 ---
	slot6.bufLen = slot7

	slot5(slot6)
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #9 95-96, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if eventType == 1 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #10 97-111, warpins: 1 ---
	p2("net", "connect success!!!")

	net.code = math.random(65535) + 1000
	--- END OF BLOCK #10 ---

	slot5 = if not net.willCode then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #11 112-143, warpins: 1 ---
	local client = getRecord("TClientMessage", {
		reservationByte = net.platformCode(),
		sign = net.SEGMENTATION_IDENT,
		cmd = net.LM_GET_ENCRYPT,
		dataIndex = net.dataIndex
	})

	net.server:send(client.encode(client))

	net.willCode = true

	dump(client)
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #12 144-150, warpins: 1 ---
	p2("net", "connect event[" .. eventType .. "]")
	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 151-155, warpins: 3 ---
	--- END OF BLOCK #13 ---

	for i, v in ipairs(net.targets)

	LOOP BLOCK #14
	GO OUT TO BLOCK #17


	--- BLOCK #14 156-158, warpins: 1 ---
	--- END OF BLOCK #14 ---

	slot10 = if v.socketEvent then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 159-163, warpins: 1 ---
	v.socketEvent(v, nil, eventType)

	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 164-165, warpins: 3 ---
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #17 166-166, warpins: 4 ---
	return 
	--- END OF BLOCK #17 ---



end
net.processLoop = function ()
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot0 = if net.waitMsg then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #1 5-12, warpins: 1 ---
	local ident = net.waitMsg.ident
	local allowList = net.waitMsg.allowList
	local tmpList = newList()

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 13-18, warpins: 3 ---
	--- END OF BLOCK #2 ---

	slot3 = if not net.msgs.isEmpty()

	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #3 19-19, warpins: 1 ---
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 20-26, warpins: 1 ---
	local msg = net.msgs.popFront()
	--- END OF BLOCK #4 ---

	slot4 = if msg.default then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #5 27-30, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if msg.default.ident ~= ident then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 31-35, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot4 = if allowList[msg.default.ident] then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #7 36-39, warpins: 2 ---
	--- END OF BLOCK #7 ---

	if msg.default.ident == ident then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 40-42, warpins: 1 ---
	net.waitMsg = nil

	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 43-50, warpins: 2 ---
	net.processMsg(msg.client, msg.default, msg.buf, msg.bufLen)
	--- END OF BLOCK #9 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #10 51-54, warpins: 2 ---
	tmpList.pushBack(msg)

	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #11 55-57, warpins: 1 ---
	net.msgs = tmpList

	return 

	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 58-60, warpins: 2 ---
	local begin = socket.gettime()

	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 61-66, warpins: 3 ---
	--- END OF BLOCK #13 ---

	slot1 = if not net.msgs.isEmpty()

	 then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #27
	end


	--- BLOCK #14 67-67, warpins: 1 ---
	--- END OF BLOCK #14 ---

	FLOW; TARGET BLOCK #15


	--- BLOCK #15 68-77, warpins: 1 ---
	local msg = net.msgs.popFront()

	--- END OF BLOCK #15 ---

	if net.LM_DYN_ENCRYPT_CODE == msg.client.cmd then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 78-85, warpins: 1 ---
	net.processMsg(msg.client, msg.default, msg.buf, msg.bufLen)
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #17 86-91, warpins: 1 ---
	--- END OF BLOCK #17 ---

	if net.LM_GET_ENCRYPT == msg.client.cmd then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 92-96, warpins: 1 ---
	p2("net", "net.LM_GET_ENCRYPT")

	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #19 97-102, warpins: 1 ---
	--- END OF BLOCK #19 ---

	if net.LM_PING == msg.client.cmd then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #20 103-105, warpins: 1 ---
	--- END OF BLOCK #20 ---

	slot2 = if m2debug then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #21 106-111, warpins: 1 ---
	--- END OF BLOCK #21 ---

	slot2 = if g_data.client.lastTime.ping then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #22 112-141, warpins: 1 ---
	local time = math.floor((socket.gettime() - g_data.client.lastTime.ping)*1000)

	cc.Director:getInstance():getNotificationNode().pingNode.label:setText("ping÷µ: " .. time .. "ms")
	--- END OF BLOCK #22 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #23 142-146, warpins: 1 ---
	print("discard msg:", msg.default.ident)
	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 147-153, warpins: 6 ---
	--- END OF BLOCK #24 ---

	if 0.03 < socket.gettime()

	 - begin then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #25 154-154, warpins: 1 ---
	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #27


	--- BLOCK #26 155-155, warpins: 0 ---
	--- END OF BLOCK #26 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #27 156-156, warpins: 2 ---
	return 
	--- END OF BLOCK #27 ---



end

scheduler.scheduleUpdateGlobal(net.processLoop)

net.processMsg = function (clientMsg, defaultMsg, buf, bufLen)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if 0 < DEBUG then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #1 5-10, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot4 = if not m2debug.smNames[defaultMsg.ident] then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 11-11, warpins: 1 ---
	local name = ""
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 12-20, warpins: 2 ---
	slot5 = p2
	slot6 = "net"
	slot7 = string.format
	slot8 = "recv£∫%s [%d], dataLen: %d"
	slot9 = name
	slot10 = defaultMsg.ident
	--- END OF BLOCK #3 ---

	slot11 = if not bufLen then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 21-21, warpins: 1 ---
	slot11 = 0

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 22-23, warpins: 2 ---
	slot5(slot6, slot7(slot8, slot9, slot10, slot11))

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 24-29, warpins: 2 ---
	local hasProcess = false

	--- END OF BLOCK #6 ---

	for i, v in ipairs(net.targets)

	LOOP BLOCK #7
	GO OUT TO BLOCK #11


	--- BLOCK #7 30-32, warpins: 1 ---
	--- END OF BLOCK #7 ---

	slot10 = if v.processMsg then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #8 33-40, warpins: 1 ---
	--- END OF BLOCK #8 ---

	slot10 = if v.processMsg(v, defaultMsg, buf, bufLen)

	 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 41-41, warpins: 1 ---
	hasProcess = true
	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 42-43, warpins: 4 ---
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #11 44-45, warpins: 1 ---
	--- END OF BLOCK #11 ---

	slot1 = if defaultMsg then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #12 46-49, warpins: 1 ---
	--- END OF BLOCK #12 ---

	if 0 < DEBUG then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #13 50-51, warpins: 1 ---
	--- END OF BLOCK #13 ---

	slot4 = if not hasProcess then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #14 52-60, warpins: 1 ---
	slot5 = p2
	slot6 = "net"
	slot7 = string.format
	slot8 = "unprocessed: %s [%d], dataLen: %d , param:[%d]"
	slot9 = name
	slot10 = defaultMsg.ident
	--- END OF BLOCK #14 ---

	slot11 = if not bufLen then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 61-61, warpins: 1 ---
	slot11 = 0

	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 62-64, warpins: 2 ---
	slot5(slot6, slot7(slot8, slot9, slot10, slot11, defaultMsg.param))

	--- END OF BLOCK #16 ---

	FLOW; TARGET BLOCK #17


	--- BLOCK #17 65-65, warpins: 4 ---
	return 
	--- END OF BLOCK #17 ---



end
net.setWaitMsg = function (ident, ...)
	--- BLOCK #0 1-13, warpins: 1 ---
	net.waitMsg = {
		ident = ident,
		allowList = {}
	}
	local params = {}
	params[MULTRES] = ...

	--- END OF BLOCK #0 ---

	for i, v in ipairs(params)


	LOOP BLOCK #1
	GO OUT TO BLOCK #3


	--- BLOCK #1 14-18, warpins: 1 ---
	net.waitMsg.allowList[v] = true

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 19-20, warpins: 2 ---
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #3 21-21, warpins: 1 ---
	return 
	--- END OF BLOCK #3 ---



end
net.add = function (target)
	--- BLOCK #0 1-5, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for i, v in ipairs(net.targets)


	LOOP BLOCK #1
	GO OUT TO BLOCK #4


	--- BLOCK #1 6-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if target == v then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 8-8, warpins: 1 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 9-10, warpins: 3 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 11-18, warpins: 1 ---
	net.targets[#net.targets + 1] = target

	return 
	--- END OF BLOCK #4 ---



end
net.remove = function (target)
	--- BLOCK #0 1-7, warpins: 1 ---
	table.removebyvalue(net.targets, target)

	return 
	--- END OF BLOCK #0 ---



end
net.send_old = function (msg, strs, bufs, strIsEncodeSpace)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot0 = if msg then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 3-5, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot4 = if msg[1] then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 6-10, warpins: 1 ---
	p2("net", "use old:", msg[1])

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 11-11, warpins: 3 ---
	return 
	--- END OF BLOCK #3 ---



end
net.sendPing = function ()
	--- BLOCK #0 1-19, warpins: 1 ---
	local client = getRecord("TClientMessage", {
		sign = net.SEGMENTATION_IDENT,
		cmd = net.LM_PING
	})

	net.server:send(client.encode(client))

	return 
	--- END OF BLOCK #0 ---



end
net.setMatchMode = function (mode)
	--- BLOCK #0 1-3, warpins: 1 ---
	net.match_msg = mode

	return 
	--- END OF BLOCK #0 ---



end
net.match = function (ident)
	--- BLOCK #0 1-12, warpins: 1 ---
	return checkExist(ident, CM_SELCHR, CM_DELCHR, CM_QUERYDELCHR, CM_SELCHR_EXIT, CM_NEWCHR, CM_RECOVERCHR, CM_SUBMIT_MIBAO, CM_RECONNECT, CM_LOGIN_ALREADY_ONLINE)
	--- END OF BLOCK #0 ---



end
net.send = function (msg, strs, data)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot3 = if net.match_msg then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 5-10, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot3 = if not net.match(msg[1])
	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 11-15, warpins: 1 ---
	p2("net", "The message being sent is not matched with the current scene")

	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 16-18, warpins: 3 ---
	local dataLen = 0

	--- END OF BLOCK #3 ---

	slot1 = if strs then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #4 19-22, warpins: 1 ---
	--- END OF BLOCK #4 ---

	for i, v in ipairs(strs)


	LOOP BLOCK #5
	GO OUT TO BLOCK #7


	--- BLOCK #5 23-29, warpins: 1 ---
	strs[i] = ycFunction:u2a(v, #v)

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 30-31, warpins: 2 ---
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #7 32-35, warpins: 1 ---
	--- END OF BLOCK #7 ---

	for i, v in ipairs(strs)


	LOOP BLOCK #8
	GO OUT TO BLOCK #12


	--- BLOCK #8 36-38, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if 1 < i then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 39-39, warpins: 1 ---
	dataLen = dataLen + 1
	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 40-44, warpins: 2 ---
	dataLen = dataLen + string.len(v)
	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 45-46, warpins: 2 ---
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #12 47-48, warpins: 2 ---
	--- END OF BLOCK #12 ---

	slot2 = if data then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #13 49-51, warpins: 1 ---
	--- END OF BLOCK #13 ---

	if data._class == "record" then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #14 52-56, warpins: 1 ---
	dataLen = data.size(data)

	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #15 57-60, warpins: 1 ---
	--- END OF BLOCK #15 ---

	for i, v in ipairs(data)


	LOOP BLOCK #16
	GO OUT TO BLOCK #20


	--- BLOCK #16 61-63, warpins: 1 ---
	--- END OF BLOCK #16 ---

	if v._class == "record" then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 64-68, warpins: 1 ---
	dataLen = dataLen + v.size(v)
	--- END OF BLOCK #17 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #19


	--- BLOCK #18 69-73, warpins: 1 ---
	dataLen = dataLen + baseVarSize(v[1], v[3])
	--- END OF BLOCK #18 ---

	FLOW; TARGET BLOCK #19


	--- BLOCK #19 74-75, warpins: 3 ---
	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #20 76-77, warpins: 3 ---
	--- END OF BLOCK #20 ---

	slot1 = if not strs then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #22
	end


	--- BLOCK #21 78-79, warpins: 1 ---
	--- END OF BLOCK #21 ---

	slot2 = if data then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 80-80, warpins: 2 ---
	dataLen = dataLen + 1
	--- END OF BLOCK #22 ---

	FLOW; TARGET BLOCK #23


	--- BLOCK #23 81-124, warpins: 2 ---
	local sendLen = net.clientMsgSize + net.defaultMsgSize + dataLen

	ycByteStream:startWrite(sendLen)

	local pos = 0
	pos = net.newClientMsg(net.defaultMsgSize + dataLen):encode(pos)
	pos = getRecord("TDefaultMessage", {
		recog = msg.recog,
		ident = msg[1],
		param = msg.param,
		tag = msg.tag,
		series = msg.series
	}):encode(pos)

	--- END OF BLOCK #23 ---

	slot1 = if strs then
	JUMP TO BLOCK #24
	else
	JUMP TO BLOCK #29
	end


	--- BLOCK #24 125-128, warpins: 1 ---
	--- END OF BLOCK #24 ---

	for i, v in ipairs(strs)


	LOOP BLOCK #25
	GO OUT TO BLOCK #29


	--- BLOCK #25 129-131, warpins: 1 ---
	--- END OF BLOCK #25 ---

	if 1 < i then
	JUMP TO BLOCK #26
	else
	JUMP TO BLOCK #27
	end


	--- BLOCK #26 132-132, warpins: 1 ---
	pos = pos + 1

	--- END OF BLOCK #26 ---

	FLOW; TARGET BLOCK #27


	--- BLOCK #27 133-147, warpins: 2 ---
	ycByteStream:writeCString(pos, v, string.len(v))

	pos = pos + string.len(v)
	--- END OF BLOCK #27 ---

	FLOW; TARGET BLOCK #28


	--- BLOCK #28 148-149, warpins: 2 ---
	--- END OF BLOCK #28 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #29 150-151, warpins: 2 ---
	--- END OF BLOCK #29 ---

	slot2 = if data then
	JUMP TO BLOCK #30
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #30 152-154, warpins: 1 ---
	--- END OF BLOCK #30 ---

	if data._class == "record" then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #32
	end


	--- BLOCK #31 155-160, warpins: 1 ---
	pos = data.encode(data, pos)

	--- END OF BLOCK #31 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #52


	--- BLOCK #32 161-164, warpins: 1 ---
	--- END OF BLOCK #32 ---

	for i, v in ipairs(data)


	LOOP BLOCK #33
	GO OUT TO BLOCK #52


	--- BLOCK #33 165-167, warpins: 1 ---
	--- END OF BLOCK #33 ---

	if v._class == "record" then
	JUMP TO BLOCK #34
	else
	JUMP TO BLOCK #35
	end


	--- BLOCK #34 168-173, warpins: 1 ---
	pos = v.encode(v, pos)

	--- END OF BLOCK #34 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #51


	--- BLOCK #35 174-176, warpins: 1 ---
	--- END OF BLOCK #35 ---

	if v[1] == "byte" then
	JUMP TO BLOCK #36
	else
	JUMP TO BLOCK #37
	end


	--- BLOCK #36 177-183, warpins: 1 ---
	ycByteStream:writeByte(pos, v[2])
	--- END OF BLOCK #36 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #37 184-186, warpins: 1 ---
	--- END OF BLOCK #37 ---

	if v[1] == "short" then
	JUMP TO BLOCK #38
	else
	JUMP TO BLOCK #39
	end


	--- BLOCK #38 187-193, warpins: 1 ---
	ycByteStream:writeShort(pos, v[2])
	--- END OF BLOCK #38 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #39 194-196, warpins: 1 ---
	--- END OF BLOCK #39 ---

	if v[1] == "int" then
	JUMP TO BLOCK #40
	else
	JUMP TO BLOCK #41
	end


	--- BLOCK #40 197-203, warpins: 1 ---
	ycByteStream:writeInt(pos, v[2])
	--- END OF BLOCK #40 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #41 204-206, warpins: 1 ---
	--- END OF BLOCK #41 ---

	if v[1] == "uint" then
	JUMP TO BLOCK #42
	else
	JUMP TO BLOCK #43
	end


	--- BLOCK #42 207-213, warpins: 1 ---
	ycByteStream:writeUInt(pos, v[2])
	--- END OF BLOCK #42 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #43 214-216, warpins: 1 ---
	--- END OF BLOCK #43 ---

	if v[1] ~= "ID" then
	JUMP TO BLOCK #44
	else
	JUMP TO BLOCK #45
	end


	--- BLOCK #44 217-219, warpins: 1 ---
	--- END OF BLOCK #44 ---

	if v[1] == "double" then
	JUMP TO BLOCK #45
	else
	JUMP TO BLOCK #46
	end


	--- BLOCK #45 220-226, warpins: 2 ---
	ycByteStream:writeDouble(pos, v[2])
	--- END OF BLOCK #45 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #46 227-229, warpins: 1 ---
	--- END OF BLOCK #46 ---

	if v[1] == "char*" then
	JUMP TO BLOCK #47
	else
	JUMP TO BLOCK #48
	end


	--- BLOCK #47 230-237, warpins: 1 ---
	ycByteStream:writeChars(pos, v[2], v[3])
	--- END OF BLOCK #47 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #50


	--- BLOCK #48 238-240, warpins: 1 ---
	--- END OF BLOCK #48 ---

	if v[1] == "string" then
	JUMP TO BLOCK #49
	else
	JUMP TO BLOCK #50
	end


	--- BLOCK #49 241-247, warpins: 1 ---
	ycByteStream:writeString(pos, v[2], v[3])

	--- END OF BLOCK #49 ---

	FLOW; TARGET BLOCK #50


	--- BLOCK #50 248-252, warpins: 8 ---
	pos = pos + baseVarSize(v[1], v[3])

	--- END OF BLOCK #50 ---

	FLOW; TARGET BLOCK #51


	--- BLOCK #51 253-254, warpins: 3 ---
	--- END OF BLOCK #51 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #32


	--- BLOCK #52 255-269, warpins: 3 ---
	net.server:send(ycByteStream:endWrite(sendLen), sendLen)

	--- END OF BLOCK #52 ---

	if 0 < DEBUG then
	JUMP TO BLOCK #53
	else
	JUMP TO BLOCK #56
	end


	--- BLOCK #53 270-275, warpins: 1 ---
	--- END OF BLOCK #53 ---

	slot6 = if not m2debug.cmNames[msg[1]] then
	JUMP TO BLOCK #54
	else
	JUMP TO BLOCK #55
	end


	--- BLOCK #54 276-276, warpins: 1 ---
	local name = ""

	--- END OF BLOCK #54 ---

	FLOW; TARGET BLOCK #55


	--- BLOCK #55 277-286, warpins: 2 ---
	p2("net", string.format("send: %s [%d], dataLen: %d", name, msg[1], dataLen))

	--- END OF BLOCK #55 ---

	FLOW; TARGET BLOCK #56


	--- BLOCK #56 287-287, warpins: 2 ---
	return 
	--- END OF BLOCK #56 ---



end
--- END OF BLOCK #0 ---

slot3 = if DEBUG then
JUMP TO BLOCK #1
else
JUMP TO BLOCK #2
end


--- BLOCK #1 54-57, warpins: 1 ---
local ole = net.send
net.send = function (msg, strs, data)
	--- BLOCK #0 1-5, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if net.dumpProt == msg[1] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-23, warpins: 1 ---
	print("head")
	dump(msg)
	print("string buffers")
	dump(strs)
	print("key-value")
	dump(data)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 24-28, warpins: 2 ---
	return ole(msg, strs, data)
	--- END OF BLOCK #2 ---



end
--- END OF BLOCK #1 ---

FLOW; TARGET BLOCK #2


--- BLOCK #2 58-90, warpins: 2 ---
net.newClientMsg = function (dataLen)
	--- BLOCK #0 1-20, warpins: 1 ---
	local ret = getRecord("TClientMessage", {
		sign = net.SEGMENTATION_IDENT,
		cmd = net.LM_DYN_ENCRYPT_CODE,
		dataLength = dataLen,
		dataIndex = net.code
	})
	net.code = net.code + 1

	return ret
	--- END OF BLOCK #0 ---



end
local DEFBLOCKSIZE = 22
net.findByte = function (buf, byte)
	--- BLOCK #0 1-11, warpins: 1 ---
	local src = ByteArray.new():writeString(buf):setPos(1)

	--- END OF BLOCK #0 ---

	FLOW; TARGET BLOCK #1


	--- BLOCK #1 12-17, warpins: 3 ---
	--- END OF BLOCK #1 ---

	if 0 < src.getAvailable(src)
	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 18-18, warpins: 1 ---
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 19-23, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if src.readByte(src)

	 == byte then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #1
	end


	--- BLOCK #4 24-27, warpins: 1 ---
	return src.getPos(src)
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #5 28-29, warpins: 1 ---
	return -1
	--- END OF BLOCK #5 ---



end
net.str = function (buf)
	--- BLOCK #0 1-12, warpins: 1 ---
	ycByteStream:startRead(buf, #buf)

	return ycByteStream:readChars(0, #buf)
	--- END OF BLOCK #0 ---



end
net.strs = function (body, c, len)
	--- BLOCK #0 1-8, warpins: 1 ---
	slot3 = string.split
	slot4 = net.str(body)
	--- END OF BLOCK #0 ---

	slot5 = if not c then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-9, warpins: 1 ---
	slot5 = "/"

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-10, warpins: 2 ---
	return slot3(slot4, slot5)
	--- END OF BLOCK #2 ---



end
net.strSplitWithLen = function (buf, len, cnt)
	--- BLOCK #0 1-11, warpins: 1 ---
	ycByteStream:startRead(buf, #buf)

	local ret = {}
	--- END OF BLOCK #0 ---

	for i=1, cnt, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #2

	--- BLOCK #1 12-22, warpins: 2 ---
	ret[#ret + 1] = ycByteStream:readChars((i - 1)*len, len)

	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #2 23-23, warpins: 1 ---
	return ret
	--- END OF BLOCK #2 ---



end
net.record = function (name, buf, bufLen)
	--- BLOCK #0 1-6, warpins: 1 ---
	local record = nil

	--- END OF BLOCK #0 ---

	if type(name)

	 == "string" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-11, warpins: 1 ---
	record = getRecord(name)
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 12-12, warpins: 1 ---
	record = name

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 13-18, warpins: 2 ---
	return record.decode(record, buf, bufLen, true)
	--- END OF BLOCK #3 ---



end
net.byte = function (buf, bufLen)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if bufLen < 1 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	p2("error", "net.byte -> readFail")

	return -1

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-28, warpins: 2 ---
	ycByteStream:startRead(buf, 1)

	return ycByteStream:readByte(0), string.sub(buf, 2, bufLen), bufLen - 1
	--- END OF BLOCK #2 ---



end
net.int = function (buf, bufLen)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if bufLen < 4 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	p2("error", "net.int -> readFail")

	return -1

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-28, warpins: 2 ---
	ycByteStream:startRead(buf, 4)

	return ycByteStream:readInt(0), string.sub(buf, 5, bufLen), bufLen - 4
	--- END OF BLOCK #2 ---



end
net.uint = function (buf, bufLen)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if bufLen < 4 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	p2("error", "net.uint -> readFail")

	return -1

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-28, warpins: 2 ---
	ycByteStream:startRead(buf, 4)

	return ycByteStream:readUInt(0), string.sub(buf, 5, bufLen), bufLen - 4
	--- END OF BLOCK #2 ---



end
net.double = function (buf, bufLen)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if bufLen < 4 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	p2("error", "net.int -> readFail")

	return -1

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-28, warpins: 2 ---
	ycByteStream:startRead(buf, 8)

	return ycByteStream:readDouble(0), string.sub(buf, 9, bufLen), bufLen - 8
	--- END OF BLOCK #2 ---



end
net.clearBuf = function ()
	--- BLOCK #0 1-7, warpins: 1 ---
	net.buf = {}
	net.buflen = 0

	return 
	--- END OF BLOCK #0 ---



end
net.insertBuf = function (buf, len)
	--- BLOCK #0 1-13, warpins: 1 ---
	table.insert(net.buf, 1, buf)

	net.buflen = net.buflen + len

	return 
	--- END OF BLOCK #0 ---



end
net.appendBuf = function (buf, len)
	--- BLOCK #0 1-13, warpins: 1 ---
	net.buf[#net.buf + 1] = buf
	net.buflen = net.buflen + len

	return 
	--- END OF BLOCK #0 ---



end
net.popBuf = function (len)
	--- BLOCK #0 1-2, warpins: 1 ---
	local cnt = 0
	local ret = {}
	--- END OF BLOCK #0 ---

	FLOW; TARGET BLOCK #1


	--- BLOCK #1 3-3, warpins: 4 ---
	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 4-10, warpins: 1 ---
	local size = cnt + #net.buf[1]
	--- END OF BLOCK #2 ---

	if size == len then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 11-23, warpins: 1 ---
	ret[#ret + 1] = net.buf[1]

	table.remove(net.buf, 1)

	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #4 24-24, warpins: 0 ---
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #5 25-26, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if len < size then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #6 27-53, warpins: 1 ---
	ret[#ret + 1] = string.sub(net.buf[1], 1, len - cnt)
	net.buf[1] = string.sub(net.buf[1], len - cnt + 1, #net.buf[1])
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #7 54-54, warpins: 0 ---
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #8 55-72, warpins: 1 ---
	ret[#ret + 1] = net.buf[1]
	cnt = cnt + #net.buf[1]

	table.remove(net.buf, 1)

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #9 73-81, warpins: 2 ---
	net.buflen = net.buflen - len

	return table.concat(ret)
	--- END OF BLOCK #9 ---



end
net.callback = function (data)
	--- BLOCK #0 1-5, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if data.name == socketTCP.EVENT_DATA then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #1 6-9, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if 0 < data.datalen then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #2 10-14, warpins: 1 ---
	net.appendBuf(data.data, data.datalen)

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 15-15, warpins: 3 ---
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 16-21, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if net.buflen < net.clientMsgSize then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 22-22, warpins: 1 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #6 23-42, warpins: 1 ---
	local clientMsgBuf = net.popBuf(net.clientMsgSize)
	local clientMsg = getRecord("TClientMessage"):decode(clientMsgBuf)

	--- END OF BLOCK #6 ---

	if clientMsg.get(clientMsg, "sign")

	 == net.SEGMENTATION_IDENT then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #7 43-50, warpins: 1 ---
	local datalen = clientMsg.get(clientMsg, "dataLength")

	--- END OF BLOCK #7 ---

	if net.buflen < datalen then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 51-57, warpins: 1 ---
	net.insertBuf(clientMsgBuf, net.clientMsgSize)

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #9 58-63, warpins: 1 ---
	local default, buf, bufLen = nil
	--- END OF BLOCK #9 ---

	if net.LM_DYN_ENCRYPT_CODE == clientMsg.cmd then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #10 64-82, warpins: 1 ---
	local defaultMsgBuf = net.popBuf(net.defaultMsgSize)
	default = getRecord("TDefaultMessage"):decode(defaultMsgBuf)
	bufLen = datalen - net.defaultMsgSize
	--- END OF BLOCK #10 ---

	if 0 < bufLen then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #11 83-88, warpins: 1 ---
	buf = net.popBuf(bufLen)
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #14


	--- BLOCK #12 89-93, warpins: 1 ---
	default = {}
	bufLen = datalen
	--- END OF BLOCK #12 ---

	if 0 < bufLen then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 94-98, warpins: 1 ---
	buf = net.popBuf(bufLen)

	--- END OF BLOCK #13 ---

	FLOW; TARGET BLOCK #14


	--- BLOCK #14 99-107, warpins: 4 ---
	net.handler(0, clientMsg, default, buf, bufLen)
	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #15 108-125, warpins: 1 ---
	p2("error", "net sign error!")
	net.insertBuf(string.sub(clientMsgBuf, 2, net.clientMsgSize), net.clientMsgSize - 1)
	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #16 126-126, warpins: 0 ---
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #17 127-131, warpins: 1 ---
	--- END OF BLOCK #17 ---

	if data.name == socketTCP.EVENT_CONNECTED then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 132-136, warpins: 1 ---
	net.handler(1)
	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #19 137-141, warpins: 1 ---
	--- END OF BLOCK #19 ---

	if data.name == socketTCP.EVENT_CONNECT_FAILURE then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #20 142-146, warpins: 1 ---
	net.handler(2)
	--- END OF BLOCK #20 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #21 147-151, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if data.name == socketTCP.EVENT_CLOSED then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 152-155, warpins: 1 ---
	net.handler(3)

	--- END OF BLOCK #22 ---

	FLOW; TARGET BLOCK #23


	--- BLOCK #23 156-156, warpins: 8 ---
	return 
	--- END OF BLOCK #23 ---



end

return net
--- END OF BLOCK #2 ---



