--- BLOCK #0 1-17, warpins: 1 ---
local equipBase = import(".equip")
local equipPc = class("equipPc", equipBase)
equipPc.ctor = function (self, params)
	--- BLOCK #0 1-21, warpins: 1 ---
	equipBase.ctor(self, params)

	self.__cname = "equip"
	self.updateKey = gameEvent:addEventListener(gameEvent.skillHotKey, function (event)
		--- BLOCK #0 1-5, warpins: 1 ---
		self:updateHotKeyUI()

		return 
		--- END OF BLOCK #0 ---



	end)

	self.registerScriptHandler(self, function (event)
		--- BLOCK #0 1-2, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event == "exit" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 3-6, warpins: 1 ---
		self:onExit()

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 7-7, warpins: 2 ---
		return 
		--- END OF BLOCK #2 ---



	end)

	return 
	--- END OF BLOCK #0 ---



end
equipPc.onExit = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if self.updateKey ~= nil then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-8, warpins: 1 ---
	gameEvent:removeEventListener(self.updateKey)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 9-9, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
equipPc.updateMagic = function (self, magicId, node)
	--- BLOCK #0 1-15, warpins: 1 ---
	equipBase.updateMagic(self, magicId, node)

	local magicData = self.baseData:getMagic(tonumber(magicId))
	--- END OF BLOCK #0 ---

	slot3 = if magicData then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #1 16-23, warpins: 1 ---
	local hasKey, keyid = g_data.hotKey:magicIsHotKey(magicId)

	--- END OF BLOCK #1 ---

	slot5 = if keyid then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 24-26, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if keyid >= 6 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 27-29, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if 29 < keyid then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 30-30, warpins: 2 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 31-33, warpins: 2 ---
	local strKey = nil
	--- END OF BLOCK #5 ---

	slot4 = if hasKey then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #6 34-36, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if keyid < 18 then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 37-40, warpins: 1 ---
	strKey = "F" .. keyid - 5
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #10


	--- BLOCK #8 41-45, warpins: 1 ---
	strKey = "F" .. keyid - 17 .. "\nCtrl"
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #10


	--- BLOCK #9 46-46, warpins: 1 ---
	strKey = "ÉèÖÃ"
	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 47-79, warpins: 3 ---
	slot7 = an.newBtn(res.gettex2("pic/common/btn101.png"), function ()
		--- BLOCK #0 1-10, warpins: 1 ---
		main_scene.ui:togglePanel("magicKeySetting", {
			magicId = magicId
		})

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressBig = true,
		label = {
			strKey,
			18,
			1,
			{
				color = cc.c3b(255, 255, 0)
			}
		}
	}):pos(240, node.geth(node)/2):add2(node)

	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 80-81, warpins: 2 ---
	return 
	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 82-82, warpins: 2 ---
	--- END OF BLOCK #12 ---



end
equipPc.updateHotKeyUI = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if self.page == "skill" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-7, warpins: 1 ---
	self.showContent(self, "skill")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-8, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end

return equipPc
--- END OF BLOCK #0 ---



