--- BLOCK #0 1-50, warpins: 1 ---
local shop = {}
shop.goods = {}
shop.payOrders = {}
shop.init = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	IAP.setEvtListener(self)

	return 
	--- END OF BLOCK #0 ---



end
shop.setEvtListener = function (self, ui)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if ui then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-5, warpins: 1 ---
	assert(ui.onPaymentEvent)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 6-7, warpins: 2 ---
	self.ui = ui

	return 
	--- END OF BLOCK #2 ---



end
shop.getCurTypePageGoods = function (self, type, page)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot3 = if self.goods[type] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot3 = if not self.goods[type] then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-9, warpins: 2 ---
	slot3 = {}

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 10-10, warpins: 2 ---
	return slot3
	--- END OF BLOCK #3 ---



end
shop.getSpecially = function (self)
	--- BLOCK #0 1-2, warpins: 1 ---
	return self.specially
	--- END OF BLOCK #0 ---



end
shop.parseContent = function (self, msg, buf, bufLen)
	--- BLOCK #0 1-5, warpins: 1 ---
	return self.parseBody(self, buf, bufLen)
	--- END OF BLOCK #0 ---



end
shop.parseBody = function (self, buf, bufLen)
	--- BLOCK #0 1-11, warpins: 1 ---
	local items = {}
	local count = bufLen/getRecordSize("TClientShop")
	local item = nil
	local pageInfo = 0
	--- END OF BLOCK #0 ---

	for i=1, count, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #4

	--- BLOCK #1 12-31, warpins: 2 ---
	item, buf, bufLen = net.record("TClientShop", buf, bufLen)
	pageInfo = item.get(item, "page")

	--- END OF BLOCK #1 ---

	if item.get(item, "looks")

	 ~= 0 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 32-34, warpins: 1 ---
	items[#items + 1] = item
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 35-35, warpins: 2 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 36-39, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if 0 < #items then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 40-42, warpins: 1 ---
	self.goods[pageInfo] = items
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #6 43-46, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot3 = if not self.goods[pageInfo] then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 47-47, warpins: 1 ---
	items = {}

	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 48-48, warpins: 3 ---
	return items
	--- END OF BLOCK #8 ---



end
shop.parseSpecially = function (self, buf, bufLen)
	--- BLOCK #0 1-10, warpins: 1 ---
	local items = {}
	local count = bufLen/getRecordSize("TClientShop")
	local item = nil
	--- END OF BLOCK #0 ---

	for i=1, count, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #4

	--- BLOCK #1 11-25, warpins: 2 ---
	item, buf, bufLen = net.record("TClientShop", buf, bufLen)

	--- END OF BLOCK #1 ---

	if item.get(item, "looks")

	 ~= 0 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 26-28, warpins: 1 ---
	items[#items + 1] = item
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 29-29, warpins: 2 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 30-31, warpins: 1 ---
	--- END OF BLOCK #4 ---

	slot3 = if not items then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 32-32, warpins: 1 ---
	items = {}
	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 33-35, warpins: 2 ---
	self.goods[5] = items

	return items
	--- END OF BLOCK #6 ---



end
shop.hasPayingOrder = function (self)
	--- BLOCK #0 1-7, warpins: 1 ---
	print("hasPayingOrder", self.payOrder)

	--- END OF BLOCK #0 ---

	slot1 = if self.payOrder then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 8-13, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if self.payOrder.roleIdentify ~= IAP.roleIdentify then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 14-15, warpins: 1 ---
	slot1 = false
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 16-16, warpins: 1 ---
	slot1 = true

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 17-17, warpins: 3 ---
	return slot1
	--- END OF BLOCK #4 ---



end
shop.checkPaidOrder = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	local order, product = IAP.checkOleVerify()

	--- END OF BLOCK #0 ---

	slot1 = if not order then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-6, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 7-17, warpins: 2 ---
	local payOrder = self.resetPayOrder(self, tonumber(order), product, IAP.roleIdentify)

	return true
	--- END OF BLOCK #2 ---



end
shop.getProducts = function (self)
	--- BLOCK #0 1-4, warpins: 1 ---
	return IAP:getProductsInfo()
	--- END OF BLOCK #0 ---



end
shop.checkUnfinishOrder = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not IAP.hasUnfinishPayment()
	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-19, warpins: 1 ---
	print("has unfinish payment")
	net.send({
		CM_GHOME_PAY_FAILED
	})

	self.payOrder = nil

	return true

	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 20-22, warpins: 1 ---
	print("have unfinish payment")

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 23-23, warpins: 2 ---
	return 
	--- END OF BLOCK #3 ---



end
shop.addPayOrder = function (self, product)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if self.payOrder then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if self.payOrder.roleIdentify ~= IAP.roleIdentify then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 10-23, warpins: 2 ---
	self.resetPayOrder(self, nil, product, IAP.roleIdentify)
	net.send({
		CM_GHOME_PAY_READY
	})
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 24-28, warpins: 1 ---
	self.notifyOrderState(self, "onPayReady", -1)

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 29-29, warpins: 2 ---
	return 
	--- END OF BLOCK #4 ---



end
shop.notifyOrderState = function (self, step, code, msg)
	--- BLOCK #0 1-6, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot4 = if not tolua.isnull(self.ui)
	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-14, warpins: 1 ---
	self.ui:onPaymentEvent(step, code, msg)
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #2 15-16, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot3 = if msg then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 17-19, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot4 = if main_scene then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 20-25, warpins: 1 ---
	main_scene.ui:tip(msg)
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 26-31, warpins: 3 ---
	print(step, code, msg, self.ui)

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 32-32, warpins: 2 ---
	return 
	--- END OF BLOCK #6 ---



end
shop.resetPayOrder = function (self, order, product, id)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot4 = if self.payOrder then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 4-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot4 = if self.payOrder.checkHandler then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 8-12, warpins: 1 ---
	scheduler.unscheduleGlobal(self.payOrder.checkHandler)

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 13-21, warpins: 3 ---
	self.payOrder = {
		orderId = order,
		product = product,
		roleIdentify = IAP.roleIdentify
	}

	return self.payOrder
	--- END OF BLOCK #3 ---



end
shop.onPayReady = function (self, recog, buf, playername)
	--- BLOCK #0 1-8, warpins: 1 ---
	print("onPayReady", recog, buf)
	--- END OF BLOCK #0 ---

	slot4 = if not self.payOrder then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-17, warpins: 1 ---
	self.checkUnfinishOrder(self)
	self.notifyOrderState(self, "onPayReady", -999)

	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 18-20, warpins: 2 ---
	--- END OF BLOCK #2 ---

	if recog < 0 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #3 21-25, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot4 = if not IAP.hasUnfinishPayment()

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #4 26-32, warpins: 1 ---
	local product = self.payOrder.product

	--- END OF BLOCK #4 ---

	slot5 = if self.checkUnfinishOrder(self)
	 then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 33-36, warpins: 1 ---
	self.addPayOrder(self, product)

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 37-37, warpins: 2 ---
	return 

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 38-46, warpins: 3 ---
	local payOrder = self.payOrder
	payOrder.extend = buf
	payOrder.orderId = recog
	slot5 = IAP.paymentWithProduct
	slot6 = payOrder.product
	--- END OF BLOCK #7 ---

	slot7 = if not payOrder.quantity then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 47-47, warpins: 1 ---
	slot7 = 1

	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 48-54, warpins: 2 ---
	slot5(slot6, slot7, tostring(recog), buf, playername)

	return 
	--- END OF BLOCK #9 ---



end
shop.onPurchaed = function (self, order, identifier)
	--- BLOCK #0 1-7, warpins: 1 ---
	print("onPurchaed", order, identifier)

	--- END OF BLOCK #0 ---

	slot1 = if not order then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 8-16, warpins: 1 ---
	self.payOrder = nil

	self.notifyOrderState(self, "onPayEnd", -1, "充值订单验证通过，但不属于当前角色，稍后将充值到所属角色。")

	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 17-23, warpins: 1 ---
	scheduler.performWithDelayGlobal(function ()
		--- BLOCK #0 1-4, warpins: 1 ---
		local payorder = self.payOrder
		--- END OF BLOCK #0 ---

		slot0 = if not payorder then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 5-13, warpins: 1 ---
		payorder = self:resetPayOrder(order, product, IAP.roleIdentify)
		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 14-28, warpins: 2 ---
		payorder.checkHandler = scheduler.scheduleGlobal(function ()
			--- BLOCK #0 1-9, warpins: 1 ---
			net.send({
				CM_QUERY_GHOME_ORDER,
				recog = order
			})

			return 
			--- END OF BLOCK #0 ---



		end, 12)

		net.send({
			CM_QUERY_GHOME_ORDER,
			recog = order
		})

		return 
		--- END OF BLOCK #2 ---



	end, 0)

	return 
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 24-24, warpins: 2 ---
	--- END OF BLOCK #3 ---



end
shop.onPaymentFailed = function (self, order, identifier, error)
	--- BLOCK #0 1-19, warpins: 1 ---
	print("onPaymentFailed")
	net.send({
		CM_GHOME_PAY_FAILED,
		recog = order
	})

	self.payOrder = nil

	self.notifyOrderState(self, "onPayEnd", code, error)

	return 
	--- END OF BLOCK #0 ---



end
shop.onPaymentRemoved = function (self, quantity, identifier)
	--- BLOCK #0 1-3, warpins: 1 ---
	self.payOrder = nil

	return 
	--- END OF BLOCK #0 ---



end
shop.onUpdatedProducts = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	self.notifyOrderState(self, "onUpdatedProducts")

	return 
	--- END OF BLOCK #0 ---



end
shop.onVerifyFailed = function (self, code, desc)
	--- BLOCK #0 1-7, warpins: 1 ---
	self.notifyOrderState(self, "onPayEnd", code, desc)

	return 
	--- END OF BLOCK #0 ---



end
local errCodes = {
	OP_LC_SETSTATUS_SYSTEM_BUSY = -14,
	OP_LC_AUTH_SYSTEM_ERROR = -9,
	OP_ERR_GHOMEPAY_SYSTEM_BUSY = -98,
	OP_LC_AUTH_SYSTEM_BUSY = -10,
	OP_LC_SETSTATUS_SYSTEM_ERROR = -13,
	OP_LC_SETSTATUS_FAILED = -11,
	OP_LC_AUTH_TIMEOUT = -8,
	OP_LC_SETSTATUS_TIMEOUT = -12,
	OP_LC_AUTH_FAILED = -7
}
shop.onPayResult = function (self, recog, buf)
	--- BLOCK #0 1-10, warpins: 1 ---
	print("onPayResult", recog, buf)

	local retry = false

	--- END OF BLOCK #0 ---

	for k, v in pairs(errCodes)

	LOOP BLOCK #1
	GO OUT TO BLOCK #4


	--- BLOCK #1 11-12, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if recog == v then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 13-17, warpins: 1 ---
	print("retry", v)

	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 18-19, warpins: 3 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 20-22, warpins: 1 ---
	local payOrder = self.payOrder

	--- END OF BLOCK #4 ---

	slot4 = if payOrder then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #5 23-24, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot4 = if payOrder then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #6 25-27, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot5 = if payOrder.checkHandler then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 28-31, warpins: 1 ---
	scheduler.unscheduleGlobal(payOrder.checkHandler)
	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 32-36, warpins: 3 ---
	print("remove payOrder")

	self.payOrder = nil

	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 37-42, warpins: 2 ---
	self.notifyOrderState(self, "onPayResult", recog)

	return 
	--- END OF BLOCK #9 ---



end

return shop
--- END OF BLOCK #0 ---



