--- BLOCK #0 1-218, warpins: 1 ---
local config = {}
config[1] = {
	key = "infoBar",
	name = "信息栏",
	class = "infoBar",
	banRemove = true,
	desc = "显示等级、金币、背包负重、穿戴负重、网络、时间、电池、坐标信息",
	fixedX = display.cx,
	fixedY = display.height - 14.5
}
config[2] = {
	key = "btnMode",
	name = "攻击模式",
	class = "btnFixed",
	banRemove = true,
	fixedX = 18,
	z = 12,
	desc = "切换攻击模式",
	fixedY = display.height - 64
}
config[3] = {
	key = "btnDiy",
	name = "布局",
	class = "btnFixed",
	banRemove = true,
	fixedX = 18,
	z = 99,
	desc = "打开布局面板",
	fixedY = display.height - 139
}
config[4] = {
	key = "btnPet",
	name = "下属",
	class = "btnFixed",
	fixedX = 18,
	desc = "切换下属休息、攻击状态",
	fixedY = display.height - 214
}
config[5] = {
	key = "btnMap",
	name = "小地图",
	class = "btnFixed",
	banRemove = true,
	desc = "打开小地图",
	fixedX = display.width - 17,
	fixedY = display.height - 64
}
config[6] = {
	key = "btnExit",
	name = "退出",
	class = "btnFixed",
	banRemove = true,
	desc = "返回选择人物界面",
	fixedX = display.width - 17,
	fixedY = display.height - 139
}
config[7] = {
	key = "rocker",
	name = "双摇杆",
	class = "rocker",
	z = 5,
	desc = "控制走路/跑步的虚拟摇杆, 小摇杆为走, 大摇杆为跑。"
}
config[8] = {
	key = "bottom",
	name = "底部信息",
	class = "bottom",
	banRemove = true,
	fixedY = 14,
	desc = "显示地图坐标、经验值、天气。",
	fixedX = display.cx
}
config[9] = {
	btntype = "normal",
	key = "btnHide",
	class = "btnMove",
	name = "显示/隐藏",
	z = 12,
	desc = "显示/隐藏 主操作区域, 便于攻击远程怪"
}
config[10] = {
	key = "hp",
	name = "血量信息",
	class = "hp",
	banRemove = true,
	fixedY = 69,
	desc = "血球展示以及血量、魔法值详情, 点击可打开选择面板界面"
}
config[11] = {
	key = "chat",
	name = "聊天框",
	class = "chat",
	desc = "简易聊天框, 可预览、发送信息."
}
config[12] = {
	btntype = "normal",
	key = "btnChat",
	class = "btnMove",
	name = "聊天按钮",
	desc = "打开聊天框"
}
config[13] = {
	btntype = "normal",
	key = "btnVoice",
	class = "btnMove",
	name = "语音",
	desc = "快捷语音按钮, 按住说话!"
}
config[14] = {
	btntype = "normal",
	key = "btnVoiceJIT",
	class = "btnMove",
	name = "实时语音",
	desc = "实时语音控制按钮, 指挥模式控制上/下麦, 自由模式下按住说话"
}
config[15] = {
	btntype = "normal",
	key = "btnGroup",
	class = "btnMove",
	name = "快速组队",
	desc = "快速组队。"
}
config[16] = {
	key = "lock",
	name = "控制器",
	class = "lock",
	banRemove = true,
	fixedX = 21,
	desc = "锁定/攻击/技能的开关控制器."
}
config[17] = {
	btntype = "base",
	key = "btnAttack",
	class = "btnMove",
	name = "普通攻击",
	btnid = "attack",
	desc = "自动攻击屏幕内的怪物。"
}
config[18] = {
	btntype = "normal",
	key = "btnAutoRat",
	class = "btnMove",
	name = "挂机",
	desc = "自动攻击视野范围内的怪物，'设置－辅助'页面可配置挂机行为。挂机过程中使用摇杆将自动停止挂机"
}
config[19] = {
	btntype = "base",
	key = "btnBackHome",
	class = "btnMove",
	name = "回城",
	btnid = "back",
	desc = "回到距离最近的城市"
}
config[20] = {
	btntype = "base",
	key = "btnLock",
	class = "btnMove",
	name = "自动锁定",
	btnid = "lock",
	desc = "自动锁定屏幕内的人物、怪物。"
}
config[21] = {
	btntype = "base",
	key = "btnShift",
	class = "btnMove",
	name = "强制攻击",
	btnid = "shift",
	desc = "强制往触摸屏幕的方向攻击"
}
config[22] = {
	btntype = "base",
	key = "btnWa",
	class = "btnMove",
	name = "挖取",
	btnid = "wa",
	desc = "往怪物身上挖东西"
}
config[23] = {
	btntype = "setting",
	key = "btnFullname",
	class = "btnMove",
	name = "全屏显名",
	btnid = "allName",
	desc = "显示屏幕上的人物、怪物名称"
}
config[24] = {
	btntype = "setting",
	key = "btnOnlyname",
	class = "btnMove",
	name = "挖取",
	btnid = "onlyName",
	desc = "只显示屏幕上人物的名字, 隐藏行会、封号"
}
config[25] = {
	btntype = "setting",
	key = "btnSoundEnable",
	class = "btnMove",
	name = "音效",
	btnid = "sound",
	desc = "打开/关闭 游戏音效"
}
config[26] = {
	btntype = "setting",
	key = "btnTouchRun",
	class = "btnMove",
	name = "触屏跑步",
	btnid = "touchRun",
	desc = "决定于点屏幕是跑步还是走路."
}
config[27] = {
	btntype = "setting",
	key = "btnAutoAllSpace",
	class = "btnMove",
	job = 0,
	btnid = "autoAllSpace",
	name = "刀刀刺杀",
	desc = "刀刀刺杀, 仅限于战士有效。"
}
config[28] = {
	btntype = "setting",
	key = "btnAutoSpace",
	class = "btnMove",
	job = 0,
	btnid = "autoSpace",
	name = "隔位刺杀",
	desc = "自动隔位刺杀, 仅限于战士有效。"
}
config[29] = {
	btntype = "setting",
	key = "btnAutoWide",
	class = "btnMove",
	job = 0,
	btnid = "autoWide",
	name = "智能半月",
	desc = "自动开启/关闭半月弯刀, 仅限于战士有效。"
}
config[30] = {
	btntype = "setting",
	key = "btnAutoFire",
	class = "btnMove",
	job = 0,
	btnid = "autoFire",
	name = "自动烈火",
	desc = "自动烈火, 仅限于战士有效。"
}
config[31] = {
	btntype = "setting",
	key = "btnAutoDun",
	class = "btnMove",
	job = 1,
	btnid = "autoDun",
	name = "自动魔法盾",
	desc = "自动魔法盾,  仅限于法师有效。"
}
config[32] = {
	btntype = "setting",
	key = "btnAutoInvisible",
	class = "btnMove",
	job = 2,
	btnid = "autoInvisible",
	name = "自动隐身",
	desc = "自动隐身, 仅限于道士有效。"
}
config[33] = {
	btntype = "setting",
	key = "btnAutoSkill",
	class = "btnMove",
	name = "自动技能",
	btnid = "autoSkill",
	desc = "打开/关闭 自动技能"
}
config[34] = {
	btntype = "panel",
	key = "btnPanelBag",
	class = "btnMove",
	name = "背包",
	btnid = "bag",
	desc = "打开背包面板"
}
config[35] = {
	btntype = "panel",
	key = "btnPanelEquip",
	class = "btnMove",
	name = "装备",
	btnid = "equip",
	desc = "打开装备面板"
}
config[36] = {
	btntype = "panel",
	key = "btnPanelSkill",
	class = "btnMove",
	name = "技能",
	btnid = "skill",
	desc = "打开技能面板"
}
config[37] = {
	btntype = "panel",
	key = "btnPanelDeal",
	class = "btnMove",
	name = "交易",
	btnid = "deal",
	desc = "实时玩家交易"
}
config[38] = {
	btntype = "panel",
	key = "btnPanelGroup",
	class = "btnMove",
	name = "组队",
	btnid = "group",
	desc = "打开组队面板"
}
config[39] = {
	btntype = "panel",
	key = "btnPanelFriend",
	class = "btnMove",
	name = "好友",
	btnid = "relation",
	desc = "打开好友面板"
}
config[40] = {
	btntype = "panel",
	key = "btnPanelGuild",
	class = "btnMove",
	name = "行会",
	btnid = "guild",
	desc = "打开行会面板"
}
config[41] = {
	btntype = "panel",
	key = "btnPanelTop",
	class = "btnMove",
	name = "排行",
	btnid = "top",
	desc = "打开排行面板"
}
config[42] = {
	btntype = "panel",
	key = "btnPanelShop",
	class = "btnMove",
	name = "商城",
	btnid = "shop",
	desc = "打开商场面板"
}
config[43] = {
	btntype = "panel",
	key = "btnPanelStall",
	class = "btnMove",
	name = "摆摊",
	btnid = "stall",
	desc = "打开摆摊面板"
}
config[44] = {
	btntype = "panel",
	key = "btnPanelMail",
	class = "btnMove",
	name = "邮件",
	btnid = "mail",
	desc = "打开邮件面板"
}
config[45] = {
	btntype = "panel",
	key = "btnPanelSetting",
	class = "btnMove",
	name = "设置",
	btnid = "setting",
	desc = "打开设置面板"
}
config[46] = {
	btntype = "prop",
	key = "btnPropHongyao",
	class = "btnMove",
	name = "红药",
	btnid = "hongyao",
	desc = "快捷道具使用按钮, 支持: 金创药(小量), 金创药(中量), 强效金创药",
	use = {
		"金创药(小量)",
		"金创药中量(赠)",
		"金创药(中量)",
		"强效金创药(赠)",
		"强效金创药"
	}
}
config[47] = {
	btntype = "prop",
	key = "btnPropLanyao",
	class = "btnMove",
	name = "蓝药",
	btnid = "lanyao",
	desc = "快捷道具使用按钮, 支持: 魔法药(小量), 魔法药(中量), 强效魔法药",
	use = {
		"魔法药(小量)",
		"魔法药中量(赠)",
		"魔法药(中量)",
		"强效魔法药(赠)",
		"强效魔法药"
	}
}
config[48] = {
	btntype = "prop",
	key = "btnPropShunhui",
	class = "btnMove",
	name = "瞬回药品",
	btnid = "shunhui",
	desc = "快捷道具使用按钮, 支持: 太阳水, 强效太阳水, 万年雪霜, 疗伤药",
	use = {
		"太阳水",
		"强效太阳水",
		"万年雪霜",
		"疗伤药"
	}
}
config[49] = {
	btntype = "prop",
	key = "btnPropSuiji",
	class = "btnMove",
	name = "随机传送卷",
	btnid = "suiji",
	desc = "快捷道具使用按钮, 支持: 随机传送卷",
	use = {
		"随机传送卷"
	}
}
config[50] = {
	btntype = "prop",
	key = "btnPropDilao",
	class = "btnMove",
	name = "地牢逃脱卷",
	btnid = "dilao",
	desc = "快捷道具使用按钮, 支持: 地牢逃脱卷",
	use = {
		"地牢逃脱卷"
	}
}
config[51] = {
	btntype = "prop",
	key = "btnPropHuicheng",
	class = "btnMove",
	name = "回城卷",
	btnid = "huicheng",
	desc = "快捷道具使用按钮, 支持: 回城卷",
	use = {
		"回城卷"
	}
}
config[52] = {
	btntype = "prop",
	key = "btnPropHanghui",
	class = "btnMove",
	name = "行会回城卷",
	btnid = "hanghui",
	desc = "快捷道具使用按钮, 支持: 行会回城卷",
	use = {
		"行会回城卷"
	}
}
config[53] = {
	btntype = "prop",
	key = "btnPropZhufuyou",
	class = "btnMove",
	name = "祝福油",
	btnid = "zhufuyou",
	desc = "快捷道具使用按钮, 支持: 祝福油",
	use = {
		"祝福油"
	}
}
config[54] = {
	btntype = "prop",
	key = "btnPropMengzhong",
	class = "btnMove",
	name = "盟重传送石",
	btnid = "mengzhong",
	desc = "快捷道具使用按钮, 支持: 盟重传送石",
	use = {
		"盟重传送石(赠)",
		"盟重传送石"
	}
}
config[55] = {
	btntype = "prop",
	key = "btnPropBiqi",
	class = "btnMove",
	name = "比奇传送石",
	btnid = "biqi",
	desc = "快捷道具使用按钮, 支持: 比奇传送石",
	use = {
		"比奇传送石(赠)",
		"比奇传送石"
	}
}
config[56] = {
	btntype = "prop",
	key = "btnPropSuijishi",
	class = "btnMove",
	name = "随机传送石",
	btnid = "suijishi",
	desc = "快捷道具使用按钮, 支持: 随机传送石",
	use = {
		"随机传送石"
	}
}
config[57] = {
	btntype = "cmd",
	key = "btnCmdChuansong",
	class = "btnMove",
	name = "@传送",
	btnid = "chuansong",
	desc = "传送口令"
}
config[58] = {
	btntype = "cmd",
	key = "btnCmdQianlichuanyin",
	class = "btnMove",
	name = "@千里传音",
	btnid = "qianlichuanyin",
	desc = "千里传音口令"
}
config[59] = {
	btntype = "cmd",
	key = "btnCmdShuaxinbeibao",
	class = "btnMove",
	name = "@刷新背包",
	btnid = "shuaxinbeibao",
	desc = "刷新背包口令"
}
config[60] = {
	btntype = "cmd",
	key = "btnCmdJujuesiliao",
	class = "btnMove",
	name = "@拒绝私聊",
	btnid = "jujuesiliao",
	desc = "拒绝私聊口令"
}
config[61] = {
	btntype = "cmd",
	key = "btnCmdJinzhijiaoyi",
	class = "btnMove",
	name = "@禁止交易",
	btnid = "jinzhijiaoyi",
	desc = "禁止交易口令"
}
config[62] = {
	btntype = "cmd",
	key = "btnCmdShituchuansong",
	class = "btnMove",
	name = "@师徒传送",
	btnid = "shituchuansong",
	desc = "师徒传送口令"
}
config[63] = {
	btntype = "cmd",
	key = "btnCmdFuqichuansong",
	class = "btnMove",
	name = "@夫妻传送",
	btnid = "fuqichuansong",
	desc = "夫妻传送口令"
}
config[64] = {
	btntype = "skill",
	key = "btnSkillTemp",
	class = "btnMove",
	name = "技能"
}
config[65] = {
	btntype = "hero",
	key = "btnHeroCall",
	class = "btnMove",
	name = "召唤英雄",
	btnid = "call",
	desc = "召唤一个英雄"
}
config[66] = {
	btntype = "hero",
	key = "btnHeroBag",
	class = "btnMove",
	name = "英雄背包",
	btnid = "bag",
	desc = "打开/关闭英雄背包"
}
config[67] = {
	btntype = "hero",
	key = "btnHeroEquip",
	class = "btnMove",
	name = "状态",
	btnid = "equip",
	desc = "打开英雄状态信息"
}
config[68] = {
	btntype = "hero",
	key = "btnHeroSkill",
	class = "btnMove",
	name = "合击",
	btnid = "skill",
	desc = "释放合击技能"
}
config[69] = {
	btntype = "hero",
	key = "btnHeroMode",
	class = "btnMove",
	name = "模式",
	btnid = "mode",
	desc = "切换英雄模式"
}
config[70] = {
	btntype = "hero",
	key = "btnHeroGuard",
	class = "btnMove",
	name = "英雄守护",
	btnid = "guard",
	desc = "英雄守护在一个坐标区域内打怪"
}
config[71] = {
	btntype = "hero",
	key = "btnHeroLock",
	class = "btnMove",
	name = "英雄锁定",
	btnid = "lock",
	desc = "英雄锁定一个目标"
}
config[72] = {
	btntype = "custom",
	key = "btnCustom1",
	class = "btnMove",
	name = "",
	id = 1,
	btnid = "btnCustom1",
	desc = ""
}
config[73] = {
	btntype = "custom",
	key = "btnCustom2",
	class = "btnMove",
	name = "",
	id = 2,
	btnid = "btnCustom2",
	desc = ""
}
config[74] = {
	btntype = "custom",
	key = "btnCustom3",
	class = "btnMove",
	name = "",
	id = 3,
	btnid = "btnCustom3",
	desc = ""
}
config[75] = {
	btntype = "custom",
	key = "btnCustom4",
	class = "btnMove",
	name = "",
	id = 4,
	btnid = "btnCustom4",
	desc = ""
}
config[76] = {
	btntype = "custom",
	key = "btnCustom5",
	class = "btnMove",
	name = "",
	id = 5,
	btnid = "btnCustom5",
	desc = ""
}
config[77] = {
	btntype = "custom",
	key = "btnCustom6",
	class = "btnMove",
	name = "",
	id = 6,
	btnid = "btnCustom6",
	desc = ""
}

--- END OF BLOCK #0 ---

slot1 = if VERSION_REVIEW then
JUMP TO BLOCK #1
else
JUMP TO BLOCK #5
end


--- BLOCK #1 219-222, warpins: 1 ---
--- END OF BLOCK #1 ---

for i=#config, 1, -1
LOOP BLOCK #2
GO OUT TO BLOCK #5

--- BLOCK #2 223-233, warpins: 2 ---
--- END OF BLOCK #2 ---

slot5 = if checkExist(config[i].key, "btnAutoRat", "btnHelper", "btnGroup", "btnPanelStall", "btnPanelMail")
 then
JUMP TO BLOCK #3
else
JUMP TO BLOCK #4
end


--- BLOCK #3 234-238, warpins: 1 ---
table.remove(config, i)

--- END OF BLOCK #3 ---

FLOW; TARGET BLOCK #4


--- BLOCK #4 239-239, warpins: 2 ---
--- END OF BLOCK #4 ---

UNCONDITIONAL JUMP; TARGET BLOCK #1


--- BLOCK #5 240-369, warpins: 2 ---
local default = {}
default[1] = {
	key = "infoBar"
}
default[2] = {
	key = "btnMode"
}
default[3] = {
	key = "btnPet"
}
default[4] = {
	key = "btnDiy"
}
default[5] = {
	key = "btnMap"
}
default[6] = {
	key = "btnExit"
}
default[7] = {
	key = "rocker",
	x = 150,
	y = 150
}
default[8] = {
	key = "bottom"
}
default[9] = {
	key = "hp",
	x = display.cx - 185
}
default[10] = {
	y = 85,
	key = "chat",
	x = display.cx + 60
}
default[11] = {
	y = 144,
	key = "btnChat",
	x = display.cx - 110
}
default[12] = {
	key = "lock",
	y = 310
}
default[13] = {
	y = 180,
	key = "btnPanelEquip",
	x = (display.cx + 60) - 120
}
default[14] = {
	y = 180,
	key = "btnPanelBag",
	x = (display.cx + 60) - 40
}
default[15] = {
	y = 180,
	key = "btnPanelSkill",
	x = display.cx + 60 + 40
}
default[16] = {
	y = 180,
	key = "btnBackHome",
	x = display.cx + 60 + 120
}
default[17] = {
	key = "btnAttack",
	btnpos = "1-1"
}
default[18] = {
	key = "btnLock",
	btnpos = "1-2"
}
default[19] = {
	key = "btnShift",
	btnpos = "1-3"
}
default[20] = {
	key = "btnPropHongyao",
	btnpos = "2-1"
}
default[21] = {
	key = "btnPropLanyao",
	btnpos = "2-2"
}
default[22] = {
	key = "btnPropShunhui",
	btnpos = "2-3"
}
local default_pc = {}
default_pc[1] = {
	y = 200,
	key = "btnCustom1",
	x = (display.cx + 50) - 150
}
default_pc[2] = {
	y = 200,
	key = "btnCustom2",
	x = (display.cx + 50) - 90
}
default_pc[3] = {
	y = 200,
	key = "btnCustom3",
	x = (display.cx + 50) - 30
}
default_pc[4] = {
	y = 200,
	key = "btnCustom4",
	x = display.cx + 50 + 30
}
default_pc[5] = {
	y = 200,
	key = "btnCustom5",
	x = display.cx + 50 + 90
}
default_pc[6] = {
	y = 200,
	key = "btnCustom6",
	x = display.cx + 50 + 150
}

local function getData(key)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for i, v in ipairs(default)


	LOOP BLOCK #1
	GO OUT TO BLOCK #4


	--- BLOCK #1 5-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if v.key == key then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 8-8, warpins: 1 ---
	return v
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 9-10, warpins: 3 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 11-11, warpins: 1 ---
	return 
	--- END OF BLOCK #4 ---



end

local function getConfig(data)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not data.key2 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-4, warpins: 1 ---
	local key = data.key

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 5-8, warpins: 2 ---
	--- END OF BLOCK #2 ---

	for i, v in ipairs(config)


	LOOP BLOCK #3
	GO OUT TO BLOCK #6


	--- BLOCK #3 9-11, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if v.key == key then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 12-12, warpins: 1 ---
	return v
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 13-14, warpins: 3 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #6 15-15, warpins: 1 ---
	return 
	--- END OF BLOCK #6 ---



end

return {
	config = config,
	default = default,
	getData = getData,
	getConfig = getConfig,
	default_pc = default_pc
}
--- END OF BLOCK #5 ---



