--- BLOCK #0 1-16, warpins: 1 ---
local function getBeginID(work, sex, unselect)
	--- BLOCK #0 1-10, warpins: 1 ---
	slot3 = work*40 + math.max(0, sex - 1)*120
	--- END OF BLOCK #0 ---

	slot2 = if unselect then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 11-12, warpins: 1 ---
	slot4 = 20
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 13-13, warpins: 1 ---
	slot4 = 0

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 14-15, warpins: 2 ---
	return slot3 + slot4
	--- END OF BLOCK #3 ---



end

local role = class("role", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(scene, {})

role.ctor = function (self, work, sex)
	--- BLOCK #0 1-45, warpins: 1 ---
	local anchors = {}
	anchors[1] = {
		0.5766666666666667,
		0.11944444444444445
	}
	anchors[2] = {
		0.5366666666666666,
		0.10555555555555556
	}
	anchors[3] = {
		0.5176056338028169,
		0.10650887573964497
	}
	anchors[4] = {
		0.5833333333333334,
		0.13333333333333333
	}
	anchors[5] = {
		0.5227272727272727,
		0.05466237942122187
	}
	anchors[6] = {
		0.46938775510204084,
		0.07643312101910828
	}
	local anchorIndex = work + (sex - 1)*3
	local beginid = getBeginID(work, sex)
	self.sprite = display.newSprite(res.gettex("chrsel", beginid)):anchor(anchors[anchorIndex][1], anchors[anchorIndex][2]):addto(self)
	self.work = work
	self.sex = sex
	self.effect = nil

	return 
	--- END OF BLOCK #0 ---



end
role.setState = function (self, state)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if state == "new" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-21, warpins: 1 ---
	self.sprite:opacity(0):fadeIn(0.5):run(cc.CallFunc:create(function ()
		--- BLOCK #0 1-6, warpins: 1 ---
		self:setState("normal")

		return 
		--- END OF BLOCK #0 ---



	end))

	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #2 22-23, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if state == "normal" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 24-49, warpins: 1 ---
	local beginid = getBeginID(self.work, self.sex)

	self.sprite:run(cc.RepeatForever:create(cc.Animate:create(res.getani("chrsel", beginid, beginid + 15, 0.15))))

	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #4 50-51, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if state == "stone" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 52-67, warpins: 1 ---
	local beginid = getBeginID(self.work, self.sex, true)
	local tex = res.gettex("chrsel", beginid)

	self.sprite:setTex(tex)
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #6 68-69, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if state == "selected" then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 70-133, warpins: 1 ---
	self.sprite:stopAllActions()

	local beginid = getBeginID(self.work, self.sex, true)

	self.sprite:runs({
		cc.Animate:create(res.getani("chrsel", beginid, beginid + 12, 0.1)),
		cc.CallFunc:create(function ()
			--- BLOCK #0 1-6, warpins: 1 ---
			self:setState("normal")

			return 
			--- END OF BLOCK #0 ---



		end)
	})

	self.effect = m2spr.new("chrsel", 4)

	self.effect.spr:anchor(0.5, 0.1):addto(self)
	self.effect:playAni("chrsel", 4, 14, 0.1, true, nil, true, function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		self.effect:removeSelf()

		self.effect = nil

		return 
		--- END OF BLOCK #0 ---



	end)
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #8 134-135, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if state == "unselected" then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #9 136-138, warpins: 1 ---
	--- END OF BLOCK #9 ---

	slot2 = if self.effect then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 139-144, warpins: 1 ---
	self.effect:removeSelf()

	self.effect = nil

	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 145-181, warpins: 2 ---
	self.sprite:stopAllActions()

	local beginid = getBeginID(self.work, self.sex, true)
	local animation = res.getani("chrsel", beginid, beginid + 12, 0.1, nil, true)

	self.sprite:runs({
		cc.Animate:create(animation),
		cc.CallFunc:create(function ()
			--- BLOCK #0 1-6, warpins: 1 ---
			self:setState("stone")

			return 
			--- END OF BLOCK #0 ---



		end)
	})

	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 182-183, warpins: 6 ---
	return self
	--- END OF BLOCK #12 ---



end

return role
--- END OF BLOCK #0 ---



