--- BLOCK #0 1-65, warpins: 1 ---
local item = import("..common.item")
local itemInfo = import("..common.itemInfo")
local strengthen = class("strengthen", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(strengthen, {
	items = {},
	effects = {},
	replaces = {
		"祖玛熔锭",
		"赤月熔锭",
		"雷霆熔锭",
		"强雷熔锭",
		"战神熔锭"
	},
	specil = {
		"祖玛助熔剂",
		"赤月助熔剂",
		"雷霆助熔剂",
		"强雷助熔剂",
		"战神助熔剂"
	},
	dec = {
		"祖玛",
		"赤月",
		"雷霆",
		"强雷",
		"战神"
	}
})

strengthen.ctor = function (self)
	--- BLOCK #0 1-214, warpins: 1 ---
	self._scale = self.getScale(self)
	self._supportMove = true
	local bg = res.get2("pic/panels/fusion/bg1.png"):anchor(0, 0):addto(self)
	local center = res.get2("pic/panels/fusion/bg.png"):anchor(0.5, 0):pos(bg.getw(bg)/2, 12):addto(bg)

	display.newSprite(res.gettex2("pic/panels/fusion/fsqh.png")):anchor(0.5, 0.5):pos(bg.getw(bg)*0.5, bg.geth(bg) - 20):add2(bg)
	self.size(self, cc.size(bg.getContentSize(bg).width, bg.getContentSize(bg).height)):anchor(0, 1):pos(10, display.height - 80)
	self.setNodeEventEnabled(self, true)
	self.showBag(self)
	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hidePanel()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png"),
		size = cc.size(64, 64)
	}):anchor(1, 1):pos(self.getw(self) - 4, self.geth(self) - 4):addto(self)

	local loopEffAni = res.getani2("pic/panels/fusion/effect/1/%d.png", 1, 8, 0.12)

	loopEffAni.retain(loopEffAni)

	local loopEffSpr = res.get2("pic/panels/fusion/effect/1/1.png"):pos(center.getw(center)*0.5, center.geth(center)*0.5):add2(center, 1)

	loopEffSpr.runForever(loopEffSpr, cc.Animate:create(loopEffAni))

	self.boxs = {}
	local files = {
		"equip",
		"equip",
		"equip",
		"equip",
		"equip",
		"equip2",
		"equip"
	}
	local boxPos = {}
	boxPos[1] = {
		x = 94,
		y = 344
	}
	boxPos[2] = {
		x = 284,
		y = 344
	}
	boxPos[3] = {
		x = 94,
		y = 146
	}
	boxPos[4] = {
		x = 284,
		y = 146
	}
	boxPos[5] = {
		x = 186,
		y = 248
	}
	local floatLabel = {
		"cyss",
		"cyss",
		"cyss",
		"diamond",
		"cloth"
	}

	res.get2("pic/panels/fusion/equip3.png"):pos(boxPos[5].x, boxPos[5].y):add2(bg, 2)

	--- END OF BLOCK #0 ---

	for i=1, 5, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #2

	--- BLOCK #1 215-255, warpins: 2 ---
	self.boxs[i] = res.get2("pic/panels/fusion/" .. files[i] .. ".png"):pos(boxPos[i].x, boxPos[i].y):add2(bg, 2)

	res.get2("pic/panels/fusion/" .. floatLabel[i] .. ".png"):pos(boxPos[i].x, boxPos[i].y):add2(bg, 2)
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #2 256-502, warpins: 1 ---
	an.newBtn(res.gettex2("pic/common/btn20.png"), function ()
		--- BLOCK #0 1-6, warpins: 1 ---
		local canFusion = true
		local count = 0

		--- END OF BLOCK #0 ---

		for i=1, 5, 1
		LOOP BLOCK #1
		GO OUT TO BLOCK #14

		--- BLOCK #1 7-11, warpins: 2 ---
		--- END OF BLOCK #1 ---

		slot6 = if not self.items[i] then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #2 12-14, warpins: 1 ---
		--- END OF BLOCK #2 ---

		if 1 <= i then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #3 15-17, warpins: 1 ---
		--- END OF BLOCK #3 ---

		if i <= 3 then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #4 18-24, warpins: 1 ---
		main_scene.ui:tip("请放入赤月级别首饰")

		return 

		--- END OF BLOCK #4 ---

		FLOW; TARGET BLOCK #5


		--- BLOCK #5 25-26, warpins: 2 ---
		--- END OF BLOCK #5 ---

		if i == 4 then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 27-33, warpins: 1 ---
		main_scene.ui:tip("请放入金刚石x888")

		return 

		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 34-35, warpins: 1 ---
		--- END OF BLOCK #7 ---

		if i == 5 then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #13
		end


		--- BLOCK #8 36-42, warpins: 1 ---
		main_scene.ui:tip("请放入要强化的衣服")

		return 

		--- END OF BLOCK #8 ---

		FLOW; TARGET BLOCK #9


		--- BLOCK #9 43-43, warpins: 0 ---
		--- END OF BLOCK #9 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #13


		--- BLOCK #10 44-45, warpins: 1 ---
		--- END OF BLOCK #10 ---

		if i == 4 then
		JUMP TO BLOCK #11
		else
		JUMP TO BLOCK #13
		end


		--- BLOCK #11 46-56, warpins: 1 ---
		--- END OF BLOCK #11 ---

		if self.items[i].data:get("dura")
		 < 888 then
		JUMP TO BLOCK #12
		else
		JUMP TO BLOCK #13
		end


		--- BLOCK #12 57-63, warpins: 1 ---
		main_scene.ui:tip("金刚石数量少于888")

		return 

		--- END OF BLOCK #12 ---

		FLOW; TARGET BLOCK #13


		--- BLOCK #13 64-64, warpins: 4 ---
		--- END OF BLOCK #13 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #0


		--- BLOCK #14 65-159, warpins: 1 ---
		local msgbox = nil
		msgbox = an.newMsgbox("", function (idx)
			--- BLOCK #0 1-2, warpins: 1 ---
			--- END OF BLOCK #0 ---

			if idx == 1 then
			JUMP TO BLOCK #1
			else
			JUMP TO BLOCK #7
			end


			--- BLOCK #1 3-7, warpins: 1 ---
			local data = {}
			--- END OF BLOCK #1 ---

			for i=1, 4, 1
			LOOP BLOCK #2
			GO OUT TO BLOCK #5

			--- BLOCK #2 8-13, warpins: 2 ---
			--- END OF BLOCK #2 ---

			slot6 = if self.items[i].isItems then
			JUMP TO BLOCK #3
			else
			JUMP TO BLOCK #4
			end


			--- BLOCK #3 14-26, warpins: 1 ---
			data[#data + 1] = {
				"int",
				self.items[i].data:get("makeIndex")
			}

			--- END OF BLOCK #3 ---

			FLOW; TARGET BLOCK #4


			--- BLOCK #4 27-27, warpins: 2 ---
			--- END OF BLOCK #4 ---

			UNCONDITIONAL JUMP; TARGET BLOCK #1


			--- BLOCK #5 28-31, warpins: 1 ---
			--- END OF BLOCK #5 ---

			if 0 < #data then
			JUMP TO BLOCK #6
			else
			JUMP TO BLOCK #7
			end


			--- BLOCK #6 32-51, warpins: 1 ---
			dump(data)
			net.send({
				CM_UPDATE_CLOTHES,
				recog = self.items[5].data:get("makeIndex")
			}, nil, data)

			--- END OF BLOCK #6 ---

			FLOW; TARGET BLOCK #7


			--- BLOCK #7 52-52, warpins: 3 ---
			return 
			--- END OF BLOCK #7 ---



		end, {
			disableScroll = true
		})
		local labelInfo = ""
		labelInfo = "你确定并开始强化 \"" .. self.items[5].data.getVar("name") .. "\"吗？"
		local tmpLabel = cc.LabelTTF:create(labelInfo, "", 18, cc.size(320, 0), 1)

		tmpLabel.anchor(tmpLabel, 0.5, 1)
		tmpLabel.setPosition(tmpLabel, msgbox.bg:getw()*0.5, msgbox.bg:geth()*0.5 + 18)
		msgbox.bg:addChild(tmpLabel)
		an.newLabel("强化后所有材料,赤月首饰和金刚石将自动消耗", 16, 1, {
			color = cc.c3b(162, 78, 54)
		}):add2(msgbox.bg):anchor(0.5, 0.5):pos(msgbox.bg:getw()*0.5, msgbox.bg:geth()*0.5 - 40)

		return 
		--- END OF BLOCK #14 ---

		FLOW; TARGET BLOCK #15


		--- BLOCK #15 160-160, warpins: 2 ---
		--- END OF BLOCK #15 ---

		FLOW; TARGET BLOCK #16


		--- BLOCK #16 161-161, warpins: 2 ---
		--- END OF BLOCK #16 ---

		FLOW; TARGET BLOCK #17


		--- BLOCK #17 162-162, warpins: 2 ---
		--- END OF BLOCK #17 ---

		FLOW; TARGET BLOCK #18


		--- BLOCK #18 163-163, warpins: 2 ---
		--- END OF BLOCK #18 ---



	end, {
		pressImage = res.gettex2("pic/common/btn21.png"),
		sprite = res.gettex2("pic/panels/fusion/ksqh.png")
	}):add2(center, 2):anchor(0.5, 0.5):pos(center.getw(center)*0.5, 36)
	an.newBtn(res.gettex2("pic/common/btn20.png"), function ()
		--- BLOCK #0 1-5, warpins: 1 ---
		self:oneKey()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/btn21.png"),
		sprite = res.gettex2("pic/panels/fusion/allin.png")
	}):add2(center, 2):anchor(0.5, 0.5):pos(center.getw(center)*0.5 - 114, 36)
	an.newBtn(res.gettex2("pic/common/btn20.png"), function ()
		--- BLOCK #0 1-5, warpins: 1 ---
		self:itemsBack2bag()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/btn21.png"),
		sprite = res.gettex2("pic/panels/fusion/allout.png")
	}):add2(center, 2):anchor(0.5, 0.5):pos(center.getw(center)*0.5 + 114, 36)

	local frame = 1
	local tmpTex = ""
	self.effects[1] = res.get2("pic/panels/fusion/effect/4/1.png"):add2(self):pos(62, 208):hide()
	self.effects[2] = res.get2("pic/panels/fusion/effect/4/1.png"):add2(self):pos(128, 126):hide()
	self.effects[3] = res.get2("pic/panels/fusion/effect/4/1.png"):add2(self):pos(258, 126):hide()
	self.effects[4] = res.get2("pic/panels/fusion/effect/3/1.png"):add2(self, 4):pos(190, 228):hide()
	local centerAni = res.getani2("pic/panels/fusion/effect/3/%d.png", 1, 16, 0.26)

	centerAni.retain(centerAni)
	self.effects[4]:runForever(cc.Animate:create(centerAni))

	local time = display.newNode():add2(self)

	time.runForever(time, transition.sequence({
		cc.DelayTime:create(0.2),
		cc.CallFunc:create(function ()
			--- BLOCK #0 1-7, warpins: 1 ---
			frame = frame + 1
			--- END OF BLOCK #0 ---

			if 10 < frame then
			JUMP TO BLOCK #1
			else
			JUMP TO BLOCK #2
			end


			--- BLOCK #1 8-9, warpins: 1 ---
			slot0 = 1
			--- END OF BLOCK #1 ---

			UNCONDITIONAL JUMP; TARGET BLOCK #3


			--- BLOCK #2 10-10, warpins: 1 ---
			slot0 = frame
			--- END OF BLOCK #2 ---

			FLOW; TARGET BLOCK #3


			--- BLOCK #3 11-20, warpins: 2 ---
			frame = slot0
			tmpTex = "pic/panels/fusion/effect/4/" .. frame .. ".png"

			--- END OF BLOCK #3 ---

			for i=1, 3, 1
			LOOP BLOCK #4
			GO OUT TO BLOCK #5

			--- BLOCK #4 21-31, warpins: 2 ---
			self.effects[i]:setTex(res.gettex2(tmpTex))

			--- END OF BLOCK #4 ---

			UNCONDITIONAL JUMP; TARGET BLOCK #3


			--- BLOCK #5 32-32, warpins: 1 ---
			return 
			--- END OF BLOCK #5 ---



		end)
	}))

	self.items = {}

	self.addNodeEventListener(self, cc.NODE_EVENT, function (event)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event.name == "cleanup" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 4-7, warpins: 1 ---
		self:itemsBack2bag()

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 8-8, warpins: 2 ---
		return 
		--- END OF BLOCK #2 ---



	end)

	return 
	--- END OF BLOCK #2 ---



end
strengthen.showResult = function (self)
	--- BLOCK #0 1-50, warpins: 1 ---
	local loopEffAni = res.getani2("pic/panels/fusion/effect/2/%d.png", 1, 8, 0.16)

	loopEffAni.retain(loopEffAni)

	local loopEffSpr = res.get2("pic/panels/fusion/effect/2/1.png"):pos(self.getw(self)*0.5, self.geth(self)*0.5):add2(self, 9)

	loopEffSpr.runs(loopEffSpr, {
		cc.Animate:create(loopEffAni),
		cc.CallFunc:create(function ()
			--- BLOCK #0 1-5, warpins: 1 ---
			loopEffSpr:removeSelf()

			return 
			--- END OF BLOCK #0 ---



		end)
	})

	return 
	--- END OF BLOCK #0 ---



end
strengthen.showBag = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if main_scene.ui.panels then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 6-11, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot1 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 12-26, warpins: 1 ---
	main_scene.ui.panels.bag:pos(self.getw(self) + 10, display.height - 80)
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 27-46, warpins: 1 ---
	main_scene.ui:togglePanel("bag")
	main_scene.ui.panels.bag:pos(self.getw(self) + 10, display.height - 80)

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 47-47, warpins: 3 ---
	return 
	--- END OF BLOCK #4 ---



end
strengthen.showEffect = function (self, bShow)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for i=1, 4, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #5

	--- BLOCK #1 5-6, warpins: 2 ---
	--- END OF BLOCK #1 ---

	slot1 = if bShow then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 7-12, warpins: 1 ---
	self.effects[i]:show()
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 13-17, warpins: 1 ---
	self.effects[i]:hide()

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 18-18, warpins: 2 ---
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #5 19-19, warpins: 1 ---
	return 
	--- END OF BLOCK #5 ---



end
strengthen.uptItem = function (self, makeIndex)
	--- BLOCK #0 1-8, warpins: 1 ---
	local item = g_data.bag:getItemStrengthen(makeIndex)

	--- END OF BLOCK #0 ---

	slot2 = if not item then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-9, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-13, warpins: 2 ---
	--- END OF BLOCK #2 ---

	for i, v in pairs(self.items)

	LOOP BLOCK #3
	GO OUT TO BLOCK #8


	--- BLOCK #3 14-15, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot7 = if v then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #4 16-18, warpins: 1 ---
	--- END OF BLOCK #4 ---

	slot8 = if v.isItems then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #5 19-25, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if v.data:get("makeIndex")

	 == makeIndex then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 26-27, warpins: 1 ---
	v.data = item

	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #7 28-29, warpins: 4 ---
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #8 30-30, warpins: 2 ---
	return 
	--- END OF BLOCK #8 ---



end
strengthen.putItem = function (self, item, x, y)
	--- BLOCK #0 1-7, warpins: 1 ---
	local form = item.formPanel.__cname
	local target = nil
	--- END OF BLOCK #0 ---

	for i=1, 5, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #5

	--- BLOCK #1 8-17, warpins: 2 ---
	local tmpX, tmpY = self.idx2pos(self, i)
	--- END OF BLOCK #1 ---

	if (tmpX - x)*(tmpX - x) < 1600 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #2 18-23, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if (tmpY - y)*(tmpY - y) < 1600 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 24-24, warpins: 1 ---
	target = i

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 25-25, warpins: 3 ---
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #5 26-27, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot5 = if not target then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 28-28, warpins: 1 ---
	return 

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 29-30, warpins: 2 ---
	--- END OF BLOCK #7 ---

	if form == "bag" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #8 31-39, warpins: 1 ---
	--- END OF BLOCK #8 ---

	slot6 = if g_data.client:checkLastTime("strengthen", 2)

	 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 40-45, warpins: 1 ---
	local data = item.data

	self.getItemFromBg(self, data, target)

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 46-46, warpins: 3 ---
	return 
	--- END OF BLOCK #10 ---



end
strengthen.getBackItem = function (self, item)
	--- BLOCK #0 1-3, warpins: 1 ---
	local data = item.data

	--- END OF BLOCK #0 ---

	slot2 = if not data then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-4, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 5-16, warpins: 2 ---
	g_data.bag:addItem(data)
	--- END OF BLOCK #2 ---

	slot3 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 17-27, warpins: 1 ---
	main_scene.ui.panels.bag:addItem(data.get(data, "makeIndex"))

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 28-32, warpins: 2 ---
	local target = nil

	--- END OF BLOCK #4 ---

	for i, v in pairs(self.items)

	LOOP BLOCK #5
	GO OUT TO BLOCK #10


	--- BLOCK #5 33-34, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot8 = if v then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #6 35-37, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot9 = if v.isItems then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #7 38-48, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if v.data:get("makeIndex")
	 == data.get(data, "makeIndex")

	 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 49-61, warpins: 1 ---
	target = i

	v.removeSelf(v)

	self.items[i] = nil
	g_data.bag.strengthen[i] = nil

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #10


	--- BLOCK #9 62-63, warpins: 4 ---
	--- END OF BLOCK #9 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #10 64-64, warpins: 2 ---
	return 
	--- END OF BLOCK #10 ---



end
strengthen.getItemFromBg = function (self, data, pos)
	--- BLOCK #0 1-17, warpins: 1 ---
	local tmpItem = self.items[pos]

	g_data.bag:delItem(data.get(data, "makeIndex"))
	--- END OF BLOCK #0 ---

	slot4 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 18-28, warpins: 1 ---
	main_scene.ui.panels.bag:delItem(data.get(data, "makeIndex"))
	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 29-41, warpins: 2 ---
	g_data.client:setLastTime("strengthen", true)
	self.addItem(self, pos, data)

	return 
	--- END OF BLOCK #2 ---



end
strengthen.delItem = function (self, itemIndex)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for i, v in pairs(self.items)

	LOOP BLOCK #1
	GO OUT TO BLOCK #6


	--- BLOCK #1 5-6, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot6 = if v then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 7-9, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot7 = if v.isItems then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 10-16, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if v.data:get("makeIndex")
	 == itemIndex then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 17-28, warpins: 1 ---
	v.removeSelf(v)

	self.items[i] = nil
	g_data.bag.strengthen[i] = nil

	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #5 29-30, warpins: 4 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #6 31-31, warpins: 2 ---
	return 
	--- END OF BLOCK #6 ---



end
strengthen.duraChange = function (self, makeindex)
	--- BLOCK #0 1-10, warpins: 1 ---
	local data = g_data.bag:getItemStrengthen(makeindex)

	--- END OF BLOCK #0 ---

	for k, v in pairs(self.items)

	LOOP BLOCK #1
	GO OUT TO BLOCK #6


	--- BLOCK #1 11-17, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if makeindex == v.data:get("makeIndex")

	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 18-20, warpins: 1 ---
	v.data = data

	--- END OF BLOCK #2 ---

	if k == 4 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 21-35, warpins: 1 ---
	self.rebackBag(self, data)

	g_data.bag.strengthen[k] = nil

	v.removeSelf(v)

	self.items[k] = nil

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 36-36, warpins: 2 ---
	return 
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 37-38, warpins: 3 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #6 39-39, warpins: 1 ---
	return 
	--- END OF BLOCK #6 ---



end
strengthen.rebackBag = function (self, data)
	--- BLOCK #0 1-12, warpins: 1 ---
	g_data.bag:addItem(data)
	--- END OF BLOCK #0 ---

	slot2 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 13-23, warpins: 1 ---
	main_scene.ui.panels.bag:addItem(data.get(data, "makeIndex"))

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 24-24, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
strengthen.oneKey = function (self)
	--- BLOCK #0 1-6, warpins: 1 ---
	local itemsName = {
		"圣战",
		"法神",
		"天尊",
		"项链",
		"手镯",
		"戒指"
	}

	local function getJew()
		--- BLOCK #0 1-4, warpins: 1 ---
		--- END OF BLOCK #0 ---

		for i=1, 3, 1
		LOOP BLOCK #1
		GO OUT TO BLOCK #6

		--- BLOCK #1 5-8, warpins: 2 ---
		--- END OF BLOCK #1 ---

		for k=4, 6, 1
		LOOP BLOCK #2
		GO OUT TO BLOCK #5

		--- BLOCK #2 9-21, warpins: 2 ---
		local name = itemsName[i] .. itemsName[k]
		local bagItem = g_data.bag:getItemWithName(name)

		--- END OF BLOCK #2 ---

		slot9 = if bagItem then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 22-22, warpins: 1 ---
		return bagItem
		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 23-23, warpins: 2 ---
		--- END OF BLOCK #4 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #1


		--- BLOCK #5 24-24, warpins: 1 ---
		--- END OF BLOCK #5 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #0


		--- BLOCK #6 25-25, warpins: 1 ---
		return 
		--- END OF BLOCK #6 ---



	end

	--- END OF BLOCK #0 ---

	for i=1, 3, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #6

	--- BLOCK #1 7-10, warpins: 2 ---
	--- END OF BLOCK #1 ---

	slot7 = if not self.items[i] then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 11-14, warpins: 1 ---
	local target = getJew()

	--- END OF BLOCK #2 ---

	slot7 = if target then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 15-20, warpins: 1 ---
	self.getItemFromBg(self, target, i)
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #4 21-26, warpins: 1 ---
	main_scene.ui:tip("赤月装备不足")

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 27-27, warpins: 3 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #6 28-31, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot3 = if not self.items[4] then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #7 32-40, warpins: 1 ---
	local target = g_data.bag:getItemWithNameAndDura("金刚石", 888)

	--- END OF BLOCK #7 ---

	slot3 = if not target then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 41-47, warpins: 1 ---
	main_scene.ui:tip("金刚石不足")
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #10


	--- BLOCK #9 48-52, warpins: 1 ---
	self.getItemFromBg(self, target, 4)

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 53-56, warpins: 3 ---
	--- END OF BLOCK #10 ---

	slot3 = if not self.items[5] then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #11 57-65, warpins: 1 ---
	local cloth = {
		"雷霆战甲",
		"烈焰魔衣",
		"光芒道袍"
	}
	local target = g_data.bag:getItemWithShortName(cloth)

	--- END OF BLOCK #11 ---

	slot4 = if not target then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 66-72, warpins: 1 ---
	main_scene.ui:tip("包裹中没有\"雷霆战甲\",\"烈焰魔衣\",\"光芒道袍\"中的一件")
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #14


	--- BLOCK #13 73-77, warpins: 1 ---
	self.getItemFromBg(self, target, 5)

	--- END OF BLOCK #13 ---

	FLOW; TARGET BLOCK #14


	--- BLOCK #14 78-79, warpins: 3 ---
	return 
	--- END OF BLOCK #14 ---



end
strengthen.itemsBack2bag = function (self)
	--- BLOCK #0 1-5, warpins: 1 ---
	local makeIndexs = {}

	--- END OF BLOCK #0 ---

	for i, v in pairs(self.items)

	LOOP BLOCK #1
	GO OUT TO BLOCK #5


	--- BLOCK #1 6-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot7 = if v.isItems then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-22, warpins: 1 ---
	g_data.bag:addItem(v.data)

	makeIndexs[#makeIndexs + 1] = v.data:get("makeIndex")

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 23-25, warpins: 2 ---
	v.removeSelf(v)

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 26-27, warpins: 2 ---
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #5 28-35, warpins: 1 ---
	self.items = {}

	--- END OF BLOCK #5 ---

	slot2 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #6 36-39, warpins: 1 ---
	--- END OF BLOCK #6 ---

	for i, v in ipairs(makeIndexs)

	LOOP BLOCK #7
	GO OUT TO BLOCK #9


	--- BLOCK #7 40-47, warpins: 1 ---
	main_scene.ui.panels.bag:addItem(v)

	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 48-49, warpins: 2 ---
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #9 50-54, warpins: 2 ---
	g_data.bag.strengthen = {}

	return 
	--- END OF BLOCK #9 ---



end
strengthen.addItem = function (self, idx, data)
	--- BLOCK #0 1-8, warpins: 1 ---
	sound.play("item", data)
	--- END OF BLOCK #0 ---

	if 1 <= idx then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 9-11, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if idx <= 3 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #2 12-17, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot3 = if not self.isNeedJewelry(self, data)
	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 18-28, warpins: 1 ---
	main_scene.ui:tip("请放入正确的赤月级首饰")
	self.rebackBag(self, data)

	return 

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 29-30, warpins: 4 ---
	--- END OF BLOCK #4 ---

	if idx == 4 then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #5 31-35, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if data.getVar("name")
	 ~= "金刚石" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 36-46, warpins: 1 ---
	main_scene.ui:tip("请放入金刚石")
	self.rebackBag(self, data)

	return 

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 47-48, warpins: 3 ---
	--- END OF BLOCK #7 ---

	if idx == 5 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #8 49-57, warpins: 1 ---
	local cloth = {
		"雷霆战甲",
		"烈焰魔衣",
		"光芒道袍"
	}
	local isIn = false
	local name = data.getVar("name")

	--- END OF BLOCK #8 ---

	for i, v in ipairs(cloth)

	LOOP BLOCK #9
	GO OUT TO BLOCK #12


	--- BLOCK #9 58-64, warpins: 1 ---
	--- END OF BLOCK #9 ---

	slot11 = if string.find(name, v)

	 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 65-65, warpins: 1 ---
	isIn = true

	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 66-67, warpins: 3 ---
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #12 68-69, warpins: 1 ---
	--- END OF BLOCK #12 ---

	slot4 = if not isIn then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 70-80, warpins: 1 ---
	main_scene.ui:tip("请放入\"雷霆战甲\",\"烈焰魔衣\",\"光芒道袍\"中的一件")
	self.rebackBag(self, data)

	return 

	--- END OF BLOCK #13 ---

	FLOW; TARGET BLOCK #14


	--- BLOCK #14 81-84, warpins: 3 ---
	local tmpItem = self.items[idx]

	--- END OF BLOCK #14 ---

	slot3 = if tmpItem then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #15 85-87, warpins: 1 ---
	--- END OF BLOCK #15 ---

	slot4 = if tmpItem.isItems then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #16 88-99, warpins: 1 ---
	g_data.bag:addItem(tmpItem.data)
	--- END OF BLOCK #16 ---

	slot4 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 100-111, warpins: 1 ---
	main_scene.ui.panels.bag:addItem(tmpItem.data:get("makeIndex"))
	--- END OF BLOCK #17 ---

	FLOW; TARGET BLOCK #18


	--- BLOCK #18 112-114, warpins: 3 ---
	tmpItem.removeSelf(tmpItem)

	--- END OF BLOCK #18 ---

	FLOW; TARGET BLOCK #19


	--- BLOCK #19 115-144, warpins: 2 ---
	self.items[idx] = item.new(data, self, {
		idx = idx
	}):addto(self, 3):pos(self.idx2pos(self, idx))
	self.items[idx].isItems = true
	g_data.bag.strengthen[idx] = data

	return 
	--- END OF BLOCK #19 ---



end
strengthen.isNeedJewelry = function (self, data)
	--- BLOCK #0 1-11, warpins: 1 ---
	local jewelry = {
		"戒指",
		"项链",
		"手镯"
	}
	local job = {
		"天尊",
		"圣战",
		"法神"
	}

	local function isInName(name, list)
		--- BLOCK #0 1-5, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if type(list)
		 == "table" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #1 6-10, warpins: 1 ---
		--- END OF BLOCK #1 ---

		if type(name)
		 == "string" then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #2 11-14, warpins: 1 ---
		--- END OF BLOCK #2 ---

		for i, v in ipairs(list)

		LOOP BLOCK #3
		GO OUT TO BLOCK #6


		--- BLOCK #3 15-21, warpins: 1 ---
		--- END OF BLOCK #3 ---

		slot7 = if string.find(name, v)

		 then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #4 22-23, warpins: 1 ---
		return true
		--- END OF BLOCK #4 ---

		FLOW; TARGET BLOCK #5


		--- BLOCK #5 24-25, warpins: 3 ---
		--- END OF BLOCK #5 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #2


		--- BLOCK #6 26-26, warpins: 3 ---
		return 
		--- END OF BLOCK #6 ---



	end

	--- END OF BLOCK #0 ---

	slot5 = if isInName(data.getVar("name"), jewelry)
	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 12-19, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot5 = if isInName(data.getVar("name"), job)

	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 20-22, warpins: 1 ---
	return true
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 23-23, warpins: 3 ---
	return 
	--- END OF BLOCK #3 ---



end
strengthen.idx2pos = function (self, idx)
	--- BLOCK #0 1-16, warpins: 1 ---
	local boxPos = {}
	boxPos[1] = {
		x = 94,
		y = 344
	}
	boxPos[2] = {
		x = 284,
		y = 344
	}
	boxPos[3] = {
		x = 94,
		y = 146
	}
	boxPos[4] = {
		x = 284,
		y = 146
	}
	boxPos[5] = {
		x = 186,
		y = 248
	}

	return boxPos[idx].x, boxPos[idx].y
	--- END OF BLOCK #0 ---



end
strengthen.showReplaceTips = function (self, scenePos)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if self.items[1] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-9, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot2 = if not self.items[1].isItems then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 10-10, warpins: 2 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 11-117, warpins: 1 ---
	local name = self.items[1].data.getVar("name")
	local layer = display.newNode():size(display.width, display.height):addto(main_scene.ui, main_scene.ui.z.textInfo)

	layer.setTouchEnabled(layer, true)
	layer.setTouchSwallowEnabled(layer, false)
	layer.addNodeEventListener(layer, cc.NODE_TOUCH_CAPTURE_EVENT, function (event)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event.name == "ended" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 4-22, warpins: 1 ---
		layer:runs({
			cc.DelayTime:create(0.01),
			cc.RemoveSelf:create(true)
		})

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 23-24, warpins: 2 ---
		return true
		--- END OF BLOCK #2 ---



	end)

	local labels = {}
	labels[1] = an.newLabel(self.replaces[self.level], 20, 1, {
		color = cc.c3b(255, 255, 0)
	})
	labels[2] = an.newLabel("可替换" .. name .. "进行装备合成。", 20, 1)
	labels[3] = an.newLabel("价格：" .. self.price .. "元宝。", 20, 1)
	labels[MULTRES] = an.newLabel("装备拖入可直接替换。", 20, 1)
	local bg = display.newScale9Sprite(res.getframe2("pic/scale/scale4.png")):addto(layer):anchor(0, 1)
	local w = 0
	local h = 7
	local space = -2
	--- END OF BLOCK #3 ---

	for i=#labels, 1, -1
	LOOP BLOCK #4
	GO OUT TO BLOCK #5

	--- BLOCK #4 118-147, warpins: 2 ---
	local v = labels[i]:addto(bg, 99):anchor(0, 0):pos(10, h)
	w = math.max(w, v.getw(v))
	h = h + v.geth(v) + space
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #5 148-163, warpins: 1 ---
	w = w + 20
	h = h + 10
	local rect = cc.rect(0, 0, display.width, display.height)
	local p = scenePos
	--- END OF BLOCK #5 ---

	if p.x < rect.x then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 164-165, warpins: 1 ---
	p.x = rect.x
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 166-170, warpins: 2 ---
	--- END OF BLOCK #7 ---

	if rect.width < p.x + w then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 171-173, warpins: 1 ---
	p.x = rect.width - w
	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 174-177, warpins: 2 ---
	--- END OF BLOCK #9 ---

	if rect.height < p.y then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 178-179, warpins: 1 ---
	p.y = rect.height
	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 180-184, warpins: 2 ---
	--- END OF BLOCK #11 ---

	if p.y - h < rect.y then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 185-187, warpins: 1 ---
	p.y = h + rect.y

	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 188-199, warpins: 2 ---
	bg.size(bg, w, h):pos(p.x, p.y)

	return 
	--- END OF BLOCK #13 ---

	FLOW; TARGET BLOCK #14


	--- BLOCK #14 200-200, warpins: 2 ---
	--- END OF BLOCK #14 ---



end
strengthen.showSimpleTips = function (self, targetList, scenePos)
	--- BLOCK #0 1-49, warpins: 1 ---
	local layer = display.newNode():size(display.width, display.height):addto(main_scene.ui, main_scene.ui.z.textInfo)

	layer.setTouchEnabled(layer, true)
	layer.setTouchSwallowEnabled(layer, false)
	layer.addNodeEventListener(layer, cc.NODE_TOUCH_CAPTURE_EVENT, function (event)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event.name == "ended" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 4-22, warpins: 1 ---
		layer:runs({
			cc.DelayTime:create(0.01),
			cc.RemoveSelf:create(true)
		})

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 23-24, warpins: 2 ---
		return true
		--- END OF BLOCK #2 ---



	end)

	local labels = {}

	function add(text, color)
		--- BLOCK #0 1-2, warpins: 1 ---
		--- END OF BLOCK #0 ---

		slot0 = if not text then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 3-3, warpins: 1 ---
		text = ""
		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 4-17, warpins: 2 ---
		labels[#labels + 1] = an.newLabel(text, 20, 1, {
			color = color
		})

		return 
		--- END OF BLOCK #2 ---



	end

	function addAttr(data, text, key)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		slot3 = if not data[key] then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 4-4, warpins: 1 ---
		local front = 0
		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 5-10, warpins: 2 ---
		--- END OF BLOCK #2 ---

		slot4 = if not data["max" .. key] then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 11-11, warpins: 1 ---
		local after = 0

		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 12-14, warpins: 2 ---
		--- END OF BLOCK #4 ---

		if 0 >= front then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 15-17, warpins: 1 ---
		--- END OF BLOCK #5 ---

		if 0 < after then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 18-24, warpins: 2 ---
		add(text .. front .. "-" .. after)

		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 25-25, warpins: 2 ---
		return 
		--- END OF BLOCK #7 ---



	end

	function addAttr2(text, value, normalValue, color, attachText)
		--- BLOCK #0 1-2, warpins: 1 ---
		--- END OF BLOCK #0 ---

		slot4 = if not attachText then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 3-3, warpins: 1 ---
		attachText = ""

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 4-11, warpins: 2 ---
		add(text .. value .. attachText, color)

		return 
		--- END OF BLOCK #2 ---



	end

	function needColor(a, b)
		--- BLOCK #0 1-2, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if b <= a then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 3-6, warpins: 1 ---
		--- END OF BLOCK #1 ---

		slot2 = if not display.COLOR_GREEN then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #3
		end


		--- BLOCK #2 7-8, warpins: 2 ---
		slot2 = display.COLOR_RED

		--- END OF BLOCK #2 ---

		FLOW; TARGET BLOCK #3


		--- BLOCK #3 9-9, warpins: 2 ---
		return slot2
		--- END OF BLOCK #3 ---



	end

	function addNeed(data)
		--- BLOCK #0 1-4, warpins: 1 ---
		local need = data.need
		local needLevel = data.needLevel

		--- END OF BLOCK #0 ---

		if need == 0 then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 5-13, warpins: 1 ---
		add("需要等级: " .. needLevel .. "级", display.COLOR_RED)
		--- END OF BLOCK #1 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #2 14-15, warpins: 1 ---
		--- END OF BLOCK #2 ---

		if need == 1 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 16-23, warpins: 1 ---
		add("需要攻击力: " .. needLevel, display.COLOR_RED)
		--- END OF BLOCK #3 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #4 24-25, warpins: 1 ---
		--- END OF BLOCK #4 ---

		if need == 2 then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 26-33, warpins: 1 ---
		add("需要魔法力: " .. needLevel, display.COLOR_RED)
		--- END OF BLOCK #5 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #6 34-35, warpins: 1 ---
		--- END OF BLOCK #6 ---

		if need == 3 then
		JUMP TO BLOCK #7
		else
		JUMP TO BLOCK #8
		end


		--- BLOCK #7 36-43, warpins: 1 ---
		add("需要精神力: " .. needLevel, display.COLOR_RED)
		--- END OF BLOCK #7 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #8 44-45, warpins: 1 ---
		--- END OF BLOCK #8 ---

		if need == 4 then
		JUMP TO BLOCK #9
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #9 46-53, warpins: 1 ---
		add("需要转生等级: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #9 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #10 54-55, warpins: 1 ---
		--- END OF BLOCK #10 ---

		if need == 40 then
		JUMP TO BLOCK #11
		else
		JUMP TO BLOCK #12
		end


		--- BLOCK #11 56-63, warpins: 1 ---
		add("需要转生&等级: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #11 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #12 64-65, warpins: 1 ---
		--- END OF BLOCK #12 ---

		if need == 41 then
		JUMP TO BLOCK #13
		else
		JUMP TO BLOCK #14
		end


		--- BLOCK #13 66-73, warpins: 1 ---
		add("需要转生&攻击力: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #13 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #14 74-75, warpins: 1 ---
		--- END OF BLOCK #14 ---

		if need == 42 then
		JUMP TO BLOCK #15
		else
		JUMP TO BLOCK #16
		end


		--- BLOCK #15 76-83, warpins: 1 ---
		add("需要转生&魔法力: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #15 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #16 84-85, warpins: 1 ---
		--- END OF BLOCK #16 ---

		if need == 43 then
		JUMP TO BLOCK #17
		else
		JUMP TO BLOCK #18
		end


		--- BLOCK #17 86-93, warpins: 1 ---
		add("需要转生&精神力力: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #17 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #18 94-95, warpins: 1 ---
		--- END OF BLOCK #18 ---

		if need == 44 then
		JUMP TO BLOCK #19
		else
		JUMP TO BLOCK #20
		end


		--- BLOCK #19 96-103, warpins: 1 ---
		add("需要转生&声望点: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #19 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #20 104-105, warpins: 1 ---
		--- END OF BLOCK #20 ---

		if need == 5 then
		JUMP TO BLOCK #21
		else
		JUMP TO BLOCK #22
		end


		--- BLOCK #21 106-113, warpins: 1 ---
		add("需要声望点: " .. needLevel, display.COLOR_GREEN)
		--- END OF BLOCK #21 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #22 114-115, warpins: 1 ---
		--- END OF BLOCK #22 ---

		if need == 6 then
		JUMP TO BLOCK #23
		else
		JUMP TO BLOCK #24
		end


		--- BLOCK #23 116-121, warpins: 1 ---
		add("行会成员专用", display.COLOR_GREEN)
		--- END OF BLOCK #23 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #24 122-123, warpins: 1 ---
		--- END OF BLOCK #24 ---

		if need == 60 then
		JUMP TO BLOCK #25
		else
		JUMP TO BLOCK #26
		end


		--- BLOCK #25 124-129, warpins: 1 ---
		add("行会掌门专用", display.COLOR_GREEN)
		--- END OF BLOCK #25 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #26 130-131, warpins: 1 ---
		--- END OF BLOCK #26 ---

		if need == 7 then
		JUMP TO BLOCK #27
		else
		JUMP TO BLOCK #28
		end


		--- BLOCK #27 132-137, warpins: 1 ---
		add("沙城成员专用", display.COLOR_GREEN)
		--- END OF BLOCK #27 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #28 138-139, warpins: 1 ---
		--- END OF BLOCK #28 ---

		if need == 70 then
		JUMP TO BLOCK #29
		else
		JUMP TO BLOCK #30
		end


		--- BLOCK #29 140-145, warpins: 1 ---
		add("沙城掌门专用", display.COLOR_GREEN)
		--- END OF BLOCK #29 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #30 146-147, warpins: 1 ---
		--- END OF BLOCK #30 ---

		if need == 8 then
		JUMP TO BLOCK #31
		else
		JUMP TO BLOCK #32
		end


		--- BLOCK #31 148-153, warpins: 1 ---
		add("会员专用", display.COLOR_GREEN)
		--- END OF BLOCK #31 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #32 154-155, warpins: 1 ---
		--- END OF BLOCK #32 ---

		if need == 81 then
		JUMP TO BLOCK #33
		else
		JUMP TO BLOCK #34
		end


		--- BLOCK #33 156-169, warpins: 1 ---
		add("会员类型 =" .. Loword(needLevel) .. "并等级>=" .. Hiword(needLevel), display.COLOR_GREEN)
		--- END OF BLOCK #33 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #36


		--- BLOCK #34 170-171, warpins: 1 ---
		--- END OF BLOCK #34 ---

		if need == 82 then
		JUMP TO BLOCK #35
		else
		JUMP TO BLOCK #36
		end


		--- BLOCK #35 172-184, warpins: 1 ---
		add("会员类型 >= " .. Loword(needLevel) .. "并等级>=" .. Hiword(needLevel), display.COLOR_GREEN)

		--- END OF BLOCK #35 ---

		FLOW; TARGET BLOCK #36


		--- BLOCK #36 185-185, warpins: 19 ---
		return 
		--- END OF BLOCK #36 ---



	end

	local function tmpModf(value)
		--- BLOCK #0 1-7, warpins: 1 ---
		local int, f = math.modf(value)
		--- END OF BLOCK #0 ---

		if 0.5 <= f then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 8-10, warpins: 1 ---
		--- END OF BLOCK #1 ---

		slot3 = if not (int + 1) then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #3
		end


		--- BLOCK #2 11-11, warpins: 2 ---
		slot3 = int

		--- END OF BLOCK #2 ---

		FLOW; TARGET BLOCK #3


		--- BLOCK #3 12-12, warpins: 2 ---
		return slot3
		--- END OF BLOCK #3 ---



	end

	--- END OF BLOCK #0 ---

	if 1 < #targetList then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 50-66, warpins: 1 ---
	labels[#labels + 1] = an.newLabel("可获得以下物品中的随机一件", 20, 1, {
		color = cc.c3b(255, 0, 0)
	})

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 67-70, warpins: 2 ---
	--- END OF BLOCK #2 ---

	for i, v in ipairs(targetList)


	LOOP BLOCK #3
	GO OUT TO BLOCK #56


	--- BLOCK #3 71-75, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot11 = if not def.items[v] then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 76-76, warpins: 1 ---
	local data = {}
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 77-80, warpins: 2 ---
	--- END OF BLOCK #5 ---

	if 1 < #targetList then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 81-97, warpins: 1 ---
	labels[#labels + 1] = an.newLabel("     ", 20, 1, {
		color = cc.c3b(255, 255, 0)
	})
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 98-172, warpins: 2 ---
	labels[#labels + 1] = an.newLabel(data.name, 20, 1, {
		color = cc.c3b(255, 255, 0)
	})
	labels[#labels + 1] = an.newLabel("重量: " .. data.weight, 20, 1)

	add("持久: " .. data.duraMax/1000 .. "/" .. data.duraMax/1000)

	local AC = data.getVar(data, "AC")
	local maxAC = data.getVar(data, "maxAC")
	local MAC = data.getVar(data, "MAC")
	local maxMAC = data.getVar(data, "maxMAC")
	local ACN = data.getVar(data, "AC")
	local maxACN = data.getVar(data, "maxAC")
	local MACN = data.getVar(data, "MAC")
	local maxMACN = data.getVar(data, "maxMAC")
	local stdMode = data.getVar(data, "stdMode")

	--- END OF BLOCK #7 ---

	if stdMode ~= 19 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 173-174, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if stdMode == 53 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #9 175-177, warpins: 2 ---
	--- END OF BLOCK #9 ---

	if 0 < maxAC then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 178-185, warpins: 1 ---
	addAttr2("魔法躲避: +", maxAC, maxACN, display.COLOR_GREEN, "0％")
	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 186-188, warpins: 2 ---
	--- END OF BLOCK #11 ---

	if 0 < maxMAC then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 189-195, warpins: 1 ---
	addAttr2("幸运: +", maxMAC, maxMACN, display.COLOR_GREEN)
	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 196-198, warpins: 2 ---
	--- END OF BLOCK #13 ---

	if 0 < MAC then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #14 199-206, warpins: 1 ---
	add("诅咒: +" .. MAC, display.COLOR_RED)
	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #15 207-208, warpins: 1 ---
	--- END OF BLOCK #15 ---

	if stdMode ~= 20 then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 209-210, warpins: 1 ---
	--- END OF BLOCK #16 ---

	if stdMode == 24 then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #17 211-213, warpins: 2 ---
	--- END OF BLOCK #17 ---

	if 0 < AC then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 214-220, warpins: 1 ---
	addAttr2("准确: +", maxAC, maxACN, display.COLOR_GREEN)
	--- END OF BLOCK #18 ---

	FLOW; TARGET BLOCK #19


	--- BLOCK #19 221-223, warpins: 2 ---
	--- END OF BLOCK #19 ---

	if 0 < MAC then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #20 224-231, warpins: 1 ---
	addAttr2("敏捷: +", maxMAC, maxMACN, display.COLOR_GREEN)
	--- END OF BLOCK #20 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #21 232-233, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if stdMode == 21 then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #30
	end


	--- BLOCK #22 234-236, warpins: 1 ---
	--- END OF BLOCK #22 ---

	if 0 < maxAC then
	JUMP TO BLOCK #23
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #23 237-244, warpins: 1 ---
	addAttr2("体力恢复: +", maxAC, maxACN, display.COLOR_GREEN, "0％")
	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 245-247, warpins: 2 ---
	--- END OF BLOCK #24 ---

	if 0 < maxMAC then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 248-255, warpins: 1 ---
	addAttr2("魔法恢复: +", maxMAC, maxMACN, display.COLOR_GREEN, "0％")
	--- END OF BLOCK #25 ---

	FLOW; TARGET BLOCK #26


	--- BLOCK #26 256-258, warpins: 2 ---
	--- END OF BLOCK #26 ---

	if 0 < AC then
	JUMP TO BLOCK #27
	else
	JUMP TO BLOCK #28
	end


	--- BLOCK #27 259-265, warpins: 1 ---
	addAttr2("攻击速度: +", AC, ACN, display.COLOR_GREEN)
	--- END OF BLOCK #27 ---

	FLOW; TARGET BLOCK #28


	--- BLOCK #28 266-268, warpins: 2 ---
	--- END OF BLOCK #28 ---

	if 0 < MAC then
	JUMP TO BLOCK #29
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #29 269-276, warpins: 1 ---
	add("攻击速度: -" .. MAC, display.COLOR_RED)
	--- END OF BLOCK #29 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #30 277-278, warpins: 1 ---
	--- END OF BLOCK #30 ---

	if stdMode == 23 then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #39
	end


	--- BLOCK #31 279-281, warpins: 1 ---
	--- END OF BLOCK #31 ---

	if 0 < maxAC then
	JUMP TO BLOCK #32
	else
	JUMP TO BLOCK #33
	end


	--- BLOCK #32 282-289, warpins: 1 ---
	addAttr2("毒物躲避: +", maxAC, maxACN, display.COLOR_GREEN, "0％")
	--- END OF BLOCK #32 ---

	FLOW; TARGET BLOCK #33


	--- BLOCK #33 290-292, warpins: 2 ---
	--- END OF BLOCK #33 ---

	if 0 < maxMAC then
	JUMP TO BLOCK #34
	else
	JUMP TO BLOCK #35
	end


	--- BLOCK #34 293-300, warpins: 1 ---
	addAttr2("中毒恢复: +", maxMAC, maxMACN, display.COLOR_GREEN, "0％")
	--- END OF BLOCK #34 ---

	FLOW; TARGET BLOCK #35


	--- BLOCK #35 301-303, warpins: 2 ---
	--- END OF BLOCK #35 ---

	if 0 < AC then
	JUMP TO BLOCK #36
	else
	JUMP TO BLOCK #37
	end


	--- BLOCK #36 304-310, warpins: 1 ---
	addAttr2("攻击速度: +", AC, ACN, display.COLOR_GREEN)
	--- END OF BLOCK #36 ---

	FLOW; TARGET BLOCK #37


	--- BLOCK #37 311-313, warpins: 2 ---
	--- END OF BLOCK #37 ---

	if 0 < MAC then
	JUMP TO BLOCK #38
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #38 314-321, warpins: 1 ---
	add("攻击速度: -" .. MAC, display.COLOR_RED)
	--- END OF BLOCK #38 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #39 322-323, warpins: 1 ---
	--- END OF BLOCK #39 ---

	if stdMode ~= 28 then
	JUMP TO BLOCK #40
	else
	JUMP TO BLOCK #41
	end


	--- BLOCK #40 324-325, warpins: 1 ---
	--- END OF BLOCK #40 ---

	if stdMode == 27 then
	JUMP TO BLOCK #41
	else
	JUMP TO BLOCK #43
	end


	--- BLOCK #41 326-339, warpins: 2 ---
	addAttr("防御: ", "AC")
	addAttr("魔御: ", "MAC")
	--- END OF BLOCK #41 ---

	if 0 < getData("aniCount")
	 then
	JUMP TO BLOCK #42
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #42 340-349, warpins: 1 ---
	add("负重: +" .. getData("aniCount"), display.COLOR_GREEN)
	--- END OF BLOCK #42 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #43 350-351, warpins: 1 ---
	--- END OF BLOCK #43 ---

	if stdMode == 63 then
	JUMP TO BLOCK #44
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #44 352-354, warpins: 1 ---
	--- END OF BLOCK #44 ---

	if 0 < AC then
	JUMP TO BLOCK #45
	else
	JUMP TO BLOCK #46
	end


	--- BLOCK #45 355-361, warpins: 1 ---
	add("HP: +" .. AC, display.COLOR_GREEN)
	--- END OF BLOCK #45 ---

	FLOW; TARGET BLOCK #46


	--- BLOCK #46 362-364, warpins: 2 ---
	--- END OF BLOCK #46 ---

	if 0 < maxAC then
	JUMP TO BLOCK #47
	else
	JUMP TO BLOCK #48
	end


	--- BLOCK #47 365-371, warpins: 1 ---
	add("MP: +" .. maxAC, display.COLOR_GREEN)
	--- END OF BLOCK #47 ---

	FLOW; TARGET BLOCK #48


	--- BLOCK #48 372-374, warpins: 2 ---
	--- END OF BLOCK #48 ---

	if 0 < maxMAC then
	JUMP TO BLOCK #49
	else
	JUMP TO BLOCK #50
	end


	--- BLOCK #49 375-381, warpins: 1 ---
	addAttr2("幸运: +", maxMAC, maxMACN, display.COLOR_GREEN)
	--- END OF BLOCK #49 ---

	FLOW; TARGET BLOCK #50


	--- BLOCK #50 382-384, warpins: 2 ---
	--- END OF BLOCK #50 ---

	if 0 < MAC then
	JUMP TO BLOCK #51
	else
	JUMP TO BLOCK #53
	end


	--- BLOCK #51 385-392, warpins: 1 ---
	add("诅咒: +" .. MAC, display.COLOR_RED)
	--- END OF BLOCK #51 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #53


	--- BLOCK #52 393-402, warpins: 1 ---
	addAttr(data, "防御: ", "AC")
	addAttr(data, "魔御: ", "MAC")
	--- END OF BLOCK #52 ---

	FLOW; TARGET BLOCK #53


	--- BLOCK #53 403-419, warpins: 13 ---
	addAttr(data, "攻击: ", "DC")
	addAttr(data, "魔法: ", "MC")
	addAttr(data, "道术: ", "SC")
	--- END OF BLOCK #53 ---

	if stdMode ~= 52 then
	JUMP TO BLOCK #54
	else
	JUMP TO BLOCK #55
	end


	--- BLOCK #54 420-422, warpins: 1 ---
	addNeed(data)

	--- END OF BLOCK #54 ---

	FLOW; TARGET BLOCK #55


	--- BLOCK #55 423-424, warpins: 3 ---
	--- END OF BLOCK #55 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #56 425-447, warpins: 1 ---
	local bg = display.newScale9Sprite(res.getframe2("pic/scale/scale4.png")):addto(layer):anchor(0, 1)
	local w = 0
	local h = 7
	local space = -2
	--- END OF BLOCK #56 ---

	for i=#labels, 1, -1
	LOOP BLOCK #57
	GO OUT TO BLOCK #58

	--- BLOCK #57 448-477, warpins: 2 ---
	local v = labels[i]:addto(bg, 99):anchor(0, 0):pos(10, h)
	w = math.max(w, v.getw(v))
	h = h + v.geth(v) + space
	--- END OF BLOCK #57 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #56


	--- BLOCK #58 478-493, warpins: 1 ---
	w = w + 20
	h = h + 10
	local rect = cc.rect(0, 0, display.width, display.height)
	local p = scenePos
	--- END OF BLOCK #58 ---

	if p.x < rect.x then
	JUMP TO BLOCK #59
	else
	JUMP TO BLOCK #60
	end


	--- BLOCK #59 494-495, warpins: 1 ---
	p.x = rect.x
	--- END OF BLOCK #59 ---

	FLOW; TARGET BLOCK #60


	--- BLOCK #60 496-500, warpins: 2 ---
	--- END OF BLOCK #60 ---

	if rect.width < p.x + w then
	JUMP TO BLOCK #61
	else
	JUMP TO BLOCK #62
	end


	--- BLOCK #61 501-503, warpins: 1 ---
	p.x = rect.width - w
	--- END OF BLOCK #61 ---

	FLOW; TARGET BLOCK #62


	--- BLOCK #62 504-507, warpins: 2 ---
	--- END OF BLOCK #62 ---

	if rect.height < p.y then
	JUMP TO BLOCK #63
	else
	JUMP TO BLOCK #64
	end


	--- BLOCK #63 508-509, warpins: 1 ---
	p.y = rect.height
	--- END OF BLOCK #63 ---

	FLOW; TARGET BLOCK #64


	--- BLOCK #64 510-514, warpins: 2 ---
	--- END OF BLOCK #64 ---

	if p.y - h < rect.y then
	JUMP TO BLOCK #65
	else
	JUMP TO BLOCK #66
	end


	--- BLOCK #65 515-517, warpins: 1 ---
	p.y = h + rect.y

	--- END OF BLOCK #65 ---

	FLOW; TARGET BLOCK #66


	--- BLOCK #66 518-529, warpins: 2 ---
	bg.size(bg, w, h):pos(p.x, p.y)

	return 
	--- END OF BLOCK #66 ---



end
strengthen.showError = function (self, msg)
	--- BLOCK #0 1-27, warpins: 1 ---
	local errorCode = msg.recog
	local errorMsg = {}
	errorMsg[-1] = "未在背包中找到这件装备"
	errorMsg[-2] = "放入的衣服不符合要求"
	errorMsg[-3] = "这件装备已经升级了三次，不能再升级了"
	errorMsg[-4] = "未提供足够的赤月装备"
	errorMsg[-5] = "提交的金刚石不足"
	errorMsg[-6] = "很遗憾升级失败"
	slot5 = main_scene.ui
	slot4 = main_scene.ui.tip
	--- END OF BLOCK #0 ---

	slot6 = if not errorMsg[errorCode] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 28-28, warpins: 1 ---
	slot6 = "未知错误"

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 29-30, warpins: 2 ---
	slot4(slot5, slot6)

	return 
	--- END OF BLOCK #2 ---



end

return strengthen
--- END OF BLOCK #0 ---



