--- BLOCK #0 1-13, warpins: 1 ---
local door = class("door", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(door, {})

door.ctor = function (self, scene)
	--- BLOCK #0 1-57, warpins: 1 ---
	local pic = m2spr.new("chrsel", 23):addto(self):pos(display.cx, display.cy + 25)

	pic.setScaleX(pic, display.width/800)
	pic.setScaleY(pic, display.height/600)

	g_data.player.smallExit = true

	sound.preloadSound("100")
	pic.runs(pic, {
		cc.DelayTime:create(0.7),
		cc.CallFunc:create(function ()
			--- BLOCK #0 1-17, warpins: 1 ---
			sound.playSound("100", true)
			pic:playAni("chrsel", 23, 9, 0.08, nil, nil, true, function ()
				--- BLOCK #0 1-7, warpins: 1 ---
				audio.stopAllSounds()

				--- END OF BLOCK #0 ---

				slot0 = if scene.loseConnect then
				JUMP TO BLOCK #1
				else
				JUMP TO BLOCK #2
				end


				--- BLOCK #1 8-8, warpins: 1 ---
				return 

				--- END OF BLOCK #1 ---

				FLOW; TARGET BLOCK #2


				--- BLOCK #2 9-22, warpins: 2 ---
				net.remove(scene)
				game.gotoscene("select", nil, "fade", 0.5, display.COLOR_BLACK)

				return 
				--- END OF BLOCK #2 ---



			end)

			return 
			--- END OF BLOCK #0 ---



		end)
	})

	return 
	--- END OF BLOCK #0 ---



end

return door
--- END OF BLOCK #0 ---



