--- BLOCK #0 1-5, warpins: 1 ---
local iconFunc = {}
iconFunc.getFilenames = function (self, config, data, useFromScene)
	--- BLOCK #0 1-4, warpins: 1 ---
	local ret = {}
	--- END OF BLOCK #0 ---

	if config.class == "btnMove" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #30
	end


	--- BLOCK #1 5-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if config.btntype == "normal" then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #2 8-9, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot3 = if useFromScene then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #3 10-12, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if config.key == "btnChat" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 13-15, warpins: 1 ---
	ret.bg = "pic/console/btn_chat.png"
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #5 16-18, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if config.key == "btnHide" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 19-21, warpins: 1 ---
	ret.bg = "pic/console/btn_hide.png"
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #7 22-24, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if config.key == "btnHelper" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 25-31, warpins: 1 ---
	ret.bg = "pic/console/iconbg6.png"
	ret.sprite = "pic/console/widget-icons/btnHelper.png"
	ret.select = "pic/console/iconbg6s.png"
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #9 32-34, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if config.key == "btnGroup" then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 35-41, warpins: 1 ---
	ret.bg = "pic/console/iconbg6.png"
	ret.sprite = "pic/console/widget-icons/btnGroup.png"
	ret.select = "pic/console/iconbg6s.png"
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #11 42-44, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if config.key == "btnAutoRat" then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #31
	end


	--- BLOCK #12 45-51, warpins: 1 ---
	ret.bg = "pic/console/iconbg6.png"
	ret.sprite = "pic/console/widget-icons/btnAutoRat.png"
	ret.select = "pic/console/iconbg6s.png"
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #13 52-59, warpins: 1 ---
	ret.bg = "pic/console/iconbg1.png"
	ret.sprite = "pic/console/widget-icons/" .. config.key .. ".png"
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #14 60-62, warpins: 1 ---
	--- END OF BLOCK #14 ---

	if config.btntype == "base" then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 63-77, warpins: 1 ---
	ret.bg = "pic/console/iconbg6.png"
	ret.sprite = "pic/console/skill_base-icons/" .. config.btnid .. ".png"
	ret.select = "pic/console/iconbg6s.png"
	ret.text = "pic/console/prop-texts/" .. config.btnid .. ".png"
	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #16 78-80, warpins: 1 ---
	--- END OF BLOCK #16 ---

	if config.btntype == "setting" then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 81-90, warpins: 1 ---
	ret.bg = "pic/console/iconbg10.png"
	ret.sprite = "pic/console/setting-icons/" .. config.btnid .. ".png"
	ret.select = "pic/console/iconbg10s.png"
	--- END OF BLOCK #17 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #18 91-93, warpins: 1 ---
	--- END OF BLOCK #18 ---

	if config.btntype == "skill" then
	JUMP TO BLOCK #19
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #19 94-103, warpins: 1 ---
	ret.bg = "pic/console/iconbg6.png"
	ret.sprite = "pic/console/skill-icons/" .. data.magicId .. ".png"
	ret.select = "pic/console/iconbg6s.png"
	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #20 104-106, warpins: 1 ---
	--- END OF BLOCK #20 ---

	if config.btntype == "panel" then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #22
	end


	--- BLOCK #21 107-114, warpins: 1 ---
	ret.bg = "pic/console/iconbg7.png"
	ret.sprite = "pic/console/panel-icons/" .. config.btnid .. ".png"
	--- END OF BLOCK #21 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #22 115-117, warpins: 1 ---
	--- END OF BLOCK #22 ---

	if config.btntype == "prop" then
	JUMP TO BLOCK #23
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #23 118-130, warpins: 1 ---
	ret.bg = "pic/console/iconbg9.png"
	ret.sprite = "pic/console/prop-icons/" .. config.btnid .. ".png"
	ret.text = "pic/console/prop-texts/" .. config.btnid .. ".png"
	--- END OF BLOCK #23 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #24 131-133, warpins: 1 ---
	--- END OF BLOCK #24 ---

	if config.btntype == "cmd" then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 134-141, warpins: 1 ---
	ret.bg = "pic/console/iconbg3.png"
	ret.sprite = "pic/console/cmd-icons/" .. config.btnid .. ".png"
	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #26 142-144, warpins: 1 ---
	--- END OF BLOCK #26 ---

	if config.btntype == "hero" then
	JUMP TO BLOCK #27
	else
	JUMP TO BLOCK #28
	end


	--- BLOCK #27 145-154, warpins: 1 ---
	ret.bg = "pic/console/iconbg5.png"
	ret.sprite = "pic/console/hero-icons/" .. config.btnid .. ".png"
	ret.select = "pic/console/iconbg5s.png"
	--- END OF BLOCK #27 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #28 155-157, warpins: 1 ---
	--- END OF BLOCK #28 ---

	if config.btntype == "custom" then
	JUMP TO BLOCK #29
	else
	JUMP TO BLOCK #31
	end


	--- BLOCK #29 158-160, warpins: 1 ---
	ret.bg = "pic/console/custom.png"
	--- END OF BLOCK #29 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #30 161-167, warpins: 1 ---
	ret.bg = "pic/console/iconbg1.png"
	ret.sprite = "pic/console/widget-icons/" .. config.key .. ".png"

	--- END OF BLOCK #30 ---

	FLOW; TARGET BLOCK #31


	--- BLOCK #31 168-168, warpins: 17 ---
	return ret
	--- END OF BLOCK #31 ---



end

return iconFunc
--- END OF BLOCK #0 ---



