--- BLOCK #0 1-16, warpins: 1 ---
local mapDef = import("..map.def")
local stall = class("stall", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(stall, {})

stall.ctor = function (self, params)
	--- BLOCK #0 1-185, warpins: 1 ---
	self.setNodeEventEnabled(self, true)

	self.x = params.x
	self.y = params.y
	self.map = params.map
	self.id = params.data.id
	self.level = params.data.msg
	self.username = params.data.desc
	self.name = params.data.name
	self.npc = display.newNode():size(cc.size(25, 70)):addTo(self):pos(25, 35):anchor(0, 1)

	m2spr.playAnimation("npc", 1560, 4, 0.3, false, false, false):addTo(self):pos(mapDef.tile.w - 35, mapDef.tile.h*-1 + 15)

	self.stall = res.get2("pic/panels/stall/stall" .. self.level .. ".png"):addTo(self):pos(0, 0):anchor(0, 1)

	an.newLabel(self.username .. "", 14, 1, {
		color = display.COLOR_WHITE
	}):addTo(self):pos(self.npc:getPositionX() + self.npc:getw()/2, self.npc:getPositionY() - self.npc:geth() + 25):anchor(0.5, 0.5)
	an.newLabel(self.name, 14, 1, {
		color = cc.c3b(232, 150, 40)
	}):addTo(self):pos(self.npc:getPositionX() + self.npc:getw()/2, self.npc:getPositionY() + 10):anchor(0.5, 0.5)

	self.onCleanup = function ()
		--- BLOCK #0 1-8, warpins: 1 ---
		self.map:removeStall(params.serverID)

		return 
		--- END OF BLOCK #0 ---



	end

	return 
	--- END OF BLOCK #0 ---



end

return stall
--- END OF BLOCK #0 ---



