--- BLOCK #0 1-5, warpins: 1 ---
local credit = {
	isAuthen = false
}
credit.setAuthen = function (self, msg)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if msg.recog ~= 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-5, warpins: 1 ---
	slot2 = false
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 6-6, warpins: 1 ---
	slot2 = true
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 7-8, warpins: 2 ---
	self.isAuthen = slot2

	return 
	--- END OF BLOCK #3 ---



end

return credit
--- END OF BLOCK #0 ---



