--- BLOCK #0 1-11, warpins: 1 ---
local magic = {}
magic.getConfig = function (key)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not magic[key] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-12, warpins: 1 ---
	magic[key] = parseJson("config/" .. key .. ".json")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 13-15, warpins: 2 ---
	return magic[key]
	--- END OF BLOCK #2 ---



end
magic.getMagicConfig = function (effectID)
	--- BLOCK #0 1-7, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for _, info in ipairs(magic.getConfig("skillMagic"))

	LOOP BLOCK #1
	GO OUT TO BLOCK #4


	--- BLOCK #1 8-13, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if info.effectID == tonumber(effectID)

	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 14-14, warpins: 1 ---
	return info
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 15-16, warpins: 3 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 17-17, warpins: 1 ---
	return 
	--- END OF BLOCK #4 ---



end
magic.getMagicConfigByUid = function (magicId)
	--- BLOCK #0 1-7, warpins: 1 ---
	--- END OF BLOCK #0 ---

	for _, info in ipairs(magic.getConfig("skillMagic"))

	LOOP BLOCK #1
	GO OUT TO BLOCK #4


	--- BLOCK #1 8-13, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if info.uid == tonumber(magicId)

	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 14-14, warpins: 1 ---
	return info
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 15-16, warpins: 3 ---
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #4 17-17, warpins: 1 ---
	return 
	--- END OF BLOCK #4 ---



end
magic.getMagicIds = function (job, isHero)
	--- BLOCK #0 1-8, warpins: 1 ---
	local ret = {}

	--- END OF BLOCK #0 ---

	for _, info in ipairs(magic.getConfig("skillMagic"))


	LOOP BLOCK #1
	GO OUT TO BLOCK #11


	--- BLOCK #1 9-12, warpins: 1 ---
	local verAllow = true
	--- END OF BLOCK #1 ---

	slot9 = if info.version then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #2 13-17, warpins: 1 ---
	verAllow = false

	--- END OF BLOCK #2 ---

	for _, version in ipairs(info.version)

	LOOP BLOCK #3
	GO OUT TO BLOCK #6


	--- BLOCK #3 18-26, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if tostring(version)
	 == tostring(def.gameVersionType)

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 27-27, warpins: 1 ---
	verAllow = true

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 28-29, warpins: 3 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #6 30-32, warpins: 2 ---
	--- END OF BLOCK #6 ---

	slot9 = if info.job then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #7 33-35, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if info.job == job then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #8 36-37, warpins: 1 ---
	--- END OF BLOCK #8 ---

	slot8 = if verAllow then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 38-42, warpins: 1 ---
	table.insert(ret, info.uid)

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 43-44, warpins: 5 ---
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #11 45-45, warpins: 1 ---
	return ret
	--- END OF BLOCK #11 ---



end

return magic
--- END OF BLOCK #0 ---



