--- BLOCK #0 1-69, warpins: 1 ---
local common = import("..common.common")
local itemInfo = import("..common.itemInfo")
local voiceBtn = import("..common.voiceBtn")
local chatPos = import("..common.chatPos")
local chatPic = import("..common.chatPic")
local chatItem = import("..common.chatItem")
local keyboardEx = import("..common.keyboardEx")
local chat = class("chat", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(chat, {
	leftContent,
	content,
	scroll,
	input,
	newMark,
	sayerNode
})

local path = "pic/panels/chat/"
chat.onCleanup = function (self)
	--- BLOCK #0 1-8, warpins: 1 ---
	cache.saveSetting(common.getPlayerName(), "chat")

	return 
	--- END OF BLOCK #0 ---



end
chat.ctor = function (self)
	--- BLOCK #0 1-107, warpins: 1 ---
	self._supportMove = true

	self.setNodeEventEnabled(self, true)

	local bg = res.get2("pic/common/black_0.png"):anchor(0, 0):add2(self)

	self.size(self, bg.getw(bg), bg.geth(bg)):anchor(0.5, 0.5):pos(display.cx, display.cy + 67)
	res.get2(path .. "title.png"):add2(bg):pos(bg.getw(bg)/2, bg.geth(bg) - 23)
	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hidePanel()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png"),
		size = cc.size(64, 64)
	}):anchor(1, 1):pos(self.getw(self) - 9, self.geth(self) - 8):addto(self)
	self.loadLeftContent(self)

	return 
	--- END OF BLOCK #0 ---



end
chat.loadLeftContent = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if self.leftContent then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-7, warpins: 1 ---
	self.leftContent:removeSelf()

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-25, warpins: 2 ---
	self.leftContent = an.newScroll(0, 72, 134, 326):add2(self)
	local tabs = {
		"附近",
		"私聊",
		"喊话",
		"组队",
		"战队",
		"行会",
		"系统"
	}
	local sprs = {
		"fj",
		"sl",
		"hhua",
		"zd",
		"zdui",
		"hh",
		"shezhi"
	}

	--- END OF BLOCK #2 ---

	for i, v in ipairs(tabs)


	LOOP BLOCK #3
	GO OUT TO BLOCK #8


	--- BLOCK #3 26-77, warpins: 1 ---
	local btn = an.newBtn(res.gettex2("pic/common/btn60.png"), function ()
		--- BLOCK #0 1-10, warpins: 1 ---
		common.setChatChannelIsOpen(v, not common.getChatChannelIsOpen(v))

		return 
		--- END OF BLOCK #0 ---



	end, {
		support = "scroll",
		sprite = res.gettex2("pic/panels/chat/" .. sprs[i] .. ".png"),
		pressImage = res.gettex2("pic/common/btn61.png"),
		spriteOffset = cc.p(10, 0)
	}):anchor(0, 0.5):add2(self.leftContent):pos(18, self.leftContent:geth() - 23 - (i - 1)*52)

	--- END OF BLOCK #3 ---

	if i < #tabs then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #4 78-99, warpins: 1 ---
	res.get2("pic/common/button_click.png"):add2(btn):pos(24, btn.geth(btn)/2)
	--- END OF BLOCK #4 ---

	slot9 = if common.getChatChannelIsOpen(v)
	 then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 100-115, warpins: 1 ---
	res.get2("pic/common/button_click02.png"):add2(btn):pos(24, btn.geth(btn)/2)
	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 116-116, warpins: 3 ---
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 117-118, warpins: 2 ---
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #8 119-122, warpins: 1 ---
	self.loadContent(self)

	return 
	--- END OF BLOCK #8 ---



end
chat.loadContent = function (self)
	--- BLOCK #0 1-4, warpins: 1 ---
	local oldstr = ""
	--- END OF BLOCK #0 ---

	slot2 = if self.input then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 5-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot2 = if self.input.keyboard then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-14, warpins: 1 ---
	oldstr = self.input.keyboard:getText()

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 15-17, warpins: 3 ---
	--- END OF BLOCK #3 ---

	slot2 = if self.content then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 18-21, warpins: 1 ---
	self.content:removeSelf()

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 22-119, warpins: 2 ---
	self.scroll = nil
	self.input = nil
	self.sayerNode = nil
	self.content = display.newNode():pos(144, 20):size(480, 380):add2(self)
	local scrollbg = display.newColorLayer(cc.c4b(255, 255, 255, 255)):size(self.content:getw(), self.content:geth() - 50):pos(0, 50):add2(self.content)
	local maxLine = 60
	self.scroll = an.newScroll(0, 0, scrollbg.getw(scrollbg), scrollbg.geth(scrollbg), {
		labelM = {
			22,
			0,
			params = {
				maxLine = maxLine,
				doubleClickLine_call = function (msg)
					--- BLOCK #0 1-2, warpins: 1 ---
					--- END OF BLOCK #0 ---

					slot0 = if msg then
					JUMP TO BLOCK #1
					else
					JUMP TO BLOCK #2
					end


					--- BLOCK #1 3-5, warpins: 1 ---
					--- END OF BLOCK #1 ---

					if msg.target == "" then
					JUMP TO BLOCK #2
					else
					JUMP TO BLOCK #3
					end


					--- BLOCK #2 6-6, warpins: 2 ---
					return 
					--- END OF BLOCK #2 ---

					FLOW; TARGET BLOCK #3


					--- BLOCK #3 7-12, warpins: 2 ---
					--- END OF BLOCK #3 ---

					if g_data.chat.style.channel == "私聊" then
					JUMP TO BLOCK #4
					else
					JUMP TO BLOCK #6
					end


					--- BLOCK #4 13-19, warpins: 1 ---
					--- END OF BLOCK #4 ---

					if g_data.chat.style.target == msg.target then
					JUMP TO BLOCK #5
					else
					JUMP TO BLOCK #6
					end


					--- BLOCK #5 20-20, warpins: 1 ---
					return 

					--- END OF BLOCK #5 ---

					FLOW; TARGET BLOCK #6


					--- BLOCK #6 21-31, warpins: 3 ---
					common.changeChatStyle({
						{
							"channel",
							"私聊"
						},
						{
							"target",
							msg.target
						}
					})

					return 
					--- END OF BLOCK #6 ---



				end
			}
		}
	}):addTo(scrollbg)

	self.scroll:setListenner(function (event)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event.name == "moved" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #3
		end


		--- BLOCK #1 4-28, warpins: 1 ---
		local x, y = self.scroll:getScrollOffset()

		--- END OF BLOCK #1 ---

		if self.scroll:getScrollSize()
		.height - self.scroll:geth()
		 < y + self.scroll.labelM.wordSize.height then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #3
		end


		--- BLOCK #2 29-32, warpins: 1 ---
		self:hideNewMark()

		--- END OF BLOCK #2 ---

		FLOW; TARGET BLOCK #3


		--- BLOCK #3 33-33, warpins: 3 ---
		return 
		--- END OF BLOCK #3 ---



	end)

	local msgs = g_data.chat:getMsgs(common.getAllOpenChatChannel(), maxLine)

	--- END OF BLOCK #5 ---

	for i, v in ipairs(msgs)

	LOOP BLOCK #6
	GO OUT TO BLOCK #8


	--- BLOCK #6 120-123, warpins: 1 ---
	self.addMsg(self, v)
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 124-125, warpins: 2 ---
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #8 126-131, warpins: 1 ---
	self.loadInput(self, oldstr)

	return 
	--- END OF BLOCK #8 ---



end
chat.loadInput = function (self, oldstr)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not oldstr then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-3, warpins: 1 ---
	oldstr = ""
	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 4-6, warpins: 2 ---
	--- END OF BLOCK #2 ---

	slot2 = if self.input then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 7-10, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot2 = if self.input.keyboard then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 11-16, warpins: 1 ---
	oldstr = self.input.keyboard:getText()

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 17-19, warpins: 3 ---
	--- END OF BLOCK #5 ---

	slot2 = if self.input then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 20-23, warpins: 1 ---
	self.input:removeSelf()

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 24-94, warpins: 2 ---
	self.input = display.newNode():size(self.content:getw(), 50):pos(0, -8):add2(self.content)

	display.newScale9Sprite(res.getframe2("pic/scale/edit.png")):size(380, 40):anchor(0, 0.5):pos(90, self.input:geth()/2):add2(self.input)

	local filenames = {
		私聊 = "siliao",
		组队 = "bz",
		喊话 = "hanhua",
		战队 = "zhandui",
		千里传音 = "ql",
		行会 = "hanghui",
		附近 = "fujin"
	}
	local channelBtn = nil
	slot4 = an.newBtn
	slot5 = res.gettex2("pic/common/btn70.png")

	function slot6()
		--- BLOCK #0 1-26, warpins: 1 ---
		common.chatChannelChoose():anchor(0.5, 0):pos(channelBtn:getPositionX(), channelBtn:geth() + 3):add2(self.input)

		return 
		--- END OF BLOCK #0 ---



	end

	slot7 = {}
	slot8 = res.gettex2
	slot9 = "pic/panels/chat/"
	--- END OF BLOCK #7 ---

	slot10 = if not filenames[g_data.chat.style.channel] then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 95-95, warpins: 1 ---
	slot10 = "pd"
	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 96-126, warpins: 2 ---
	slot7.sprite = slot8(slot9 .. slot10 .. ".png")
	slot7.pressImage = res.gettex2("pic/common/btn71.png")
	channelBtn = slot4(slot5, slot6, slot7):add2(self.input):pos(40, self.input:geth()/2)
	local labelw = 110
	local channel = g_data.chat.style.channel
	--- END OF BLOCK #9 ---

	if channel == "私聊" then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #10 127-133, warpins: 1 ---
	local text = nil
	--- END OF BLOCK #10 ---

	if g_data.chat.style.target == "" then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #11 134-135, warpins: 1 ---
	text = "(点击设置)"
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #12 136-141, warpins: 1 ---
	text = "" .. g_data.chat.style.target
	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 142-208, warpins: 2 ---
	label = an.newLabel(text, 20, 1, {
		color = cc.c3b(255, 255, 0)
	}):anchor(0, 0.5):pos(labelw, self.input:geth()/2 - 2):add2(self.input)

	label:enableClick(function ()
		--- BLOCK #0 1-37, warpins: 1 ---
		g_data.mark:addNear(main_scene.ground.map:getHeroNameList())

		local msgbox = nil
		msgbox = an.newMsgbox("\n请输入对方名字.\n", function ()
			--- BLOCK #0 1-13, warpins: 1 ---
			common.changeChatStyle({
				{
					"target",
					msgbox.input:getString()
				}
			})

			return 
			--- END OF BLOCK #0 ---



		end, {
			disableScroll = true,
			input = 20,
			inputList = {
				"<猜你要选>",
				g_data.mark:getNames()
			}
		})

		msgbox.input:setString(g_data.chat.style.target)

		return 
		--- END OF BLOCK #0 ---



	end, {
		size = cc.size(label:getw(), 12),
		anchor = cc.p(0, 1),
		pos = cc.p(0, 0)
	})

	labelw = labelw + label:getw() + 3
	--- END OF BLOCK #13 ---

	FLOW; TARGET BLOCK #14


	--- BLOCK #14 209-249, warpins: 2 ---
	self.input.keyboard = an.newInput(labelw, self.input:geth()/2 - 2, 330, 28, 50, {
		label = {
			oldstr,
			20,
			1
		},
		return_call = function ()
			--- BLOCK #0 1-5, warpins: 1 ---
			self:say()

			return 
			--- END OF BLOCK #0 ---



		end,
		getWorldY_call = function ()
			--- BLOCK #0 1-22, warpins: 1 ---
			return self:getPositionY() - self:geth()*self:getAnchorPoint().y + self.content:getPositionY()
			--- END OF BLOCK #0 ---



		end,
		keyboardEx = {
			get = function ()
				--- BLOCK #0 1-6, warpins: 1 ---
				return keyboardEx.create(self.input.keyboard)
				--- END OF BLOCK #0 ---



			end,
			remove = function ()
				--- BLOCK #0 1-3, warpins: 1 ---
				return keyboardEx.destory()
				--- END OF BLOCK #0 ---



			end
		}
	}):anchor(0, 0.5):addto(self.input, 0)

	return 
	--- END OF BLOCK #14 ---



end
chat.hideSayer = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if self.sayerNode then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-9, warpins: 1 ---
	self.sayerNode:removeSelf()

	self.sayerNode = nil

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-10, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
chat.showSayer = function (self, msg)
	--- BLOCK #0 1-6, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not common.getChatChannelIsOpen(msg.channel)

	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-7, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-97, warpins: 2 ---
	self.hideSayer(self)

	local size = cc.size(self.content:getw(), 24)
	self.sayerNode = display.newClippingRegionNode(cc.rect(0, 0, size.width, size.height)):pos(0, self.content:geth() - size.height + 2):add2(self.content, 1)
	local c1, c2 = self.getColor(self, msg)

	display.newColorLayer(cc.c4b(0, 255, 255, 188)):size(size):add2(self.sayerNode)

	local user = an.newLabel(msg.user .. ":", 22, 1, {
		color = c1,
		sc = c2
	}):anchor(0, 0.5):pos(5, size.height/2):add2(self.sayerNode)

	--- END OF BLOCK #2 ---

	for i, v in ipairs(msg.data)


	LOOP BLOCK #3
	GO OUT TO BLOCK #11


	--- BLOCK #3 98-100, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if v.type == "voice" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #4 101-103, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if msg.channel == "私聊" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #5 104-106, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot11 = if msg.fromClient then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 107-108, warpins: 1 ---
	slot11 = "私聊self"
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #7 109-110, warpins: 1 ---
	slot11 = "私聊"
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #8 111-111, warpins: 1 ---
	local bgkey = msg.channel

	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 112-143, warpins: 3 ---
	an.newVoiceBubble(size.height, bgkey, v.dur, v.msgID, v.state, true):anchor(0, 0.5):pos(user.getPositionX(user) + user.getw(user) + 3, size.height/2):add2(self.sayerNode)

	--- END OF BLOCK #9 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #11


	--- BLOCK #10 144-145, warpins: 2 ---
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #11 146-146, warpins: 2 ---
	return 
	--- END OF BLOCK #11 ---



end
chat.getColor = function (self, msg)
	--- BLOCK #0 1-8, warpins: 1 ---
	local color = msg.color
	local bgColor = msg.bgColor
	local c1, c2 = nil

	--- END OF BLOCK #0 ---

	if type(color)

	 == "number" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-15, warpins: 1 ---
	c1 = def.colors.get(color)
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 16-16, warpins: 1 ---
	c1 = color

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 17-21, warpins: 2 ---
	--- END OF BLOCK #3 ---

	if type(bgColor)

	 == "number" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 22-29, warpins: 1 ---
	c2 = def.colors.get(bgColor, true)
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #5 30-31, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot3 = if bgColor then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 32-39, warpins: 1 ---
	c2 = cc.c4b(bgColor.r, bgColor.g, bgColor.b, 255)

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 40-42, warpins: 3 ---
	return c1, c2
	--- END OF BLOCK #7 ---



end
chat.addMsg = function (self, msg)
	--- BLOCK #0 1-6, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not common.getChatChannelIsOpen(msg.channel)

	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-7, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-32, warpins: 1 ---
	local c1, c2 = self.getColor(self, msg)
	local x, y = self.scroll:getScrollOffset()

	--- END OF BLOCK #2 ---

	if self.scroll:getScrollSize()
	.height >= y + self.scroll:geth()

	 + self.scroll.labelM.wordSize.height then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 33-34, warpins: 1 ---
	slot6 = false
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #4 35-35, warpins: 1 ---
	local isInEnd = true

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 36-45, warpins: 2 ---
	self.scroll.labelM:nextLine(msg)
	--- END OF BLOCK #5 ---

	for i, v in ipairs(msg.data)

	LOOP BLOCK #6
	GO OUT TO BLOCK #26


	--- BLOCK #6 46-48, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if v.type == "emoji" then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 49-61, warpins: 1 ---
	self.scroll.labelM:addEmoji(res.gettex2("pic/emoji/" .. v.emoji .. ".png"))
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #8 62-64, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if v.type == "emojiConvert" then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 65-71, warpins: 1 ---
	self.scroll.labelM:addEmojiForConvert(v.emoji)

	--- END OF BLOCK #9 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #10 72-74, warpins: 1 ---
	--- END OF BLOCK #10 ---

	if v.type == "voice" then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #11 75-77, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if msg.channel == "私聊" then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #12 78-80, warpins: 1 ---
	--- END OF BLOCK #12 ---

	slot12 = if msg.fromClient then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 81-82, warpins: 1 ---
	slot12 = "私聊self"
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #16


	--- BLOCK #14 83-84, warpins: 1 ---
	slot12 = "私聊"
	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #16


	--- BLOCK #15 85-85, warpins: 1 ---
	local bgkey = msg.channel

	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 86-97, warpins: 3 ---
	self.scroll.labelM:addVoice(bgkey, v.dur, v.msgID, v.state, v.readed, function ()
		--- BLOCK #0 1-14, warpins: 1 ---
		voice.play(msg.user, v.msgID, msg.channel, v.url, v.dur)

		return 
		--- END OF BLOCK #0 ---



	end)
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #17 98-100, warpins: 1 ---
	--- END OF BLOCK #17 ---

	if v.type == "pic" then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 101-117, warpins: 1 ---
	self.scroll.labelM:addNode(chatPic.new(2, self.scroll.labelM, v, msg.user, msg.channel), 2, v.msgID)
	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #19 118-120, warpins: 1 ---
	--- END OF BLOCK #19 ---

	if v.type == "pos" then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #20 121-135, warpins: 1 ---
	self.scroll.labelM:addNode(chatPos.new(2, self.scroll.labelM, v, msg.user), 2)
	--- END OF BLOCK #20 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #21 136-138, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if v.type == "item" then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 139-152, warpins: 1 ---
	self.scroll.labelM:addNode(chatItem.new(2, self.scroll.labelM, v), 2)
	--- END OF BLOCK #22 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #23 153-160, warpins: 1 ---
	self.scroll.labelM:addLabel(v, c1, c2)
	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 161-161, warpins: 7 ---
	--- END OF BLOCK #24 ---

	FLOW; TARGET BLOCK #25


	--- BLOCK #25 162-163, warpins: 2 ---
	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #26 164-165, warpins: 1 ---
	--- END OF BLOCK #26 ---

	slot6 = if isInEnd then
	JUMP TO BLOCK #27
	else
	JUMP TO BLOCK #28
	end


	--- BLOCK #27 166-181, warpins: 1 ---
	self.scroll:setScrollOffset(0, self.scroll:getScrollSize().height - self.scroll:geth())
	--- END OF BLOCK #27 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #29


	--- BLOCK #28 182-184, warpins: 1 ---
	self.showNewMark(self)

	--- END OF BLOCK #28 ---

	FLOW; TARGET BLOCK #29


	--- BLOCK #29 185-186, warpins: 2 ---
	return 
	--- END OF BLOCK #29 ---

	FLOW; TARGET BLOCK #30


	--- BLOCK #30 187-187, warpins: 2 ---
	--- END OF BLOCK #30 ---



end
chat.showNewMark = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not self.newMark then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-45, warpins: 1 ---
	self.newMark = res.get2("pic/common/msgNew.png"):add2(self, 1):run(cc.RepeatForever:create(transition.sequence({
		cc.ScaleTo:create(0.5, 0.7),
		cc.ScaleTo:create(0.5, 1)
	}))):enableClick(function ()
		--- BLOCK #0 1-24, warpins: 1 ---
		self.newMark:hide()
		self.scroll:setScrollOffset(0, self.scroll:getScrollSize().height - self.scroll:geth())

		return 
		--- END OF BLOCK #0 ---



	end)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 46-63, warpins: 2 ---
	self.newMark:show():pos(self.getw(self) - 50, self.input:geth() + 60)

	return 
	--- END OF BLOCK #2 ---



end
chat.hideNewMark = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if self.newMark then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-7, warpins: 1 ---
	self.newMark:hide()

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-8, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
chat.say = function (self)
	--- BLOCK #0 1-13, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if common.say(self.input.keyboard:getText(), self.input.keyboard.content)
	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 14-19, warpins: 1 ---
	self.input.keyboard:setText("")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 20-20, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end

return chat
--- END OF BLOCK #0 ---



