--- BLOCK #0 1-12, warpins: 1 ---
local common = import(".common")
local picListenner = {}
picListenner.onUploadEnd = function (result, errMsg, url, size, msgID)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if result ~= 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-9, warpins: 1 ---
	main_scene.ui:tip(errMsg)

	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-18, warpins: 2 ---
	slot5 = common.say
	slot6 = {}
	slot7 = {}
	slot8 = common.encodeRich
	slot9 = {
		type = "pic"
	}
	--- END OF BLOCK #2 ---

	slot10 = if not url then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 19-19, warpins: 1 ---
	slot10 = ""
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 20-22, warpins: 2 ---
	slot9.url = slot10
	--- END OF BLOCK #4 ---

	slot10 = if not size then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 23-23, warpins: 1 ---
	slot10 = 0
	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 24-26, warpins: 2 ---
	slot9.size = slot10
	--- END OF BLOCK #6 ---

	slot10 = if not msgID then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 27-27, warpins: 1 ---
	slot10 = ""
	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 28-33, warpins: 2 ---
	slot9.msgID = slot10
	slot7[MULTRES] = slot8(slot9)
	slot6[1] = slot7

	slot5(slot6)

	return 
	--- END OF BLOCK #8 ---



end
picListenner.onDownloading = function (msgID, channel)
	--- BLOCK #0 1-7, warpins: 1 ---
	common.uptPicMsgState(msgID, channel, "loading")

	return 
	--- END OF BLOCK #0 ---



end
picListenner.onDownloadEnd = function (msgID, channel, result, path, user)
	--- BLOCK #0 1-6, warpins: 1 ---
	slot5 = common.uptPicMsgState
	slot6 = msgID
	slot7 = channel
	--- END OF BLOCK #0 ---

	slot2 = if result then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-8, warpins: 1 ---
	slot8 = "loadOk"
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 9-9, warpins: 1 ---
	slot8 = "loadErr"

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 10-13, warpins: 2 ---
	slot5(slot6, slot7, slot8, path, user)

	return 
	--- END OF BLOCK #3 ---



end

return picListenner
--- END OF BLOCK #0 ---



