--- BLOCK #0 1-5, warpins: 1 ---
local sound = {
	suffix = ".mp3",
	root = "mp3/"
}
--- END OF BLOCK #0 ---

if DEBUG > 0 then
JUMP TO BLOCK #1
else
JUMP TO BLOCK #2
end


--- BLOCK #1 6-7, warpins: 1 ---
slot1 = false
--- END OF BLOCK #1 ---

UNCONDITIONAL JUMP; TARGET BLOCK #3


--- BLOCK #2 8-8, warpins: 1 ---
slot1 = true
--- END OF BLOCK #2 ---

FLOW; TARGET BLOCK #3


--- BLOCK #3 9-99, warpins: 2 ---
sound.enable = slot1
sound.init = function ()
	--- BLOCK #0 1-5, warpins: 1 ---
	local lastName = cache.getLastPlayerName()
	--- END OF BLOCK #0 ---

	slot0 = if lastName then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #1 6-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if lastName ~= "" then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #2 8-14, warpins: 1 ---
	local saves = cache.getSetting(lastName, "base")

	--- END OF BLOCK #2 ---

	slot1 = if saves then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 15-17, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if saves.soundEnable ~= nil then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 18-21, warpins: 1 ---
	sound.setEnable(saves.soundEnable)
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 22-25, warpins: 3 ---
	--- END OF BLOCK #5 ---

	if 0 < DEBUG then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 26-29, warpins: 1 ---
	sound.setEnable(false)

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 30-30, warpins: 4 ---
	return 
	--- END OF BLOCK #7 ---



end
sound.setEnable = function (b)
	--- BLOCK #0 1-3, warpins: 1 ---
	sound.enable = b

	return 
	--- END OF BLOCK #0 ---



end
sound.preloadSound = function (filename)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if not sound.enable then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-5, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 6-15, warpins: 2 ---
	audio.preloadSound(sound.root .. filename .. sound.suffix)

	return 
	--- END OF BLOCK #2 ---



end
sound.playMusic = function (filename, isLoop)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not sound.enable then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-5, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 6-10, warpins: 2 ---
	--- END OF BLOCK #2 ---

	slot2 = if not voice.isPlaying()
	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 11-15, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot2 = if voice.isRecording()

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 16-16, warpins: 2 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 17-27, warpins: 2 ---
	audio.playMusic(sound.root .. filename .. sound.suffix, isLoop)

	return 
	--- END OF BLOCK #5 ---



end
sound.stopMusic = function ()
	--- BLOCK #0 1-4, warpins: 1 ---
	audio.stopMusic()

	return 
	--- END OF BLOCK #0 ---



end
sound.playSound = function (filename, sync)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not sound.enable then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-5, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 6-10, warpins: 2 ---
	--- END OF BLOCK #2 ---

	slot2 = if not voice.isPlaying()
	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 11-15, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot2 = if voice.isRecording()

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 16-16, warpins: 2 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 17-24, warpins: 2 ---
	local pos = string.find(filename, sound.suffix)
	--- END OF BLOCK #5 ---

	slot2 = if pos then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #6 25-27, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if 1 < pos then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 28-29, warpins: 1 ---
	slot3 = true
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #8 30-30, warpins: 2 ---
	local bHaveSuffix = false
	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 31-37, warpins: 2 ---
	slot4 = audio.playSound
	slot5 = sound.root
	slot6 = filename
	--- END OF BLOCK #9 ---

	slot3 = if bHaveSuffix then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 38-39, warpins: 1 ---
	slot7 = ""
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #11 40-41, warpins: 1 ---
	slot7 = sound.suffix

	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 42-44, warpins: 2 ---
	return slot4(slot5 .. slot6 .. slot7, sync)
	--- END OF BLOCK #12 ---



end
sound.stopSound = function (handle)
	--- BLOCK #0 1-5, warpins: 1 ---
	audio.stopSound(handle)

	return 
	--- END OF BLOCK #0 ---



end
sound.getFullPathWithoutAssetsPrefix = function (filename)
	--- BLOCK #0 1-21, warpins: 1 ---
	local path = cc.FileUtils:getInstance():fullPathForFilename(sound.root .. filename .. sound.suffix)

	--- END OF BLOCK #0 ---

	slot2 = if string.find(path, "assets/")

	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 22-30, warpins: 1 ---
	path = string.sub(path, string.len("assets/"))

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 31-31, warpins: 2 ---
	return path
	--- END OF BLOCK #2 ---



end
sound.setPriority = function (filename, priority)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if device.platform == "android" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-18, warpins: 1 ---
	filename = sound.getFullPathWithoutAssetsPrefix(filename)

	luaj.callStaticMethod("org/cocos2dx/lib/Cocos2dxHelper", "setEffectPriority", {
		filename,
		priority
	}, "(Ljava/lang/String;I)V")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 19-19, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
sound.stopAllSounds = function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return audio.stopAllSounds()
	--- END OF BLOCK #0 ---



end
sound.play = function (type, params)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not sound.enable then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-5, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 6-10, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot2 = if not voice.isPlaying()
	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 11-15, warpins: 1 ---
	--- END OF BLOCK #3 ---

	slot2 = if voice.isRecording()

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 16-16, warpins: 2 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 17-23, warpins: 1 ---
	local handler = sound["handle_" .. type]
	--- END OF BLOCK #5 ---

	slot2 = if handler then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #6 24-28, warpins: 1 ---
	local filename, delayTime = handler(params)

	--- END OF BLOCK #6 ---

	slot3 = if filename then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #7 29-31, warpins: 1 ---
	local function play()
		--- BLOCK #0 1-10, warpins: 1 ---
		audio.playSound(sound.root .. filename .. sound.suffix)

		return 
		--- END OF BLOCK #0 ---



	end

	--- END OF BLOCK #7 ---

	slot4 = if delayTime then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 32-37, warpins: 1 ---
	scheduler.performWithDelayGlobal(play, delayTime)
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #10


	--- BLOCK #9 38-39, warpins: 1 ---
	play()

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 40-40, warpins: 3 ---
	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 41-41, warpins: 2 ---
	return 
	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 42-42, warpins: 2 ---
	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 43-43, warpins: 2 ---
	--- END OF BLOCK #13 ---



end
sound.handle_item = function (data)
	--- BLOCK #0 1-5, warpins: 1 ---
	local stdMode = data.getVar("stdMode")
	--- END OF BLOCK #0 ---

	if stdMode == 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 6-10, warpins: 1 ---
	local shape = data.getVar("shape")

	--- END OF BLOCK #1 ---

	if shape ~= 3 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 11-16, warpins: 1 ---
	sound.playSound(sound.s_click_drug)
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #3 17-22, warpins: 1 ---
	sound.playSound(sound.s_itmclick)
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #4 23-24, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if stdMode == 31 then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #5 25-33, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot2 = if checkIn(data.getVar("aniCount"), 1, 3)
	 then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 34-39, warpins: 1 ---
	sound.playSound(sound.s_click_drug)
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #7 40-45, warpins: 1 ---
	sound.playSound(sound.s_itmclick)
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #8 46-52, warpins: 1 ---
	--- END OF BLOCK #8 ---

	slot2 = if checkExist(stdMode, 5, 6)
	 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 53-58, warpins: 1 ---
	sound.playSound(sound.s_click_weapon)
	--- END OF BLOCK #9 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #10 59-65, warpins: 1 ---
	--- END OF BLOCK #10 ---

	slot2 = if checkExist(stdMode, 10, 11)
	 then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #11 66-71, warpins: 1 ---
	sound.playSound(sound.s_click_armor)
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #12 72-78, warpins: 1 ---
	--- END OF BLOCK #12 ---

	slot2 = if checkExist(stdMode, 22, 23)
	 then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 79-84, warpins: 1 ---
	sound.playSound(sound.s_click_ring)
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #14 85-91, warpins: 1 ---
	--- END OF BLOCK #14 ---

	slot2 = if checkExist(stdMode, 24, 26)

	 then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #15 92-101, warpins: 1 ---
	local name = data.getVar("name")

	--- END OF BLOCK #15 ---

	slot3 = if not string.find(name, "ÊÖïí")
	 then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 102-108, warpins: 1 ---
	--- END OF BLOCK #16 ---

	slot3 = if string.find(name, "ÊÖÌ×")
	 then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 109-114, warpins: 2 ---
	sound.playSound(sound.s_click_grobes)
	--- END OF BLOCK #17 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #18 115-120, warpins: 1 ---
	sound.playSound(sound.s_click_armring)
	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #19 121-128, warpins: 1 ---
	--- END OF BLOCK #19 ---

	slot2 = if checkExist(stdMode, 19, 20, 21)
	 then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #20 129-134, warpins: 1 ---
	sound.playSound(sound.s_click_necklace)
	--- END OF BLOCK #20 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #21 135-136, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if stdMode == 15 then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 137-142, warpins: 1 ---
	sound.playSound(sound.s_click_helmet)
	--- END OF BLOCK #22 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #23 143-147, warpins: 1 ---
	sound.playSound(sound.s_itmclick)

	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 148-148, warpins: 12 ---
	return 
	--- END OF BLOCK #24 ---



end
sound.handle_appr = function (soundid)
	--- BLOCK #0 1-1, warpins: 1 ---
	return soundid
	--- END OF BLOCK #0 ---



end
sound.handle_sitdown = function (soundid)
	--- BLOCK #0 1-1, warpins: 1 ---
	return soundid
	--- END OF BLOCK #0 ---



end
sound.handle_scream = function (soundid)
	--- BLOCK #0 1-1, warpins: 1 ---
	return soundid
	--- END OF BLOCK #0 ---



end
sound.handle_born = function (soundid)
	--- BLOCK #0 1-1, warpins: 1 ---
	return soundid
	--- END OF BLOCK #0 ---



end
sound.handle_mon = function (params)
	--- BLOCK #0 1-5, warpins: 1 ---
	local role = params.role
	local act = params.act

	--- END OF BLOCK #0 ---

	if act.type == "attack" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-9, warpins: 1 ---
	return role.sounds.attack

	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #2 10-12, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if act.type == "struck" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 13-21, warpins: 1 ---
	sound.play("mon_weapon", params)

	return role.sounds.scream
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #4 22-24, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if act.type == "die" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #5 25-27, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot3 = if not act.corpse then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #6 28-30, warpins: 1 ---
	--- END OF BLOCK #6 ---

	slot3 = if not act.gutou then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 31-33, warpins: 1 ---
	return role.sounds.die
	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 34-34, warpins: 6 ---
	return 
	--- END OF BLOCK #8 ---



end
sound.handle_mon_weapon = function (params)
	--- BLOCK #0 1-9, warpins: 1 ---
	local hiter = params.act.hiter
	local role = params.map:findRole(hiter)

	--- END OF BLOCK #0 ---

	slot2 = if role then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #1 10-19, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot3 = if not checkExist(role.getRace(role), 0, 1, 150)

	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 20-20, warpins: 1 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 21-31, warpins: 2 ---
	local filename = nil
	local weapon = role.getWeapon(role)

	--- END OF BLOCK #3 ---

	slot5 = if checkExist(weapon, 6, 20)

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 32-34, warpins: 1 ---
	filename = sound.s_struck_short
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #5 35-36, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if weapon == 1 then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 37-39, warpins: 1 ---
	filename = sound.s_struck_wooden

	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #7 40-50, warpins: 1 ---
	--- END OF BLOCK #7 ---

	slot5 = if checkExist(weapon, 2, 13, 9, 5, 14, 22)

	 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 51-53, warpins: 1 ---
	filename = sound.s_struck_sword

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #9 54-64, warpins: 1 ---
	--- END OF BLOCK #9 ---

	slot5 = if checkExist(weapon, 4, 17, 10, 15, 16, 23)

	 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 65-67, warpins: 1 ---
	filename = sound.s_struck_do

	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #11 68-75, warpins: 1 ---
	--- END OF BLOCK #11 ---

	slot5 = if checkExist(weapon, 3, 7, 11)

	 then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 76-78, warpins: 1 ---
	filename = sound.s_struck_axe

	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #13 79-84, warpins: 1 ---
	--- END OF BLOCK #13 ---

	slot5 = if checkExist(weapon, 24)

	 then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #14 85-87, warpins: 1 ---
	filename = sound.s_struck_club

	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #17


	--- BLOCK #15 88-96, warpins: 1 ---
	--- END OF BLOCK #15 ---

	slot5 = if checkExist(weapon, 8, 12, 18, 21)

	 then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 97-98, warpins: 1 ---
	filename = sound.s_struck_wooden

	--- END OF BLOCK #16 ---

	FLOW; TARGET BLOCK #17


	--- BLOCK #17 99-99, warpins: 8 ---
	return filename
	--- END OF BLOCK #17 ---

	FLOW; TARGET BLOCK #18


	--- BLOCK #18 100-100, warpins: 2 ---
	return 
	--- END OF BLOCK #18 ---



end
sound.handle_footStep = function (params)
	--- BLOCK #0 1-5, warpins: 1 ---
	local map = params.map
	local role = params.role
	local delay = params.delay

	--- END OF BLOCK #0 ---

	slot1 = if map then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot2 = if not role then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 8-8, warpins: 2 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 9-26, warpins: 1 ---
	local data = map.file:gettile(math.floor(role.x/2)*2, math.floor(role.y/2)*2)

	--- END OF BLOCK #3 ---

	slot4 = if not data then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 27-27, warpins: 1 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 28-38, warpins: 1 ---
	local function get()
		--- BLOCK #0 1-28, warpins: 1 ---
		local footstepsound = nil
		local idx = ycFunction:band(data.bgidx, 32767)
		local uidx = data.objFileIdx
		idx = (uidx*10000 + idx) - 1

		--- END OF BLOCK #0 ---

		slot3 = if checkIn(idx, {
			330,
			349
		}, {
			450,
			454
		}, {
			550,
			554
		}, {
			750,
			754
		}, {
			950,
			954
		}, {
			1250,
			1254
		}, {
			1400,
			1424
		}, {
			1455,
			1474
		}, {
			1500,
			1524
		}, {
			1550,
			1574
		})

		 then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 29-31, warpins: 1 ---
		footstepsound = sound.s_walk_lawn_l

		--- END OF BLOCK #1 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #2 32-42, warpins: 1 ---
		--- END OF BLOCK #2 ---

		slot3 = if checkIn(idx, {
			250,
			254
		}, {
			1005,
			1009
		}, {
			1050,
			1054
		}, {
			1060,
			1064
		}, {
			1450,
			1454
		}, {
			1650,
			1654
		})

		 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 43-45, warpins: 1 ---
		footstepsound = sound.s_walk_rough_l

		--- END OF BLOCK #3 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #4 46-58, warpins: 1 ---
		--- END OF BLOCK #4 ---

		slot3 = if checkIn(idx, {
			605,
			609
		}, {
			650,
			654
		}, {
			660,
			664
		}, {
			2000,
			2049
		}, {
			3025,
			3049
		}, {
			2400,
			2424
		}, {
			4625,
			4649
		}, {
			4675,
			4678
		})

		 then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 59-61, warpins: 1 ---
		footstepsound = sound.s_walk_stone_l

		--- END OF BLOCK #5 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #6 62-71, warpins: 1 ---
		--- END OF BLOCK #6 ---

		slot3 = if checkIn(idx, {
			1825,
			1924
		}, {
			2150,
			2174
		}, {
			3075,
			3099
		}, {
			3325,
			3349
		}, {
			3375,
			3399
		})

		 then
		JUMP TO BLOCK #7
		else
		JUMP TO BLOCK #8
		end


		--- BLOCK #7 72-74, warpins: 1 ---
		footstepsound = sound.s_walk_cave_l

		--- END OF BLOCK #7 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #8 75-83, warpins: 1 ---
		--- END OF BLOCK #8 ---

		slot3 = if checkExist(idx, 3230, 3231, 3246, 3277)

		 then
		JUMP TO BLOCK #9
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #9 84-86, warpins: 1 ---
		footstepsound = sound.s_walk_wood_l

		--- END OF BLOCK #9 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #10 87-92, warpins: 1 ---
		--- END OF BLOCK #10 ---

		slot3 = if checkIn(idx, {
			3780,
			3799
		})

		 then
		JUMP TO BLOCK #11
		else
		JUMP TO BLOCK #12
		end


		--- BLOCK #11 93-95, warpins: 1 ---
		footstepsound = sound.s_walk_wood_l

		--- END OF BLOCK #11 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #12 96-101, warpins: 1 ---
		--- END OF BLOCK #12 ---

		slot3 = if checkIn(idx, {
			3825,
			4434
		})

		 then
		JUMP TO BLOCK #13
		else
		JUMP TO BLOCK #16
		end


		--- BLOCK #13 102-105, warpins: 1 ---
		--- END OF BLOCK #13 ---

		if (idx - 3825)%25 == 0 then
		JUMP TO BLOCK #14
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #14 106-108, warpins: 1 ---
		footstepsound = sound.s_walk_wood_l
		--- END OF BLOCK #14 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #15 109-111, warpins: 1 ---
		footstepsound = sound.s_walk_ground_l

		--- END OF BLOCK #15 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #16 112-118, warpins: 1 ---
		--- END OF BLOCK #16 ---

		slot3 = if checkIn(idx, {
			2075,
			2099
		}, {
			2125,
			2149
		})

		 then
		JUMP TO BLOCK #17
		else
		JUMP TO BLOCK #18
		end


		--- BLOCK #17 119-121, warpins: 1 ---
		footstepsound = sound.s_walk_room_l

		--- END OF BLOCK #17 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #18 122-127, warpins: 1 ---
		--- END OF BLOCK #18 ---

		slot3 = if checkIn(idx, {
			1800,
			1824
		})

		 then
		JUMP TO BLOCK #19
		else
		JUMP TO BLOCK #20
		end


		--- BLOCK #19 128-130, warpins: 1 ---
		footstepsound = sound.s_walk_water_l
		--- END OF BLOCK #19 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #20 131-132, warpins: 1 ---
		footstepsound = sound.s_walk_ground_l

		--- END OF BLOCK #20 ---

		FLOW; TARGET BLOCK #21


		--- BLOCK #21 133-138, warpins: 11 ---
		--- END OF BLOCK #21 ---

		slot3 = if checkIn(idx, {
			825,
			1349
		})
		 then
		JUMP TO BLOCK #22
		else
		JUMP TO BLOCK #24
		end


		--- BLOCK #22 139-146, warpins: 1 ---
		--- END OF BLOCK #22 ---

		if math.floor((idx - 825)/25)

		%2 == 0 then
		JUMP TO BLOCK #23
		else
		JUMP TO BLOCK #24
		end


		--- BLOCK #23 147-148, warpins: 1 ---
		footstepsound = sound.s_walk_stone_l

		--- END OF BLOCK #23 ---

		FLOW; TARGET BLOCK #24


		--- BLOCK #24 149-154, warpins: 3 ---
		--- END OF BLOCK #24 ---

		slot3 = if checkIn(idx, {
			1375,
			1799
		})
		 then
		JUMP TO BLOCK #25
		else
		JUMP TO BLOCK #27
		end


		--- BLOCK #25 155-162, warpins: 1 ---
		--- END OF BLOCK #25 ---

		if math.floor((idx - 1375)/25)

		%2 == 0 then
		JUMP TO BLOCK #26
		else
		JUMP TO BLOCK #27
		end


		--- BLOCK #26 163-164, warpins: 1 ---
		footstepsound = sound.s_walk_cave_l

		--- END OF BLOCK #26 ---

		FLOW; TARGET BLOCK #27


		--- BLOCK #27 165-172, warpins: 3 ---
		--- END OF BLOCK #27 ---

		slot3 = if checkExist(1385, 1386, 1391, 1392)

		 then
		JUMP TO BLOCK #28
		else
		JUMP TO BLOCK #29
		end


		--- BLOCK #28 173-174, warpins: 1 ---
		footstepsound = sound.s_walk_wood_l
		--- END OF BLOCK #28 ---

		FLOW; TARGET BLOCK #29


		--- BLOCK #29 175-189, warpins: 2 ---
		idx = ycFunction:band(data.mididx, 32767)
		idx = idx - 1

		--- END OF BLOCK #29 ---

		slot3 = if checkIn(idx, {
			0,
			115
		})

		 then
		JUMP TO BLOCK #30
		else
		JUMP TO BLOCK #31
		end


		--- BLOCK #30 190-192, warpins: 1 ---
		footstepsound = sound.s_walk_ground_l

		--- END OF BLOCK #30 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #33


		--- BLOCK #31 193-198, warpins: 1 ---
		--- END OF BLOCK #31 ---

		slot3 = if checkIn(idx, {
			120,
			124
		})

		 then
		JUMP TO BLOCK #32
		else
		JUMP TO BLOCK #33
		end


		--- BLOCK #32 199-200, warpins: 1 ---
		footstepsound = sound.s_walk_lawn_l
		--- END OF BLOCK #32 ---

		FLOW; TARGET BLOCK #33


		--- BLOCK #33 201-219, warpins: 3 ---
		idx = ycFunction:band(data.objidx, 32767)
		idx = idx - 1

		--- END OF BLOCK #33 ---

		slot3 = if checkIn(idx, {
			221,
			289
		}, {
			583,
			658
		}, {
			1183,
			1206
		}, {
			7163,
			7295
		}, {
			7404,
			7414
		})

		 then
		JUMP TO BLOCK #34
		else
		JUMP TO BLOCK #35
		end


		--- BLOCK #34 220-222, warpins: 1 ---
		footstepsound = sound.s_walk_stone_l

		--- END OF BLOCK #34 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #39


		--- BLOCK #35 223-230, warpins: 1 ---
		--- END OF BLOCK #35 ---

		slot3 = if checkIn(idx, {
			3125,
			3267
		}, {
			3757,
			3948
		}, {
			6030,
			6999
		})

		 then
		JUMP TO BLOCK #36
		else
		JUMP TO BLOCK #37
		end


		--- BLOCK #36 231-233, warpins: 1 ---
		footstepsound = sound.s_walk_wood_l

		--- END OF BLOCK #36 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #39


		--- BLOCK #37 234-239, warpins: 1 ---
		--- END OF BLOCK #37 ---

		slot3 = if checkIn(idx, {
			3316,
			3589
		})

		 then
		JUMP TO BLOCK #38
		else
		JUMP TO BLOCK #39
		end


		--- BLOCK #38 240-241, warpins: 1 ---
		footstepsound = sound.s_walk_room_l

		--- END OF BLOCK #38 ---

		FLOW; TARGET BLOCK #39


		--- BLOCK #39 242-242, warpins: 4 ---
		return footstepsound
		--- END OF BLOCK #39 ---



	end

	local ret = get()

	sound.playSound(ret)

	return ret + 1, delay/2
	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 39-39, warpins: 2 ---
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 40-40, warpins: 2 ---
	--- END OF BLOCK #7 ---



end
sound.handle_hit = function (params)
	--- BLOCK #0 1-5, warpins: 1 ---
	local role = params.role
	local effect = params.effect
	local delay = params.delay

	--- END OF BLOCK #0 ---

	slot2 = if effect then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 6-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if effect.type == "long" then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-12, warpins: 1 ---
	return "m12-1", delay/2

	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #34


	--- BLOCK #3 13-14, warpins: 2 ---
	--- END OF BLOCK #3 ---

	slot2 = if effect then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #4 15-17, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if effect.type == "sword" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #5 18-20, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if role.sex == 0 then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 21-23, warpins: 1 ---
	idx = 0
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #7 24-25, warpins: 1 ---
	idx = 3

	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 26-31, warpins: 2 ---
	return "m56-" .. idx, delay/2

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #34


	--- BLOCK #9 32-33, warpins: 2 ---
	--- END OF BLOCK #9 ---

	slot2 = if effect then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #10 34-36, warpins: 1 ---
	--- END OF BLOCK #10 ---

	slot4 = if effect.magicId then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #11 37-46, warpins: 1 ---
	local magicId = tonumber(effect.magicId)
	local idx = 1

	--- END OF BLOCK #11 ---

	slot6 = if checkExist(magicId, 7)

	 then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 47-49, warpins: 1 ---
	idx = role.sex + 1
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #13 50-51, warpins: 1 ---
	--- END OF BLOCK #13 ---

	if magicId == 26 then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #14 52-52, warpins: 1 ---
	idx = 3

	--- END OF BLOCK #14 ---

	FLOW; TARGET BLOCK #15


	--- BLOCK #15 53-60, warpins: 3 ---
	return "m" .. magicId .. "-" .. idx, delay/2

	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #34


	--- BLOCK #16 61-71, warpins: 2 ---
	local race = role.getRace(role)

	--- END OF BLOCK #16 ---

	slot5 = if not checkExist(race, 0, 1, 150)

	 then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 72-72, warpins: 1 ---
	return 

	--- END OF BLOCK #17 ---

	FLOW; TARGET BLOCK #18


	--- BLOCK #18 73-83, warpins: 2 ---
	local filename = nil
	local weapon = role.getWeapon(role)

	--- END OF BLOCK #18 ---

	slot7 = if checkExist(weapon, 6, 20)

	 then
	JUMP TO BLOCK #19
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #19 84-86, warpins: 1 ---
	filename = sound.s_hit_short
	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #20 87-88, warpins: 1 ---
	--- END OF BLOCK #20 ---

	if weapon == 1 then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #22
	end


	--- BLOCK #21 89-91, warpins: 1 ---
	filename = sound.s_hit_wooden

	--- END OF BLOCK #21 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #22 92-102, warpins: 1 ---
	--- END OF BLOCK #22 ---

	slot7 = if checkExist(weapon, 2, 13, 9, 5, 14, 22)

	 then
	JUMP TO BLOCK #23
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #23 103-105, warpins: 1 ---
	filename = sound.s_hit_sword

	--- END OF BLOCK #23 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #24 106-116, warpins: 1 ---
	--- END OF BLOCK #24 ---

	slot7 = if checkExist(weapon, 4, 17, 10, 15, 16, 23)

	 then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 117-119, warpins: 1 ---
	filename = sound.s_hit_do

	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #26 120-127, warpins: 1 ---
	--- END OF BLOCK #26 ---

	slot7 = if checkExist(weapon, 3, 7, 11)

	 then
	JUMP TO BLOCK #27
	else
	JUMP TO BLOCK #28
	end


	--- BLOCK #27 128-130, warpins: 1 ---
	filename = sound.s_hit_axe

	--- END OF BLOCK #27 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #28 131-136, warpins: 1 ---
	--- END OF BLOCK #28 ---

	slot7 = if checkExist(weapon, 24)

	 then
	JUMP TO BLOCK #29
	else
	JUMP TO BLOCK #30
	end


	--- BLOCK #29 137-139, warpins: 1 ---
	filename = sound.s_hit_club

	--- END OF BLOCK #29 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #30 140-148, warpins: 1 ---
	--- END OF BLOCK #30 ---

	slot7 = if checkExist(weapon, 8, 12, 18, 21)

	 then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #32
	end


	--- BLOCK #31 149-151, warpins: 1 ---
	filename = sound.s_hit_long
	--- END OF BLOCK #31 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #33


	--- BLOCK #32 152-153, warpins: 1 ---
	filename = sound.s_hit_fist

	--- END OF BLOCK #32 ---

	FLOW; TARGET BLOCK #33


	--- BLOCK #33 154-156, warpins: 8 ---
	return filename, delay/2
	--- END OF BLOCK #33 ---

	FLOW; TARGET BLOCK #34


	--- BLOCK #34 157-157, warpins: 4 ---
	return 
	--- END OF BLOCK #34 ---



end
sound.handle_hited = function (params)
	--- BLOCK #0 1-6, warpins: 1 ---
	local role = params.role
	local delay = params.delay
	local filename = nil
	--- END OF BLOCK #0 ---

	if role.sex == 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-9, warpins: 1 ---
	filename = sound.s_man_struck
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #2 10-12, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if role.sex == 1 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 13-14, warpins: 1 ---
	filename = sound.s_wom_struck
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 15-17, warpins: 3 ---
	slot4 = filename
	--- END OF BLOCK #4 ---

	slot2 = if delay then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 18-20, warpins: 1 ---
	--- END OF BLOCK #5 ---

	slot5 = if not (delay/2) then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 21-21, warpins: 2 ---
	slot5 = nil

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 22-22, warpins: 2 ---
	return slot4, slot5
	--- END OF BLOCK #7 ---



end
sound.handle_skillSpell = function (params)
	--- BLOCK #0 1-6, warpins: 1 ---
	local role = params.role
	local magicId = tonumber(params.magicId)

	--- END OF BLOCK #0 ---

	slot1 = if role then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot2 = if not magicId then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-9, warpins: 2 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 10-15, warpins: 2 ---
	--- END OF BLOCK #3 ---

	slot3 = if checkExist(magicId, 8)

	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 16-16, warpins: 1 ---
	return 

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 17-24, warpins: 2 ---
	local idx = 1

	--- END OF BLOCK #5 ---

	slot4 = if checkExist(magicId, 43, 58)

	 then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 25-25, warpins: 1 ---
	idx = 0
	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 26-27, warpins: 2 ---
	--- END OF BLOCK #7 ---

	if magicId == 59 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 28-30, warpins: 1 ---
	magicId = 58
	idx = 0
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #9 31-32, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if magicId == 36 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 33-35, warpins: 1 ---
	magicId = 37
	idx = 1
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #11 36-37, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if magicId == 34 then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 38-39, warpins: 1 ---
	magicId = 100
	idx = 2

	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 40-45, warpins: 4 ---
	return "m" .. magicId .. "-" .. idx
	--- END OF BLOCK #13 ---



end
sound.handle_skillPlay = function (params)
	--- BLOCK #0 1-5, warpins: 1 ---
	local magicId = tonumber(params.magicId)

	--- END OF BLOCK #0 ---

	slot1 = if not magicId then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 6-6, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 7-12, warpins: 2 ---
	--- END OF BLOCK #2 ---

	slot2 = if checkExist(magicId, 24)

	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 13-13, warpins: 1 ---
	return 

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 14-17, warpins: 2 ---
	local idx = nil
	--- END OF BLOCK #4 ---

	slot3 = if params.idx then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 18-19, warpins: 1 ---
	idx = params.idx
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #8


	--- BLOCK #6 20-35, warpins: 1 ---
	idx = 2

	--- END OF BLOCK #6 ---

	slot3 = if checkExist(magicId, 2, 9, 16, 20, 23, 28, 29, 30, 32, 33)

	 then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 36-36, warpins: 1 ---
	idx = 3
	--- END OF BLOCK #7 ---

	FLOW; TARGET BLOCK #8


	--- BLOCK #8 37-38, warpins: 3 ---
	--- END OF BLOCK #8 ---

	if magicId == 59 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 39-40, warpins: 1 ---
	magicId = 58
	idx = 3

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 41-42, warpins: 2 ---
	--- END OF BLOCK #10 ---

	if magicId == 6 then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #11 43-44, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if idx == 2 then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 45-45, warpins: 1 ---
	return 
	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 46-51, warpins: 3 ---
	return "m" .. magicId .. "-" .. idx
	--- END OF BLOCK #13 ---



end
sound.monSounds = function (appr)
	--- BLOCK #0 1-7, warpins: 1 ---
	local ret = appr*10 + 200
	--- END OF BLOCK #0 ---

	slot1 = if not sound.monReplaceTable[ret] then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-7, warpins: 1 ---
	ret = ret

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 8-12, warpins: 2 ---
	--- END OF BLOCK #2 ---

	if type(ret)

	 == "table" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 13-27, warpins: 1 ---
	return {
		appr = ret[1],
		born = ret[2],
		attack = ret[3],
		weapon = ret[4],
		scream = ret[5],
		die = ret[6]
	}
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #4 28-53, warpins: 1 ---
	return {
		appr = ret .. "-0",
		born = ret .. "-1",
		attack = ret .. "-2",
		weapon = ret .. "-3",
		scream = ret .. "-4",
		die = ret .. "-5"
	}
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 54-54, warpins: 2 ---
	return 
	--- END OF BLOCK #5 ---



end
sound.monReplaceTable = {
	[2780.0] = 1200,
	[1300.0] = 1310,
	[1130.0] = 1360,
	[1120.0] = 1360,
	[1250.0] = 1240,
	[690.0] = 680,
	[2810.0] = 900,
	[2800.0] = 1100,
	[1270.0] = 1260,
	[2840.0] = 210,
	[2820.0] = 1200,
	[300] = {
		"300-1",
		"300-1",
		"300-2",
		nil,
		"300-4",
		"300-5"
	},
	[570] = {
		"m17-3",
		nil,
		"54",
		"64",
		nil,
		"570-5"
	},
	[1900] = {
		"m30-3",
		"1900-1",
		nil,
		nil,
		"1900-4",
		"1900-5"
	},
	[1920] = {
		"1920-0",
		"1920-1",
		"m11-1",
		"m11-2",
		"1920-4",
		"1920-5"
	},
	[2140] = {
		nil,
		"2140-1",
		"2130-2",
		"2140-3",
		"2130-4",
		"2130-5"
	},
	[2150] = {
		nil,
		"2150-1",
		"2130-2",
		"2150-3",
		"2130-4",
		"2130-5"
	},
	[2380] = {
		nil,
		"2370-1",
		nil,
		"2380-3",
		"2370-4",
		"2370-5"
	},
	[2790] = {
		nil,
		"630-1",
		"65",
		nil,
		"630-4",
		"630-5"
	},
	[8220] = {
		nil,
		nil,
		"8220-6"
	},
	[9220] = {
		"9210-0",
		nil,
		nil,
		nil,
		"9220-4",
		"9210-5"
	},
	[9230] = {
		"9210-0",
		nil,
		nil,
		nil,
		"9220-4",
		"9210-5"
	}
}

table.merge(sound, {
	s_walk_stone_l = 5,
	s_hit_wooden = 51,
	s_walk_cave_l = 21,
	s_click_necklace = 115,
	s_struck_body_longstick = 72,
	s_walk_water_r = 30,
	s_struck_body_fist = 73,
	bmg_select = "sellect-loop2",
	s_click_ring = 113,
	s_eat_drug = 107,
	s_firehit_ready = 136,
	s_unitehit0 = 138,
	s_firehit = 137,
	s_run_room_l = 27,
	s_click_armor = 112,
	s_run_rough_l = 15,
	s_hit_do = 53,
	powerup_ground = "powerup",
	hero_login = "herologin",
	hero_logout = "herologout",
	s_walk_lawn_l = 9,
	s_meltstone = 101,
	bmg_intro = "log-in-long2",
	s_click_weapon = 111,
	s_run_wood_r = 20,
	s_hit_club = 55,
	s_hit_short = 50,
	s_main_theme = 102,
	s_norm_button_click = 103,
	s_struck_armor_axe = 81,
	s_rock_button_click = 104,
	s_struck_armor_sword = 80,
	s_run_stone_r = 8,
	s_struck_body_sword = 70,
	s_run_ground_r = 4,
	s_struck_armor_fist = 83,
	s_walk_water_l = 29,
	s_walk_rough_r = 14,
	s_hit_long = 56,
	s_run_cave_l = 23,
	s_run_ground_l = 3,
	s_walk_wood_r = 18,
	bmg_gameover = "game_over2",
	s_click_grobes = 117,
	s_wom_struck = 139,
	s_drop_stonepiece = 92,
	s_rock_door_open = 100,
	s_walk_stone_r = 6,
	s_walk_cave_r = 22,
	s_run_water_r = 32,
	s_click_armring = 114,
	s_struck_armor_longstick = 82,
	s_walk_ground_l = 1,
	s_yedo_woman = 131,
	s_click_helmet = 116,
	s_man_die = 144,
	s_intro_theme = 102,
	s_struck_short = 60,
	s_rush_r = 135,
	s_struck_body_axe = 71,
	s_walk_rough_l = 13,
	s_man_struck = 138,
	s_walk_room_r = 26,
	s_struck_wooden = 61,
	s_spacemove_in = 110,
	s_longhit = 132,
	s_struck_do = 63,
	s_hit_axe = 54,
	s_struck_club = 65,
	s_struck_axe = 64,
	s_run_lawn_r = 12,
	s_run_lawn_l = 11,
	s_run_cave_r = 24,
	s_hit_sword = 52,
	s_run_stone_l = 7,
	s_widehit = 133,
	s_run_water_l = 31,
	s_glass_button_click = 105,
	s_rush_l = 134,
	s_unionhit1 = 123,
	s_walk_ground_r = 2,
	s_unionhit0 = 122,
	s_money = 106,
	s_run_rough_r = 16,
	s_walk_lawn_r = 10,
	s_struck_sword = 62,
	s_walk_room_l = 25,
	s_click_drug = 108,
	s_run_wood_l = 19,
	s_hit_fist = 57,
	s_unionhit2 = 124,
	s_yedo_man = 130,
	bmg_field = "field2",
	s_itmclick = 118,
	s_strike_stone = 91,
	s_spacemove_out = 109,
	s_run_room_r = 28,
	s_wom_die = 145,
	s_walk_wood_l = 17
})

return sound
--- END OF BLOCK #3 ---



