--- BLOCK #0 1-4459, warpins: 1 ---
cScreenMsg_Count = 5
cIGW_App_Speaker = 1001
cIGW_App_BankPay = 1002
EnglishVersion = true
cExitCodeHackMouseClickCount = 268435457
cExitCodeHackMouseMultiDown = 268435458
cExitCodeHackMouseQuickClick = 268435459
cExitCodeHackMouseQuickMacroClick = 268435460
cExitCodeHackMouseClickMoveRate = 268435461
cMaxUnlockEquipmentsTick = 180000
cJobWarrior = 0
cJobMagian = 1
cJobTaoist = 2
cJobAss = 3
DIR_AROUND = {
	{
		0,
		-1
	},
	{
		1,
		-1
	},
	{
		1,
		0
	},
	{
		1,
		1
	},
	{
		0,
		1
	},
	{
		-1,
		1
	},
	{
		-1,
		0
	},
	{
		-1,
		-1
	}
}
cWilIdxAreaStateBase = 150
cWilIdxHeroTeamLord = 295
cWilIdxHeroTeamMember = 296
cAreaStateNormal = 0
cAreaStateFight = 1
cAreaStateSafe = 2
cAreaStateGuildWar = 4
cAreaStateDareWar = 8
cAreaStateReliveable = 22
cBigFireDragonRace = 104
cBigFireDragonAppr = 240
cFireDragonStatueRace = 108
cFireDragonStatueApprLeft = 243
cFireDragonStatueApprRight = 244
cSharpWarPowerStone = 20
cRaceImgGreenSpirit = 56
RCC_HUMAN = 0
RCC_GUARD = 12
RCC_SUPERGUARD = 24
RCC_MERCHANT = 50
RCC_NOTABLE = 255
cLogicalMapUnit = 30
cNearestPaletteIndexFile = "Data\npal.idx"
cFashionItemCount = 1
DR_UP = 0
DR_UPRIGHT = 1
DR_RIGHT = 2
DR_DOWNRIGHT = 3
DR_DOWN = 4
DR_DOWNLEFT = 5
DR_LEFT = 6
DR_UPLEFT = 7
UI_LIANTI = 1
ATT_SBYS_HIT = 1019
ATT_SXSL_HIT = 1020
ATT_XFZ_HIT = 1021
ATT_ZFJ_HIT = 1022
SKILL_BYJQ = 58
SKILL_LHJF = 26
SKILL_XFZ = 234
SKILL_WLH = 235
SKILL_YMHF = 236
SKILL_ZLHT = 237
SKILL_ZFJ = 240
SKILL_YFZ = 241
SKILL_ZSGD = 242
SKILL_LS = 190
SKILL_NB = 191
SKILL_WAR_HERO = 164
SKILL_MAG_HERO = 165
SKILL_TAO_HERO = 166
SKILL_PLAYER_QSJTS = 106
SKILL_CRITICAL_HIT = 260
SKILL_ASS_HIDE = 261
SKILL_ASS_POISON_MOVE = 262
SKILL_ASS_HITRATE = 263
SKILL_ASS_YLB = 264
SKILL_ASS_XFT = 265
SKILL_ASS_GLB = 266
SKILL_ASS_LK = 267
SKILL_ASS_HLKW = 268
SKILL_ASS_RXPK = 269
SKILL_ASS_XJMH = 270
SKILL_ASS_JFGD = 271
SKILL_ASS_DSMY = 272
SKILL_SLP = 273
SKILL_ZHSLHW = 274
SKILL_YXZB = 275
SKILL_JYHT = 276
SKILL_MYHT = 277
SKILL_ZHSY = 278
SKILL_ZHHY = 279
SKILL_ZHTY = 280
SKILL_CTSJ = 286
SKILL_DLQJ = 287
SKILL_DMLB = 288
SKILL_SBTJ = 289
SKILL_WYKX = 290
SKILL_SSQF = 291
SKILL_BLJF = 314
SKILL_LSSD = 315
SKILL_ZHHS = 316
SKILL_BZXJ = 317
SKILL_UNION_WAR_ASS = 300
SKILL_UNION_WIZ_ASS = 301
SKILL_UNION_TAO_ASS = 302
ABIL_TYPE_MIN = 1
ABIL_DC = 1
ABIL_MAXDC = 2
ABIL_MC = 3
ABIL_MAXMC = 4
ABIL_SC = 5
ABIL_MAXSC = 6
ABIL_AC = 7
ABIL_MAXAC = 8
ABIL_MAC = 9
ABIL_MAXMAC = 10
ABIL_MAXHP = 11
ABIL_MAXMP = 12
ABIL_HIT = 13
ABIL_SPEED = 14
ABIL_MAGANTI = 15
ABIL_LUCK = 16
ABIL_CURSE = 17
ABIL_ATT_SPEED = 18
ABIL_BREAK = 19
ABIL_UNBREAK = 20
ABIL_BITBLOOD = 21
ABIL_FORCE_RESUME_RATE = 22
ABIL_FORCE_RESUME_VAL = 23
ABIL_FORCE_ATT = 24
ABIL_FORCE_DEF = 25
ABIL_FORCE_DAMAGE = 26
ABIL_BREAKHIT = 27
ABIL_DRESS_WEIGHT = 28
ABIL_UNION_POWER = 29
ABIL_STONE = 30
ABIL_HOLY = 31
ABIL_MP_RESTORE = 32
ABIL_HP_RESTORE = 33
ABIL_MAXFORCE = 34
ABIL_HP_LV = 35
ABIL_MP_LV = 36
ABIL_MAIN_POWER = 37
ABIL_HP_PERCENT = 46
ABIL_MP_PERCENT = 47
ABIL_SUPERFORCE_MINPWR = 48
ABIL_SUPERFORCE_MAXPWR = 49
ABIL_SUPERFORCE_LUCK = 50
ABIL_EQUIP_PER_PWR = 51
ABIL_SHIELD_ADD = 52
ABIL_DIRECT_ATT = 53
ABIL_POISON_ENHANCE = 54
ABIL_DENY_MAGIC = 55
ABIL_SHORT_SKILL_CD = 56
ABIL_FIRERAIN_FORCEADD = 57
ABIL_SWORD_FORCEADD = 58
ABIL_LHHF_FORCEADD = 59
ABIL_FORCE_ABSORB = 60
ABIL_SERIES_POWERADD = 61
ABIL_UNION_LVADD = 62
ABIL_REFRESH_SKILL = 63
ABIL_DAMAGE_SHARE = 64
ABIL_HP_MP_VALUE = 65
ABIL_ANTI_FREEZE = 66
ABIL_GJTG = 67
ABIL_MIESHI = 68
ABIL_RELIVE2 = 69
ABIL_MULTI_DMG = 70
ABIL_MAGDMG_ADD = 71
ABIL_MANAPRO = 72
ABIL_MANAPRO_EX = 73
ABIL_REFRESH_SKILL_HERO = 74
ABIL_UNION_FASTNESS = 75
ABIL_HQ_FASTNESS = 76
ABIL_NEARHit_FASTNESS = 77
ABIL_LSHT = 79
ABIL_UNION_DEC = 80
ABIL_HIT_PERCENT = 81
ABIL_SPEED_PERCENT = 82
ABIL_POISON_TIME_ADD = 83
ABIL_LSJN_CD_DEC = 84
ABIL_DENYMAG_CD_DEC = 85
ABIL_IGNORE_POSION_TIME_ADD = 86
ABIL_NZQK_CD_DEC = 87
ABIL_MY_POISONSTONE = 88
ABIL_DY_POISONSTONE = 89
ABIL_CHAPTER_DAMAGE_ADD = 90
ABIL_UNION_DEC_PERCENT = 91
ABIL_UNION_POWER_ADD = 92
ABIL_LS = 93
ABIL_NB = 94
ABIL_LJ_FASTNESS = 95
ABIL_HPMP_RESTORE = 96
ABIL_ZLHT = 97
ABIL_FATAL_RATE = 98
ABIL_FATAL_DAMAGE_ADDITIONAL = 99
ABIL_FATAL_RATE_OPPOSITE = 100
ABIL_FATAL_DAMAGE_REDUCE = 101
ABIL_MAG_FASTNESS = 102
ABIL_TAO_FASTNESS = 103
ABIL_LSJN_FASTNESS = 104
ABIL_SBYS_ADD_POWER = 105
ABIL_TLLW_ADD_POWER = 106
ABIL_NSHT_ADD_POWER = 107
ABIL_SXSL_ADD_POWER = 108
ABIL_FCHY_ADD_POWER = 109
ABIL_HMSF_ADD_POWER = 110
ABIL_CC = 111
ABIL_MAXCC = 112
ABIL_SUPERFORCE_CC = 113
ABIL_SUPERFORCE_MAXCC = 114
ABIL_XJRS_ADD_POWER = 115
ABIL_SLP = 116
ABIL_SLFT = 117
ABIL_NZBJ = 118
ABIL_ZHSLHW = 119
ABIL_EQUIP_PER_ABIL = 119
ABIL_METAL_JYHT_TIME = 120
ABIL_METAL_JYHT_COUNT = 121
ABIL_WOOD_MYHT_HP_ADD = 122
ABIL_WOOD_MYHT_HP_RECOVER = 123
ABIL_WOOD_MYHT_TIME = 124
ABIL_WATER_ZHSY_TIME = 125
ABIL_WATER_ZHSY_DMG = 126
ABIL_WATER_ZHSY_LUCK = 127
ABIL_WATER_ZHSY_BLUE_PROB = 128
ABIL_FIRE_ZHHY_TIME = 129
ABIL_FIRE_ZHHY_DMG = 130
ABIL_FIRE_ZHHY_LUCK = 131
ABIL_FIRE_ZHHY_JS_PROB = 132
ABIL_FIRE_ZHHY_JS_DMG = 133
ABIL_FIRE_ZHHY_JS_TIME = 134
ABIL_EARTH_ZHTY_DMG = 135
ABIL_EARTH_ZHTY_TIME = 136
ABIL_MAIN_POWER_PER = 137
ABIL_SUPERFORCE_MIN_PER = 138
ABIL_SUPERFORCE_MAX_PER = 139
ABIL_HP_MP_PERCENT = 140
ABIL_DAMAGE_PER_DEC = 141
ABIL_SUPERFORCE_DEF = 142
ABIL_ZHONGJI = 143
ABIL_WWDZ_CD_DEC = 144
ABIL_GOLD_ATT = 145
ABIL_GOLD_DEF = 146
ABIL_WOOD_ATT = 147
ABIL_WOOD_DEF = 148
ABIL_WATER_ATT = 149
ABIL_WATER_DEF = 150
ABIL_FIRE_ATT = 151
ABIL_FIRE_DEF = 152
ABIL_EARTH_ATT = 153
ABIL_EARTH_DEF = 154
ABIL_MOUNTEQ_LOW_ADD = 155
ABIL_MOUNTEQ_MIDDLE_ADD = 156
ABIL_MOUNTEQ_HIGH_ADD = 157
ABIL_DESTROY = 158
ABIL_POWER = 159
ABIL_MAGIC = 160
ABIL_TAO = 161
ABIL_ASS = 162
ABIL_TYPE_MAX = 162
ABIL_SPEC = 254
ABIL_SPIRIT = 255
NORMAL_ABIL_DESC = {
	"攻击下限",
	"攻击上限",
	"魔法下限",
	"魔法上限",
	"道术下限",
	"道术上限",
	"防御下限",
	"防御上限",
	"魔御下限",
	"魔御上限",
	"体力值",
	"魔法值",
	"准确",
	"敏捷",
	"魔法躲避",
	"幸运",
	"诅咒",
	"攻击速度",
	"目标爆率",
	"防爆",
	"攻击吸血",
	"内力恢复速率",
	"内力恢复速度",
	"内功伤害",
	"内功减免",
	"内伤等级",
	"暴击等级",
	"负重",
	"合击威力",
	"麻痹抗性",
	"神圣",
	"药品魔法值回复",
	"药品体力值回复",
	"内力值上限",
	"强身等级",
	"聚魔等级",
	"主属性",
	"中毒恢复",
	"狂暴等级",
	"神圣攻击下限",
	"神圣攻击上限",
	"神圣魔法下限",
	"神圣魔法上限",
	"神圣道术下限",
	"神圣道术上限",
	"体力值百分比",
	"魔法值百分比",
	"神圣主属性下限",
	"神圣主属性上限",
	"神圣幸运",
	"装备主属性",
	"护体神盾强化",
	"击破",
	"麻痹强化",
	"龙神之怒",
	"乾坤借力",
	"怒之火雨增强",
	"怒之剑术增强",
	"怒之火符增强",
	"内功吸收",
	"连击威力增强",
	"合击等级",
	"扭转乾坤",
	"伤害百分比吸收",
	"魔血值",
	"冰冻抗性",
	"钢筋铁骨",
	"灭世",
	"强化重生",
	"觉醒",
	"法术伤害增强",
	"护身神技",
	"至尊护身神技",
	"白日门乾坤",
	"合击伤害抗性",
	"火墙伤害抗性",
	"近战伤害抗性",
	"金钟罩身",
	"龙神护体",
	"合击伤害减少",
	"准确百分比",
	"敏捷百分比",
	"麻痹时间增加",
	"龙神技能CD减少",
	"龙神之怒CD减少",
	"防麻时间增加",
	"扭转乾坤CD减少",
	"魔意麻痹神技",
	"道意麻痹神技",
	"伤害增加",
	"合击伤害减免",
	"合击威力增加",
	"裂石",
	"凝冰",
	"连击伤害抗性",
	"药品魔血值回复",
	"真龙护体",
	"致命几率",
	"致命伤害增加",
	"防致命几率",
	"致命伤害减少",
	"魔法伤害抗性",
	"道术伤害抗性",
	"龙神技能抗性",
	"十步一杀伤害增加",
	"天雷乱舞每秒伤害增加",
	"怒噬回天回血增加",
	"嗜血杀戮伤害增加",
	"复仇火焰伤害增加",
	"毁灭神符伤害增加",
	"刺术下限",
	"刺术上限",
	"神圣刺术下限",
	"神圣刺术上限",
	"血祭刃扇伤害增加",
	"升龙破",
	"神龙附体",
	"怒之暴击术增强",
	"召唤神龙护卫",
	"金元护体护盾时间",
	"金元护体护盾次数",
	"木元护体血量提升",
	"木元护体血量回复",
	"木元护体时间",
	"水元持续时间",
	"召唤水元伤害",
	"水元幸运",
	"水元断筋概率",
	"火元持续时间",
	"召唤火元伤害",
	"火元幸运",
	"火元祸乱概率",
	"火元祸乱伤害",
	"火元祸乱时间",
	"召唤土元伤害",
	"土元持续时间",
	"主属性百分比",
	"神圣主属性下限百分比",
	"神圣主属性上限百分比",
	"魔血值百分比",
	"伤害百分比减免",
	"神圣防御",
	"重击",
	"唯我独尊CD减少",
	"金攻击元素",
	"金防御元素",
	"木攻击元素",
	"木防御元素",
	"水攻击元素",
	"水防御元素",
	"火攻击元素",
	"火防御元素",
	"土攻击元素",
	"土防御元素",
	"低级坐骑装备属性增加",
	"中级坐骑装备属性增加",
	"高级坐骑装备属性增加",
	"破坏",
	"力量",
	"玄术",
	"灵气",
	"影杀"
}
MELT_COUNT = 11
MELT_LEVEL = {
	"寒芒",
	"落星",
	"天成",
	"玄冰",
	"正阳",
	"惊雷",
	"飞虹",
	"赤云",
	"白月",
	"破浪",
	"紫电"
}
U_None = -1
U_DRESS = 0
U_WEAPON = 1
U_RIGHTHAND = 2
U_NECKLACE = 3
U_HELMET = 4
U_ARMRINGL = 5
U_ARMRINGR = 6
U_RINGL = 7
U_RINGR = 8
U_BUJUK = 9
U_BELT = 10
U_BOOTS = 11
U_CHARM = 12
U_MASK = 13
U_YuPei = 14
U_HORSE = 15
U_XueYu = 16
U_ELEMENT_MIN = 0
U_GOLD = 0
U_WOOD = 1
U_WATER = 2
U_FIRE = 3
U_EARTH = 4
U_ELEMENT_MAX = 4
ElementNames = {
	"金",
	"木",
	"水",
	"火",
	"土"
}
EQUIP_TYPE_NONE = 0
EQUIP_TYPE_ATT = 1
EQUIP_TYPE_DEF = 2
EQUIP_TYPE_STRING = {
	"攻击元素",
	"防御元素"
}
UNITX = 48
UNITY = 32
HALFX = 24
HALFY = 16
cEnemyColorIdx = 69
EquipGridsName = {
	"衣服",
	"武器",
	"勋章",
	"项链",
	"头盔",
	"护腕",
	"护腕",
	"戒指",
	"戒指",
	"符、毒",
	"腰带",
	"靴子",
	"魔法石",
	"面巾、斗笠",
	"军鼓",
	"坐骑",
	"血玉"
}
SM_SERVER_LIST = 4001
CM_SELECT_SERVER = 4002
SM_SELECT_SERVER = 4002
SM_RUNGATEDYN = 205
SM_ANTIHACKER = 499
SM_LOGIN = 4003
CM_LOGIN_AUTH = 4004
SM_LOGIN_AUTH = 4004
SM_LOGIN_PPW_AUTH = 4005
SM_USERIDENTIFY = 4006
CM_USERIDENTIFY = 4006
SM_USERIDENTIFY_BACK = 4007
CM_SUBMIT_USERIDENTIFY = 4007
CM_SDOA_AUTH = 4008
SM_SDOA_AUTH_NOTIFY_RESULT = 4008
SM_SDOA_AUTH_NOTIFY_ERROR = 4009
SM_CHR_LIST = 4010
CM_VAILDATE_PPWD = 4011
SM_VAILDATE_PPWD = 4011
CM_NEWCHR = 4012
SM_NEWCHR = 4012
CM_DELCHR = 4013
SM_DELCHR = 4013
CM_QUERYDELCHR = 4014
SM_QUERYDELCHR = 4014
CM_RECOVERCHR = 4015
SM_RECOVERCHR = 4015
CM_CHGCHR_NAME = 4016
SM_CHGCHR_NAME = 4016
CM_SELCHR = 4017
SM_SELCHR = 4017
SM_OUTOFCONNECTION = 4018
SM_NEWACCOUNT = 4019
CM_NEWACCOUNT = 4019
CM_SUBMIT_MIBAO = 4020
SM_REQUIRE_MIBAO = 4020
CM_CHANGE_PASSWORD = 4021
SM_CHANGE_PASSWORD = 4021
CM_BOUND_MIBAO = 4022
SM_BOUND_MIBAO = 4022
CM_UNBOUND_MIBAO = 4023
SM_UNBOUND_MIBAO = 4023
CM_CHANGE_BOUND_TYPE = 4024
SM_CHANGE_BOUND_TYPE = 4024
CM_CHECK_PTID_EXISTS = 4025
SM_CHECK_PTID_EXISTS = 4025
CM_SUBMIT_EKCARD_PWD = 4026
SM_SUBMIT_EKCARD_PWD = 4026
SM_NEED_VALIDATE_IMAGE = 4027
CM_SUBMIT_VALIDATE_IMAGE = 4027
SM_RECONNECT = 4031
CM_RECONNECT = 4031
CM_QUERYCHR = 100
SM_LNGHITONOFF = 624
SM_WIDEHITONOFF = 625
SM_FIREON = 626
SM_POWER_OK = 627
SM_DIG_OK = 628
SM_ACT_GOOD = 629
SM_ACT_FAIL = 630
SM_FILLRAGE_OK = 631
SM_FILLRAGE_FAIL = 632
CM_QUERYUSERNAME = 80
CM_QUERYBAGITEMS = 81
CM_QUERYUSERSTATE = 82
CM_DROPITEM = 1000
CM_PICKUP = 1001
CM_PICKUP_RANGE = 4278
CM_OPENDOOR = 1002
CM_TAKEONITEM = 1003
CM_TAKEOFFITEM = 1004
CM_FILLCONTAINER = 1005
CM_EAT = 1006
CM_BUTCH = 1007
CM_MAGICKEYCHANGE = 1008
CM_SOFTCLOSE = 1009
CM_CLICKNPC = 1010
CM_MERCHANTDLGSELECT = 1011
CM_MERCHANTQUERYSELLPRICE = 1012
CM_USERSELLITEM = 1013
CM_USERBUYITEM = 1014
CM_USERGETDETAILITEM = 1015
CM_DROPGOLD = 1016
CM_DBLCLICKUSEITEM = 1017
CM_LOGINNOTICEOK = 1018
CM_GROUPMODE = 1019
CM_CREATEGROUP = 1020
CM_ADDGROUPMEMBER = 1021
CM_DELGROUPMEMBER = 1022
CM_USERREPAIRITEM = 1023
CM_MERCHANTQUERYREPAIRCOST = 1024
CM_DEALTRY = 1025
CM_DEALADDITEM = 1026
CM_DEALDELITEM = 1027
CM_DEALCANCEL = 1028
CM_DEALCHGGOLD = 1029
CM_DEALEND = 1030
CM_USERSTORAGEITEM = 1031
CM_USERTAKEBACKSTORAGEITEM = 1032
CM_WANTMINIMAP = 1033
CM_USERMAKEDRUGITEM = 1034
CM_OPENGUILDDLG = 1035
CM_GUILDHOME = 1036
CM_GUILDMEMBERLIST = 1037
CM_GUILDADDMEMBER = 1038
CM_GUILDDELMEMBER = 1039
CM_GUILDUPDATENOTICE = 1040
CM_GUILDUPDATERANKINFO = 1041
CM_SPEEDHACKUSER = 1042
CM_ADJUST_BONUS = 1043
CM_GUILDMAKEALLY = 1044
CM_GUILDBREAKALLY = 1045
CM_REQSEESHOP = 1046
CM_RENEWSEESHOP = 1047
CM_DOSHOP = 1048
CM_DESTINEGOOD = 1049
CM_ACPT_GIFT = 1054
CM_BUYERCANCEL = 1056
CM_SELLERCANCEL = 1057
CM_BUYERBUY = 1058
CM_QUEST_ORDER = 1060
CM_BUILD_ITEM = 1061
CM_TRY_IMPAWN = 1062
CM_IMPAWN_CANCEL = 1063
CM_IMPAWN_ADDITEM = 1064
CM_IMPAWN_DELITEM = 1065
CM_IMPAWN_CHG_NUM = 1066
CM_IMPAWN_SUCCESS = 1067
CM_TRY_UNLOCK_EQUIP = 1068
CM_LEND_HERO_FLAG = 1069
CM_GIVE_GET_HERO_LING = 1070
CM_REQOPENGOLDBOX = 1080
CM_REQRNDGET = 1081
CM_REQGETBOXPRIZE = 1082
CM_LOCK_UNLOCK_EQUIP = 1084
CM_HERO_LOGON = 1050
CM_HERO_LOGOUT = 1051
CM_HERO_TOHEROBAG = 1100
CM_HERO_TOHUMBAG = 1101
CM_HERO_TAKEON = 1102
CM_HERO_TAKEOFF = 1103
CM_HERO_EAT = 1104
CM_HERO_APPTARG = 1105
CM_HERO_DROPITEM = 1106
CM_HERO_CHGSTATE = 1107
CM_HERO_POWERUP = 1108
CM_HERO_SKILL_HOTKEY = 1109
CM_PROTOCOL = 2000
CM_IDPASSWORD = 2001
CM_ADDNEWUSER = 2002
CM_CHANGEPASSWORD = 2003
CM_UPDATEUSER = 2004
CM_RESETBOUNDKIND = 2006
CM_BOUNDID = 2009
CM_UNBOUNDID = 2010
CM_SENDDEALYB = 2011
CM_TOKENLOGIN = 2013
CM_SELETEMSG = 2014
CM_SENDPPW = 2046
CM_SWORD_HIT = 3002
CM_SQUARE_HIT = 3003
CM_RUSH = 3006
CM_RUSHKUNG = 3007
CM_BACKSTEP = 3009
CM_TURN = 3010
CM_WALK = 3011
CM_SITDOWN = 3012
CM_RUN = 3013
CM_HIT = 3014
CM_HEAVYHIT = 3015
CM_BIGHIT = 3016
CM_SPELL = 3017
CM_POWERHIT = 3018
CM_LONGHIT = 3019
CM_DIGUP = 3020
CM_DIGDOWN = 3021
CM_FLYAXE = 3022
CM_LIGHTING = 3023
CM_WIDEHIT = 3024
CM_FIREHIT = 3025
CM_PHY_HIT = 3027
ATT_ASS_HIT = 1024
ATT_ASS_CRITHIT = 1025
ATT_ASS_YLB = 1026
ATT_ASS_HLKW = 1027
ATT_ASS_BLOODHIT = 1028
ATT_UNION_ASS_WAR = 1029
ATT_UNION_ASS_WIZ = 1030
ATT_UNION_ASS_TAO = 1031
ATT_UNION_WAR_ASS = 1032
SM_Sneak = 1026
CM_SAY = 3030
CM_RIDE = 3031
CM_SWITCH_LISTEN = 3032
CM_ATTACKMODE = 545
CM_GUILD = 3500
SM_GUILD = 777
CM_QUERY_SP_MAKEDRUG = 3043
CM_START_SP_MAKEDRUG = 3044
CM_GETBACK_SP_MAKEDRUG = 3045
SM_QUERY_SP_MAKEDRUG = 1520
SM_START_SP_MAKEDRUG = 1521
SM_GETBACK_SP_MAKEDRUG = 1522
CM_EXPLORATION = 4140
CM_MULTI_MOVE = 4141
CM_FEED_PET = 4142
CM_CALL_PET = 4143
CM_OPEN_PET_STORAGE = 4144
SM_EXPLORATION = 4060
SM_PET_INFO = 4061
SM_PET_LEVELUP = 4062
SM_PET_WINEXP = 4063
SM_HELP_MAIN_QUESTION = 1301
SM_HELP_JUDGE_ANSWER = 1302
SM_HELP_OTHER_QUESTION = 1303
SM_TEST = 1
SM_SWORD_HIT = 2
SM_SQUARE_HIT = 3
SM_HERO_RUSH = 4
SM_HERO_RUSHKUNG = 5
SM_RUSH = 6
SM_RUSHKUNG = 7
SM_FIREHIT = 8
SM_BACKSTEP = 9
SM_TURN = 10
SM_WALK = 11
SM_SITDOWN = 12
SM_RUN = 13
SM_HIT = 14
SM_HEAVYHIT = 15
SM_BIGHIT = 16
SM_SPELL = 17
SM_POWERHIT = 18
SM_LONGHIT = 19
SM_DIGUP = 20
SM_DIGDOWN = 21
SM_FLYAXE = 22
SM_LIGHTING = 23
SM_WIDEHIT = 24
SM_HERO_LONGHIT = 25
SM_HERO_LASTHIT = 26
SM_ALIVE = 27
SM_MOVEFAIL = 28
SM_HIDE = 29
SM_GHOST = 30
SM_STRUCK = 31
SM_DEATH = 32
SM_SKELETON = 33
SM_NOWDEATH = 34
SM_HundredHit = 35
SM_MONRUSH = 36
CM_HundredHit = SM_HundredHit + 3000
SM_HEAR = 40
SM_FEATURECHANGED = 41
SM_USERNAME = 42
SM_WINEXP = 44
SM_LEVELUP = 45
SM_DAYCHANGING = 46
SM_LOGON = 50
SM_LOGON_64ID = 4651
SM_NEWMAP = 51
SM_ABILITY = 52
SM_HEALTHSPELLCHANGED = 53
SM_MAPDESCRIPTION = 54
SM_UNITEHIT0 = 60
SM_UNITEHIT1 = 61
SM_UNITEHIT2 = 62
SM_SYSMESSAGE = 100
SM_GROUPMESSAGE = 101
SM_CRY = 102
SM_WHISPER = 103
SM_GUILDMESSAGE = 104
SM_CORPSMESSAGE = 108
SM_COLORHEAR = 105
SM_BROADCASTMESSAGE = 106
SM_RightSideMESSAGE = 107
SM_ADDITEM = 200
SM_BAGITEMS = 201
SM_DELITEM = 202
SM_UPDATEITEM = 203
SM_LOGGATEDYN = 204
SM_ADDMAGIC = 210
SM_SENDMYMAGIC = 211
SM_DELMAGIC = 212
SM_PPWREMAINTIME = 2809
SM_LOGGATEMSG = 2810
SM_LOCK_EQUIP_STATE = 1201
SM_BOUNDID = 500
SM_UNBOUNDID = 501
SM_ID_NOTFOUND = 502
SM_PASSWD_FAIL = 503
SM_NEWID_SUCCESS = 504
SM_NEWID_FAIL = 505
SM_CHGPASSWD_SUCCESS = 506
SM_CHGPASSWD_FAIL = 507
SM_RESETBOUNDKIND = 510
SM_NEEDPPW = 511
SM_CHANGECHRNAME = 516
SM_CHANGECHRNAMEBACK = 517
SM_QUERY_DEL_CHR = 518
SM_RECOVER_CHR = 519
SM_QUERYCHR = 520
SM_NEWCHR_SUCCESS = 521
SM_NEWCHR_FAIL = 522
SM_DELCHR_SUCCESS = 523
SM_DELCHR_FAIL = 524
SM_STARTPLAY = 525
SM_STARTFAIL = 526
SM_QUERYCHR_FAIL = 527
SM_PASSOK_SELECTSERVER = 529
SM_NEEDUPDATE_ACCOUNT = 531
SM_UPDATEID_SUCCESS = 532
SM_UPDATEID_FAIL = 533
SM_GETDIAMNUM = 535
SM_SELLERITEMASK = 536
SM_BUYERITEMASK = 537
SM_OPENYBFUNC_OK = 538
SM_BUYERCANCEL_OK = 539
SM_SELLERCANCEL_OK = 540
SM_BUYERBUY_OK = 541
SM_YBCHGTIME_OK = 542
SM_YB_SELLITEM1 = 543
SM_YB_SELLITEM2 = 544
SM_ATTACKMODE = 545
SM_YB_DUANZAO = 546
SM_YB_GETDIAM = 547
SM_REQMARRY = 549
SM_REQBAISHI = 550
SM_USESHOPITEM_OK = 551
SM_USESHOPITEM_FAIL = 552
SM_REQTIMEBUYLF = 553
SM_USEITEMMAGIC = 554
SM_DROPITEM_OK = 600
SM_DROPITEM_FAIL = 601
SM_ITEMSHOW = 610
SM_ITEMHIDE = 611
SM_OPENDOOR_OK = 612
SM_OPENDOOR_LOCK = 613
SM_CLOSEDOOR = 614
SM_TAKEON_OK = 615
SM_TAKEON_FAIL = 616
SM_TAKEOFF_OK = 619
SM_TAKEOFF_FAIL = 620
SM_SENDUSEITEMS = 621
SM_WEIGHTCHANGED = 622
SM_CLEAROBJECTS = 633
SM_CHANGEMAP = 634
SM_EATITEM_OK = 635
SM_EATITEM_FAIL = 636
SM_BUTCH = 637
SM_MAGICFIRE = 638
SM_MAGICFIRE_FAIL = 639
SM_MAGIC_LVEXP = 640
SM_BAGITEMDURACHG = 641
SM_DURACHANGE = 642
SM_MERCHANTSAY = 643
SM_MERCHANTDLGCLOSE = 644
SM_SENDGOODSLIST = 645
SM_SENDUSERSELL = 646
SM_SENDBUYPRICE = 647
SM_USERSELLITEM_OK = 648
SM_USERSELLITEM_FAIL = 649
SM_BUYITEM_SUCCESS = 650
SM_BUYITEM_FAIL = 651
SM_SENDDETAILGOODS = 652
SM_GOLDCHANGED = 653
SM_CHANGELIGHT = 654
SM_LAMPCHANGEDURA = 655
SM_CHANGENAMECOLOR = 656
SM_CHARSTATUSCHANGED = 657
SM_SENDNOTICE = 658
SM_GROUPMODECHANGED = 659
SM_CREATEGROUP_OK = 660
SM_CREATEGROUP_FAIL = 661
SM_GROUPADDMEM_OK = 662
SM_GROUPDELMEM_OK = 663
SM_GROUPADDMEM_FAIL = 664
SM_GROUPDELMEM_FAIL = 665
SM_GROUPCANCEL = 666
SM_GROUPMEMBERS = 667
SM_SENDUSERREPAIR = 668
SM_USERREPAIRITEM_OK = 669
SM_USERREPAIRITEM_FAIL = 670
SM_SENDREPAIRCOST = 671
SM_UPGRADE_MENU = 672
SM_DEALMENU = 673
SM_DEALTRY_FAIL = 674
SM_DEALADDITEM_OK = 675
SM_DEALADDITEM_FAIL = 676
SM_DEALDELITEM_OK = 677
SM_DEALDELITEM_FAIL = 678
SM_DEALCANCEL = 681
SM_DEALREMOTEADDITEM = 682
SM_DEALREMOTEDELITEM = 683
SM_DEALCHGGOLD_OK = 684
SM_DEALCHGGOLD_FAIL = 685
SM_DEALREMOTECHGGOLD = 686
SM_DEALSUCCESS = 687
SM_LOCKEQUIP = 689
SM_IMPAWN_MENU = 690
SM_IMPAWN_CANCEL = 691
SM_IMPAWN_TRY_FAIL = 692
SM_IMPAWN_SUCCESS = 693
SM_IMPAWN_ADDITEM = 694
SM_IMPAWN_DELITEM = 695
SM_IMPAWN_CHGDIAM = 696
SM_IMPAWN_REMOTEADDITEM = 697
SM_IMPAWN_REMOTEDELITEM = 698
SM_IMPAWN_REMOTECHGDIAM = 699
SM_SENDUSERSTORAGEITEM = 700
SM_STORAGE_OK = 701
SM_STORAGE_FULL = 702
SM_STORAGE_FAIL = 703
SM_SAVEITEMLIST = 704
SM_GETSTORAGEITEM_OK = 705
SM_GETSTORAGEITEM_FAIL = 706
SM_GETSTORAGEITEM_FULLBAG = 707
SM_STORAGEITEMDURACHG = 790
SM_STORAGE_ADDITEM = 717
SM_STORAGE_SPACE_CHANGED = 718
SM_AREASTATE = 708
SM_DELITEMS = 709
SM_READMINIMAP_OK = 710
SM_READMINIMAP_FAIL = 711
SM_SENDMAKEDRUGITEMS = 712
SM_MAKEDRUG_SUCCESS = 713
SM_MAKEDRUG_FAIL = 714
SM_BIGMONMAGIC = 716
SM_GETPODPRIZE_FAIL = 720
SM_DESTINEPOD = 721
SM_CHANGEGUILDNAME = 750
SM_SENDUSERSTATE = 751
SM_SUBABILITY = 752
SM_OPENGUILDDLG = 753
SM_OPENGUILDDLG_FAIL = 754
SM_SENDGUILDHOME = 755
SM_SENDGUILDMEMBERS = 756
SM_GUILDADDMEMBER_OK = 757
SM_GUILDADDMEMBER_FAIL = 758
SM_GUILDDELMEMBER_OK = 759
SM_GUILDDELMEMBER_FAIL = 760
SM_GUILDRANKUPDATE_FAIL = 761
SM_BUILDGUILD_OK = 762
SM_BUILDGUILD_FAIL = 763
SM_DONATE_FAIL = 764
SM_DONATE_OK = 765
SM_MYSTATUS = 766
SM_MENU_OK = 767
SM_GUILDMAKEALLY_OK = 768
SM_GUILDMAKEALLY_FAIL = 769
SM_GUILDBREAKALLY_OK = 770
SM_GUILDBREAKALLY_FAIL = 771
SM_DLGMSG = 772
SM_BUILDHERO = 773
SM_GIVE_GET_HERO_LING = 775
SM_SPACEMOVE_HIDE = 800
SM_SPACEMOVE_SHOW = 801
SM_RECONNECT = 802
SM_DISAPPEAR = 803
SM_SHOWEVENT = 804
SM_HIDEEVENT = 805
SM_SPACEMOVE_HIDE2 = 806
SM_SPACEMOVE_SHOW2 = 807
SM_TIMECHECK_MSG = 810
SM_CLIENTFILENUM = 811
SM_SHOPITEMS = 812
SM_RESHOPITEMS_OK = 813
SM_RESHOPITEMS_FAIL = 814
SM_FIRSTSHOP = 815
SM_DOSHOP_FAIL = 816
SM_New_Version = 889
SM_OPENGOLDBOX_OK = 950
SM_OPENGOLDBOX_FAIL = 951
SM_STARTRANDGET = 952
SM_REQGETBOXPRIZE = 953
SM_VIGOUR_VALUE = 958
SM_WALLOW_TIME = 959
SM_GLORYFEALTY = 960
SM_OPENHEALTH = 1100
SM_CLOSEHEALTH = 1101
SM_BREAKWEAPON = 1102
SM_INSTANCEHEALGUAGE = 1103
SM_CHANGEFACE = 1104
SM_CHGTOPW = 1105
SM_CLIENTFILENUM2 = 1106
SM_SHOWBODY_EFFECT = 1107
SM_ORDER_LIST = 1108
SM_NEWBIE_STATUS = 1109
SM_PLAYDICE = 1200
SM_SHOWBOOK = 2812
SM_SHOWMAPEFFECT = 2813
SM_SHOWBROWSER = 2814
SM_BANKPAYMENT = 2815
CM_BANKPAYMENT = 2815
CM_BOX2_TRYOPEN = 1085
SM_BOX2_TRYOPEN = 961
CM_BOX2_ROTATE = 1086
SM_BOX2_ROTATE = 962
CM_BOX2_GETPRIZE = 1087
SM_BOX2_GETPRIZE = 963
CM_BOX2_CLOSE = 1088
SM_SPEAK_SERVERINFO = 964
CM_SPEAK_GROUP_ROOMID = 1089
SM_SPEAK_GROUP_ROOMID = 965
SM_QUIZ_QUESTION = 966
CM_QUIZ_ANSWER = 1090
SM_OPEN_DRINKWINE = 967
CM_OPEN_DRINKWINE = 1091
SM_GIVEWINE_DLG = 968
CM_GIVEWINE_DLG = 1092
CM_FIGHTWINE_GUESS = 1093
SM_FIGHTWINE_GUESS = 969
CM_FIGHTWINE_DRINK = 1094
SM_FIGHTWINE_DRINK = 970
CM_SPEAK_SERVERINFO = 1095
SM_HEROLISTINFO = 971
CM_HERO_SELECT = 1096
CM_MAKE_NORMAL_WINE = 1097
CM_MAKE_MEDICATED_WINE = 1098
SM_DRINK_STATUS = 2816
SM_DRINK_DRUG_STATUS = 2817
SM_DRINKEXP_STATUS = 2818
SM_SWORDHIT_ON = 2819
SM_IGW_INFORMATION = 2820
SM_COMMON_INFORMATION = 2821
CM_COMMON_INFORMATION = 1099
SM_NEED_VALIDATE_IMAGE_GS = 2822
CM_SUBMIT_VALIDATE_IMAGE_GS = 1200
SM_FORCE_INFO = 2823
SM_FORCE_SKILL_LIST = 2824
SM_FORCE_SKILL_LVEXP = 2825
SM_FP_CHANGED = 2826
SM_ADD_FORCE_SKILL = 2827
SM_ADD_SCREEN_MSG = 2828
SM_TOHEROBAG_OK = 817
SM_TOHEROBAG_FAIL = 818
SM_TOHUMBAG_OK = 819
SM_TOHUMBAG_FAIL = 820
SM_HERO_QUITMAGIC = 896
SM_HERO_LOGMAGIC = 897
SM_HERO_NAME = 898
SM_HERO_LOGON = 899
SM_HERO_ABILITY = 900
SM_HERO_SUBABILITY = 901
SM_HERO_BAGITEMS = 902
SM_HERO_SENDUSEITEMS = 903
SM_HERO_SENDMYMAGIC = 904
SM_HERO_ADDITEM = 905
SM_HERO_DELITEM = 906
SM_HERO_TAKEON_OK = 907
SM_HERO_TAKEON_FAIL = 908
SM_HERO_TAKEOFF_OK = 909
SM_HERO_TAKEOFF_FAIL = 910
SM_HERO_EAT_OK = 911
SM_HERO_EAT_FAIL = 912
SM_HERO_ADDMAGIC = 913
SM_HERO_LEVELUP = 914
SM_HERO_WINEXP = 915
SM_HERO_MAGIC_LVEXP = 916
SM_HERO_DELITEMS = 917
SM_HERO_LOGOUT = 918
SM_HERO_DURACHANGE = 919
SM_HERO_DROPITEM_SUCCESS = 920
SM_HERO_DROPITEM_FAIL = 921
SM_HERO_BAGITEMDURACHG = 922
SM_HERO_UNIONSTATUS = 923
SM_HERO_SPLITSHADOW = 924
SM_HERO_HELPOP_OK = 925
SM_NEEDCONFIRM = 2821
SM_ACTION_MIN = 2
SM_ACTION_MAX = 26
SM_ACTION2_MIN = 1000
SM_ACTION2_MAX = 1099
SM_DRINK_DRUG_TYPE = 2829
SM_MAP_MASK_CHANGED = 2830
SM_MERCHANT_QUERY = 2831
CM_MERCHANT_QUERY = 1110
SM_HIDEMERCHANT_QUERY = 2832
CM_C2C_UPGRADETOKEN = 1111
SM_C2C_UPGRADETOKEN = 2833
CM_C2C_BROWSETOKEN = 1112
SM_C2C_BROWSETOKEN = 2834
SM_WAKEWIN_SHOW = 2835
SM_WAKEWIN_HIDE = 2836
CM_WAKEWIN_RESPONSE = 1113
SM_DRAGONBAR_SHOW = 2837
SM_DRAGONBAR_HIDE = 2838
SM_DRAGONBAR_CHGANGE1 = 2839
SM_DRAGONBAR_CHGANGE2 = 2840
CM_DRAGONBAR_OEPN = 1114
SM_GETDIAMNUM_EXT = 1202
SM_GSCONFIG = 2843
SM_CattleBarShow = 2844
SM_CattleBarHide = 2845
SM_CattleBarChange = 2846
CM_CattleBoxOpen = 1117
SM_SelChrTimeLimitOpen = 2847
SM_SelChrTimeLimitClose = 2848
CM_REFRESH_CREDIT = 1059
SM_AUTOMOVE = 2850
CM_CARDBOX_TRYOPEN = 1070
SM_CARDBOX_OPEN = 940
CM_CARDBOX_TRYCHOOSE = 1071
SM_CARDBOX_CHOOSED = 941
CM_CARDBOX_TRYGETPRIZE = 1072
SM_CARDBOX_GETPRIZE = 942
CM_CARDBOX_CLOSEBOX = 1073
SM_CardBox_ChangPrize = 943
CM_CardBox_ChangPrize = 1074
SM_NeedleForge_Info = 1503
CM_NeedleForge = 3049
CM_PILEUPITEM = 1115
CM_SPLITITEM = 1116
SM_SeriesSKillBase = 70
SM_SeriesSkillNext = 65
SM_SeriesSkillMagic = 66
SM_seriesSkillReady = 67
SM_SeriesSkillZsBase = SM_SeriesSKillBase
SM_SeriesSkillFSBase = SM_SeriesSKillBase + 10
SM_SeriesSkillDSBase = SM_SeriesSKillBase + 20
SM_SeriesSkillXL = SM_SeriesSKillBase - 1
SM_SeriesSkillZs1 = SM_SeriesSKillBase + 0
SM_SeriesSkillZs2 = SM_SeriesSKillBase + 1
SM_SeriesSkillZs3 = SM_SeriesSKillBase + 2
SM_SeriesSkillZS4 = SM_SeriesSKillBase + 3
SM_SeriesSkillZS5 = SM_SeriesSKillBase + 4
SM_SeriesSkillZs6 = SM_SeriesSKillBase + 5
SM_SeriesSkillZS7 = SM_SeriesSKillBase + 6
SM_SeriesSkillZSMax = SM_SeriesSKillBase + 9
SM_SeriesSkillFS1 = SM_SeriesSKillBase + 10
SM_SeriesSkillFS2 = SM_SeriesSKillBase + 11
SM_SeriesSkillFS3 = SM_SeriesSKillBase + 12
SM_SeriesSkillFS4 = SM_SeriesSKillBase + 13
SM_SeriesSkillFS5 = SM_SeriesSKillBase + 14
SM_SeriesSkillFS6 = SM_SeriesSKillBase + 15
SM_SeriesSkillDS1 = SM_SeriesSKillBase + 20
SM_SeriesSkillDS2 = SM_SeriesSKillBase + 21
SM_SeriesSkillDs3 = SM_SeriesSKillBase + 22
SM_SeriesSkillDs4 = SM_SeriesSKillBase + 23
SM_SeriesSkillDs5 = SM_SeriesSKillBase + 24
SM_SeriesSkillDS6 = SM_SeriesSKillBase + 25
CM_SeriesSkillCk1 = 3100
CM_SeriesSkillCk2 = 3101
CM_SeriesSkillCk3 = 3102
CM_SeriesSkillCk4 = 3103
SM_SeriesSkillMin = SM_SeriesSKillBase
SM_SeriesSkillMax = SM_SeriesSKillBase + 29
CM_SeriesSkillEnd = 3068
CM_SeriesSkillRequest = 3069
CM_HeroSeriesSkillRequest = 3169
CM_SeriesSKillBase = 3070
CM_SeriesSkillXL = CM_SeriesSKillBase - 1
CM_SeriesSkillZs1 = CM_SeriesSKillBase + 0
CM_SeriesSkillZs2 = CM_SeriesSKillBase + 1
CM_SeriesSkillZs3 = CM_SeriesSKillBase + 2
CM_SeriesSkillZS4 = CM_SeriesSKillBase + 3
CM_SeriesSkillZS5 = CM_SeriesSKillBase + 4
CM_SeriesSkillZs6 = CM_SeriesSKillBase + 5
CM_SeriesSkillZs7 = CM_SeriesSKillBase + 6
CM_SeriesSkillZCMax = CM_SeriesSKillBase + 9
CM_SeriesSkillFSBase = CM_SeriesSKillBase + 10
CM_SeriesSkillFS1 = CM_SeriesSKillBase + 10
CM_SeriesSkillFS2 = CM_SeriesSKillBase + 11
CM_SeriesSkillFS3 = CM_SeriesSKillBase + 12
CM_SeriesSkillFS4 = CM_SeriesSKillBase + 13
CM_SeriesSkillFS5 = CM_SeriesSKillBase + 14
CM_SeriesSkillFS6 = CM_SeriesSKillBase + 15
CM_SeriesSkillDS1 = CM_SeriesSKillBase + 20
CM_SeriesSkillDS2 = CM_SeriesSKillBase + 21
CM_SeriesSkillDs3 = CM_SeriesSKillBase + 22
CM_SeriesSkillDs4 = CM_SeriesSKillBase + 23
CM_SeriesSkillDs5 = CM_SeriesSKillBase + 24
CM_SeriesSkillDS6 = CM_SeriesSKillBase + 25
CM_SeriesSkillMax = CM_SeriesSKillBase + 26
CM_TryOpenAcupoint = 3047
CM_TryUpgradeJingmai = 3048
SM_JingmaiInfo = 1500
SM_UpdateAcupointState = 1501
SM_UpdateJingmaiLevel = 1502
SM_SERIESSKILL_INFO = 1510
SM_SERIESSKILL_DELETE = 1511
SM_SERIESSKILL_ORDERS = 1512
SM_HeroSERIESSKILL_INFO = 1610
SM_HeroSERIESSKILL_DELETE = 1611
SM_HeroSERIESSKILL_ORDERS = 1612
CM_SERIESSKILL_ORDERS = 3050
CM_QUERY_TASK_ALL = 3052
CM_QUERY_TASK_DETAIL = 3051
CM_DO_TASK_COMMAND = 3053
SM_TASK_BRIEF_INFO = 1504
SM_TASK_DETAIL_INFO = 1505
SM_TASK_PROGRESS_INFO = 1506
SM_TASK_DELETE = 1507
SM_TASK_CLEAR_ALL = 1508
SM_TASK_LIST_CHANGED = 1509
SM_PUSH_SINGLE_TASK = 1530
CM_QUERY_SINGLE_TASK = 3054
SM_LFExerciseStatue = 1710
CM_LFKeepExercise = 3060
CM_QueryExerciseNumber = 3061
SM_Hero_TabCount = 1715
SM_HurtHeapChanged = 55
SM_MAP_AREA_DESC_INFO = 56
CM_QuikWalk = 3170
SM_UPDATE_SP_POINT = 1720
SM_UPDATE_SP_POINT_RESULT = 1721
CM_TrainAcupoint = 3171
CM_OpenAcupoint = 3172
CM_AutoTrainAcupoint = 3173
CM_CancelAutoTrainAcupoint = 3174
CM_QueryAutoTrainacupoint = 3175
CM_TREASHOUSE_KILLMONSTER = 1201
CM_TREASHOUSE_GETPRIZE = 1202
CM_TREASHOUSE_OPEN_MONSTER_GIFT = 1203
CM_TREASHOUSE_DO_START = 1204
CM_TREASHOUSE_DO_GOON = 1205
CM_TREASHOUSE_DO_PLAYAGAIN = 1206
CM_TREASHOUSE_DO_CHG_GIFT = 1207
SM_TREASHOUSE_ITEMS = 980
SM_TREASHOUSE_GETPRIZE = 981
SM_TREASHOUSE_CHANGGIFT = 982
SM_TREASHOUSE_CANKILL = 983
SM_TREASHOUSE_DISORDER = 984
SM_TREASHOUSE_LIGHT = 985
CM_QUERY_HEROJM_EXP = 3176
SM_UPDATE_HEROJM_EXP = 1722
CM_AUTO_HERO_SERIES_SKILL = 3177
SM_AUTO_HERO_SERIES_SKILL = 1723
SM_GODBOX = 888
SM_YITIAN_ACT = 1724
CM_YITIAN_ACT = 4724
CM_QUERY_UPGRADE_ITEM_SLOTS = 3179
SM_QUERY_UPGRADE_ITEM_SLOTS = 1726
CM_UPGRADE_ITEM = 3180
SM_UPGRADE_ITEM = 1727
CM_COMPOSE_GEM = 1214
SM_COMPOSE_GEM = 1214
SM_KILL_ENEMY_COUNT = 2851
SM_FIRE_DRAGON_SPELL = 2852
SM_ViewPetal = 2853
SM_LANTERN_TEXT = 213
SM_VERTROLL_TEXT = 214
CM_SECHERO_EST = 1215
SM_SECHERO_EST = 1215
CM_SECHERO_PRACTICE = 1216
SM_SECHERO_PRACTICE = 1216
CM_SECHERO_QUERY = 1217
CM_ARENA_ROOM_CREATE = 1210
CM_ARENA_ROOM_CHOOSE = 1211
CM_ARENA_ROOM_REFRESH = 1212
SM_ARENA_ROOM_INFO = 1729
SM_ARENA_ROOM_CREATE = 1730
SM_ARENA_ROOM_CHOOSE = 1731
SM_GLORY_ARENA_ADD_TRAP = 1738
SM_GLORY_ARENA_START = 1732
SM_GLORY_ARENA_TRAP_START = 1733
CM_GLORY_ARENA_TRAP = 1213
SM_GLORY_ARENA_TRAP_CHOSE = 1734
SM_GLORY_ARENA_POS_START = 1735
CM_GLORY_ARENA_POS = 1214
SM_GLORY_ARENA_POS_CHOSE = 1736
SM_GLORY_ARENA_TRAP_PLAY = 1737
SM_ClientActorHide = 1229
SM_ClientMapMove = 1230
SM_WarPersonList = 1231
CM_QueryPersonList = 1231
SM_ActorTeamInfo = 1232
SM_WarCommandActive = 1233
CM_WarCommandDisable = 1233
CM_WarCommandXY = 1234
SM_WarMiniComMap = 1235
CM_WarWaitInfo = 1237
SM_MapInfoChg = 1238
CM_MapInfoChg = 1238
CM_SecHeroLvHint = 1239
CM_WINE_TREAT = 1240
SM_WINE_TREAT_WIND_CLOSE = 1739
CM_QUERY_MYZONGPAI_ROLE = 1241
SM_QUERY_MYZONGPAI_ROLE = 2856
CM_QUERY_ZONGPAI_BRIEF = 1242
SM_QUERY_ZONGPAI_BRIEF = 2857
CM_QUERY_ZONGPAI_MEMBER = 1243
SM_QUERY_ZONGPAI_MEMBER = 2858
CM_QUERY_ZONGPAI_ORDER = 1244
SM_QUERY_ZONGPAI_ORDER = 2859
CM_QUERY_ZONGPAI_NOTICE = 1245
CM_MODIFY_ZONGPAI_NOTICE = 1246
SM_UPDATE_ZONGPAI_NOTICE = 2860
CM_MODIFY_ZONGPAI_MEMBER = 1247
SM_UPDATE_ZONGPAI_MEMBER = 2861
SM_PRE_QUIT = 2865
CM_PRE_QUIT = 1250
SM_UPLEVEL_PROMPT = 2878
CM_COMPOSE_ITEM = 3282
SM_COMPOSE_ITEM = 3283
SM_SILVER_FORBIT_ITEM = 821
CM_YZ_APPLY = 3205
CM_YZ_CONFIRM = 3206
CM_YZ_LIST = 3207
CM_YZ_HISTORY = 3208
CM_YZ_CANCEL = 3213
CM_YZ_ENTRY = 3220
CM_YZ_CONFIGLIST = 3218
CM_BLACKGUILD_ADD = 3231
CM_BLACKGUILD_DEL = 3232
CM_BLACKGUILD_LIST = 3233
SM_YZ_APPLY = 827
SM_YZ_CONFIRM = 828
SM_YZ_LIST = 829
SM_YZ_HISTORY = 830
SM_YZ_CANCEL = 837
SM_YZ_UPDATE = 846
SM_YZ_DELETE = 847
SM_YZ_ENTRY = 848
SM_YZ_CONFIGLIST = 842
SM_BLACKGUILD_ADD = 857
SM_BLACKGUILD_DEL = 858
SM_BLACKGUILD_LIST = 859
CM_YZBF_COMMAND_LIST = 1262
SM_YZBF_COMMAND_LIST = 1263
SM_YZ_MODE = 1264
SM_YZ_SCORE = 1259
SM_YZ_WAIT = 1260
CM_YZ_WAIT = 1261
CM_YZ_ENTER = 1263
CM_YZ_LEAVE = 1265
SM_YZ_LEAVE = 1266
SM_BATTLE_LEAVE = 1266
SM_YZGD_ACT = 1267
SM_YZBF_RES_CHG = 1268
SM_YZBF_SHOW_ACTOR = 1269
SM_YZBF_MAP_MOVE = 1270
CM_YZBF_DISBALE_COMMANDER = 1271
SM_YZBF_COMMANDER = 1271
CM_YZBF_FLY_VIEW = 1274
SM_YZBF_MAP_CAMP = 1275
CM_YZBF_COMMAND = 1276
SM_YZBF_COMMAND = 1276
CM_GUILDVER_FLAG = 3228
CM_GUILDJOIN_APPLY = 3181
CM_GUILDJOIN_LIST = 3182
CM_GUILDJOIN_CONFIRM = 3183
CM_GUILDMEMBER_LEAVE = 3184
CM_GUILDMEMBER_KICKOUT = 3185
CM_GUILDMEMBER_LIST = 3186
CM_USESTATUS_UPDATE = 3187
CM_GUILDMEMBER_SETREMARK = 3188
CM_GUILDRANK_GIVE = 3189
CM_GUILDRANK_RENAME = 3190
CM_GUILDRIGHT_SET = 3191
CM_GUILDTEAM_CREATE = 3192
CM_GUILDTEAM_DISMISS = 3193
CM_GUILDTEAM_LIST = 3194
CM_GUILDTEAM_MOVEUSER = 3195
CM_GUILDTEAM_SETATTRIB = 3196
CM_GUILDNOTICE_SET = 3197
CM_GUILDNOTICE_GET = 3198
CM_GUILDALLY_APPLY = 3199
CM_GUILDALLY_CONFIRM = 3200
CM_GUILDALLY_BREAK = 3201
CM_GUILDALLY_LIST = 3202
CM_GUILDKILL_START = 3203
CM_GUILDKILL_LIST = 3204
CM_GUILDBATTLE_APPLY = 3205
CM_GUILDBATTLE_CONFIRM = 3206
CM_GUILDBATTLE_LIST = 3207
CM_GUILDBATTLE_HISTORY = 3208
CM_GUILDORDER_LIST = 3209
CM_GUILDRECRUIT_START = 3210
CM_GUILDRECRUIT_STOP = 3211
CM_GUILDREFUSE_SET = 3212
CM_GUILDBATTLE_CANCEL = 3213
CM_GUILDJOIN_CANCEL = 3214
CM_GUILDMEMBER_CANCELLEAVE = 3215
CM_GUILDRANK_LIST = 3216
CM_GUILDALLY_APPLYLIST = 3217
CM_GUILDLOG_LIST = 3219
CM_GUILDBATTLE_ENTRY = 3220
CM_GUILDJOIN_GET = 3221
CM_GUILDAPPLY_COUNT = 3222
CM_GUILDRIVAL_ADD = 3223
CM_GUILDRIVAL_DEL = 3224
CM_GUILDRIVAL_LIST = 3225
CM_GUILDALLY_ADD = 3226
CM_GUILDALLY_CANCELAPPLY = 3227
CM_GUILDRIGHT_GIVEUP = 3229
CM_GUILDMEMBER_ADD = 3230
SM_GUILD_CREATE = 778
SM_GUILD_DISMISS = 779
SM_GUILDJOIN_APPLY = 780
SM_GUILDJOIN_LIST = 781
SM_GUILDJOIN_CONFIRM = 782
SM_GUILDMEMBER_LEAVE = 783
SM_GUILDMEMBER_KICKOUT = 784
SM_GUILDMEMBER_LIST = 785
SM_GUILDMEMBER_ONLINE = 786
SM_GUILDMEMBER_SETREMARK = 787
SM_GUILDRANK_GIVE = 788
SM_GUILDRANK_RENAME = 789
SM_GUILDRIGHT_SET = 790
SM_GUILDTEAM_CREATE = 791
SM_GUILDTEAM_DISMISS = 792
SM_GUILDTEAM_LIST = 793
SM_GUILDTEAM_MOVEUSER = 794
SM_GUILDTEAM_SETATTRIB = 795
SM_GUILDNOTICE_SET = 796
SM_GUILDNOTICE_GET = 797
SM_GUILDALLY_APPLY = 798
SM_GUILDALLY_CONFIRM = 799
SM_GUILDALLY_BREAK = 822
SM_GUILDALLY_LIST = 823
SM_GUILDKILL_START = 824
SM_GUILDKILL_LIST = 825
SM_GUILDKILL_FINISH = 826
SM_GUILDBATTLE_APPLY = 827
SM_GUILDBATTLE_CONFIRM = 828
SM_GUILDBATTLE_LIST = 829
SM_GUILDBATTLE_HISTORY = 830
SM_GUILDORDER_LIST = 831
SM_GUILDRECRUIT_START = 832
SM_GUILDRECRUIT_STOP = 833
SM_GUILDBUTTON_FLASH = 834
SM_GUILDEVENT_MSG = 835
SM_GUILDREFUSE_SET = 836
SM_GUILDBATTLE_CANCEL = 837
SM_GUILDJOIN_CANCEL = 838
SM_GUILDMEMBER_CANCELLEAVE = 839
SM_GUILDRANK_LIST = 840
SM_GUILDALLY_APPLYLIST = 841
SM_GUILDLOG_LIST = 843
SM_GUILDLOG_NEW = 844
SM_GUILDMEMBER_ADD = 845
SM_GUILDBATTLE_UPDATE = 846
SM_GUILDBATTLE_DELETE = 847
SM_GUILDBATTLE_ENTRY = 848
SM_GUILDJOIN_GET = 849
SM_GUILDAPPLY_COUNT = 850
SM_GUILDRIVAL_ADD = 851
SM_GUILDRIVAL_DEL = 852
SM_GUILDRIVAL_LIST = 853
SM_GUILDALLY_ADD = 854
SM_GUILDALLY_CANCELAPPLY = 855
SM_GUILDRIGHT_GIVEUP = 856
CM_PLAYER_GILD = 4500
CM_PLAYER_CORPS = 4501
SM_PLAYER_GILD = 4500
SM_PLAYER_CORPS = 4501
CM_CORPS_LIST = 4520
SM_CORPS_LIST = 4520
CM_CORPS_QUERY_JOIN = 4521
SM_CORPS_QUERY_JOIN = 4521
CM_CORPS_REQUEST_JOIN = 4522
SM_CORPS_REQUEST_JOIN = 4522
CM_CORPS_CANCEL_JOIN = 4523
SM_CORPS_CANCEL_JOIN = 4523
CM_CORPS_CREATE = 4524
SM_CORPS_CREATE = 4524
CM_CORPS_MEMBER_LIST = 4525
SM_CORPS_MEMBER_LIST = 4525
CM_CORPS_SET_MEMBER_TITLE = 4526
SM_CORPS_SET_MEMBER_TITLE = 4526
CM_CORPS_DISMISS_MEMBER = 4527
SM_CORPS_DISMISS_MEMBER = 4527
CM_CORPS_TRANSFER_CAPTAIN = 4528
SM_CORPS_TRANSFER_CAPTAIN = 4528
CM_CORPS_APPOINT_VICE_CAPTAIN = 4529
SM_CORPS_APPOINT_VICE_CAPTAIN = 4529
CM_CORPS_STEPDOWN = 4530
SM_CORPS_STEPDOWN = 4530
CM_CORPS_GET_RECRUIT_CONDITION = 4531
SM_CORPS_GET_RECRUIT_CONDITION = 4531
CM_CORPS_SET_RECRUIT_CONDITION = 4532
SM_CORPS_SET_RECRUIT_CONDITION = 4532
CM_CORPS_DIRECT_ADD_MEMBER = 4533
SM_CORPS_DIRECT_ADD_MEMBER = 4533
CM_CORPS_QUERY_REQUESTS = 4534
SM_CORPS_QUERY_REQUESTS = 4534
CM_CORPS_ACCEPT_REQUEST = 4535
SM_CORPS_ACCEPT_REQUEST = 4535
CM_CORPS_REFUSE_REQUEST = 4536
SM_CORPS_REFUSE_REQUEST = 4536
CM_CORPS_QUERY_LOG = 4537
SM_CORPS_QUERY_LOG = 4537
CM_CORPS_EXIT = 4538
SM_CORPS_EXIT = 4538
CM_CORPS_NOTICE = 4539
SM_CORPS_NOTICE = 4539
CM_CORPS_DISMISS_VICE_CAPTAIN = 4540
SM_CORPS_DISMISS_VICE_CAPTAIN = 4540
CM_GILD_REQUEST_JOIN = 4560
SM_GILD_REQUEST_JOIN = 4560
CM_GILD_LIST = 4562
SM_GILD_LIST = 4562
CM_GILD_NOTICE = 4563
SM_GILD_NOTICE = 4563
CM_GILD_CREATE = 4564
SM_GILD_CREATE = 4564
CM_GILD_QUERY_CORPS = 4565
SM_GILD_QUERY_CORPS = 4565
CM_GILD_QUERY_PRESIDENT = 4566
SM_GILD_QUERY_PRESIDENT = 4566
CM_GILD_DISMISS_CORPS = 4567
SM_GILD_DISMISS_CORPS = 4567
CM_GILD_TRANSFER_PRESIDENT = 4568
SM_GILD_TRANSFER_PRESIDENT = 4568
CM_GILD_APPOINT_VICE_PRESIDENT = 4569
SM_GILD_APPOINT_VICE_PRESIDENT = 4569
CM_GILD_QUERY_REQUEST_JOIN_LIST = 4570
SM_GILD_QUERY_REQUEST_JOIN_LIST = 4570
CM_GILD_QUERY_REQUEST_UNION_LIST = 4571
SM_GILD_QUERY_REQUEST_UNION_LIST = 4571
CM_GILD_REFUSE_REQUEST = 4572
SM_GILD_REFUSE_REQUEST = 4572
CM_GILD_REQUEST_UNION = 4573
SM_GILD_REQUEST_UNION = 4573
CM_GILD_BREAK_UNION = 4574
SM_GILD_BREAK_UNION = 4574
CM_GILD_QUERY_UNION = 4575
SM_GILD_QUERY_UNION = 4575
CM_GILD_CONCERN_GILD_ID = 4576
SM_GILD_CONCERN_GILD_ID = 4576
CM_GILD_QUERY_CONCERN = 4577
SM_GILD_QUERY_CONCERN = 4577
CM_GILD_CANCLE_CONCERN = 4578
SM_GILD_CANCLE_CONCERN = 4578
CM_GILD_DECLARE_WAR = 4579
SM_GILD_DECLARE_WAR = 4579
CM_GILD_QUERY_HOSTILE = 4580
SM_GILD_QUERY_HOSTILE = 4580
CM_GILD_ENABLE_UNION = 4581
SM_GILD_ENABLE_UNION = 4581
CM_GILD_QUERY_LOG = 4582
SM_GILD_QUERY_LOG = 4582
CM_GILD_EXIT = 4583
SM_GILD_EXIT = 4583
CM_GILDMEMBER_LIST = 4584
SM_GILDMEMBER_LIST = 4584
CM_GILD_DECLARE_WAR_NAME = 4585
SM_GILD_DECLARE_WAR_NAME = 4585
CM_GILD_CONCERN_GILD_NAME = 4586
SM_GILD_CONCERN_GILD_NAME = 4586
CM_GILD_VICECAPTAIN_STEPDOWN = 4587
SM_GILD_VICECAPTAIN_STEPDOWN = 4587
CM_GILD_DISMISS_VICECAPTAIN = 4588
SM_GILD_DISMISS_VICECAPTAIN = 4588
CM_GILD_ACCEPT_REQUEST = 4611
SM_GILD_ACCEPT_REQUEST = 4611
SM_SEND_REFUSE_REQUEST = 4612
SM_SEND_APPLYCORPS_ID = 4613
SM_CHANGE_MEMBER = 4614
SM_SEND_APPLYGILD_ID = 4615
CM_FIND_CORPS_BYNAME = 4616
SM_FIND_CORPS_BYNAME = 4616
CM_FIND_GILD_BYNAME = 4617
SM_FIND_GILD_BYNAME = 4617
CM_GILD_CANCEL_JOIN = 4627
SM_GILD_CANCEL_JOIN = 4627
SM_PLAYER_POSITION = 4628
CM_REFRESH_CORPSINFO = 4631
SM_REFRESH_CORPSINFO = 4631
CM_REFRESH_GILDINFO = 4632
SM_REFRESH_GILDINFO = 4632
CM_COMMIT_ITEM = 4634
SM_COMMIT_ITEM = 4634
SM_OPEN_COMMIT_ITEM = 4635
SM_SELCHR_ERR = 4042
CM_STRENGTHEN_EQUIP_QUEST = 4465
SM_STRENGTHEN_EQUIP_QUEST = 4465
CM_STRENGTHEN_EQUIP = 4466
SM_STRENGTHEN_EQUIP = 4466
CM_UPDATE_CLOTHES = 4637
SM_UPDATE_CLOTHES = 4637
CM_V_POWERSTONE = 4644
SM_V_POWERSTONE = 4644
SM_ACK_TRANSFER_AREA = 4028
OP_ERR_SUCCESS = 0
OP_ERR_INVALID_NAME = 1
OP_ERR_DUPLICATE_NAME = 2
OP_ERR_IN_CORPS = 3
OP_ERR_PLAYER_OFFLINE = 4
OP_ERR_NO_CORPS = 5
OP_ERR_IN_GILD = 6
OP_ERR_NOT_EXIST = 7
OP_ERR_REQUEST_EXIST = 8
OP_ERR_INELIGIBLE_MEMBER = 9
OP_ERR_NO_REQUEST = 10
OP_ERR_REQUEST_TYPE = 11
OP_ERR_NO_GILD = 12
OP_ERR_GILD_FULL = 13
OP_ERR_RELATION_TYPE = 14
OP_ERR_RELATION_EXIST = 15
OP_ERR_CORPS_FULL = 16
OP_ERR_INVALID_DATA_SIZE = 17
OP_ERR_NO_MEMBER = 18
OP_ERR_CAN_NO_BE_SELF = 19
OP_ERR_DELETE_CAPTAIN = 20
OP_ERR_POSITION_FULL = 21
OP_ERR_INVALID_TARGET = 22
OP_ERR_TYPE_MISMATCH = 23
OP_ERR_TOO_LONG = 24
OP_ERR_NO_TARGET = 25
OP_ERR_MEMBER_EXIST = 26
OP_ERR_NO_RELATION = 27
OP_ERR_NO_PERMISSION = 555
OP_ERR_UNKNOWN = 1000
CM_QUERY_RELATION_FRIEND = 4430
SM_SEND_RELATION_FRIEND = 4430
CM_QUERY_RELATION_ATTENTION = 4431
SM_SEND_RELATION_ATTENTION = 4431
CM_QUERY_RELATION_NORMBLACKLIST = 4432
SM_SEND_RELATION_NORMBLACKLIST = 4432
CM_ADD_RELATION_FRIEND = 4433
SM_ADD_RELATION_FRIEND_OK = 4433
SM_ADD_RELATION_FRIEND_FAIL = 4434
CM_ADD_RELATION_ATTENTION = 4435
SM_ADD_RELATION_ATTENTION = 4435
CM_ADD_RELATION_NORMBLACKLIST = 4436
SM_ADD_RELATION_NORMBLACKLIST = 4436
CM_DEL_RELATION_FRIEND = 4437
SM_DEL_RELATION_FRIEND = 4437
CM_DEL_RELATION_ATTENTION = 4438
SM_DEL_RELATION_ATTENTION = 4438
CM_DEL_RELATION_NORMBLACKLIST = 4439
SM_DEL_RELATION_NORMBLACKLIST = 4439
CM_UPDATE_ATTENTION_COLOR = 4440
SM_UPDATE_ATTENTION_COLOR = 4440
SM_UPDATE_RELATION_FRIEND = 4441
SM_UPDATE_RELATION_ATTENTION = 4442
SM_UPDATE_RELATION_NORMBLACKLIST = 4443
SM_RELATION_MEMBER_ONLINE = 4444
SM_RELATION_MEMBER_OFFLINE = 4445
CM_SET_CURTITLE = 3200
CM_SET_SHOWTITLE = 3201
CM_QUERY_TITLE = 3202
SM_SEND_TITLEINFO = 2870
SM_SET_CURTITLE = 2871
SM_SET_SHOWTITLE = 2872
SM_SHOW_HIDE_TITLE = 2873
SM_UPDATE_TITLE = 2874
SM_UPDATE_TITLE_DURA = 3318
CM_TITLE_MAP_MOVE = 3203
CM_SET_TITLE_TASK = 3204
CM_GET_TITLE_TASK_SALARY = 3205
SM_OPEN_DOMINATE_TITLE_PANEL = 2890
SM_TITLE_TASK_BRIEF_INFO = 2891
SM_TITLE_TASK_INFO_UPDATE = 2892
SM_TAKE_DOMINATE_TITLE_SALARY = 2893
CM_QKBAG_OPEN = 3283
CM_QKBAG_CLOSE = 3284
CM_QKBAG_REFRESH = 3285
CM_QKBAG_GETITEM = 3286
SM_QKBAG_ITEM = 2956
SM_QKBAG_CLOSE = 2957
SM_QKBAG_GETITEM = 2958
CM_START_AUTOTRAIN_QSJTS = 3291
CM_FINISH_AUTOTRAIN_QSJTS = 3292
CM_QUERY_AUTOTRAIN_QSJTS = 3293
SM_UPDATE_TRAINING_SKILL = 2885
SM_SSK_ASSASSIN_ATT = 2886
CM_EQP_OPERATE_COST_QUERY = 3287
CM_EQP_OPERATE_SURE = 3288
SM_EQP_OPERATE_OPENUI = 2968
SM_EQP_OPERATE_COST = 2969
SM_EQP_OPERATE_RESULT = 2970
CM_ACTIVE_DATE_QUERY = 3290
SM_ACTIVE_RELOAD_DATE = 3289
SM_HunderHIT_ON = 2875
SM_Hunder_Tick = 2876
SM_OpenCloseForceSkill = 2877
SM_UpGradeForceSkill = 2877
SM_REQ_PIECEUP_PIC = 2951
SM_ACK_PIECEUP_PIC = 2952
SM_CLIENT_CONF = 2953
CM_ACK_PIECEUP_PIC = 1248
CM_ForceSkillUpGrade = 3281
cItemNameHintFormat = "<%s/FontStyle=Bold C=Yellow>"
cDefaultHintFormat = "<%s/FontStyle=Bold C=%d>"
cHintWidth = 140
cKillDragon = "屠龙者"
CM_REQ_RECYCLE_ITEM_PRICE = 3190
SM_ACK_RECYCLE_ITEM_PRICE = 2880
CM_REQ_RECYCLE_ITEM = 3191
SM_ACK_RECYCLE_ITEM = 2881
SM_YuanBao_Rain = 2954
SM_HEAD_VAL_SHOW = 2960
CM_YBDEAL_REFER_ITEMS = 1251
CM_YBDEAL_QUERY_BUY = 1252
CM_YBDEAL_QUERY_SELL = 1253
CM_YBDEAL_BUY = 1254
CM_YBDEAL_SELL_CANCEL = 1258
CM_YBDEAL_BUY_CANCEL = 1255
CM_YBDEAL_HISTROY_BUY = 1256
CM_YBDEAL_HISTROY_SELL = 1257
CM_YBDEAL_OPENDEAL = 1259
CM_YBDEAL_PROTECT = 1260
SM_YBDEAL_REFER_ITEMS1 = 3000
SM_YBDEAL_QUERY_BUY = 3001
SM_YBDEAL_QUERY_SELL = 3002
SM_YBDEAL_BUY = 3003
SM_YBDEAL_BUY_CANCEL = 3004
SM_YBDEAL_HISTROY_BUY = 3005
SM_YBDEAL_HISTROY_SELL = 3006
SM_YBDEAL_SELL_CANCEL = 3007
SM_YBDEAL_REFER_ITEMS2 = 3008
SM_YBDEAL_OPENDEAL = 3009
SM_YBDEAL_PROTECT = 3010
SM_YBDEAL_Set_Operate = 3015
CM_YBDEAL_SET_OPERATE = 1265
SM_YBDEAL_SetInfo = 3016
SM_Collect_ServerInfo = 2968
SM_HERO_DELMAGIC = 2972
CM_SP_Decrypt = 1261
SM_SP_Decrypt = 3011
CM_QueryIdentifyInfo = 1262
CM_SP_MakeScroll = 1263
SM_UpdateIdentifyInfo = 3012
SM_SP_MakeScroll = 3013
CM_IDENTIFY_TREASURE = 1273
SM_IDENTIFY_TREASURE = 3295
SM_TREASURE_LEVEL = 3297
SM_ANTIQUE_CLEAR = 3302
CM_ANTIQUE_CLEAR = 1264
SM_ANTIQUE_MESSAGE = 3305
CM_QUERY_HYJJ_SKILL = 1272
SM_SKILL_HYJJ = 3296
SM_CONJURATOR_SET = 3298
SM_CONJURATOR_CANCEL = 3299
SM_CONJURATOR_USE = 3300
SM_CONJURATOR_INFOCHG = 3301
CM_CONJURATOR_SET = 1274
CM_CONJURATOR_CANCEL = 1275
CM_CONJURATOR_USE = 1276
CM_ANTIQUE_DIG = 1277
CM_QUERY_BOOK_COST = 1282
SM_QUERY_BOOK_COST = 3293
CM_EXCHANGE_BOOK = 1283
SM_EXCHANGE_RESULT = 3294
CM_EXCHANGE_BOOKPIECE = 1284
CM_ADD_FOCUS_ITEM = 1270
CM_QUERY_FOCUS_ITEM = 1271
SM_QUERY_FOCUS_ITEM = 3290
CM_EQUIP_ORDER_JUDGE = 1278
CM_EQUIP_ORDER_QUERY = 1279
SM_EQUIP_ORDER_JUDGE = 3303
SM_EQUIP_ORDER_QUERY = 3304
CM_QUERY_FIGHTING_INFO = 1280
SM_QUERY_FIGHTING_INFO = 3291
CM_SET_FIGHTINFO = 1281
SM_ADD_SUPER_EXP = 1217
SM_SUPERLV_INFO = 1218
SM_SUPER_SKILL_LV = 1221
CM_MAGIC_STONE_SET = 1302
CM_MAGIC_STONE_DEL = 1303
SM_MAGIC_STONE_SET = 1219
SM_MAGIC_STONE_DEL = 1220
SM_SUPER_FORCE_SHOW = 1222
CM_SUPER_SKILL_UPGRAD = 1304
SM_SUPER_FORCE_LEARN = 1742
CM_SUPER_FORCE_LEARN = 1315
SM_SUPER_FORCE_DANDER = 1223
CM_SKILL_PREPARE = 1325
SM_SKILL_PREPARE = 1231
SM_SKill_STOP = 1232
SM_SUPER_FORCE_EXPINFO = 1224
CM_SUPER_EXP_TRANS = 1326
CM_SUPER_TYPE_CHG = 1327
SM_SUPERLV_NEXT_INFO = 1225
CM_DRAGON_STATE_END = 1328
SM_MENPAI_INFO = 1240
CM_MENPAI_MEM = 1331
SM_MENPAI_MEM = 1241
CM_MENPAI_JOIN_MEM = 1333
SM_MENPAI_JOIN_MEM = 1243
CM_MENPAI_MEM_CONTROL = 1334
CM_MENPAI_LIST = 1335
SM_MENPAI_LIST = 1242
CM_MENPAI_JOIN_REQ = 1332
SM_MENPAI_DEL = 1244
SM_MENPAI_NAME = 1245
CM_MENPAI_DEL = 1336
CM_MENPAI_NOTICE_MODIFY = 1338
CM_MENPAI_INFO = 1337
CM_HORIZONHIT = 3026
SM_HORIZONHIT = 3326
SKILL_TRANSFORM = 281
SKILL_JTNZ = 282
SKILL_BSLY = 283
SKILL_JXZH = 284
SKILL_HYCX = 285
SM_PASSIVE_MAGICFIRE = 3340
CM_ADDFORCESKILLEXP = 4335
SM_QJLEVEL_OPEN = 3316
CM_QJLEVEL_OPEN = 1311
SM_PHYSICAL_ATT = 1230
CM_REQUST_ITEM_INFO = 3307
SM_REQUEST_ITEM_INFO = 3332
SM_OPEN_KAEKEY_WINDOW = 4029
CM_SUBMIT_KAEKEY_PWD = 4029
SM_OPEN_EKeyCARD_WINDOW = 4030
CM_SUBMIT_EKeyCARD_PWD = 4030
CM_LOCK_UNLOCK_EQUIP2 = 4032
CM_MIRCRO_WHELK_SAY = 3295
SM_OPEN_TITLE_PANEL = 3319
CM_HERO_HIGHEXP_USE = 1291
SM_ACK_TRANSFER_AREA = 4028
CM_YANHUA_TEXT = 1290
SM_ITEMNPC_SAY = 3314
SM_SEND_NPCITEMS = 3311
SM_COMPOSE_ITEM_OPENUI = 3312
CM_COMPOSE_ITEM_NEW = 3294
SM_COMPOSE_ITEM_NEW = 3313
SM_CASTLE_STATUS = 3315
SM_MAGICFIRE_EX = 3317
CM_DOMINATE_GUARD = 3206
CM_SURE_DLG_ACK = 3207
CM_QUERY_VOTE = 3208
CM_VOTE_SURE = 3209
SM_DOMINATE_GUARD_LIST = 2894
SM_VOTE_OPEN = 2896
SM_VOTE_QUERY = 2897
SM_VOTE_SURE = 2898
CM_TITLE_RELATION_OPERATE = 3298
SM_ITEM_PILEUP_RESULT = 3322
SM_NEWYEAR_COUNTDOWN = 3323
SM_FTB_INITIAL_UI = 3350
SM_FTB_REFRESH_COMMONPRIZE = 3351
SM_FTB_START_COMMONPRIZE = 3352
SM_FTB_CHOOSE_COMMONPRIZE = 3353
SM_FTB_REFRESH_SELFBIGPRIZE = 3354
CM_FTB_REFRESH_COMMONPRIZE = 1340
CM_FTB_START_COMMONPRIZE = 1341
CM_FTB_CHOOSE_COMMONPRIZE = 1342
CM_FTB_FETCH_COMMONPRIZE = 1343
CM_FTB_REFRESH_SELFBIGPRIZE = 1344
CM_FTB_FETCH_SELFBIGPRIZE = 1345
CM_GUARDSWORD_REPAIR_CANCEL = 3341
CM_GUARDSWORD_PULL_REQ = 3342
CM_GUARDSWORD_PULL_CANCEL = 3343
SM_GUARDSWORD_REPAIR_START = 3342
SM_GUARDSWORD_REPAIR_END = 3343
SM_GUARDSWORD_PULL_START = 3344
SM_GUARDSWORD_PULL_END = 3345
SM_KILLED_INFO = 3341
CM_ANIMALMASCOT_INIAY = 1316
SM_ANIMALMASCOT_ISOPEN = 3324
SM_ANIMALMASCOT_INIAY = 3325
CM_SETLZFDHP = 4102
SM_LZFD_COLDTIME = 1745
SM_SERIES_SKILL_START = 1233
SM_SERIES_SKILL_STOP = 1234
SM_LSJN_COLDTIME = 1746
SM_LSJN_LV30_COLDTIME = 1747
SM_MIESHI_COLDTIME = 1748
SM_SXZJ_COLDTIME = 1749
SM_SFSKILL_COLDTIME = 4055
SM_SLP_COLDTIME = 4056
CM_RABBIT_GIFT_FIRE = 3306
CM_SKILL_REFRESH = 3344
SM_PETALFLY = 1280
CM_BUFFITEM_FILL = 3308
SM_SHARENSHU = 1236
SM_LIANXUSHAREN = 1237
SM_SHANGMA_PRE = 3412
SM_SHANGMA_OK = 3413
SM_XIAMA_OK = 3414
SM_SHANGMA_STOP = 3415
CM_PRE_SHANGMA = 4105
CM_SHANGMA_OK = 4106
CM_XIAMA = 4107
CM_YAOQING_SHANGMA = 4109
CM_INVITE_HORSE = 4110
CM_RIDER_DOWN = 4111
SM_INVITE_HORSE = 3417
SM_SHANGMA_OK2 = 3418
SM_XIAMA_2 = 3419
SM_RUN3 = 3416
CM_RUN3 = 4108
SM_QIYUAN_ADD = 3410
SM_QIYUAN_DIALOG = 3411
CM_QIYUAN_CLICK = 3501
SM_LINK_DOOR = 3420
CM_LINK_DOOR = 3420
CM_LIANGANG = 4112
CM_STEEL_NEWNAME = 4113
CM_STEEL_NEWSHAPE = 4114
CM_STEEL_RECASTING = 4115
CM_STEEL_REPAIR = 4116
CM_STEEL_UPVEINSEXP = 4117
SM_LIANGANG = 3421
SM_STEEL_NEWNAME = 3422
SM_STEEL_NEWSHAPE = 3423
SM_STEEL_RECASTING = 3424
SM_STEEL_REPAIR = 3425
SM_STEEL_UPVEINSEXP = 3426
SM_STEEL_CONFIG = 3427
SM_STEEL_CONFIGEX = 4211
CM_STEEL_CONFIG = 4118
CM_STEEL_NEXTLVABIL = 4119
SM_STEEL_NEXTLVABIL = 3428
SM_STEEL_ERRMSG = 3428
CM_STEEL_UPVEINSEXP_NEW = 4343
SM_STEEL_REPAIR_MAXDURA = 3429
CM_STEEL_REPAIR_MAXDURA = 4119
CM_APPRAISE_CONF = 4122
SM_APPRAISE_CONF = 3431
CM_APPRAISE_NEW = 4121
SM_APPRAISE_NEW = 3430
CM_SHENYOU_GET_ABIL = 4123
CM_SHENYOU_CANCEL_ABIL = 4124
CM_SHENYOU_CONFIG = 4125
CM_SHENYOU_QIFU = 4126
CM_SHENYOU_DATA = 4127
SM_SHENYOU_CONFIG = 4032
SM_SHENYOU_DATA = 4033
SM_OUTOFCONNECTION_KICKOUT = 4040
SM_SHENYOU_ACK = 4034
CM_LOGIN_ALREADY_ONLINE = 4041
SM_LOGIN_ALREADY_ONLINE = 4041
SM_SHENYOU_ABIL = 4035
SM_SHENYOU_RCONFIG = 4036
SM_OTHER_SHENYOU_DATA = 4037
CM_OTHER_SHENYOU_DATA = 4128
SM_SHENYOU_ZZSWITCH = 4038
CM_SWITCH_EQUIP = 3400
CM_FASHION_SETATTR = 3401
CM_FASHION_SETHEROATTR = 3402
CM_FASHION_TAKEONITEM = 3403
CM_FASHION_TAKEOFFITEM = 3404
CM_FASHION_TAKEONHEROITEM = 3405
CM_FASHION_TAKEOFFHEROITEM = 3406
SM_SWITCH_EQUIP = 3370
SM_FASHION_SENDITEMS = 3371
SM_FASHION_HERO_SENDITEMS = 3372
SM_FASHION_TAKEON_OK = 3373
SM_FASHION_TAKEON_FAIL = 3374
SM_FASHION_HERO_TAKEON_OK = 3375
SM_FASHION_HERO_TAKEON_FAIL = 3376
SM_FASHION_TAKEOFF_OK = 3377
SM_FASHION_TAKEOFF_FAIL = 3378
SM_FASHION_HERO_TAKEOFF_OK = 3379
SM_FASHION_HERO_TAKEOFF_FAIL = 3380
CM_QUERYUSERFASHION = 3407
SM_SENDUSERFASHION = 3381
FORCE_RESUME_ADD = 1
MAIN_ATTRIB_ADD = 2
HP_ADD = 3
MP_ADD = 4
MOVE_ADDSKILL = 5
UNION_POWER_ADD = 6
CALL_DRAGON_ADDSKILL = 7
CM_CHAPTERFASHION_TAKEON = 4230
CM_CHAPTERFASHION_TAKEOFF = 4231
CM_CHAPTERFASHION_HEROTAKEON = 4232
CM_CHAPTERFASHION_HEROTAKEOFF = 4233
SM_CHAPTERFASHION_TAKEON = 4120
SM_CHAPTERFASHION_TAKEOFF = 4121
SM_CHAPTERFASHION_HEROTAKEON = 4122
SM_CHAPTERFASHION_HEROTAKEOFF = 4123
SM_JEWELRYBOXABIL = 4046
SM_TAKEINITEMOK = 4047
SM_TAKEINITEMFAIL = 4048
SM_TAKEOUTITEMOK = 4049
SM_TAKEOUTITEMFAIL = 4050
SM_FORMULA = 4051
SM_REFRESHNEW = 4053
CM_TAKEINITEM = 4136
CM_TAKEOUTITEM = 4137
CM_JEWELRYBOXABIL = 4138
CM_EXEZILLION = 4155
CM_FETCHWINPRIZE = 4156
CM_CHOOSEWINPRIZE = 4157
CM_AGAINZILLION = 4158
SM_OPENZILLION = 4065
SM_CHACEAGAIN = 4066
SM_EXEZILLION = 4067
SM_ENDZILLION = 4068
SM_CHOOSEWINPRIZE = 4069
SM_EQUIPSCHEME = 4071
SM_EQUIPUPGRADERESULT = 4072
SM_EQUIPMOSAICRESULT = 4073
SM_EQUIPREFOUNDRESULT = 4074
CM_GETEQUIPSCHEME = 4161
CM_EQUIPUPGRADE = 4162
CM_EQUIPMOSAIC = 4163
CM_EQUIPREFOUND = 4164
SM_JADEUPGRADERESULT = 4077
SM_JADEMOVEEXPRESULT = 4078
CM_JADEUPGRADE = 4167
CM_JADEMOVEEXP = 4168
CM_CASHSHOPURL_REQ = 4171
CM_ProductOnShelf = 4172
SM_CASHSHOPURL = 4080
SM_ProductOnShelf = 4081
CM_EQUIPCOMPOSE_CONFIG = 4180
CM_EQUIPCOMPOSING = 4181
SM_EQUIPCOMPOSE_CONFIG = 4092
SM_EQUIP_COMPOSING = 4093
CM_EQUIPCOMPOSINGEX = 4182
SM_EQUIPCOMPOSINGEX = 4094
CM_EQUIPXILIAN = 4183
CM_EQUIPCLASSXILIAN = 4184
CM_EQUIPDECOMPOSE = 4185
SM_EQUIP_XILIAN_VALUE = 4109
SM_EQUIP_XILIAN_CLASS = 4107
SM_EQUIP_DECOMPOSE = 4108
CM_EQUIPFIREDRAGON = 4186
SM_EQUIPFIREDRAGON = 4116
SM_EQUIPCOMPOSING_V2 = 4160
SM_EQUIPXILIAN_V2 = 4161
CM_EQUIPCOMPOSING_V2 = 4250
CM_EQUIPXILIAN_V2 = 4251
CM_EQUIPXILIAN_ABILMAXVAL = 4252
SM_EQUIPXILIAN_ABILMAXVAL = 4162
CM_BUYITEM_DOMINATE_SHOP = 4212
SM_OPEN_DOMINATE_SHOP = 4112
CM_QUERY_BOSSINFO = 4214
SM_QUERY_BOSSINFO = 4115
SM_OPENDIALOGWINDOWS = 4070
CM_UpLoadFile = 4165
CM_DownLoadFile = 4166
SM_UpLoadFileResult = 4075
SM_DownLoadFileResult = 4076
SM_MINEWAR_INFO = 4087
SM_SOURCE_INTO = 4088
SM_MINEWAR_SHAREN = 4089
SM_SELF_SOURCE_INTO = 4090
SM_SIGNUPGROUPLISTACK = 4095
SM_SIGNUPGROUPINFOACK = 4096
SM_GROUPLEADERCHANGE = 4097
SM_PrepareForTAMineWarACK = 4098
CM_SIGNUPGROUPLIST = 4190
CM_SIGNUPGROUPINFO = 4191
CM_REPJOININGROUP = 4192
CM_REPGROUPPUTOUTRECRUIT = 4193
CM_CANCLEGROUPPUTOUTRECRUIT = 4194
CM_PrepareForTAMineWar = 4195
CM_ReplyGroupMessage = 4412
SM_NotifyGroupMessage = 4412
CM_QUERY_NEARBYGROUP = 4415
SM_QUERY_NEARBYGROUP = 4415
CM_JOINGROUP = 4413
SM_JOINGROUP_FAIL = 4413
CM_QUERY_GROUP_MEMBERS = 4416
CM_QUERY_NEARBYPLAYER = 4414
SM_QUERY_NEARBYPLAYER = 4414
SM_SNAKEBOX_OPEN = 4100
SM_SNAKEBOX_INIT_PRIZE = 4101
SM_SNAKEBOX_ADD_PRIZE = 4102
SM_SNAKEBOX_GET_PRIZE = 4103
SM_SNAKEBOX_GET_PRIZE_EX = 4104
CM_SNAKEBOX_START = 4200
CM_SNAKEBOX_ADD = 4201
CM_SNAKEBOX_GET_PRIZE = 4202
CM_SNAKEBOX_GET_PRIZE_EX = 4203
CM_EQUIP_SPLIT = 4135
SM_EQUIP_SPLIT = 4045
PPW_SM_EQUIP_SPLIT = 19
PPW_CM_EQUIP_SPLIT = 11
CM_HERO_SFSKILL = 3502
CM_HERO_SLP = 3503
SM_DCASTLE_OFFICEOWN = 3453
CM_HERO_ZHSLHWSKILL = 3504
CM_EQUIPMOSAICUPGRADE = 4210
SM_EQUIPMOSAICUPGRADE = 4110
CM_QUERY_USERINFO = 4215
SM_QUERY_USERINFO = 4117
CM_UPGRADEBOXGRID = 4139
SM_UPGRADEBOXGRID = 4052
SM_JEWELRYBOX_SUIT_ABIL = 4151
SM_JEWELRYBOX_ITEMINFO = 4152
SM_SUPERLV_INFOEX = 4130
SM_MAILLIST = 8000
SM_MAILITEM = 8001
SM_NEWMAILRESULT = 8002
SM_MAILOPT = 8003
CM_MAILOPT = 8001
CM_NEWMAIL = 8002
CM_MAILLIST = 8003
CM_MAILLISTEX = 8004
SM_MAILLISTEX = 8004
SM_MAPINFO_EX = 1281
SM_WORLD_BOSS_DMG_INFO = 4150
CM_CHAPTERFASHION_EXCHANGE = 4234
SM_CHAPTERFASHION_EXCHANGE = 4124
SM_SENDMAGICDELAY = 4125
CM_CHAPTERJEWELRYBOX_TAKEON = 4240
CM_CHAPTERJEWELRYBOX_TAKEOFF = 4241
CM_CHAPTERJEWELRYBOX_LOOK = 4242
CM_CHAPTERJEWELRYBOX_CONFIG = 4243
CM_CHAPTERJEWELRYBOX_HERO_TAKEON = 4244
CM_CHAPTERJEWELRYBOX_HERO_TAKEOFF = 4245
SM_CHAPTERJEWELRYBOX_USE = 4140
SM_CHAPTERJEWELRYBOX_TAKEON = 4141
SM_CHAPTERJEWELRYBOX_TAKEOFF = 4142
SM_CHAPTERJEWELRYBOX_LOOK = 4143
SM_CHAPTERJEWELRYBOX_SENDITEMS = 4144
SM_CHAPTERJEWELRYBOX_CONFIG = 4145
SM_CHAPTERJEWELRYBOX_STATE = 4146
SM_CHAPTERJEWELRYBOX_DURA_CHG = 4147
SM_HERO_CHAPTERJEWELRYBOX_DURA_CHG = 4148
SM_HUMANACHIEVE = 4170
SM_FINISHHUMANACHIEVE = 4171
SM_ACHIEVEKIND = 4172
CM_GETACHIEVEITEM = 4260
CM_ACHIEVEITEM = 4261
SM_ZHSLHWSKILL_COLDTIME = 4057
SM_INOSCULATE = 4215
SM_INLAY = 4216
SM_TAKEOUTSTONE = 4217
SM_HUMPNEUMASUITABIL = 4218
SM_SUMHUMPNEUMAABIL = 4219
CM_INOSCULATE = 4263
CM_INLAY = 4264
CM_TAKEOUTSTONE = 4265
SM_SAFE_ZONE_INFO = 4230
SM_HYCX_EFFECT = 4363
CM_PUNCH_OPEN = 4324
SM_USER_PUNCH = 4330
SM_SENDUSER_PUNCH = 4331
SM_LOGIN_QUEUE = 4332
SM_STAMINA = 4471
SM_VITALITY = 4472
SM_EXP_POOL = 4473
SM_VITALITYITEM = 4630
TExpTypeNormal = 0
TExpTypeBaseExp = 1
TExpTypeMultiScroll = 2
TExpTypeEnergy = 3
TExpTypePower = 4
CM_APPRAISE_ROULEAU = 4217
SM_APPRAISE_ROULEAU = 4133
SM_SPEC_MOVE = 3557
SM_ASS_BLOODHIT_MOVE = 3558
SM_STEELSUITCFG = 4210
SM_ABILITYEX = 4212
SM_HERO_ABILITYEX = 4213
CM_CHAPTER_JEWEL_ADDHOLE = 4270
CM_CHAPTER_JEWEL_TAKEON = 4271
CM_CHAPTER_JEWEL_TAKEOFF = 4272
CM_CHAPTER_JEWEL_EXCHG = 4273
CM_CHAPTER_JEWEL_CONFIG = 4274
CM_CHAPTER_JEWEL_LV = 4275
CM_CHAPTER_JEWEL_HeroCfg = 4277
CM_CHAPTER_JEWEL_COMPOSE = 4276
SM_CHAPTER_JEWEL_ADDHOLE = 4220
SM_CHAPTER_JEWEL_TAKEON = 4221
SM_CHAPTER_JEWEL_TAKEOFF = 4222
SM_CHAPTER_JEWEL_EXCHG = 4223
SM_CHAPTER_JEWEL_CONFIG = 4224
SM_CHAPTER_JEWEL_LV = 4225
SM_CHAPTER_JEWEL_HeroCfg = 4227
SM_CHAPTER_JEWEL_COMPOSE = 4226
CM_EQUIPEXCHANGE_REP_TARGETLIST = 4310
CM_EQUIPEXCHANGE_REP_STUFFDETAIL = 4311
CM_EQUIPEXCHANGE_REP_EXCHANGERESULT = 4312
SM_EQUIPEXCHANGE_TARGETLIST = 4310
SM_EQUIPEXCHANGE_STUFFDETAIL = 4311
SM_EQUIPEXCHANGE_EXCHANGERESULT = 4312
CM_ITEM_ATTACK_MON = 4218
CM_ACTIVELIST = 4313
CM_LUCKYDRAW = 4314
CM_GETPRIZEITEM = 4315
CM_BUY_ACTIVEPOINT = 4338
SM_ACTIVELIST = 4313
SM_UPDATEACTIVEITEM = 4314
SM_SENDPRIZEITEMS = 4315
SM_UPDATEACTIVEVALUE = 4316
SM_GETPRIZEITEM = 4317
SM_BUY_ACTIVEPOINT = 4342
SM_SENDPRIZEITEMSEX = 4343
SM_SKILL_ATTACKSPACE = 4318
SM_TALENTSKILLLIST = 4319
SM_HEROTALENTSKILLLIST = 4320
SM_TALENTTREE = 4321
SM_HEROTALENTTREE = 4322
SM_UPGRADE_TALENT = 4323
SM_UPGRADE_HEROTALENT = 4324
SM_RESET_TALENTPOINT = 4325
SM_RESET_HEROTALENTPOINT = 4326
SM_UPDATE_TALENTPOINT = 4327
SM_UPDATE_HEROTALENTPOINT = 4328
CM_TALENTSKILLLIST = 4316
CM_HEROTALENTSKILLLIST = 4317
CM_TALENTTREE = 4318
CM_HEROTALENTTREE = 4319
CM_UPGRADE_TALENT = 4320
CM_UPGRADE_HEROTALENT = 4321
CM_RESET_TALENTPOINT = 4322
CM_RESET_HEROTALENTPOINT = 4323
SM_HORSE_GIFT_PRIZE = 4333
SM_FETCH_HORSE_GIFT = 4334
CM_FETCH_HORSE_GIFT = 4325
CM_OPEN_HORSE_GIFT = 4326
SM_OPEN_DUIHUAN_UI = 4339
CM_GET_DUIHUANCONTRI = 4327
SM_GET_DUIHUANCONTRI = 4336
CM_DUIHUAN_CONTRIBUTE = 4328
SM_DUIHUAN_CONTRIBUTE = 4338
SM_OPEN_MYOFFIRANK_UI = 4340
SM_OFFICIAL_RANK_INFO = 4335
SM_QUEST_OFFIRANK_ORDER = 4337
CM_FETCH_SALARY = 4329
CM_BUYITEM_BYSALARY = 4330
CM_QUEST_OFFIRANK_ORDER = 4331
CM_TAKEON_FASHIONJW = 4332
CM_TAKEOFF_FASHIONJW = 4333
CM_GET_ATTACHINFO = 4334
CM_ATTACHABIL_FASHIONJW = 4335
CM_REATTACHABIL_FASHIONJW = 4336
SM_TAKEON_FASHIONJW = 4341
SM_TAKEOFF_FASHIONJW = 4342
SM_GET_ATTACHINFO = 4343
SM_ATTACHABIL_FASHIONJW = 4344
SM_REATTACHABIL_FASHIONJW = 4345
SM_ALL_FASHIONJW = 4346
CM_DOMINATE_OPEN_CANGKU = 4347
CM_USER_ALL_FASHIONJW = 4337
SM_USER_ALL_FASHIONJW = 4347
SM_OPEN_ATTACHABIL_UI = 4348
SM_REPAIR_FASHIONJW = 4349
SM_HERO_REPAIR_FASHIONJW = 4350
CM_FreeRetrieve = 4173
SM_OPEN_FREERETRIEVE = 4351
SM_FREERETRIEVE_FAIL = 4352
SM_SENDWORLDCUPINFO = 4353
SM_WORLDCUPSHAREN = 4354
SM_SENDWORLDCUPINFOSPEC = 4359
CM_UP_FIVEELEMENT = 4339
SM_UP_FIVEELEMENT = 4357
SM_FIVE_ELEMENTGRID = 4356
SM_FIVE_ELEMENTEQUIP = 4358
SM_FIVE_ELEMENTSUITABIL = 4368
CM_HERO_ZHTYSKILL = 3505
CM_QUERY_MIRTIANTIORDER = 4340
SM_MIRTIANTI_ORDERLIST = 4360
SM_OPEN_MIRTIANTI_UI = 4361
SM_CDINFO = 4355
CM_CDINFO = 4338
SM_SKILL_CLODTIME = 2973
SM_MILRANK = 4362
SM_MILRANK_OPEN = 4364
CM_MIRRANK_QUERY = 4341
CM_MIRRANK_UPGRADE = 4342
SM_PHYSIQUE_INFO = 4369
CM_PHYSIQUE_QUERY = 4345
CM_PHYSIQUE_UPGRADE = 4346
CM_PHYSIQUE_QUERY_HERO = 4348
CM_PHYSIQUE_UPGRADE_HERO = 4349
CM_PHYSIQUE_QUERY_OTHER = 4353
CM_USE_MIR_DOTA_JUAN = 4344
SM_SENDMIRDOTABOSSINFO = 4365
SM_GROUPACT_COUNTDOWM = 4370
SM_GROUPACT_SCORE = 4371
SM_GROUPACT_RELIVE = 4372
CM_JADEUPGRADE_STAR = 4350
SM_JADEUPGRADE_STAR = 4373
CM_SPLIT_JADE = 4354
SM_SPLIT_JADE = 4382
CM_TAKEON_MOUNTEQUIP = 4355
SM_TAKEON_MOUNTEQUIP = 4383
CM_TAKEOFF_MOUNTEQUIP = 4356
SM_TAKEOFF_MOUNTEQUIP = 4384
CM_VIEW_OTHER_MOUNTLIST = 4357
SM_MOUNT_LIST_INFO = 4385
CM_FREE_ONE_MOUNT = 4358
SM_FREE_ONE_MOUNT = 4386
CM_ENABLE_ONE_MOUNT = 4359
SM_ENABLE_ONE_MOUNT = 4387
CM_DISABLE_ONE_MOUNT = 4360
SM_DISABLE_ONE_MOUNT = 4388
CM_HUNLIAN_INFO = 4361
CM_HUNLIAN_ZHUHUN = 4362
CM_HUNLIAN_SUHUN = 4363
CM_HUNLIAN_RUNE = 4364
CM_HUNLIAN_REPLACE_SUHUN = 4365
CM_HUNLIAN_REPLACE_RUNE = 4366
SM_HUNLIAN_INFO = 4389
SM_HUNLIAN_ZHUHUN = 4390
SM_HUNLIAN_REPLACE_SUHUN = 4393
SM_HUNLIAN_REPLACE_RUNE = 4394
SM_SPOTBATTLE_INFO = 4395
SM_ELEMENT_INFO = 4400
SM_ELEMENT_UPGRADEINFO = 4396
SM_ELEMENT_UPGRADE = 4397
SM_ELEMENT_RESTINFO = 4398
SM_ELEMENT_RESTI = 4399
CM_ELEMENT_UPGRADEINFO = 4367
CM_ELEMENT_UPGRADE = 4368
CM_ELEMENT_RESTINFO = 4369
CM_ELEMENT_RESTI = 4370
CM_KUNGFU_OPEREATE = 4371
CM_KUNGFU_UPGRADESKILL = 4372
SM_KUNGFU_INFO = 4401
SM_DAILYACTIVE_TASKINFO = 4405
SM_DAILYACTIVE_BOXINFO = 4406
CM_DAILYACTIVE_GETPRIZE = 4376
CM_JEWEL_COMPOSITE = 4408
SM_JEWEL_COMPOSITE = 4408
CM_JEWEL_FRAGMENT_COMPOSITE = 4409
SM_JEWEL_FRAGMENT_COMPOSITE = 4409
CM_HERO_JEWEL_COMPOSITE = 4410
SM_HERO_JEWEL_COMPOSITE = 4410
CM_HERO_JEWEL_FRAGMENT_COMPOSITE = 4411
SM_HERO_JEWEL_FRAGMENT_COMPOSITE = 4411
SM_SHOWHELPER = 4407
CM_CLICK_HELPER = 4417
CM_EXEC_FRESHMAN_TASK_CMD = 4496
SM_EXEC_FRESHMAN_TASK_CMD = 4496
CM_QUERY_STALL = 4418
SM_QUERY_STALL = 4418
CM_SET_STALL_TIMELV = 4419
SM_SET_STALL_TIMELV = 4419
CM_SET_STALL_NAME = 4420
SM_SET_STALL_NAME = 4420
CM_ADD_STALLITEM = 4421
SM_ADD_STALLITEM = 4421
CM_DEL_STALLITEM = 4422
SM_DEL_STALLITEM = 4422
CM_CANCEL_STALL = 4423
SM_CANCEL_STALL = 4423
CM_START_STALL = 4424
SM_START_STALL = 4424
CM_PAUSE_STALL = 4425
SM_PAUSE_STALL = 4425
CM_BUY_STALLITEM = 4426
SM_BUY_STALLITEM = 4426
SM_UPT_ADD_STALLITEM = 4428
SM_UPT_DEL_STALLITEM = 4427
SM_UPT_OTHER_DEL_STALLITEM = 4429
CM_MESSAGE_STALL = 4467
SM_MESSAGE_STALL = 4467
CM_QUERY_STALL_STATUS = 4481
SM_QUERY_STALL_STATUS = 4481
CM_FETCH_MAIL_LIST = 4460
SM_FETCH_MAIL_LIST = 4460
CM_FETCH_MAIL_INFO = 4461
SM_FETCH_MAIL_INFO = 4461
CM_FETCH_ATTACH = 4462
SM_FETCH_ATTACH = 4462
CM_FETCH_ATTACH_OFFTM = 4468
SM_FETCH_ATTACH_OFFTM = 4468
CM_DEL_MAIL = 4463
SM_DEL_MAIL = 4463
SM_MAIL_INFO = 4464
CM_SYSTEM_NEWMAIL = 4464
CM_CLEAR_ALLMAIL = 4495
SM_CLEAR_ALLMAIL = 4495
CM_DISPLAY_YBDEAL_SET = 4446
SM_DISPLAY_YBDEAL_SET = 4446
SM_SLAVE_BORN = 4469
SM_SLAVE_VANISH = 4470
CM_CHANNEL_CREATE = 4447
SM_CHANNEL_CREATE = 4447
CM_CHANNEL_ENTER = 4448
SM_CHANNEL_ENTER = 4448
CM_CHANNEL_EXIT = 4449
SM_CHANNEL_EXIT = 4449
CM_CHANNEL_CHANGE_MODE = 4450
SM_CHANNEL_CHANGE_MODE = 4450
CM_CHANNEL_CHANGE_MUTE = 4451
SM_CHANNEL_CHANGE_MUTE = 4451
CM_CHANNEL_KICK_OUT = 4452
SM_CHANNEL_KICK_OUT = 4452
CM_QUERY_CHANNEL_LIST = 4453
SM_SEND_CHANNEL_LIST = 4453
CM_QUERY_CHANNEL_MEMBERS = 4454
SM_SEND_CHANNEL_MEMBERS = 4454
SM_NOTIFY_CHANNEL_ENTER = 4455
SM_NOTIFY_CHANNEL_EXIT = 4456
SM_NOTIFY_CHANNEL_CHANGE_MODE = 4457
SM_NOTIFY_CHANNEL_CHANGE_MUTE = 4458
SM_NOTIFY_CHANNEL_CHANGE_ADMIN = 4459
CM_QUERY_MAP_NPC = 4610
SM_QUERY_MAP_NPC = 4610
CM_MEMBERS_POSITION_INFO = 4629
SM_MEMBERS_POSITION_INFO = 4629
CM_GHOME_PAY_READY = 4482
SM_GHOME_PAY_READY = 4482
CM_GHOME_PAY_FAILED = 4483
CM_QUERY_GHOME_ORDER = 4484
SM_SEND_GHOME_ORDER_RESULT = 4484
SM_GHOME_UNFINISH_ORDER = 4485
CM_CLICK_BACKHOME = 4633
SM_PLAYER_AUTHEN = 4636
CM_SELCHR_EXIT = 4039
SM_SELCHR_EXIT = 4039
SM_AUTOMOVE_MAPPATH = 2850
SM_JPUSH_SETALIAS = 4498
CM_ALL_MAKEDRUG_STATUS_QUERY = 4639
SM_ALL_MAKEDRUG_STATUS = 4639
CM_MAKEDRUG_STATUS_QUERY = 4640
SM_MAKEDRUG_STATUS = 4640
CM_CAN_MAKEDRUG_QUERY = 4641
SM_CAN_MAKEDRUG = 4641
CM_GAIN_MAKEDDRUG = 4642
SM_GAIN_MAKEDDRUG = 4642
CM_LEARN_LIVINGSKILL = 4643
SM_LEARN_LIVINGSKILL = 4643
SM_SEND_MAKEDDRUG_CONFIG = 4645

return 
--- END OF BLOCK #0 ---



