--- BLOCK #0 1-3, warpins: 1 ---
function main(itemId)
	--- BLOCK #0 1-7, warpins: 1 ---
	x, y, mapid = getPlayerLocation()
	--- END OF BLOCK #0 ---

	if itemId == 1 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #1 8-40, warpins: 1 ---
	actor = createRole("矿工小号", "hero", 10, 88, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("鹤嘴锄可以在用来比奇国王许可的地图挖矿，11级就能使用。")
	actor:showEquip(12)

	actor.dir = DIR.left

	--- END OF BLOCK #1 ---

	for i=1, 5, 1
	LOOP BLOCK #2
	GO OUT TO BLOCK #3

	--- BLOCK #2 41-50, warpins: 2 ---
	actor:playAct(ACTS.HEAVYHIT)
	delay(1)
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #3 51-77, warpins: 1 ---
	actor:say("大部分时候你在武器商店就能购买到鹤嘴锄。")

	actor.dir = DIR.right

	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	--- END OF BLOCK #3 ---

	for i=1, 5, 1
	LOOP BLOCK #4
	GO OUT TO BLOCK #5

	--- BLOCK #4 78-87, warpins: 2 ---
	actor:playAct(ACTS.HEAVYHIT)
	delay(1)
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #5 88-94, warpins: 1 ---
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #6 95-96, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if itemId == 2 then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #7 97-129, warpins: 1 ---
	actor = createRole("矿工小号", "hero", 11, 88, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("鹤嘴锄可以在用来比奇国王许可的地图挖矿，11级就能使用。")
	actor:showEquip(12)

	actor.dir = DIR.left

	--- END OF BLOCK #7 ---

	for i=1, 5, 1
	LOOP BLOCK #8
	GO OUT TO BLOCK #9

	--- BLOCK #8 130-139, warpins: 2 ---
	actor:playAct(ACTS.HEAVYHIT)
	delay(1)
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #9 140-166, warpins: 1 ---
	actor:say("大部分时候你在武器商店就能购买到鹤嘴锄。")

	actor.dir = DIR.right

	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	--- END OF BLOCK #9 ---

	for i=1, 5, 1
	LOOP BLOCK #10
	GO OUT TO BLOCK #11

	--- BLOCK #10 167-176, warpins: 2 ---
	actor:playAct(ACTS.HEAVYHIT)
	delay(1)
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #11 177-183, warpins: 1 ---
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #12 184-185, warpins: 1 ---
	--- END OF BLOCK #12 ---

	if itemId == 3 then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 186-339, warpins: 1 ---
	actor = createRole("轻盔小号", "hero", 10, 55, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("轻型盔甲11级就能穿戴，可以帮助你顺利渡过前期。防御3-3魔御1-2，比布衣好多了。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("偷偷告诉你，击败骷髅洞穴、矿区的怪物是很容易爆出轻型盔甲的。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #14 340-341, warpins: 1 ---
	--- END OF BLOCK #14 ---

	if itemId == 4 then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 342-495, warpins: 1 ---
	actor = createRole("轻盔小号", "hero", 11, 55, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("轻型盔甲11级就能穿戴，可以帮助你顺利渡过前期。防御3-3魔御1-2，比布衣好多了。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("偷偷告诉你，击败骷髅洞穴、矿区的怪物是很容易爆出轻型盔甲的。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #16 496-497, warpins: 1 ---
	--- END OF BLOCK #16 ---

	if itemId == 5 then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 498-651, warpins: 1 ---
	actor = createRole("新手战士", "hero", 10, 57, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("15级拿上八荒，才算成为战士了。攻击4-12能够让你面对骷髅时毫无惧色。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("15级拿上八荒，才算成为战士了。攻击4-12能够让你面对骷髅时毫无惧色。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #17 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #18 652-653, warpins: 1 ---
	--- END OF BLOCK #18 ---

	if itemId == 6 then
	JUMP TO BLOCK #19
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #19 654-807, warpins: 1 ---
	actor = createRole("新手战士", "hero", 11, 57, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("15级拿上八荒，才算成为战士了。攻击4-12能够让你面对骷髅时毫无惧色。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("15级拿上八荒，才算成为战士了。攻击4-12能够让你面对骷髅时毫无惧色。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #20 808-809, warpins: 1 ---
	--- END OF BLOCK #20 ---

	if itemId == 7 then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #22
	end


	--- BLOCK #21 810-963, warpins: 1 ---
	actor = createRole("新手道士", "hero", 10, 68, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("半月是获得道术的第一把武器，15级可以使用，攻击5-10道术1-1。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("半月是获得道术的第一把武器，15级可以使用，攻击5-10道术1-1。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(2, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #21 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #22 964-965, warpins: 1 ---
	--- END OF BLOCK #22 ---

	if itemId == 8 then
	JUMP TO BLOCK #23
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #23 966-1119, warpins: 1 ---
	actor = createRole("新手道士", "hero", 11, 68, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("半月是获得道术的第一把武器，15级可以使用，攻击5-10道术1-1。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("半月是获得道术的第一把武器，15级可以使用，攻击5-10道术1-1。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(2, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #23 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #24 1120-1121, warpins: 1 ---
	--- END OF BLOCK #24 ---

	if itemId == 9 then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 1122-1275, warpins: 1 ---
	actor = createRole("新手法师", "hero", 10, 34, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("海魂魔法1-2，是法师前期的得力武器，15级可以使用。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("海魂魔法1-2，是法师前期的得力武器，15级可以使用。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(8, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #26 1276-1277, warpins: 1 ---
	--- END OF BLOCK #26 ---

	if itemId == 10 then
	JUMP TO BLOCK #27
	else
	JUMP TO BLOCK #28
	end


	--- BLOCK #27 1278-1431, warpins: 1 ---
	actor = createRole("新手法师", "hero", 11, 34, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("海魂魔法1-2，是法师前期的得力武器，15级可以使用。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("海魂魔法1-2，是法师前期的得力武器，15级可以使用。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(8, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #27 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #28 1432-1433, warpins: 1 ---
	--- END OF BLOCK #28 ---

	if itemId == 11 then
	JUMP TO BLOCK #29
	else
	JUMP TO BLOCK #30
	end


	--- BLOCK #29 1434-1587, warpins: 1 ---
	actor = createRole("新手战士", "hero", 199, 57, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("16级可以穿中型盔甲了，防御3-5魔御1-2，能够帮你抵御更多的伤害。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("16级可以穿中型盔甲了，防御3-5魔御1-2，能够帮你抵御更多的伤害。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #29 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #30 1588-1589, warpins: 1 ---
	--- END OF BLOCK #30 ---

	if itemId == 12 then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #32
	end


	--- BLOCK #31 1590-1743, warpins: 1 ---
	actor = createRole("新手战士", "hero", 200, 57, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("16级可以穿中型盔甲了，防御3-5魔御1-2，能够帮你抵御更多的伤害。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("16级可以穿中型盔甲了，防御3-5魔御1-2，能够帮你抵御更多的伤害。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #31 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #32 1744-1745, warpins: 1 ---
	--- END OF BLOCK #32 ---

	if itemId == 13 then
	JUMP TO BLOCK #33
	else
	JUMP TO BLOCK #34
	end


	--- BLOCK #33 1746-1899, warpins: 1 ---
	actor = createRole("新手战士", "hero", 199, 37, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("凌风是一把如风般迅捷的武器，穿戴需求等级19，攻击6-12。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凌风是一把如风般迅捷的武器，穿戴需求等级19，攻击6-12。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #33 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #34 1900-1901, warpins: 1 ---
	--- END OF BLOCK #34 ---

	if itemId == 14 then
	JUMP TO BLOCK #35
	else
	JUMP TO BLOCK #36
	end


	--- BLOCK #35 1902-2055, warpins: 1 ---
	actor = createRole("新手战士", "hero", 200, 37, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("凌风是一把如风般迅捷的武器，穿戴需求等级19，攻击6-12。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凌风是一把如风般迅捷的武器，穿戴需求等级19，攻击6-12。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #35 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #36 2056-2057, warpins: 1 ---
	--- END OF BLOCK #36 ---

	if itemId == 15 then
	JUMP TO BLOCK #37
	else
	JUMP TO BLOCK #38
	end


	--- BLOCK #37 2058-2211, warpins: 1 ---
	actor = createRole("新手战士", "hero", 199, 39, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("长刀所向，无往不利。斩马刀攻击5-15，穿戴需要等级20。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("长刀所向，无往不利。斩马刀攻击5-15，穿戴需要等级20。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #37 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #38 2212-2213, warpins: 1 ---
	--- END OF BLOCK #38 ---

	if itemId == 16 then
	JUMP TO BLOCK #39
	else
	JUMP TO BLOCK #40
	end


	--- BLOCK #39 2214-2367, warpins: 1 ---
	actor = createRole("新手战士", "hero", 200, 39, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("长刀所向，无往不利。斩马刀攻击5-15，穿戴需要等级20。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("长刀所向，无往不利。斩马刀攻击5-15，穿戴需要等级20。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #39 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #40 2368-2369, warpins: 1 ---
	--- END OF BLOCK #40 ---

	if itemId == 17 then
	JUMP TO BLOCK #41
	else
	JUMP TO BLOCK #42
	end


	--- BLOCK #41 2370-2523, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 25, 35, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("修罗，这把武器和它名字一样危险。攻击力0-20，需要等级22。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("修罗，这把武器和它名字一样危险。攻击力0-20，需要等级22。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #41 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #42 2524-2525, warpins: 1 ---
	--- END OF BLOCK #42 ---

	if itemId == 18 then
	JUMP TO BLOCK #43
	else
	JUMP TO BLOCK #44
	end


	--- BLOCK #43 2526-2679, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 22, 35, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("修罗，这把武器和它名字一样危险。攻击力0-20，需要等级22。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("修罗，这把武器和它名字一样危险。攻击力0-20，需要等级22。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #43 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #44 2680-2681, warpins: 1 ---
	--- END OF BLOCK #44 ---

	if itemId == 19 then
	JUMP TO BLOCK #45
	else
	JUMP TO BLOCK #46
	end


	--- BLOCK #45 2682-2836, warpins: 1 ---
	actor = createRole("进阶道士", "hero", 27, 83, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("降魔，名字本身就代表了道士的责任。穿戴需要等级20，攻击6-11道术1-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("降魔，名字本身就代表了道士的责任。穿戴需要等级20，攻击6-11道术1-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(14, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #45 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #46 2837-2838, warpins: 1 ---
	--- END OF BLOCK #46 ---

	if itemId == 20 then
	JUMP TO BLOCK #47
	else
	JUMP TO BLOCK #48
	end


	--- BLOCK #47 2839-2993, warpins: 1 ---
	actor = createRole("进阶道士", "hero", 24, 83, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("降魔，名字本身就代表了道士的责任。穿戴需要等级20，攻击6-11道术1-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("降魔，名字本身就代表了道士的责任。穿戴需要等级20，攻击6-11道术1-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(14, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #47 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #48 2994-2995, warpins: 1 ---
	--- END OF BLOCK #48 ---

	if itemId == 21 then
	JUMP TO BLOCK #49
	else
	JUMP TO BLOCK #50
	end


	--- BLOCK #49 2996-3149, warpins: 1 ---
	actor = createRole("进阶法师", "hero", 26, 82, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("偃月能够增加1-3的魔法，穿戴需要等级20，好好使用它。 ")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("偃月能够增加1-3的魔法，穿戴需要等级20，好好使用它。 ")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(9, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #49 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #50 3150-3151, warpins: 1 ---
	--- END OF BLOCK #50 ---

	if itemId == 22 then
	JUMP TO BLOCK #51
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #51 3152-3305, warpins: 1 ---
	actor = createRole("进阶法师", "hero", 23, 82, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("偃月能够增加1-3的魔法，穿戴需要等级20，好好使用它。 ")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("偃月能够增加1-3的魔法，穿戴需要等级20，好好使用它。 ")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(9, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #51 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #52 3306-3307, warpins: 1 ---
	--- END OF BLOCK #52 ---

	if itemId == 23 then
	JUMP TO BLOCK #53
	else
	JUMP TO BLOCK #54
	end


	--- BLOCK #53 3308-3461, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 25, 35, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上重盔甲，成为真正的战士。重盔甲防御4-7魔御2-3。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上重盔甲，成为真正的战士。重盔甲防御4-7魔御2-3。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #53 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #54 3462-3463, warpins: 1 ---
	--- END OF BLOCK #54 ---

	if itemId == 24 then
	JUMP TO BLOCK #55
	else
	JUMP TO BLOCK #56
	end


	--- BLOCK #55 3464-3617, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 22, 35, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上重盔甲，成为真正的战士。重盔甲防御4-7魔御2-3。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上重盔甲，成为真正的战士。重盔甲防御4-7魔御2-3。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #55 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #56 3618-3619, warpins: 1 ---
	--- END OF BLOCK #56 ---

	if itemId == 25 then
	JUMP TO BLOCK #57
	else
	JUMP TO BLOCK #58
	end


	--- BLOCK #57 3620-3774, warpins: 1 ---
	actor = createRole("进阶道士", "hero", 27, 83, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上灵魂战衣，成为真正的道士。灵魂战衣防御3-6魔御3-3道术0-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上灵魂战衣，成为真正的道士。灵魂战衣防御3-6魔御3-3道术0-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(14, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #57 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #58 3775-3776, warpins: 1 ---
	--- END OF BLOCK #58 ---

	if itemId == 26 then
	JUMP TO BLOCK #59
	else
	JUMP TO BLOCK #60
	end


	--- BLOCK #59 3777-3931, warpins: 1 ---
	actor = createRole("进阶道士", "hero", 24, 83, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上灵魂战衣，成为真正的道士。灵魂战衣防御3-6魔御3-3道术0-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上灵魂战衣，成为真正的道士。灵魂战衣防御3-6魔御3-3道术0-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(14, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #59 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #60 3932-3933, warpins: 1 ---
	--- END OF BLOCK #60 ---

	if itemId == 27 then
	JUMP TO BLOCK #61
	else
	JUMP TO BLOCK #62
	end


	--- BLOCK #61 3934-4087, warpins: 1 ---
	actor = createRole("进阶法师", "hero", 26, 82, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上魔法长袍，成为真正的法师。魔法长袍防御3-5魔御3-4魔法0-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上魔法长袍，成为真正的法师。魔法长袍防御3-5魔御3-4魔法0-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(9, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #61 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #62 4088-4089, warpins: 1 ---
	--- END OF BLOCK #62 ---

	if itemId == 28 then
	JUMP TO BLOCK #63
	else
	JUMP TO BLOCK #64
	end


	--- BLOCK #63 4090-4243, warpins: 1 ---
	actor = createRole("进阶法师", "hero", 23, 82, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上魔法长袍，成为真正的法师。魔法长袍防御3-5魔御3-4魔法0-2。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上魔法长袍，成为真正的法师。魔法长袍防御3-5魔御3-4魔法0-2。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(9, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #63 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #64 4244-4245, warpins: 1 ---
	--- END OF BLOCK #64 ---

	if itemId == 29 then
	JUMP TO BLOCK #65
	else
	JUMP TO BLOCK #66
	end


	--- BLOCK #65 4246-4399, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 25, 35, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上重盔甲，拿起修罗，成为真正的战士。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上重盔甲，拿起修罗，成为真正的战士。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #65 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #66 4400-4401, warpins: 1 ---
	--- END OF BLOCK #66 ---

	if itemId == 30 then
	JUMP TO BLOCK #67
	else
	JUMP TO BLOCK #68
	end


	--- BLOCK #67 4402-4555, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 22, 35, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("22级能够穿上重盔甲，拿起修罗，成为真正的战士。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("22级能够穿上重盔甲，拿起修罗，成为真正的战士。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(7, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #67 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #68 4556-4557, warpins: 1 ---
	--- END OF BLOCK #68 ---

	if itemId == 31 then
	JUMP TO BLOCK #69
	else
	JUMP TO BLOCK #70
	end


	--- BLOCK #69 4558-4711, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 25, 14, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("凝霜攻击10-13，有着稳定的发挥，穿戴需要等级25。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凝霜攻击10-13，有着稳定的发挥，穿戴需要等级25。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(12, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #69 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #70 4712-4713, warpins: 1 ---
	--- END OF BLOCK #70 ---

	if itemId == 32 then
	JUMP TO BLOCK #71
	else
	JUMP TO BLOCK #72
	end


	--- BLOCK #71 4714-4867, warpins: 1 ---
	actor = createRole("进阶战士", "hero", 22, 14, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("凝霜攻击10-13，有着稳定的发挥，穿戴需要等级25。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凝霜攻击10-13，有着稳定的发挥，穿戴需要等级25。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(12, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #71 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #72 4868-4869, warpins: 1 ---
	--- END OF BLOCK #72 ---

	if itemId == 33 then
	JUMP TO BLOCK #73
	else
	JUMP TO BLOCK #74
	end


	--- BLOCK #73 4870-5023, warpins: 1 ---
	actor = createRole("战士", "hero", 25, 36, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("炼狱攻击0-25，穿戴需要等级26。这把巨大的战斧，是战士进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("炼狱攻击0-25，穿戴需要等级26。这把巨大的战斧，是战士进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(12, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #73 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #74 5024-5025, warpins: 1 ---
	--- END OF BLOCK #74 ---

	if itemId == 34 then
	JUMP TO BLOCK #75
	else
	JUMP TO BLOCK #76
	end


	--- BLOCK #75 5026-5179, warpins: 1 ---
	actor = createRole("战士", "hero", 22, 36, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("炼狱攻击0-25，穿戴需要等级26。这把巨大的战斧，是战士进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("炼狱攻击0-25，穿戴需要等级26。这把巨大的战斧，是战士进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(12, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #75 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #76 5180-5181, warpins: 1 ---
	--- END OF BLOCK #76 ---

	if itemId == 35 then
	JUMP TO BLOCK #77
	else
	JUMP TO BLOCK #78
	end


	--- BLOCK #77 5182-5336, warpins: 1 ---
	actor = createRole("道士", "hero", 27, 33, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("银蛇攻击7-14道术1-3准确+1，穿戴需要等级26。这是道士进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("银蛇攻击7-14道术1-3准确+1，穿戴需要等级26。这是道士进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(15, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #77 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #78 5337-5338, warpins: 1 ---
	--- END OF BLOCK #78 ---

	if itemId == 36 then
	JUMP TO BLOCK #79
	else
	JUMP TO BLOCK #80
	end


	--- BLOCK #79 5339-5493, warpins: 1 ---
	actor = createRole("道士", "hero", 24, 33, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("银蛇攻击7-14道术1-3准确+1，穿戴需要等级26。这是道士进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("银蛇攻击7-14道术1-3准确+1，穿戴需要等级26。这是道士进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(15, actor, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #79 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #80 5494-5495, warpins: 1 ---
	--- END OF BLOCK #80 ---

	if itemId == 37 then
	JUMP TO BLOCK #81
	else
	JUMP TO BLOCK #82
	end


	--- BLOCK #81 5496-5649, warpins: 1 ---
	actor = createRole("法师", "hero", 26, 56, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("魔杖能提供2-5的魔法，穿戴需要等级26。是法师进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("魔杖能提供2-5的魔法，穿戴需要等级26。是法师进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(22, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #81 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #82 5650-5651, warpins: 1 ---
	--- END OF BLOCK #82 ---

	if itemId == 38 then
	JUMP TO BLOCK #83
	else
	JUMP TO BLOCK #84
	end


	--- BLOCK #83 5652-5805, warpins: 1 ---
	actor = createRole("法师", "hero", 23, 56, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("魔杖能提供2-5的魔法，穿戴需要等级26。是法师进阶的标志。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("魔杖能提供2-5的魔法，穿戴需要等级26。是法师进阶的标志。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(22, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #83 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #84 5806-5807, warpins: 1 ---
	--- END OF BLOCK #84 ---

	if itemId == 39 then
	JUMP TO BLOCK #85
	else
	JUMP TO BLOCK #86
	end


	--- BLOCK #85 5808-5961, warpins: 1 ---
	actor = createRole("战士", "hero", 25, 32, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("这把武器刀型如月，奇利无比。故名：井中月。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("这把武器刀型如月，奇利无比。故名：井中月。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #85 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #86 5962-5963, warpins: 1 ---
	--- END OF BLOCK #86 ---

	if itemId == 40 then
	JUMP TO BLOCK #87
	else
	JUMP TO BLOCK #88
	end


	--- BLOCK #87 5964-6117, warpins: 1 ---
	actor = createRole("战士", "hero", 22, 32, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("这把武器刀型如月，奇利无比。故名：井中月。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("这把武器刀型如月，奇利无比。故名：井中月。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #87 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #88 6118-6119, warpins: 1 ---
	--- END OF BLOCK #88 ---

	if itemId == 41 then
	JUMP TO BLOCK #89
	else
	JUMP TO BLOCK #90
	end


	--- BLOCK #89 6120-6273, warpins: 1 ---
	actor = createRole("道士", "hero", 27, 165, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("看似平凡的造型，却蕴含了无限的灵气，这就是无极棍。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("看似平凡的造型，却蕴含了无限的灵气，这就是无极棍。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(16, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #89 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #90 6274-6275, warpins: 1 ---
	--- END OF BLOCK #90 ---

	if itemId == 42 then
	JUMP TO BLOCK #91
	else
	JUMP TO BLOCK #92
	end


	--- BLOCK #91 6276-6429, warpins: 1 ---
	actor = createRole("道士", "hero", 24, 165, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("看似平凡的造型，却蕴含了无限的灵气，这就是无极棍。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("看似平凡的造型，却蕴含了无限的灵气，这就是无极棍。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(16, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #91 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #92 6430-6431, warpins: 1 ---
	--- END OF BLOCK #92 ---

	if itemId == 43 then
	JUMP TO BLOCK #93
	else
	JUMP TO BLOCK #94
	end


	--- BLOCK #93 6432-6585, warpins: 1 ---
	actor = createRole("法师", "hero", 26, 166, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("血饮有着很高的准确，然而它如此受法师欢迎，似乎还有别的原因。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("血饮有着很高的准确，然而它如此受法师欢迎，似乎还有别的原因。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(24, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #93 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #94 6586-6587, warpins: 1 ---
	--- END OF BLOCK #94 ---

	if itemId == 44 then
	JUMP TO BLOCK #95
	else
	JUMP TO BLOCK #96
	end


	--- BLOCK #95 6588-6741, warpins: 1 ---
	actor = createRole("法师", "hero", 23, 166, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("血饮有着很高的准确，然而它如此受法师欢迎，似乎还有别的原因。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("血饮有着很高的准确，然而它如此受法师欢迎，似乎还有别的原因。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(24, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #95 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #96 6742-6743, warpins: 1 ---
	--- END OF BLOCK #96 ---

	if itemId == 45 then
	JUMP TO BLOCK #97
	else
	JUMP TO BLOCK #98
	end


	--- BLOCK #97 6744-6897, warpins: 1 ---
	actor = createRole("战士", "hero", 246, 167, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("战神盔甲防御5-9魔御3-5，穿戴需要攻击力46，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("战神盔甲防御5-9魔御3-5，穿戴需要攻击力46，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #97 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #98 6898-6899, warpins: 1 ---
	--- END OF BLOCK #98 ---

	if itemId == 46 then
	JUMP TO BLOCK #99
	else
	JUMP TO BLOCK #100
	end


	--- BLOCK #99 6900-7053, warpins: 1 ---
	actor = createRole("战士", "hero", 247, 167, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("战神盔甲防御5-9魔御3-5，穿戴需要攻击力46，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("战神盔甲防御5-9魔御3-5，穿戴需要攻击力46，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #99 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #100 7054-7055, warpins: 1 ---
	--- END OF BLOCK #100 ---

	if itemId == 47 then
	JUMP TO BLOCK #101
	else
	JUMP TO BLOCK #102
	end


	--- BLOCK #101 7056-7209, warpins: 1 ---
	actor = createRole("道士", "hero", 245, 165, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("幽灵战衣防御4-7魔御3-4道术1-4穿戴需要道术27，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("幽灵战衣防御4-7魔御3-4道术1-4穿戴需要道术27，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #101 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #102 7210-7211, warpins: 1 ---
	--- END OF BLOCK #102 ---

	if itemId == 48 then
	JUMP TO BLOCK #103
	else
	JUMP TO BLOCK #104
	end


	--- BLOCK #103 7212-7365, warpins: 1 ---
	actor = createRole("道士", "hero", 244, 165, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("幽灵战衣防御4-7魔御3-4道术1-4穿戴需要道术27，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("幽灵战衣防御4-7魔御3-4道术1-4穿戴需要道术27，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #103 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #104 7366-7367, warpins: 1 ---
	--- END OF BLOCK #104 ---

	if itemId == 49 then
	JUMP TO BLOCK #105
	else
	JUMP TO BLOCK #106
	end


	--- BLOCK #105 7368-7521, warpins: 1 ---
	actor = createRole("法师", "hero", 243, 166, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("恶魔长袍防御4-7 魔御3-4 魔法1-4穿戴需要魔法28，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("恶魔长袍防御4-7 魔御3-4 魔法1-4穿戴需要魔法28，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(24, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #105 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #106 7522-7523, warpins: 1 ---
	--- END OF BLOCK #106 ---

	if itemId == 50 then
	JUMP TO BLOCK #107
	else
	JUMP TO BLOCK #108
	end


	--- BLOCK #107 7524-7677, warpins: 1 ---
	actor = createRole("法师", "hero", 242, 166, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("恶魔长袍防御4-7 魔御3-4 魔法1-4穿戴需要魔法28，而且，你的负重要足够。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("恶魔长袍防御4-7 魔御3-4 魔法1-4穿戴需要魔法28，而且，你的负重要足够。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(24, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #107 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #108 7678-7679, warpins: 1 ---
	--- END OF BLOCK #108 ---

	if itemId == 51 then
	JUMP TO BLOCK #109
	else
	JUMP TO BLOCK #110
	end


	--- BLOCK #109 7680-7833, warpins: 1 ---
	actor = createRole("高级战士", "hero", 246, 167, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("裁决世间不平事，挥断尘世不了情。裁决之杖，攻击0-30，是战士身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("裁决世间不平事，挥断尘世不了情。裁决之杖，攻击0-30，是战士身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #109 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #110 7834-7835, warpins: 1 ---
	--- END OF BLOCK #110 ---

	if itemId == 52 then
	JUMP TO BLOCK #111
	else
	JUMP TO BLOCK #112
	end


	--- BLOCK #111 7836-7989, warpins: 1 ---
	actor = createRole("高级战士", "hero", 247, 167, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("裁决世间不平事，挥断尘世不了情。裁决之杖，攻击0-30，是战士身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("裁决世间不平事，挥断尘世不了情。裁决之杖，攻击0-30，是战士身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #111 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #112 7990-7991, warpins: 1 ---
	--- END OF BLOCK #112 ---

	if itemId == 53 then
	JUMP TO BLOCK #113
	else
	JUMP TO BLOCK #114
	end


	--- BLOCK #113 7992-8145, warpins: 1 ---
	actor = createRole("高级战士", "hero", 246, 207, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("掌握住自己的命运，才能主宰他人的命运，你可要拿好了。攻击12-16，还算不错的属性。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("掌握住自己的命运，才能主宰他人的命运，你可要拿好了。攻击12-16，还算不错的属性。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #113 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #114 8146-8147, warpins: 1 ---
	--- END OF BLOCK #114 ---

	if itemId == 54 then
	JUMP TO BLOCK #115
	else
	JUMP TO BLOCK #116
	end


	--- BLOCK #115 8148-8301, warpins: 1 ---
	actor = createRole("高级战士", "hero", 247, 207, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("掌握住自己的命运，才能主宰他人的命运，你可要拿好了。攻击12-16，还算不错的属性。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("掌握住自己的命运，才能主宰他人的命运，你可要拿好了。攻击12-16，还算不错的属性。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #115 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #116 8302-8303, warpins: 1 ---
	--- END OF BLOCK #116 ---

	if itemId == 55 then
	JUMP TO BLOCK #117
	else
	JUMP TO BLOCK #118
	end


	--- BLOCK #117 8304-8457, warpins: 1 ---
	actor = createRole("高级道士", "hero", 245, 209, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("很少有人知道龙纹剑的来历,但很多人都听说过它的威名。这是道士身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("很少有人知道龙纹剑的来历,但很多人都听说过它的威名。这是道士身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #117 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #118 8458-8459, warpins: 1 ---
	--- END OF BLOCK #118 ---

	if itemId == 56 then
	JUMP TO BLOCK #119
	else
	JUMP TO BLOCK #120
	end


	--- BLOCK #119 8460-8613, warpins: 1 ---
	actor = createRole("高级道士", "hero", 244, 209, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("很少有人知道龙纹剑的来历,但很多人都听说过它的威名。这是道士身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("很少有人知道龙纹剑的来历,但很多人都听说过它的威名。这是道士身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #119 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #120 8614-8615, warpins: 1 ---
	--- END OF BLOCK #120 ---

	if itemId == 57 then
	JUMP TO BLOCK #121
	else
	JUMP TO BLOCK #122
	end


	--- BLOCK #121 8616-8769, warpins: 1 ---
	actor = createRole("高级法师", "hero", 243, 221, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("骨玉权杖既有骨的质感，又有玉的灵气，这是法师身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("骨玉权杖既有骨的质感，又有玉的灵气，这是法师身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #121 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #122 8770-8771, warpins: 1 ---
	--- END OF BLOCK #122 ---

	if itemId == 58 then
	JUMP TO BLOCK #123
	else
	JUMP TO BLOCK #124
	end


	--- BLOCK #123 8772-8925, warpins: 1 ---
	actor = createRole("高级法师", "hero", 242, 221, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("骨玉权杖既有骨的质感，又有玉的灵气，这是法师身份的象征。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("骨玉权杖既有骨的质感，又有玉的灵气，这是法师身份的象征。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #123 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #124 8926-8927, warpins: 1 ---
	--- END OF BLOCK #124 ---

	if itemId == 59 then
	JUMP TO BLOCK #125
	else
	JUMP TO BLOCK #126
	end


	--- BLOCK #125 8928-9081, warpins: 1 ---
	actor = createRole("高级战士", "hero", 328, 208, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("武林至尊，宝刀屠龙，号令天下，莫敢不从。这把武器是所有战士梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("武林至尊，宝刀屠龙，号令天下，莫敢不从。这把武器是所有战士梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(43, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #125 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #126 9082-9083, warpins: 1 ---
	--- END OF BLOCK #126 ---

	if itemId == 60 then
	JUMP TO BLOCK #127
	else
	JUMP TO BLOCK #128
	end


	--- BLOCK #127 9084-9237, warpins: 1 ---
	actor = createRole("高级战士", "hero", 331, 208, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("武林至尊，宝刀屠龙，号令天下，莫敢不从。这把武器是所有战士梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("武林至尊，宝刀屠龙，号令天下，莫敢不从。这把武器是所有战士梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(43, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #127 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #128 9238-9239, warpins: 1 ---
	--- END OF BLOCK #128 ---

	if itemId == 61 then
	JUMP TO BLOCK #129
	else
	JUMP TO BLOCK #130
	end


	--- BLOCK #129 9240-9393, warpins: 1 ---
	actor = createRole("高级道士", "hero", 330, 326, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("逍遥扇是天尊留下的遗物，玛法大陆能有几人有资格拿起它。这把武器是所有道士梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("逍遥扇是天尊留下的遗物，玛法大陆能有几人有资格拿起它。这把武器是所有道士梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #129 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #130 9394-9395, warpins: 1 ---
	--- END OF BLOCK #130 ---

	if itemId == 62 then
	JUMP TO BLOCK #131
	else
	JUMP TO BLOCK #132
	end


	--- BLOCK #131 9396-9549, warpins: 1 ---
	actor = createRole("高级道士", "hero", 333, 326, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("逍遥扇是天尊留下的遗物，玛法大陆能有几人有资格拿起它。这把武器是所有道士梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("逍遥扇是天尊留下的遗物，玛法大陆能有几人有资格拿起它。这把武器是所有道士梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #131 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #132 9550-9551, warpins: 1 ---
	--- END OF BLOCK #132 ---

	if itemId == 63 then
	JUMP TO BLOCK #133
	else
	JUMP TO BLOCK #134
	end


	--- BLOCK #133 9552-9705, warpins: 1 ---
	actor = createRole("高级法师", "hero", 329, 210, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("嗜魂法杖能够吸取万物之魂，唯有至高的魔力才能够驾驭它。这把武器是所有法师梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("嗜魂法杖能够吸取万物之魂，唯有至高的魔力才能够驾驭它。这把武器是所有法师梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #133 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #134 9706-9707, warpins: 1 ---
	--- END OF BLOCK #134 ---

	if itemId == 64 then
	JUMP TO BLOCK #135
	else
	JUMP TO BLOCK #136
	end


	--- BLOCK #135 9708-9861, warpins: 1 ---
	actor = createRole("高级法师", "hero", 332, 210, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("嗜魂法杖能够吸取万物之魂，唯有至高的魔力才能够驾驭它。这把武器是所有法师梦寐以求之物。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("嗜魂法杖能够吸取万物之魂，唯有至高的魔力才能够驾驭它。这把武器是所有法师梦寐以求之物。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #135 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #136 9862-9863, warpins: 1 ---
	--- END OF BLOCK #136 ---

	if itemId == 65 then
	JUMP TO BLOCK #137
	else
	JUMP TO BLOCK #138
	end


	--- BLOCK #137 9864-10017, warpins: 1 ---
	actor = createRole("高级战士", "hero", 328, 208, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("天魔神甲是男战士专属的40级战衣，威风八面，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("天魔神甲是男战士专属的40级战衣，威风八面，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #137 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #138 10018-10019, warpins: 1 ---
	--- END OF BLOCK #138 ---

	if itemId == 66 then
	JUMP TO BLOCK #139
	else
	JUMP TO BLOCK #140
	end


	--- BLOCK #139 10020-10173, warpins: 1 ---
	actor = createRole("高级战士", "hero", 331, 208, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("圣战宝甲是女战士专属的40级战衣，威风八面，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("圣战宝甲是女战士专属的40级战衣，威风八面，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #139 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #140 10174-10175, warpins: 1 ---
	--- END OF BLOCK #140 ---

	if itemId == 67 then
	JUMP TO BLOCK #141
	else
	JUMP TO BLOCK #142
	end


	--- BLOCK #141 10176-10329, warpins: 1 ---
	actor = createRole("高级道士", "hero", 330, 326, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("天尊道袍是男道士专属的40级战衣，风度翩翩，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("天尊道袍是男道士专属的40级战衣，风度翩翩，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #141 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #142 10330-10331, warpins: 1 ---
	--- END OF BLOCK #142 ---

	if itemId == 68 then
	JUMP TO BLOCK #143
	else
	JUMP TO BLOCK #144
	end


	--- BLOCK #143 10332-10485, warpins: 1 ---
	actor = createRole("高级道士", "hero", 333, 326, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("天师长袍是女道士专属的40级战衣，风度翩翩，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("天师长袍是女道士专属的40级战衣，风度翩翩，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #143 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #144 10486-10487, warpins: 1 ---
	--- END OF BLOCK #144 ---

	if itemId == 69 then
	JUMP TO BLOCK #145
	else
	JUMP TO BLOCK #146
	end


	--- BLOCK #145 10488-10641, warpins: 1 ---
	actor = createRole("高级法师", "hero", 329, 210, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("法神披风是男法师专属的40级战衣，优雅华丽，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("法神披风是男法师专属的40级战衣，优雅华丽，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #145 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #146 10642-10643, warpins: 1 ---
	--- END OF BLOCK #146 ---

	if itemId == 70 then
	JUMP TO BLOCK #147
	else
	JUMP TO BLOCK #148
	end


	--- BLOCK #147 10644-10797, warpins: 1 ---
	actor = createRole("高级法师", "hero", 332, 210, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("霓裳羽衣是女法师专属的40级战衣，优雅华丽，谁不想穿上它呢？")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("霓裳羽衣是女法师专属的40级战衣，优雅华丽，谁不想穿上它呢？")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #147 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #148 10798-10799, warpins: 1 ---
	--- END OF BLOCK #148 ---

	if itemId == 71 then
	JUMP TO BLOCK #149
	else
	JUMP TO BLOCK #150
	end


	--- BLOCK #149 10800-10953, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 328, 325, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("怒斩攻击12-26准确+3，有了这把武器，无论什么样的敌人都无处躲藏。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("怒斩攻击12-26准确+3，有了这把武器，无论什么样的敌人都无处躲藏。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #149 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #150 10954-10955, warpins: 1 ---
	--- END OF BLOCK #150 ---

	if itemId == 72 then
	JUMP TO BLOCK #151
	else
	JUMP TO BLOCK #152
	end


	--- BLOCK #151 10956-11109, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 331, 325, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("怒斩攻击12-26准确+3，有了这把武器，无论什么样的敌人都无处躲藏。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("怒斩攻击12-26准确+3，有了这把武器，无论什么样的敌人都无处躲藏。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(26, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #151 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #152 11110-11111, warpins: 1 ---
	--- END OF BLOCK #152 ---

	if itemId == 73 then
	JUMP TO BLOCK #153
	else
	JUMP TO BLOCK #154
	end


	--- BLOCK #153 11112-11265, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 329, 324, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("据说这把武器是上古巨龙的牙齿，还残留着龙的力量。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("据说这把武器是上古巨龙的牙齿，还残留着龙的力量。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #153 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #154 11266-11267, warpins: 1 ---
	--- END OF BLOCK #154 ---

	if itemId == 74 then
	JUMP TO BLOCK #155
	else
	JUMP TO BLOCK #156
	end


	--- BLOCK #155 11268-11421, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 332, 324, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("据说这把武器是上古巨龙的牙齿，还残留着龙的力量。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("据说这把武器是上古巨龙的牙齿，还残留着龙的力量。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(33, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #155 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #156 11422-11423, warpins: 1 ---
	--- END OF BLOCK #156 ---

	if itemId == 75 then
	JUMP TO BLOCK #157
	else
	JUMP TO BLOCK #158
	end


	--- BLOCK #157 11424-11577, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 352, 208, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("穿上雷霆战甲，会感受到一股雷霆之力鼓动着你勇往直前，这也是顶尖战士的责任。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上雷霆战甲，会感受到一股雷霆之力鼓动着你勇往直前，这也是顶尖战士的责任。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #157 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #158 11578-11579, warpins: 1 ---
	--- END OF BLOCK #158 ---

	if itemId == 76 then
	JUMP TO BLOCK #159
	else
	JUMP TO BLOCK #160
	end


	--- BLOCK #159 11580-11733, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 353, 208, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("穿上雷霆战甲，会感受到一股雷霆之力鼓动着你勇往直前，这也是顶尖战士的责任。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上雷霆战甲，会感受到一股雷霆之力鼓动着你勇往直前，这也是顶尖战士的责任。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #159 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #160 11734-11735, warpins: 1 ---
	--- END OF BLOCK #160 ---

	if itemId == 77 then
	JUMP TO BLOCK #161
	else
	JUMP TO BLOCK #162
	end


	--- BLOCK #161 11736-11889, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 404, 326, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("穿上光芒道袍，你走到哪都能照亮黑暗的阴霾，这也是顶级道士的荣耀。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上光芒道袍，你走到哪都能照亮黑暗的阴霾，这也是顶级道士的荣耀。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #161 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #162 11890-11891, warpins: 1 ---
	--- END OF BLOCK #162 ---

	if itemId == 78 then
	JUMP TO BLOCK #163
	else
	JUMP TO BLOCK #164
	end


	--- BLOCK #163 11892-12045, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 405, 326, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("穿上光芒道袍，你走到哪都能照亮黑暗的阴霾，这也是顶级道士的荣耀。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上光芒道袍，你走到哪都能照亮黑暗的阴霾，这也是顶级道士的荣耀。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #163 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #164 12046-12047, warpins: 1 ---
	--- END OF BLOCK #164 ---

	if itemId == 79 then
	JUMP TO BLOCK #165
	else
	JUMP TO BLOCK #166
	end


	--- BLOCK #165 12048-12201, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 402, 210, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("穿上烈焰魔衣，无穷无尽的烈焰就会灼烧你一生，这也是顶级法师的宿命。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上烈焰魔衣，无穷无尽的烈焰就会灼烧你一生，这也是顶级法师的宿命。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #165 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #166 12202-12203, warpins: 1 ---
	--- END OF BLOCK #166 ---

	if itemId == 80 then
	JUMP TO BLOCK #167
	else
	JUMP TO BLOCK #168
	end


	--- BLOCK #167 12204-12357, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 403, 210, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("穿上烈焰魔衣，无穷无尽的烈焰就会灼烧你一生，这也是顶级法师的宿命。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("穿上烈焰魔衣，无穷无尽的烈焰就会灼烧你一生，这也是顶级法师的宿命。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #167 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #168 12358-12359, warpins: 1 ---
	--- END OF BLOCK #168 ---

	if itemId == 81 then
	JUMP TO BLOCK #169
	else
	JUMP TO BLOCK #170
	end


	--- BLOCK #169 12360-12513, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 350, 347, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("开天是玛法三大神兵之一，能够拿起它的必定是最伟大的战士，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("开天是玛法三大神兵之一，能够拿起它的必定是最伟大的战士，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #169 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #170 12514-12515, warpins: 1 ---
	--- END OF BLOCK #170 ---

	if itemId == 82 then
	JUMP TO BLOCK #171
	else
	JUMP TO BLOCK #172
	end


	--- BLOCK #171 12516-12669, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 351, 347, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("开天是玛法三大神兵之一，能够拿起它的必定是最伟大的战士，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("开天是玛法三大神兵之一，能够拿起它的必定是最伟大的战士，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #171 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #172 12670-12671, warpins: 1 ---
	--- END OF BLOCK #172 ---

	if itemId == 83 then
	JUMP TO BLOCK #173
	else
	JUMP TO BLOCK #174
	end


	--- BLOCK #173 12672-12825, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 350, 349, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("玄天是玛法三大神兵之一，能够拿起它的必定是最伟大的道士，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("玄天是玛法三大神兵之一，能够拿起它的必定是最伟大的道士，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #173 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #174 12826-12827, warpins: 1 ---
	--- END OF BLOCK #174 ---

	if itemId == 84 then
	JUMP TO BLOCK #175
	else
	JUMP TO BLOCK #176
	end


	--- BLOCK #175 12828-12981, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 351, 349, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("玄天是玛法三大神兵之一，能够拿起它的必定是最伟大的道士，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("玄天是玛法三大神兵之一，能够拿起它的必定是最伟大的道士，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #175 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #176 12982-12983, warpins: 1 ---
	--- END OF BLOCK #176 ---

	if itemId == 85 then
	JUMP TO BLOCK #177
	else
	JUMP TO BLOCK #178
	end


	--- BLOCK #177 12984-13137, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 350, 348, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("镇天是玛法三大神兵之一，能够拿起它的必定是最伟大的法师，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("镇天是玛法三大神兵之一，能够拿起它的必定是最伟大的法师，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #177 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #178 13138-13139, warpins: 1 ---
	--- END OF BLOCK #178 ---

	if itemId == 86 then
	JUMP TO BLOCK #179
	else
	JUMP TO BLOCK #180
	end


	--- BLOCK #179 13140-13293, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 351, 348, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("镇天是玛法三大神兵之一，能够拿起它的必定是最伟大的法师，胸怀天地，志存玛法。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("镇天是玛法三大神兵之一，能够拿起它的必定是最伟大的法师，胸怀天地，志存玛法。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #179 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #180 13294-13295, warpins: 1 ---
	--- END OF BLOCK #180 ---

	if itemId == 87 then
	JUMP TO BLOCK #181
	else
	JUMP TO BLOCK #182
	end


	--- BLOCK #181 13296-13449, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 350, 347, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #181 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #182 13450-13451, warpins: 1 ---
	--- END OF BLOCK #182 ---

	if itemId == 88 then
	JUMP TO BLOCK #183
	else
	JUMP TO BLOCK #184
	end


	--- BLOCK #183 13452-13605, warpins: 1 ---
	actor = createRole("威武圣战", "hero", 351, 347, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(58, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #183 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #184 13606-13607, warpins: 1 ---
	--- END OF BLOCK #184 ---

	if itemId == 89 then
	JUMP TO BLOCK #185
	else
	JUMP TO BLOCK #186
	end


	--- BLOCK #185 13608-13761, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 350, 348, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #185 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #186 13762-13763, warpins: 1 ---
	--- END OF BLOCK #186 ---

	if itemId == 90 then
	JUMP TO BLOCK #187
	else
	JUMP TO BLOCK #188
	end


	--- BLOCK #187 13764-13917, warpins: 1 ---
	actor = createRole("飘逸法神", "hero", 351, 348, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(59, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #187 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #188 13918-13919, warpins: 1 ---
	--- END OF BLOCK #188 ---

	if itemId == 91 then
	JUMP TO BLOCK #189
	else
	JUMP TO BLOCK #190
	end


	--- BLOCK #189 13920-14073, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 350, 349, 0, 0, off2p(-2, 1), nil, 12)

	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凤天魔甲融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #189 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #192


	--- BLOCK #190 14074-14075, warpins: 1 ---
	--- END OF BLOCK #190 ---

	if itemId == 92 then
	JUMP TO BLOCK #191
	else
	JUMP TO BLOCK #192
	end


	--- BLOCK #191 14076-14228, warpins: 1 ---
	actor = createRole("逍遥天尊", "hero", 351, 349, 1, 1, off2p(-2, 1), nil, 12)

	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	actor:showEquip(12)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(1, 0), DIR.right)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, -1), DIR.up)
	actor:say("凰天魔衣融合了凤凰之力，最厉害的勇士也需经历浴火涅重生才有资格穿起它。")
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(-1, 0), DIR.left)
	delay(1)
	actor:playAct(ACTS.BIGHIT)
	delay(1)
	actor:playAct(ACT_WALK, pos(0, 1), DIR.bottom)
	delay(1.5)
	actor:magic(29, nil, nil, DIR.bottom)
	delay(1.5)
	actor:playAct(ACTS.SPACEMOVE_SHOW)

	--- END OF BLOCK #191 ---

	FLOW; TARGET BLOCK #192


	--- BLOCK #192 14229-14229, warpins: 93 ---
	return 
	--- END OF BLOCK #192 ---



end

return 
--- END OF BLOCK #0 ---



