--- BLOCK #0 1-8, warpins: 1 ---
local def = {}
local cBigFireDragonAppr = 240
def.getOffset = function (appr)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if appr == cBigFireDragonAppr then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-6, warpins: 1 ---
	return 0
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #2 7-8, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if appr == 142 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 9-10, warpins: 1 ---
	return 1130

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 11-22, warpins: 3 ---
	local ret = nil
	local race = math.modf(appr/10)
	local pos = math.mod(appr, 10)
	--- END OF BLOCK #4 ---

	if race == 0 then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 23-24, warpins: 1 ---
	ret = pos*280
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #6 25-26, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if race == 1 then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 27-28, warpins: 1 ---
	ret = pos*230
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #8 29-30, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if race ~= 2 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #9 31-32, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if race ~= 3 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #10 33-35, warpins: 1 ---
	--- END OF BLOCK #10 ---

	if 7 <= race then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #11 36-38, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if race <= 12 then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 39-40, warpins: 3 ---
	ret = pos*360
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #13 41-42, warpins: 2 ---
	--- END OF BLOCK #13 ---

	if race == 4 then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #14 43-44, warpins: 1 ---
	--- END OF BLOCK #14 ---

	if pos == 1 then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 45-46, warpins: 1 ---
	ret = 600
	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #16 47-48, warpins: 1 ---
	ret = pos*360
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #17 49-50, warpins: 1 ---
	--- END OF BLOCK #17 ---

	if race == 5 then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 51-52, warpins: 1 ---
	ret = pos*430
	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #19 53-54, warpins: 1 ---
	--- END OF BLOCK #19 ---

	if race == 6 then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #20 55-56, warpins: 1 ---
	ret = pos*440
	--- END OF BLOCK #20 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #21 57-58, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if race == 13 then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #27
	end


	--- BLOCK #22 59-60, warpins: 1 ---
	--- END OF BLOCK #22 ---

	if pos == 2 then
	JUMP TO BLOCK #23
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #23 61-62, warpins: 1 ---
	ret = 440
	--- END OF BLOCK #23 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #24 63-64, warpins: 1 ---
	--- END OF BLOCK #24 ---

	if pos == 3 then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 65-66, warpins: 1 ---
	ret = 550
	--- END OF BLOCK #25 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #26 67-68, warpins: 1 ---
	ret = pos*360
	--- END OF BLOCK #26 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #27 69-70, warpins: 1 ---
	--- END OF BLOCK #27 ---

	if race == 14 then
	JUMP TO BLOCK #28
	else
	JUMP TO BLOCK #29
	end


	--- BLOCK #28 71-72, warpins: 1 ---
	ret = pos*360
	--- END OF BLOCK #28 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #29 73-74, warpins: 1 ---
	--- END OF BLOCK #29 ---

	if race == 15 then
	JUMP TO BLOCK #30
	else
	JUMP TO BLOCK #31
	end


	--- BLOCK #30 75-76, warpins: 1 ---
	ret = pos*360
	--- END OF BLOCK #30 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #31 77-78, warpins: 1 ---
	--- END OF BLOCK #31 ---

	if race == 16 then
	JUMP TO BLOCK #32
	else
	JUMP TO BLOCK #33
	end


	--- BLOCK #32 79-80, warpins: 1 ---
	ret = pos*360
	--- END OF BLOCK #32 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #33 81-82, warpins: 1 ---
	--- END OF BLOCK #33 ---

	if race == 17 then
	JUMP TO BLOCK #34
	else
	JUMP TO BLOCK #37
	end


	--- BLOCK #34 83-84, warpins: 1 ---
	--- END OF BLOCK #34 ---

	if pos == 2 then
	JUMP TO BLOCK #35
	else
	JUMP TO BLOCK #36
	end


	--- BLOCK #35 85-86, warpins: 1 ---
	ret = 1260
	--- END OF BLOCK #35 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #36 87-88, warpins: 1 ---
	ret = pos*350
	--- END OF BLOCK #36 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #37 89-90, warpins: 1 ---
	--- END OF BLOCK #37 ---

	if race == 18 then
	JUMP TO BLOCK #38
	else
	JUMP TO BLOCK #54
	end


	--- BLOCK #38 91-92, warpins: 1 ---
	--- END OF BLOCK #38 ---

	if pos == 0 then
	JUMP TO BLOCK #39
	else
	JUMP TO BLOCK #40
	end


	--- BLOCK #39 93-94, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #39 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #40 95-96, warpins: 1 ---
	--- END OF BLOCK #40 ---

	if pos == 1 then
	JUMP TO BLOCK #41
	else
	JUMP TO BLOCK #42
	end


	--- BLOCK #41 97-98, warpins: 1 ---
	ret = 520
	--- END OF BLOCK #41 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #42 99-100, warpins: 1 ---
	--- END OF BLOCK #42 ---

	if pos == 2 then
	JUMP TO BLOCK #43
	else
	JUMP TO BLOCK #44
	end


	--- BLOCK #43 101-102, warpins: 1 ---
	ret = 950
	--- END OF BLOCK #43 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #44 103-104, warpins: 1 ---
	--- END OF BLOCK #44 ---

	if pos == 3 then
	JUMP TO BLOCK #45
	else
	JUMP TO BLOCK #46
	end


	--- BLOCK #45 105-106, warpins: 1 ---
	ret = 1574
	--- END OF BLOCK #45 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #46 107-108, warpins: 1 ---
	--- END OF BLOCK #46 ---

	if pos == 4 then
	JUMP TO BLOCK #47
	else
	JUMP TO BLOCK #48
	end


	--- BLOCK #47 109-110, warpins: 1 ---
	ret = 1934
	--- END OF BLOCK #47 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #48 111-112, warpins: 1 ---
	--- END OF BLOCK #48 ---

	if pos == 5 then
	JUMP TO BLOCK #49
	else
	JUMP TO BLOCK #50
	end


	--- BLOCK #49 113-114, warpins: 1 ---
	ret = 2294
	--- END OF BLOCK #49 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #50 115-116, warpins: 1 ---
	--- END OF BLOCK #50 ---

	if pos == 6 then
	JUMP TO BLOCK #51
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #51 117-118, warpins: 1 ---
	ret = 2654
	--- END OF BLOCK #51 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #52 119-120, warpins: 1 ---
	--- END OF BLOCK #52 ---

	if pos == 7 then
	JUMP TO BLOCK #53
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #53 121-122, warpins: 1 ---
	ret = 3014
	--- END OF BLOCK #53 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #54 123-124, warpins: 1 ---
	--- END OF BLOCK #54 ---

	if race == 19 then
	JUMP TO BLOCK #55
	else
	JUMP TO BLOCK #69
	end


	--- BLOCK #55 125-126, warpins: 1 ---
	--- END OF BLOCK #55 ---

	if pos == 0 then
	JUMP TO BLOCK #56
	else
	JUMP TO BLOCK #57
	end


	--- BLOCK #56 127-128, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #56 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #57 129-130, warpins: 1 ---
	--- END OF BLOCK #57 ---

	if pos == 1 then
	JUMP TO BLOCK #58
	else
	JUMP TO BLOCK #59
	end


	--- BLOCK #58 131-132, warpins: 1 ---
	ret = 370
	--- END OF BLOCK #58 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #59 133-134, warpins: 1 ---
	--- END OF BLOCK #59 ---

	if pos == 2 then
	JUMP TO BLOCK #60
	else
	JUMP TO BLOCK #61
	end


	--- BLOCK #60 135-136, warpins: 1 ---
	ret = 810
	--- END OF BLOCK #60 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #61 137-138, warpins: 1 ---
	--- END OF BLOCK #61 ---

	if pos == 3 then
	JUMP TO BLOCK #62
	else
	JUMP TO BLOCK #63
	end


	--- BLOCK #62 139-140, warpins: 1 ---
	ret = 1250
	--- END OF BLOCK #62 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #63 141-142, warpins: 1 ---
	--- END OF BLOCK #63 ---

	if pos == 4 then
	JUMP TO BLOCK #64
	else
	JUMP TO BLOCK #65
	end


	--- BLOCK #64 143-144, warpins: 1 ---
	ret = 1630
	--- END OF BLOCK #64 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #65 145-146, warpins: 1 ---
	--- END OF BLOCK #65 ---

	if pos == 5 then
	JUMP TO BLOCK #66
	else
	JUMP TO BLOCK #67
	end


	--- BLOCK #66 147-148, warpins: 1 ---
	ret = 2010
	--- END OF BLOCK #66 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #67 149-150, warpins: 1 ---
	--- END OF BLOCK #67 ---

	if pos == 6 then
	JUMP TO BLOCK #68
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #68 151-152, warpins: 1 ---
	ret = 2390
	--- END OF BLOCK #68 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #69 153-154, warpins: 1 ---
	--- END OF BLOCK #69 ---

	if race == 20 then
	JUMP TO BLOCK #70
	else
	JUMP TO BLOCK #86
	end


	--- BLOCK #70 155-156, warpins: 1 ---
	--- END OF BLOCK #70 ---

	if pos == 0 then
	JUMP TO BLOCK #71
	else
	JUMP TO BLOCK #72
	end


	--- BLOCK #71 157-158, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #71 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #72 159-160, warpins: 1 ---
	--- END OF BLOCK #72 ---

	if pos == 1 then
	JUMP TO BLOCK #73
	else
	JUMP TO BLOCK #74
	end


	--- BLOCK #73 161-162, warpins: 1 ---
	ret = 360
	--- END OF BLOCK #73 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #74 163-164, warpins: 1 ---
	--- END OF BLOCK #74 ---

	if pos == 2 then
	JUMP TO BLOCK #75
	else
	JUMP TO BLOCK #76
	end


	--- BLOCK #75 165-166, warpins: 1 ---
	ret = 720
	--- END OF BLOCK #75 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #76 167-168, warpins: 1 ---
	--- END OF BLOCK #76 ---

	if pos == 3 then
	JUMP TO BLOCK #77
	else
	JUMP TO BLOCK #78
	end


	--- BLOCK #77 169-170, warpins: 1 ---
	ret = 1080
	--- END OF BLOCK #77 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #78 171-172, warpins: 1 ---
	--- END OF BLOCK #78 ---

	if pos == 4 then
	JUMP TO BLOCK #79
	else
	JUMP TO BLOCK #80
	end


	--- BLOCK #79 173-174, warpins: 1 ---
	ret = 1440
	--- END OF BLOCK #79 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #80 175-176, warpins: 1 ---
	--- END OF BLOCK #80 ---

	if pos == 5 then
	JUMP TO BLOCK #81
	else
	JUMP TO BLOCK #82
	end


	--- BLOCK #81 177-178, warpins: 1 ---
	ret = 1800
	--- END OF BLOCK #81 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #82 179-180, warpins: 1 ---
	--- END OF BLOCK #82 ---

	if pos == 6 then
	JUMP TO BLOCK #83
	else
	JUMP TO BLOCK #84
	end


	--- BLOCK #83 181-182, warpins: 1 ---
	ret = 2350
	--- END OF BLOCK #83 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #84 183-184, warpins: 1 ---
	--- END OF BLOCK #84 ---

	if pos == 7 then
	JUMP TO BLOCK #85
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #85 185-186, warpins: 1 ---
	ret = 3060
	--- END OF BLOCK #85 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #86 187-188, warpins: 1 ---
	--- END OF BLOCK #86 ---

	if race == 21 then
	JUMP TO BLOCK #87
	else
	JUMP TO BLOCK #107
	end


	--- BLOCK #87 189-190, warpins: 1 ---
	--- END OF BLOCK #87 ---

	if pos == 0 then
	JUMP TO BLOCK #88
	else
	JUMP TO BLOCK #89
	end


	--- BLOCK #88 191-192, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #88 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #89 193-194, warpins: 1 ---
	--- END OF BLOCK #89 ---

	if pos == 1 then
	JUMP TO BLOCK #90
	else
	JUMP TO BLOCK #91
	end


	--- BLOCK #90 195-196, warpins: 1 ---
	ret = 460
	--- END OF BLOCK #90 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #91 197-198, warpins: 1 ---
	--- END OF BLOCK #91 ---

	if pos == 2 then
	JUMP TO BLOCK #92
	else
	JUMP TO BLOCK #93
	end


	--- BLOCK #92 199-200, warpins: 1 ---
	ret = 820
	--- END OF BLOCK #92 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #93 201-202, warpins: 1 ---
	--- END OF BLOCK #93 ---

	if pos == 3 then
	JUMP TO BLOCK #94
	else
	JUMP TO BLOCK #95
	end


	--- BLOCK #94 203-204, warpins: 1 ---
	ret = 1180
	--- END OF BLOCK #94 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #95 205-206, warpins: 1 ---
	--- END OF BLOCK #95 ---

	if pos == 4 then
	JUMP TO BLOCK #96
	else
	JUMP TO BLOCK #97
	end


	--- BLOCK #96 207-208, warpins: 1 ---
	ret = 1540
	--- END OF BLOCK #96 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #97 209-210, warpins: 1 ---
	--- END OF BLOCK #97 ---

	if pos == 5 then
	JUMP TO BLOCK #98
	else
	JUMP TO BLOCK #99
	end


	--- BLOCK #98 211-212, warpins: 1 ---
	ret = 1900
	--- END OF BLOCK #98 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #99 213-214, warpins: 1 ---
	--- END OF BLOCK #99 ---

	if pos == 6 then
	JUMP TO BLOCK #100
	else
	JUMP TO BLOCK #101
	end


	--- BLOCK #100 215-216, warpins: 1 ---
	ret = 2260
	--- END OF BLOCK #100 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #101 217-218, warpins: 1 ---
	--- END OF BLOCK #101 ---

	if pos == 7 then
	JUMP TO BLOCK #102
	else
	JUMP TO BLOCK #103
	end


	--- BLOCK #102 219-220, warpins: 1 ---
	ret = 2440
	--- END OF BLOCK #102 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #103 221-222, warpins: 1 ---
	--- END OF BLOCK #103 ---

	if pos == 8 then
	JUMP TO BLOCK #104
	else
	JUMP TO BLOCK #105
	end


	--- BLOCK #104 223-224, warpins: 1 ---
	ret = 2570
	--- END OF BLOCK #104 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #105 225-226, warpins: 1 ---
	--- END OF BLOCK #105 ---

	if pos == 9 then
	JUMP TO BLOCK #106
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #106 227-228, warpins: 1 ---
	ret = 2700
	--- END OF BLOCK #106 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #107 229-230, warpins: 1 ---
	--- END OF BLOCK #107 ---

	if race == 22 then
	JUMP TO BLOCK #108
	else
	JUMP TO BLOCK #116
	end


	--- BLOCK #108 231-232, warpins: 1 ---
	--- END OF BLOCK #108 ---

	if pos == 0 then
	JUMP TO BLOCK #109
	else
	JUMP TO BLOCK #110
	end


	--- BLOCK #109 233-234, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #109 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #110 235-236, warpins: 1 ---
	--- END OF BLOCK #110 ---

	if pos == 1 then
	JUMP TO BLOCK #111
	else
	JUMP TO BLOCK #112
	end


	--- BLOCK #111 237-238, warpins: 1 ---
	ret = 430
	--- END OF BLOCK #111 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #112 239-240, warpins: 1 ---
	--- END OF BLOCK #112 ---

	if pos == 2 then
	JUMP TO BLOCK #113
	else
	JUMP TO BLOCK #114
	end


	--- BLOCK #113 241-242, warpins: 1 ---
	ret = 1290
	--- END OF BLOCK #113 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #114 243-244, warpins: 1 ---
	--- END OF BLOCK #114 ---

	if pos == 3 then
	JUMP TO BLOCK #115
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #115 245-246, warpins: 1 ---
	ret = 1810
	--- END OF BLOCK #115 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #116 247-248, warpins: 1 ---
	--- END OF BLOCK #116 ---

	if race == 23 then
	JUMP TO BLOCK #117
	else
	JUMP TO BLOCK #137
	end


	--- BLOCK #117 249-250, warpins: 1 ---
	--- END OF BLOCK #117 ---

	if pos == 0 then
	JUMP TO BLOCK #118
	else
	JUMP TO BLOCK #119
	end


	--- BLOCK #118 251-252, warpins: 1 ---
	ret = 680
	--- END OF BLOCK #118 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #119 253-254, warpins: 1 ---
	--- END OF BLOCK #119 ---

	if pos == 1 then
	JUMP TO BLOCK #120
	else
	JUMP TO BLOCK #121
	end


	--- BLOCK #120 255-256, warpins: 1 ---
	ret = 4460
	--- END OF BLOCK #120 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #121 257-258, warpins: 1 ---
	--- END OF BLOCK #121 ---

	if pos == 2 then
	JUMP TO BLOCK #122
	else
	JUMP TO BLOCK #123
	end


	--- BLOCK #122 259-260, warpins: 1 ---
	ret = 4100
	--- END OF BLOCK #122 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #123 261-262, warpins: 1 ---
	--- END OF BLOCK #123 ---

	if pos == 3 then
	JUMP TO BLOCK #124
	else
	JUMP TO BLOCK #125
	end


	--- BLOCK #124 263-264, warpins: 1 ---
	ret = 3750
	--- END OF BLOCK #124 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #125 265-266, warpins: 1 ---
	--- END OF BLOCK #125 ---

	if pos == 4 then
	JUMP TO BLOCK #126
	else
	JUMP TO BLOCK #127
	end


	--- BLOCK #126 267-268, warpins: 1 ---
	ret = 2950
	--- END OF BLOCK #126 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #127 269-270, warpins: 1 ---
	--- END OF BLOCK #127 ---

	if pos == 5 then
	JUMP TO BLOCK #128
	else
	JUMP TO BLOCK #129
	end


	--- BLOCK #128 271-272, warpins: 1 ---
	ret = 2610
	--- END OF BLOCK #128 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #129 273-274, warpins: 1 ---
	--- END OF BLOCK #129 ---

	if pos == 6 then
	JUMP TO BLOCK #130
	else
	JUMP TO BLOCK #131
	end


	--- BLOCK #130 275-276, warpins: 1 ---
	ret = 3290
	--- END OF BLOCK #130 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #131 277-278, warpins: 1 ---
	--- END OF BLOCK #131 ---

	if pos == 7 then
	JUMP TO BLOCK #132
	else
	JUMP TO BLOCK #133
	end


	--- BLOCK #132 279-280, warpins: 1 ---
	ret = 1180
	--- END OF BLOCK #132 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #133 281-282, warpins: 1 ---
	--- END OF BLOCK #133 ---

	if pos == 8 then
	JUMP TO BLOCK #134
	else
	JUMP TO BLOCK #135
	end


	--- BLOCK #134 283-284, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #134 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #135 285-286, warpins: 1 ---
	--- END OF BLOCK #135 ---

	if pos == 9 then
	JUMP TO BLOCK #136
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #136 287-288, warpins: 1 ---
	ret = 340
	--- END OF BLOCK #136 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #137 289-290, warpins: 1 ---
	--- END OF BLOCK #137 ---

	if race == 24 then
	JUMP TO BLOCK #138
	else
	JUMP TO BLOCK #152
	end


	--- BLOCK #138 291-292, warpins: 1 ---
	--- END OF BLOCK #138 ---

	if pos == 1 then
	JUMP TO BLOCK #139
	else
	JUMP TO BLOCK #140
	end


	--- BLOCK #139 293-294, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #139 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #140 295-296, warpins: 1 ---
	--- END OF BLOCK #140 ---

	if pos == 2 then
	JUMP TO BLOCK #141
	else
	JUMP TO BLOCK #142
	end


	--- BLOCK #141 297-298, warpins: 1 ---
	ret = 510
	--- END OF BLOCK #141 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #142 299-300, warpins: 1 ---
	--- END OF BLOCK #142 ---

	if pos == 3 then
	JUMP TO BLOCK #143
	else
	JUMP TO BLOCK #144
	end


	--- BLOCK #143 301-302, warpins: 1 ---
	ret = 320
	--- END OF BLOCK #143 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #144 303-304, warpins: 1 ---
	--- END OF BLOCK #144 ---

	if pos == 4 then
	JUMP TO BLOCK #145
	else
	JUMP TO BLOCK #146
	end


	--- BLOCK #145 305-306, warpins: 1 ---
	ret = 300
	--- END OF BLOCK #145 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #146 307-308, warpins: 1 ---
	--- END OF BLOCK #146 ---

	if pos == 5 then
	JUMP TO BLOCK #147
	else
	JUMP TO BLOCK #148
	end


	--- BLOCK #147 309-310, warpins: 1 ---
	ret = 1020
	--- END OF BLOCK #147 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #148 311-312, warpins: 1 ---
	--- END OF BLOCK #148 ---

	if pos == 6 then
	JUMP TO BLOCK #149
	else
	JUMP TO BLOCK #150
	end


	--- BLOCK #149 313-314, warpins: 1 ---
	ret = 1020
	--- END OF BLOCK #149 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #150 315-316, warpins: 1 ---
	--- END OF BLOCK #150 ---

	if pos == 7 then
	JUMP TO BLOCK #151
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #151 317-318, warpins: 1 ---
	ret = 1090
	--- END OF BLOCK #151 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #152 319-320, warpins: 1 ---
	--- END OF BLOCK #152 ---

	if race == 25 then
	JUMP TO BLOCK #153
	else
	JUMP TO BLOCK #173
	end


	--- BLOCK #153 321-322, warpins: 1 ---
	--- END OF BLOCK #153 ---

	if pos == 0 then
	JUMP TO BLOCK #154
	else
	JUMP TO BLOCK #155
	end


	--- BLOCK #154 323-324, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #154 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #155 325-326, warpins: 1 ---
	--- END OF BLOCK #155 ---

	if pos == 1 then
	JUMP TO BLOCK #156
	else
	JUMP TO BLOCK #157
	end


	--- BLOCK #156 327-328, warpins: 1 ---
	ret = 510
	--- END OF BLOCK #156 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #157 329-330, warpins: 1 ---
	--- END OF BLOCK #157 ---

	if pos == 2 then
	JUMP TO BLOCK #158
	else
	JUMP TO BLOCK #159
	end


	--- BLOCK #158 331-332, warpins: 1 ---
	ret = 1020
	--- END OF BLOCK #158 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #159 333-334, warpins: 1 ---
	--- END OF BLOCK #159 ---

	if pos == 3 then
	JUMP TO BLOCK #160
	else
	JUMP TO BLOCK #161
	end


	--- BLOCK #160 335-336, warpins: 1 ---
	ret = 1370
	--- END OF BLOCK #160 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #161 337-338, warpins: 1 ---
	--- END OF BLOCK #161 ---

	if pos == 4 then
	JUMP TO BLOCK #162
	else
	JUMP TO BLOCK #163
	end


	--- BLOCK #162 339-340, warpins: 1 ---
	ret = 1720
	--- END OF BLOCK #162 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #163 341-342, warpins: 1 ---
	--- END OF BLOCK #163 ---

	if pos == 5 then
	JUMP TO BLOCK #164
	else
	JUMP TO BLOCK #165
	end


	--- BLOCK #164 343-344, warpins: 1 ---
	ret = 2070
	--- END OF BLOCK #164 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #165 345-346, warpins: 1 ---
	--- END OF BLOCK #165 ---

	if pos == 6 then
	JUMP TO BLOCK #166
	else
	JUMP TO BLOCK #167
	end


	--- BLOCK #166 347-348, warpins: 1 ---
	ret = 2740
	--- END OF BLOCK #166 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #167 349-350, warpins: 1 ---
	--- END OF BLOCK #167 ---

	if pos == 7 then
	JUMP TO BLOCK #168
	else
	JUMP TO BLOCK #169
	end


	--- BLOCK #168 351-352, warpins: 1 ---
	ret = 3780
	--- END OF BLOCK #168 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #169 353-354, warpins: 1 ---
	--- END OF BLOCK #169 ---

	if pos == 8 then
	JUMP TO BLOCK #170
	else
	JUMP TO BLOCK #171
	end


	--- BLOCK #170 355-356, warpins: 1 ---
	ret = 3820
	--- END OF BLOCK #170 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #171 357-358, warpins: 1 ---
	--- END OF BLOCK #171 ---

	if pos == 9 then
	JUMP TO BLOCK #172
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #172 359-360, warpins: 1 ---
	ret = 4170
	--- END OF BLOCK #172 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #173 361-362, warpins: 1 ---
	--- END OF BLOCK #173 ---

	if race == 26 then
	JUMP TO BLOCK #174
	else
	JUMP TO BLOCK #190
	end


	--- BLOCK #174 363-364, warpins: 1 ---
	--- END OF BLOCK #174 ---

	if pos == 0 then
	JUMP TO BLOCK #175
	else
	JUMP TO BLOCK #176
	end


	--- BLOCK #175 365-366, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #175 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #176 367-368, warpins: 1 ---
	--- END OF BLOCK #176 ---

	if pos == 1 then
	JUMP TO BLOCK #177
	else
	JUMP TO BLOCK #178
	end


	--- BLOCK #177 369-370, warpins: 1 ---
	ret = 340
	--- END OF BLOCK #177 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #178 371-372, warpins: 1 ---
	--- END OF BLOCK #178 ---

	if pos == 2 then
	JUMP TO BLOCK #179
	else
	JUMP TO BLOCK #180
	end


	--- BLOCK #179 373-374, warpins: 1 ---
	ret = 680
	--- END OF BLOCK #179 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #180 375-376, warpins: 1 ---
	--- END OF BLOCK #180 ---

	if pos == 3 then
	JUMP TO BLOCK #181
	else
	JUMP TO BLOCK #182
	end


	--- BLOCK #181 377-378, warpins: 1 ---
	ret = 1190
	--- END OF BLOCK #181 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #182 379-380, warpins: 1 ---
	--- END OF BLOCK #182 ---

	if pos == 4 then
	JUMP TO BLOCK #183
	else
	JUMP TO BLOCK #184
	end


	--- BLOCK #183 381-382, warpins: 1 ---
	ret = 2100
	--- END OF BLOCK #183 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #184 383-384, warpins: 1 ---
	--- END OF BLOCK #184 ---

	if pos == 5 then
	JUMP TO BLOCK #185
	else
	JUMP TO BLOCK #186
	end


	--- BLOCK #185 385-386, warpins: 1 ---
	ret = 2440
	--- END OF BLOCK #185 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #186 387-388, warpins: 1 ---
	--- END OF BLOCK #186 ---

	if pos == 6 then
	JUMP TO BLOCK #187
	else
	JUMP TO BLOCK #188
	end


	--- BLOCK #187 389-390, warpins: 1 ---
	ret = 2540
	--- END OF BLOCK #187 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #188 391-392, warpins: 1 ---
	--- END OF BLOCK #188 ---

	if pos == 7 then
	JUMP TO BLOCK #189
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #189 393-394, warpins: 1 ---
	ret = 3570
	--- END OF BLOCK #189 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #190 395-396, warpins: 1 ---
	--- END OF BLOCK #190 ---

	if race == 27 then
	JUMP TO BLOCK #191
	else
	JUMP TO BLOCK #195
	end


	--- BLOCK #191 397-398, warpins: 1 ---
	--- END OF BLOCK #191 ---

	if pos == 5 then
	JUMP TO BLOCK #192
	else
	JUMP TO BLOCK #193
	end


	--- BLOCK #192 399-400, warpins: 1 ---
	ret = 1560
	--- END OF BLOCK #192 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #193 401-402, warpins: 1 ---
	--- END OF BLOCK #193 ---

	if pos == 6 then
	JUMP TO BLOCK #194
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #194 403-404, warpins: 1 ---
	ret = 1910
	--- END OF BLOCK #194 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #195 405-406, warpins: 1 ---
	--- END OF BLOCK #195 ---

	if race == 28 then
	JUMP TO BLOCK #196
	else
	JUMP TO BLOCK #200
	end


	--- BLOCK #196 407-408, warpins: 1 ---
	--- END OF BLOCK #196 ---

	if pos == 1 then
	JUMP TO BLOCK #197
	else
	JUMP TO BLOCK #198
	end


	--- BLOCK #197 409-410, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #197 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #198 411-412, warpins: 1 ---
	--- END OF BLOCK #198 ---

	if pos == 2 then
	JUMP TO BLOCK #199
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #199 413-414, warpins: 1 ---
	ret = 600
	--- END OF BLOCK #199 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #200 415-416, warpins: 1 ---
	--- END OF BLOCK #200 ---

	if race == 29 then
	JUMP TO BLOCK #201
	else
	JUMP TO BLOCK #205
	end


	--- BLOCK #201 417-418, warpins: 1 ---
	--- END OF BLOCK #201 ---

	if pos == 0 then
	JUMP TO BLOCK #202
	else
	JUMP TO BLOCK #203
	end


	--- BLOCK #202 419-420, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #202 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #203 421-422, warpins: 1 ---
	--- END OF BLOCK #203 ---

	if pos == 1 then
	JUMP TO BLOCK #204
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #204 423-424, warpins: 1 ---
	ret = 720
	--- END OF BLOCK #204 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #205 425-426, warpins: 1 ---
	--- END OF BLOCK #205 ---

	if race == 30 then
	JUMP TO BLOCK #206
	else
	JUMP TO BLOCK #210
	end


	--- BLOCK #206 427-428, warpins: 1 ---
	--- END OF BLOCK #206 ---

	if pos == 0 then
	JUMP TO BLOCK #207
	else
	JUMP TO BLOCK #208
	end


	--- BLOCK #207 429-430, warpins: 1 ---
	ret = 190
	--- END OF BLOCK #207 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #208 431-432, warpins: 1 ---
	--- END OF BLOCK #208 ---

	if pos == 1 then
	JUMP TO BLOCK #209
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #209 433-434, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #209 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #210 435-436, warpins: 1 ---
	--- END OF BLOCK #210 ---

	if race == 32 then
	JUMP TO BLOCK #211
	else
	JUMP TO BLOCK #231
	end


	--- BLOCK #211 437-438, warpins: 1 ---
	--- END OF BLOCK #211 ---

	if pos == 0 then
	JUMP TO BLOCK #212
	else
	JUMP TO BLOCK #213
	end


	--- BLOCK #212 439-440, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #212 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #213 441-442, warpins: 1 ---
	--- END OF BLOCK #213 ---

	if pos == 1 then
	JUMP TO BLOCK #214
	else
	JUMP TO BLOCK #215
	end


	--- BLOCK #214 443-444, warpins: 1 ---
	ret = 440
	--- END OF BLOCK #214 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #215 445-446, warpins: 1 ---
	--- END OF BLOCK #215 ---

	if pos == 2 then
	JUMP TO BLOCK #216
	else
	JUMP TO BLOCK #217
	end


	--- BLOCK #216 447-448, warpins: 1 ---
	ret = 820
	--- END OF BLOCK #216 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #217 449-450, warpins: 1 ---
	--- END OF BLOCK #217 ---

	if pos == 3 then
	JUMP TO BLOCK #218
	else
	JUMP TO BLOCK #219
	end


	--- BLOCK #218 451-452, warpins: 1 ---
	ret = 2590
	--- END OF BLOCK #218 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #219 453-454, warpins: 1 ---
	--- END OF BLOCK #219 ---

	if pos == 4 then
	JUMP TO BLOCK #220
	else
	JUMP TO BLOCK #221
	end


	--- BLOCK #220 455-456, warpins: 1 ---
	ret = 3500
	--- END OF BLOCK #220 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #221 457-458, warpins: 1 ---
	--- END OF BLOCK #221 ---

	if pos == 5 then
	JUMP TO BLOCK #222
	else
	JUMP TO BLOCK #223
	end


	--- BLOCK #222 459-460, warpins: 1 ---
	ret = 3930
	--- END OF BLOCK #222 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #223 461-462, warpins: 1 ---
	--- END OF BLOCK #223 ---

	if pos == 6 then
	JUMP TO BLOCK #224
	else
	JUMP TO BLOCK #225
	end


	--- BLOCK #224 463-464, warpins: 1 ---
	ret = 2680
	--- END OF BLOCK #224 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #225 465-466, warpins: 1 ---
	--- END OF BLOCK #225 ---

	if pos == 7 then
	JUMP TO BLOCK #226
	else
	JUMP TO BLOCK #227
	end


	--- BLOCK #226 467-468, warpins: 1 ---
	ret = 2790
	--- END OF BLOCK #226 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #227 469-470, warpins: 1 ---
	--- END OF BLOCK #227 ---

	if pos == 8 then
	JUMP TO BLOCK #228
	else
	JUMP TO BLOCK #229
	end


	--- BLOCK #228 471-472, warpins: 1 ---
	ret = 2900
	--- END OF BLOCK #228 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #229 473-474, warpins: 1 ---
	--- END OF BLOCK #229 ---

	if pos == 9 then
	JUMP TO BLOCK #230
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #230 475-476, warpins: 1 ---
	ret = 2980
	--- END OF BLOCK #230 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #231 477-478, warpins: 1 ---
	--- END OF BLOCK #231 ---

	if race == 33 then
	JUMP TO BLOCK #232
	else
	JUMP TO BLOCK #248
	end


	--- BLOCK #232 479-480, warpins: 1 ---
	--- END OF BLOCK #232 ---

	if pos == 0 then
	JUMP TO BLOCK #233
	else
	JUMP TO BLOCK #234
	end


	--- BLOCK #233 481-482, warpins: 1 ---
	ret = 3060
	--- END OF BLOCK #233 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #234 483-484, warpins: 1 ---
	--- END OF BLOCK #234 ---

	if pos == 1 then
	JUMP TO BLOCK #235
	else
	JUMP TO BLOCK #236
	end


	--- BLOCK #235 485-486, warpins: 1 ---
	ret = 3140
	--- END OF BLOCK #235 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #236 487-488, warpins: 1 ---
	--- END OF BLOCK #236 ---

	if pos == 2 then
	JUMP TO BLOCK #237
	else
	JUMP TO BLOCK #238
	end


	--- BLOCK #237 489-490, warpins: 1 ---
	ret = 3220
	--- END OF BLOCK #237 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #238 491-492, warpins: 1 ---
	--- END OF BLOCK #238 ---

	if pos == 3 then
	JUMP TO BLOCK #239
	else
	JUMP TO BLOCK #240
	end


	--- BLOCK #239 493-494, warpins: 1 ---
	ret = 3300
	--- END OF BLOCK #239 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #240 495-496, warpins: 1 ---
	--- END OF BLOCK #240 ---

	if pos == 4 then
	JUMP TO BLOCK #241
	else
	JUMP TO BLOCK #242
	end


	--- BLOCK #241 497-498, warpins: 1 ---
	ret = 4440
	--- END OF BLOCK #241 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #242 499-500, warpins: 1 ---
	--- END OF BLOCK #242 ---

	if pos == 5 then
	JUMP TO BLOCK #243
	else
	JUMP TO BLOCK #244
	end


	--- BLOCK #243 501-502, warpins: 1 ---
	ret = 4370
	--- END OF BLOCK #243 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #244 503-504, warpins: 1 ---
	--- END OF BLOCK #244 ---

	if pos == 6 then
	JUMP TO BLOCK #245
	else
	JUMP TO BLOCK #246
	end


	--- BLOCK #245 505-506, warpins: 1 ---
	ret = 4397
	--- END OF BLOCK #245 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #246 507-508, warpins: 1 ---
	--- END OF BLOCK #246 ---

	if pos == 7 then
	JUMP TO BLOCK #247
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #247 509-510, warpins: 1 ---
	ret = 1360
	--- END OF BLOCK #247 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #248 511-512, warpins: 1 ---
	--- END OF BLOCK #248 ---

	if race == 31 then
	JUMP TO BLOCK #249
	else
	JUMP TO BLOCK #253
	end


	--- BLOCK #249 513-514, warpins: 1 ---
	--- END OF BLOCK #249 ---

	if pos == 0 then
	JUMP TO BLOCK #250
	else
	JUMP TO BLOCK #251
	end


	--- BLOCK #250 515-516, warpins: 1 ---
	ret = 360
	--- END OF BLOCK #250 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #251 517-518, warpins: 1 ---
	--- END OF BLOCK #251 ---

	if pos == 1 then
	JUMP TO BLOCK #252
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #252 519-520, warpins: 1 ---
	ret = 720
	--- END OF BLOCK #252 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #253 521-522, warpins: 1 ---
	--- END OF BLOCK #253 ---

	if race == 34 then
	JUMP TO BLOCK #254
	else
	JUMP TO BLOCK #272
	end


	--- BLOCK #254 523-524, warpins: 1 ---
	--- END OF BLOCK #254 ---

	if pos == 1 then
	JUMP TO BLOCK #255
	else
	JUMP TO BLOCK #256
	end


	--- BLOCK #255 525-526, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #255 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #256 527-528, warpins: 1 ---
	--- END OF BLOCK #256 ---

	if pos == 2 then
	JUMP TO BLOCK #257
	else
	JUMP TO BLOCK #258
	end


	--- BLOCK #257 529-530, warpins: 1 ---
	ret = 720
	--- END OF BLOCK #257 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #258 531-532, warpins: 1 ---
	--- END OF BLOCK #258 ---

	if pos == 3 then
	JUMP TO BLOCK #259
	else
	JUMP TO BLOCK #260
	end


	--- BLOCK #259 533-534, warpins: 1 ---
	ret = 1160
	--- END OF BLOCK #259 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #260 535-536, warpins: 1 ---
	--- END OF BLOCK #260 ---

	if pos == 4 then
	JUMP TO BLOCK #261
	else
	JUMP TO BLOCK #262
	end


	--- BLOCK #261 537-538, warpins: 1 ---
	ret = 1770
	--- END OF BLOCK #261 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #262 539-540, warpins: 1 ---
	--- END OF BLOCK #262 ---

	if pos == 5 then
	JUMP TO BLOCK #263
	else
	JUMP TO BLOCK #264
	end


	--- BLOCK #263 541-542, warpins: 1 ---
	ret = 1780
	--- END OF BLOCK #263 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #264 543-544, warpins: 1 ---
	--- END OF BLOCK #264 ---

	if pos == 6 then
	JUMP TO BLOCK #265
	else
	JUMP TO BLOCK #266
	end


	--- BLOCK #265 545-546, warpins: 1 ---
	ret = 1790
	--- END OF BLOCK #265 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #266 547-548, warpins: 1 ---
	--- END OF BLOCK #266 ---

	if pos == 7 then
	JUMP TO BLOCK #267
	else
	JUMP TO BLOCK #268
	end


	--- BLOCK #267 549-550, warpins: 1 ---
	ret = 1820
	--- END OF BLOCK #267 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #268 551-552, warpins: 1 ---
	--- END OF BLOCK #268 ---

	if pos == 8 then
	JUMP TO BLOCK #269
	else
	JUMP TO BLOCK #270
	end


	--- BLOCK #269 553-554, warpins: 1 ---
	ret = 3250
	--- END OF BLOCK #269 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #270 555-556, warpins: 1 ---
	--- END OF BLOCK #270 ---

	if pos == 9 then
	JUMP TO BLOCK #271
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #271 557-558, warpins: 1 ---
	ret = 3310
	--- END OF BLOCK #271 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #272 559-560, warpins: 1 ---
	--- END OF BLOCK #272 ---

	if race == 35 then
	JUMP TO BLOCK #273
	else
	JUMP TO BLOCK #279
	end


	--- BLOCK #273 561-562, warpins: 1 ---
	--- END OF BLOCK #273 ---

	if pos == 0 then
	JUMP TO BLOCK #274
	else
	JUMP TO BLOCK #275
	end


	--- BLOCK #274 563-564, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #274 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #275 565-566, warpins: 1 ---
	--- END OF BLOCK #275 ---

	if pos == 1 then
	JUMP TO BLOCK #276
	else
	JUMP TO BLOCK #277
	end


	--- BLOCK #276 567-568, warpins: 1 ---
	ret = 680
	--- END OF BLOCK #276 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #277 569-570, warpins: 1 ---
	--- END OF BLOCK #277 ---

	if pos == 2 then
	JUMP TO BLOCK #278
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #278 571-572, warpins: 1 ---
	ret = 1030
	--- END OF BLOCK #278 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #279 573-574, warpins: 1 ---
	--- END OF BLOCK #279 ---

	if race == 37 then
	JUMP TO BLOCK #280
	else
	JUMP TO BLOCK #294
	end


	--- BLOCK #280 575-576, warpins: 1 ---
	--- END OF BLOCK #280 ---

	if pos == 0 then
	JUMP TO BLOCK #281
	else
	JUMP TO BLOCK #282
	end


	--- BLOCK #281 577-578, warpins: 1 ---
	ret = 2240
	--- END OF BLOCK #281 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #282 579-580, warpins: 1 ---
	--- END OF BLOCK #282 ---

	if pos == 1 then
	JUMP TO BLOCK #283
	else
	JUMP TO BLOCK #284
	end


	--- BLOCK #283 581-582, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #283 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #284 583-584, warpins: 1 ---
	--- END OF BLOCK #284 ---

	if pos == 2 then
	JUMP TO BLOCK #285
	else
	JUMP TO BLOCK #286
	end


	--- BLOCK #285 585-586, warpins: 1 ---
	ret = 400
	--- END OF BLOCK #285 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #286 587-588, warpins: 1 ---
	--- END OF BLOCK #286 ---

	if pos == 3 then
	JUMP TO BLOCK #287
	else
	JUMP TO BLOCK #288
	end


	--- BLOCK #287 589-590, warpins: 1 ---
	ret = 960
	--- END OF BLOCK #287 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #288 591-592, warpins: 1 ---
	--- END OF BLOCK #288 ---

	if pos == 4 then
	JUMP TO BLOCK #289
	else
	JUMP TO BLOCK #290
	end


	--- BLOCK #289 593-594, warpins: 1 ---
	ret = 1360
	--- END OF BLOCK #289 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #290 595-596, warpins: 1 ---
	--- END OF BLOCK #290 ---

	if pos == 5 then
	JUMP TO BLOCK #291
	else
	JUMP TO BLOCK #292
	end


	--- BLOCK #291 597-598, warpins: 1 ---
	ret = 1440
	--- END OF BLOCK #291 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #292 599-600, warpins: 1 ---
	--- END OF BLOCK #292 ---

	if pos == 6 then
	JUMP TO BLOCK #293
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #293 601-602, warpins: 1 ---
	ret = 1840
	--- END OF BLOCK #293 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #294 603-604, warpins: 1 ---
	--- END OF BLOCK #294 ---

	if race == 80 then
	JUMP TO BLOCK #295
	else
	JUMP TO BLOCK #311
	end


	--- BLOCK #295 605-606, warpins: 1 ---
	--- END OF BLOCK #295 ---

	if pos == 0 then
	JUMP TO BLOCK #296
	else
	JUMP TO BLOCK #297
	end


	--- BLOCK #296 607-608, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #296 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #297 609-610, warpins: 1 ---
	--- END OF BLOCK #297 ---

	if pos == 1 then
	JUMP TO BLOCK #298
	else
	JUMP TO BLOCK #299
	end


	--- BLOCK #298 611-612, warpins: 1 ---
	ret = 80
	--- END OF BLOCK #298 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #299 613-614, warpins: 1 ---
	--- END OF BLOCK #299 ---

	if pos == 2 then
	JUMP TO BLOCK #300
	else
	JUMP TO BLOCK #301
	end


	--- BLOCK #300 615-616, warpins: 1 ---
	ret = 300
	--- END OF BLOCK #300 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #301 617-618, warpins: 1 ---
	--- END OF BLOCK #301 ---

	if pos == 3 then
	JUMP TO BLOCK #302
	else
	JUMP TO BLOCK #303
	end


	--- BLOCK #302 619-620, warpins: 1 ---
	ret = 301
	--- END OF BLOCK #302 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #303 621-622, warpins: 1 ---
	--- END OF BLOCK #303 ---

	if pos == 4 then
	JUMP TO BLOCK #304
	else
	JUMP TO BLOCK #305
	end


	--- BLOCK #304 623-624, warpins: 1 ---
	ret = 302
	--- END OF BLOCK #304 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #305 625-626, warpins: 1 ---
	--- END OF BLOCK #305 ---

	if pos == 5 then
	JUMP TO BLOCK #306
	else
	JUMP TO BLOCK #307
	end


	--- BLOCK #306 627-628, warpins: 1 ---
	ret = 320
	--- END OF BLOCK #306 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #307 629-630, warpins: 1 ---
	--- END OF BLOCK #307 ---

	if pos == 6 then
	JUMP TO BLOCK #308
	else
	JUMP TO BLOCK #309
	end


	--- BLOCK #308 631-632, warpins: 1 ---
	ret = 321
	--- END OF BLOCK #308 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #309 633-634, warpins: 1 ---
	--- END OF BLOCK #309 ---

	if pos == 7 then
	JUMP TO BLOCK #310
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #310 635-636, warpins: 1 ---
	ret = 322
	--- END OF BLOCK #310 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #311 637-638, warpins: 1 ---
	--- END OF BLOCK #311 ---

	if race == 90 then
	JUMP TO BLOCK #312
	else
	JUMP TO BLOCK #320
	end


	--- BLOCK #312 639-640, warpins: 1 ---
	--- END OF BLOCK #312 ---

	if pos == 0 then
	JUMP TO BLOCK #313
	else
	JUMP TO BLOCK #314
	end


	--- BLOCK #313 641-642, warpins: 1 ---
	ret = 80
	--- END OF BLOCK #313 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #314 643-644, warpins: 1 ---
	--- END OF BLOCK #314 ---

	if pos == 1 then
	JUMP TO BLOCK #315
	else
	JUMP TO BLOCK #316
	end


	--- BLOCK #315 645-646, warpins: 1 ---
	ret = 168
	--- END OF BLOCK #315 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #316 647-648, warpins: 1 ---
	--- END OF BLOCK #316 ---

	if pos == 2 then
	JUMP TO BLOCK #317
	else
	JUMP TO BLOCK #318
	end


	--- BLOCK #317 649-650, warpins: 1 ---
	ret = 184
	--- END OF BLOCK #317 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #318 651-652, warpins: 1 ---
	--- END OF BLOCK #318 ---

	if pos == 3 then
	JUMP TO BLOCK #319
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #319 653-654, warpins: 1 ---
	ret = 200
	--- END OF BLOCK #319 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #320 655-656, warpins: 1 ---
	--- END OF BLOCK #320 ---

	if race == 255 then
	JUMP TO BLOCK #321
	else
	JUMP TO BLOCK #341
	end


	--- BLOCK #321 657-658, warpins: 1 ---
	--- END OF BLOCK #321 ---

	if pos == 0 then
	JUMP TO BLOCK #322
	else
	JUMP TO BLOCK #323
	end


	--- BLOCK #322 659-660, warpins: 1 ---
	ret = 5870
	--- END OF BLOCK #322 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #323 661-662, warpins: 1 ---
	--- END OF BLOCK #323 ---

	if pos == 1 then
	JUMP TO BLOCK #324
	else
	JUMP TO BLOCK #325
	end


	--- BLOCK #324 663-664, warpins: 1 ---
	ret = 6680
	--- END OF BLOCK #324 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #325 665-666, warpins: 1 ---
	--- END OF BLOCK #325 ---

	if pos == 2 then
	JUMP TO BLOCK #326
	else
	JUMP TO BLOCK #327
	end


	--- BLOCK #326 667-668, warpins: 1 ---
	ret = 1050
	--- END OF BLOCK #326 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #327 669-670, warpins: 1 ---
	--- END OF BLOCK #327 ---

	if pos == 3 then
	JUMP TO BLOCK #328
	else
	JUMP TO BLOCK #329
	end


	--- BLOCK #328 671-672, warpins: 1 ---
	ret = 2230
	--- END OF BLOCK #328 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #329 673-674, warpins: 1 ---
	--- END OF BLOCK #329 ---

	if pos == 4 then
	JUMP TO BLOCK #330
	else
	JUMP TO BLOCK #331
	end


	--- BLOCK #330 675-676, warpins: 1 ---
	ret = 3710
	--- END OF BLOCK #330 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #331 677-678, warpins: 1 ---
	--- END OF BLOCK #331 ---

	if pos == 5 then
	JUMP TO BLOCK #332
	else
	JUMP TO BLOCK #333
	end


	--- BLOCK #332 679-680, warpins: 1 ---
	ret = 3190
	--- END OF BLOCK #332 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #333 681-682, warpins: 1 ---
	--- END OF BLOCK #333 ---

	if pos == 6 then
	JUMP TO BLOCK #334
	else
	JUMP TO BLOCK #335
	end


	--- BLOCK #334 683-684, warpins: 1 ---
	ret = 4390
	--- END OF BLOCK #334 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #335 685-686, warpins: 1 ---
	--- END OF BLOCK #335 ---

	if pos == 7 then
	JUMP TO BLOCK #336
	else
	JUMP TO BLOCK #337
	end


	--- BLOCK #336 687-688, warpins: 1 ---
	ret = 1420
	--- END OF BLOCK #336 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #337 689-690, warpins: 1 ---
	--- END OF BLOCK #337 ---

	if pos == 8 then
	JUMP TO BLOCK #338
	else
	JUMP TO BLOCK #339
	end


	--- BLOCK #338 691-692, warpins: 1 ---
	ret = 2670
	--- END OF BLOCK #338 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #339 693-694, warpins: 1 ---
	--- END OF BLOCK #339 ---

	if pos == 9 then
	JUMP TO BLOCK #340
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #340 695-696, warpins: 1 ---
	ret = 1860
	--- END OF BLOCK #340 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #341 697-698, warpins: 1 ---
	--- END OF BLOCK #341 ---

	if race == 254 then
	JUMP TO BLOCK #342
	else
	JUMP TO BLOCK #348
	end


	--- BLOCK #342 699-700, warpins: 1 ---
	--- END OF BLOCK #342 ---

	if pos == 0 then
	JUMP TO BLOCK #343
	else
	JUMP TO BLOCK #344
	end


	--- BLOCK #343 701-702, warpins: 1 ---
	ret = 4750
	--- END OF BLOCK #343 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #344 703-704, warpins: 1 ---
	--- END OF BLOCK #344 ---

	if pos == 1 then
	JUMP TO BLOCK #345
	else
	JUMP TO BLOCK #346
	end


	--- BLOCK #345 705-706, warpins: 1 ---
	ret = 5270
	--- END OF BLOCK #345 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #346 707-708, warpins: 1 ---
	--- END OF BLOCK #346 ---

	if pos == 2 then
	JUMP TO BLOCK #347
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #347 709-710, warpins: 1 ---
	ret = 170
	--- END OF BLOCK #347 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #348 711-712, warpins: 1 ---
	--- END OF BLOCK #348 ---

	if race == 255 then
	JUMP TO BLOCK #349
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #349 713-714, warpins: 1 ---
	--- END OF BLOCK #349 ---

	if pos == 0 then
	JUMP TO BLOCK #350
	else
	JUMP TO BLOCK #351
	end


	--- BLOCK #350 715-716, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #350 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #351 717-718, warpins: 1 ---
	--- END OF BLOCK #351 ---

	if pos == 1 then
	JUMP TO BLOCK #352
	else
	JUMP TO BLOCK #353
	end


	--- BLOCK #352 719-720, warpins: 1 ---
	ret = 320
	--- END OF BLOCK #352 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #353 721-722, warpins: 1 ---
	--- END OF BLOCK #353 ---

	if pos == 2 then
	JUMP TO BLOCK #354
	else
	JUMP TO BLOCK #355
	end


	--- BLOCK #354 723-724, warpins: 1 ---
	ret = 640
	--- END OF BLOCK #354 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #355 725-726, warpins: 1 ---
	--- END OF BLOCK #355 ---

	if pos == 3 then
	JUMP TO BLOCK #356
	else
	JUMP TO BLOCK #357
	end


	--- BLOCK #356 727-728, warpins: 1 ---
	ret = 960
	--- END OF BLOCK #356 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #357 729-730, warpins: 1 ---
	--- END OF BLOCK #357 ---

	if pos == 4 then
	JUMP TO BLOCK #358
	else
	JUMP TO BLOCK #359
	end


	--- BLOCK #358 731-732, warpins: 1 ---
	ret = 1280
	--- END OF BLOCK #358 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #359 733-734, warpins: 1 ---
	--- END OF BLOCK #359 ---

	if pos == 5 then
	JUMP TO BLOCK #360
	else
	JUMP TO BLOCK #361
	end


	--- BLOCK #360 735-736, warpins: 1 ---
	ret = 1600
	--- END OF BLOCK #360 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #361 737-738, warpins: 1 ---
	--- END OF BLOCK #361 ---

	if pos == 6 then
	JUMP TO BLOCK #362
	else
	JUMP TO BLOCK #363
	end


	--- BLOCK #362 739-740, warpins: 1 ---
	ret = 1936
	--- END OF BLOCK #362 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #365


	--- BLOCK #363 741-742, warpins: 1 ---
	--- END OF BLOCK #363 ---

	if pos == 7 then
	JUMP TO BLOCK #364
	else
	JUMP TO BLOCK #365
	end


	--- BLOCK #364 743-743, warpins: 1 ---
	ret = 2320

	--- END OF BLOCK #364 ---

	FLOW; TARGET BLOCK #365


	--- BLOCK #365 744-744, warpins: 192 ---
	return ret
	--- END OF BLOCK #365 ---



end
def.getNpcOffset = function (appr)
	--- BLOCK #0 1-4, warpins: 1 ---
	local ret = 0
	--- END OF BLOCK #0 ---

	if 0 <= appr then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 5-7, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if appr <= 22 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 8-9, warpins: 1 ---
	ret = appr*60
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #3 10-11, warpins: 2 ---
	--- END OF BLOCK #3 ---

	if appr == 23 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 12-13, warpins: 1 ---
	ret = 1380
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #5 14-15, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if appr ~= 27 then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 16-17, warpins: 1 ---
	--- END OF BLOCK #6 ---

	if appr == 32 then
	JUMP TO BLOCK #7
	else
	JUMP TO BLOCK #8
	end


	--- BLOCK #7 18-20, warpins: 2 ---
	ret = appr*60 + 30
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #8 21-22, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if appr ~= 26 then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #9 23-25, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if 28 <= appr then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 26-28, warpins: 1 ---
	--- END OF BLOCK #10 ---

	if appr > 31 then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #11 29-31, warpins: 2 ---
	--- END OF BLOCK #11 ---

	if 33 <= appr then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #12 32-34, warpins: 1 ---
	--- END OF BLOCK #12 ---

	if appr <= 41 then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 35-37, warpins: 3 ---
	ret = (appr + 1)*60
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #14 38-39, warpins: 2 ---
	--- END OF BLOCK #14 ---

	if appr ~= 42 then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 40-41, warpins: 1 ---
	--- END OF BLOCK #15 ---

	if appr == 43 then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 42-43, warpins: 2 ---
	ret = 2580
	--- END OF BLOCK #16 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #17 44-46, warpins: 1 ---
	--- END OF BLOCK #17 ---

	if 44 <= appr then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #18 47-49, warpins: 1 ---
	--- END OF BLOCK #18 ---

	if appr <= 47 then
	JUMP TO BLOCK #19
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #19 50-51, warpins: 1 ---
	ret = 2640
	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #20 52-54, warpins: 2 ---
	--- END OF BLOCK #20 ---

	if 48 <= appr then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #21 55-57, warpins: 1 ---
	--- END OF BLOCK #21 ---

	if appr <= 50 then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 58-60, warpins: 1 ---
	ret = (appr - 3)*60
	--- END OF BLOCK #22 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #23 61-62, warpins: 2 ---
	--- END OF BLOCK #23 ---

	if appr == 51 then
	JUMP TO BLOCK #24
	else
	JUMP TO BLOCK #25
	end


	--- BLOCK #24 63-64, warpins: 1 ---
	ret = 2880
	--- END OF BLOCK #24 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #25 65-66, warpins: 1 ---
	--- END OF BLOCK #25 ---

	if appr == 52 then
	JUMP TO BLOCK #26
	else
	JUMP TO BLOCK #27
	end


	--- BLOCK #26 67-68, warpins: 1 ---
	ret = 2960
	--- END OF BLOCK #26 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #27 69-70, warpins: 1 ---
	--- END OF BLOCK #27 ---

	if appr == 53 then
	JUMP TO BLOCK #28
	else
	JUMP TO BLOCK #29
	end


	--- BLOCK #28 71-72, warpins: 1 ---
	ret = 2980
	--- END OF BLOCK #28 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #29 73-75, warpins: 1 ---
	--- END OF BLOCK #29 ---

	if 60 <= appr then
	JUMP TO BLOCK #30
	else
	JUMP TO BLOCK #31
	end


	--- BLOCK #30 76-78, warpins: 1 ---
	--- END OF BLOCK #30 ---

	if appr > 67 then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #32
	end


	--- BLOCK #31 79-80, warpins: 2 ---
	--- END OF BLOCK #31 ---

	if appr == 69 then
	JUMP TO BLOCK #32
	else
	JUMP TO BLOCK #33
	end


	--- BLOCK #32 81-84, warpins: 2 ---
	ret = (appr - 60)*60 + 3060
	--- END OF BLOCK #32 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #33 85-87, warpins: 1 ---
	--- END OF BLOCK #33 ---

	if 70 <= appr then
	JUMP TO BLOCK #34
	else
	JUMP TO BLOCK #36
	end


	--- BLOCK #34 88-90, warpins: 1 ---
	--- END OF BLOCK #34 ---

	if appr <= 75 then
	JUMP TO BLOCK #35
	else
	JUMP TO BLOCK #36
	end


	--- BLOCK #35 91-94, warpins: 1 ---
	ret = (appr - 70)*10 + 3780
	--- END OF BLOCK #35 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #36 95-97, warpins: 2 ---
	--- END OF BLOCK #36 ---

	if 80 <= appr then
	JUMP TO BLOCK #37
	else
	JUMP TO BLOCK #39
	end


	--- BLOCK #37 98-100, warpins: 1 ---
	--- END OF BLOCK #37 ---

	if appr <= 85 then
	JUMP TO BLOCK #38
	else
	JUMP TO BLOCK #39
	end


	--- BLOCK #38 101-104, warpins: 1 ---
	ret = (appr - 80)*10 + 3780
	--- END OF BLOCK #38 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #39 105-107, warpins: 2 ---
	--- END OF BLOCK #39 ---

	if 90 <= appr then
	JUMP TO BLOCK #40
	else
	JUMP TO BLOCK #42
	end


	--- BLOCK #40 108-110, warpins: 1 ---
	--- END OF BLOCK #40 ---

	if appr <= 92 then
	JUMP TO BLOCK #41
	else
	JUMP TO BLOCK #42
	end


	--- BLOCK #41 111-114, warpins: 1 ---
	ret = (appr - 90)*10 + 3750
	--- END OF BLOCK #41 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #42 115-116, warpins: 2 ---
	--- END OF BLOCK #42 ---

	if appr == 93 then
	JUMP TO BLOCK #43
	else
	JUMP TO BLOCK #44
	end


	--- BLOCK #43 117-118, warpins: 1 ---
	ret = 3840
	--- END OF BLOCK #43 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #44 119-120, warpins: 1 ---
	--- END OF BLOCK #44 ---

	if appr == 94 then
	JUMP TO BLOCK #45
	else
	JUMP TO BLOCK #46
	end


	--- BLOCK #45 121-122, warpins: 1 ---
	ret = 3900
	--- END OF BLOCK #45 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #46 123-125, warpins: 1 ---
	--- END OF BLOCK #46 ---

	if 95 <= appr then
	JUMP TO BLOCK #47
	else
	JUMP TO BLOCK #49
	end


	--- BLOCK #47 126-128, warpins: 1 ---
	--- END OF BLOCK #47 ---

	if appr <= 97 then
	JUMP TO BLOCK #48
	else
	JUMP TO BLOCK #49
	end


	--- BLOCK #48 129-132, warpins: 1 ---
	ret = (appr - 95)*20 + 3960
	--- END OF BLOCK #48 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #49 133-135, warpins: 2 ---
	--- END OF BLOCK #49 ---

	if 98 <= appr then
	JUMP TO BLOCK #50
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #50 136-138, warpins: 1 ---
	--- END OF BLOCK #50 ---

	if appr <= 100 then
	JUMP TO BLOCK #51
	else
	JUMP TO BLOCK #52
	end


	--- BLOCK #51 139-142, warpins: 1 ---
	ret = (appr - 98)*60 + 4060
	--- END OF BLOCK #51 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #52 143-144, warpins: 2 ---
	--- END OF BLOCK #52 ---

	if appr == 101 then
	JUMP TO BLOCK #53
	else
	JUMP TO BLOCK #54
	end


	--- BLOCK #53 145-146, warpins: 1 ---
	ret = 4240
	--- END OF BLOCK #53 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #54 147-148, warpins: 1 ---
	--- END OF BLOCK #54 ---

	if appr == 102 then
	JUMP TO BLOCK #55
	else
	JUMP TO BLOCK #56
	end


	--- BLOCK #55 149-150, warpins: 1 ---
	ret = 4490
	--- END OF BLOCK #55 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #56 151-152, warpins: 1 ---
	--- END OF BLOCK #56 ---

	if appr == 103 then
	JUMP TO BLOCK #57
	else
	JUMP TO BLOCK #58
	end


	--- BLOCK #57 153-154, warpins: 1 ---
	ret = 4500
	--- END OF BLOCK #57 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #58 155-156, warpins: 1 ---
	--- END OF BLOCK #58 ---

	if appr == 104 then
	JUMP TO BLOCK #59
	else
	JUMP TO BLOCK #60
	end


	--- BLOCK #59 157-158, warpins: 1 ---
	ret = 4510
	--- END OF BLOCK #59 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #60 159-160, warpins: 1 ---
	--- END OF BLOCK #60 ---

	if appr == 105 then
	JUMP TO BLOCK #61
	else
	JUMP TO BLOCK #62
	end


	--- BLOCK #61 161-162, warpins: 1 ---
	ret = 4520
	--- END OF BLOCK #61 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #62 163-164, warpins: 1 ---
	--- END OF BLOCK #62 ---

	if appr == 106 then
	JUMP TO BLOCK #63
	else
	JUMP TO BLOCK #64
	end


	--- BLOCK #63 165-166, warpins: 1 ---
	ret = 4530
	--- END OF BLOCK #63 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #64 167-168, warpins: 1 ---
	--- END OF BLOCK #64 ---

	if appr == 107 then
	JUMP TO BLOCK #65
	else
	JUMP TO BLOCK #66
	end


	--- BLOCK #65 169-170, warpins: 1 ---
	ret = 4540
	--- END OF BLOCK #65 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #66 171-172, warpins: 1 ---
	--- END OF BLOCK #66 ---

	if appr == 108 then
	JUMP TO BLOCK #67
	else
	JUMP TO BLOCK #68
	end


	--- BLOCK #67 173-174, warpins: 1 ---
	ret = 4560
	--- END OF BLOCK #67 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #68 175-176, warpins: 1 ---
	--- END OF BLOCK #68 ---

	if appr == 109 then
	JUMP TO BLOCK #69
	else
	JUMP TO BLOCK #70
	end


	--- BLOCK #69 177-178, warpins: 1 ---
	ret = 4630
	--- END OF BLOCK #69 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #70 179-180, warpins: 1 ---
	--- END OF BLOCK #70 ---

	if appr == 110 then
	JUMP TO BLOCK #71
	else
	JUMP TO BLOCK #72
	end


	--- BLOCK #71 181-182, warpins: 1 ---
	ret = 4640
	--- END OF BLOCK #71 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #72 183-184, warpins: 1 ---
	--- END OF BLOCK #72 ---

	if appr == 111 then
	JUMP TO BLOCK #73
	else
	JUMP TO BLOCK #74
	end


	--- BLOCK #73 185-186, warpins: 1 ---
	ret = 4650
	--- END OF BLOCK #73 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #74 187-188, warpins: 1 ---
	--- END OF BLOCK #74 ---

	if appr == 112 then
	JUMP TO BLOCK #75
	else
	JUMP TO BLOCK #76
	end


	--- BLOCK #75 189-190, warpins: 1 ---
	ret = 4660
	--- END OF BLOCK #75 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #76 191-192, warpins: 1 ---
	--- END OF BLOCK #76 ---

	if appr == 113 then
	JUMP TO BLOCK #77
	else
	JUMP TO BLOCK #78
	end


	--- BLOCK #77 193-194, warpins: 1 ---
	ret = 4670
	--- END OF BLOCK #77 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #78 195-196, warpins: 1 ---
	--- END OF BLOCK #78 ---

	if appr == 114 then
	JUMP TO BLOCK #79
	else
	JUMP TO BLOCK #80
	end


	--- BLOCK #79 197-198, warpins: 1 ---
	ret = 4680
	--- END OF BLOCK #79 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #80 199-200, warpins: 1 ---
	--- END OF BLOCK #80 ---

	if appr == 121 then
	JUMP TO BLOCK #81
	else
	JUMP TO BLOCK #82
	end


	--- BLOCK #81 201-202, warpins: 1 ---
	ret = 0
	--- END OF BLOCK #81 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #82 203-204, warpins: 1 ---
	--- END OF BLOCK #82 ---

	if appr == 122 then
	JUMP TO BLOCK #83
	else
	JUMP TO BLOCK #84
	end


	--- BLOCK #83 205-206, warpins: 1 ---
	ret = 70
	--- END OF BLOCK #83 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #84 207-208, warpins: 1 ---
	--- END OF BLOCK #84 ---

	if appr == 123 then
	JUMP TO BLOCK #85
	else
	JUMP TO BLOCK #86
	end


	--- BLOCK #85 209-210, warpins: 1 ---
	ret = 140
	--- END OF BLOCK #85 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #86 211-212, warpins: 1 ---
	--- END OF BLOCK #86 ---

	if appr == 124 then
	JUMP TO BLOCK #87
	else
	JUMP TO BLOCK #88
	end


	--- BLOCK #87 213-214, warpins: 1 ---
	ret = 210
	--- END OF BLOCK #87 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #88 215-216, warpins: 1 ---
	--- END OF BLOCK #88 ---

	if appr == 125 then
	JUMP TO BLOCK #89
	else
	JUMP TO BLOCK #90
	end


	--- BLOCK #89 217-218, warpins: 1 ---
	ret = 280
	--- END OF BLOCK #89 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #90 219-220, warpins: 1 ---
	--- END OF BLOCK #90 ---

	if appr == 126 then
	JUMP TO BLOCK #91
	else
	JUMP TO BLOCK #92
	end


	--- BLOCK #91 221-222, warpins: 1 ---
	ret = 350
	--- END OF BLOCK #91 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #92 223-224, warpins: 1 ---
	--- END OF BLOCK #92 ---

	if appr == 127 then
	JUMP TO BLOCK #93
	else
	JUMP TO BLOCK #94
	end


	--- BLOCK #93 225-226, warpins: 1 ---
	ret = 420
	--- END OF BLOCK #93 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #94 227-228, warpins: 1 ---
	--- END OF BLOCK #94 ---

	if appr == 128 then
	JUMP TO BLOCK #95
	else
	JUMP TO BLOCK #96
	end


	--- BLOCK #95 229-230, warpins: 1 ---
	ret = 490
	--- END OF BLOCK #95 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #96 231-232, warpins: 1 ---
	--- END OF BLOCK #96 ---

	if appr == 129 then
	JUMP TO BLOCK #97
	else
	JUMP TO BLOCK #98
	end


	--- BLOCK #97 233-234, warpins: 1 ---
	ret = 560
	--- END OF BLOCK #97 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #98 235-236, warpins: 1 ---
	--- END OF BLOCK #98 ---

	if appr == 130 then
	JUMP TO BLOCK #99
	else
	JUMP TO BLOCK #100
	end


	--- BLOCK #99 237-238, warpins: 1 ---
	ret = 2040
	--- END OF BLOCK #99 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #100 239-240, warpins: 1 ---
	--- END OF BLOCK #100 ---

	if appr == 131 then
	JUMP TO BLOCK #101
	else
	JUMP TO BLOCK #102
	end


	--- BLOCK #101 241-242, warpins: 1 ---
	ret = 2100
	--- END OF BLOCK #101 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #102 243-244, warpins: 1 ---
	--- END OF BLOCK #102 ---

	if appr == 146 then
	JUMP TO BLOCK #103
	else
	JUMP TO BLOCK #104
	end


	--- BLOCK #103 245-246, warpins: 1 ---
	ret = 700
	--- END OF BLOCK #103 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #104 247-248, warpins: 1 ---
	--- END OF BLOCK #104 ---

	if appr == 153 then
	JUMP TO BLOCK #105
	else
	JUMP TO BLOCK #106
	end


	--- BLOCK #105 249-250, warpins: 1 ---
	ret = 740
	--- END OF BLOCK #105 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #106 251-252, warpins: 1 ---
	--- END OF BLOCK #106 ---

	if appr == 154 then
	JUMP TO BLOCK #107
	else
	JUMP TO BLOCK #108
	end


	--- BLOCK #107 253-254, warpins: 1 ---
	ret = 810
	--- END OF BLOCK #107 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #108 255-256, warpins: 1 ---
	--- END OF BLOCK #108 ---

	if appr == 155 then
	JUMP TO BLOCK #109
	else
	JUMP TO BLOCK #110
	end


	--- BLOCK #109 257-258, warpins: 1 ---
	ret = 820
	--- END OF BLOCK #109 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #110 259-260, warpins: 1 ---
	--- END OF BLOCK #110 ---

	if appr == 156 then
	JUMP TO BLOCK #111
	else
	JUMP TO BLOCK #112
	end


	--- BLOCK #111 261-262, warpins: 1 ---
	ret = 830
	--- END OF BLOCK #111 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #112 263-264, warpins: 1 ---
	--- END OF BLOCK #112 ---

	if appr == 157 then
	JUMP TO BLOCK #113
	else
	JUMP TO BLOCK #114
	end


	--- BLOCK #113 265-266, warpins: 1 ---
	ret = 840
	--- END OF BLOCK #113 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #114 267-268, warpins: 1 ---
	--- END OF BLOCK #114 ---

	if appr == 158 then
	JUMP TO BLOCK #115
	else
	JUMP TO BLOCK #116
	end


	--- BLOCK #115 269-270, warpins: 1 ---
	ret = 850
	--- END OF BLOCK #115 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #116 271-272, warpins: 1 ---
	--- END OF BLOCK #116 ---

	if appr == 159 then
	JUMP TO BLOCK #117
	else
	JUMP TO BLOCK #118
	end


	--- BLOCK #117 273-274, warpins: 1 ---
	ret = 860
	--- END OF BLOCK #117 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #118 275-276, warpins: 1 ---
	--- END OF BLOCK #118 ---

	if appr == 160 then
	JUMP TO BLOCK #119
	else
	JUMP TO BLOCK #120
	end


	--- BLOCK #119 277-278, warpins: 1 ---
	ret = 980
	--- END OF BLOCK #119 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #120 279-280, warpins: 1 ---
	--- END OF BLOCK #120 ---

	if appr == 161 then
	JUMP TO BLOCK #121
	else
	JUMP TO BLOCK #122
	end


	--- BLOCK #121 281-282, warpins: 1 ---
	ret = 870
	--- END OF BLOCK #121 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #122 283-284, warpins: 1 ---
	--- END OF BLOCK #122 ---

	if appr == 162 then
	JUMP TO BLOCK #123
	else
	JUMP TO BLOCK #124
	end


	--- BLOCK #123 285-286, warpins: 1 ---
	ret = 900
	--- END OF BLOCK #123 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #124 287-288, warpins: 1 ---
	--- END OF BLOCK #124 ---

	if appr == 163 then
	JUMP TO BLOCK #125
	else
	JUMP TO BLOCK #126
	end


	--- BLOCK #125 289-290, warpins: 1 ---
	ret = 930
	--- END OF BLOCK #125 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #126 291-292, warpins: 1 ---
	--- END OF BLOCK #126 ---

	if appr == 164 then
	JUMP TO BLOCK #127
	else
	JUMP TO BLOCK #128
	end


	--- BLOCK #127 293-294, warpins: 1 ---
	ret = 2650
	--- END OF BLOCK #127 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #128 295-296, warpins: 1 ---
	--- END OF BLOCK #128 ---

	if appr == 165 then
	JUMP TO BLOCK #129
	else
	JUMP TO BLOCK #130
	end


	--- BLOCK #129 297-298, warpins: 1 ---
	ret = 860
	--- END OF BLOCK #129 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #130 299-300, warpins: 1 ---
	--- END OF BLOCK #130 ---

	if appr == 166 then
	JUMP TO BLOCK #131
	else
	JUMP TO BLOCK #132
	end


	--- BLOCK #131 301-302, warpins: 1 ---
	ret = 1160
	--- END OF BLOCK #131 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #132 303-304, warpins: 1 ---
	--- END OF BLOCK #132 ---

	if appr == 167 then
	JUMP TO BLOCK #133
	else
	JUMP TO BLOCK #134
	end


	--- BLOCK #133 305-306, warpins: 1 ---
	ret = 1680
	--- END OF BLOCK #133 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #134 307-308, warpins: 1 ---
	--- END OF BLOCK #134 ---

	if appr == 168 then
	JUMP TO BLOCK #135
	else
	JUMP TO BLOCK #136
	end


	--- BLOCK #135 309-310, warpins: 1 ---
	ret = 970
	--- END OF BLOCK #135 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #136 311-312, warpins: 1 ---
	--- END OF BLOCK #136 ---

	if appr == 169 then
	JUMP TO BLOCK #137
	else
	JUMP TO BLOCK #138
	end


	--- BLOCK #137 313-314, warpins: 1 ---
	ret = 630
	--- END OF BLOCK #137 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #138 315-316, warpins: 1 ---
	--- END OF BLOCK #138 ---

	if appr == 170 then
	JUMP TO BLOCK #139
	else
	JUMP TO BLOCK #140
	end


	--- BLOCK #139 317-318, warpins: 1 ---
	ret = 1020
	--- END OF BLOCK #139 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #140 319-320, warpins: 1 ---
	--- END OF BLOCK #140 ---

	if appr == 171 then
	JUMP TO BLOCK #141
	else
	JUMP TO BLOCK #142
	end


	--- BLOCK #141 321-322, warpins: 1 ---
	ret = 1030
	--- END OF BLOCK #141 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #142 323-324, warpins: 1 ---
	--- END OF BLOCK #142 ---

	if appr == 172 then
	JUMP TO BLOCK #143
	else
	JUMP TO BLOCK #144
	end


	--- BLOCK #143 325-326, warpins: 1 ---
	ret = 3760
	--- END OF BLOCK #143 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #144 327-328, warpins: 1 ---
	--- END OF BLOCK #144 ---

	if appr == 173 then
	JUMP TO BLOCK #145
	else
	JUMP TO BLOCK #146
	end


	--- BLOCK #145 329-330, warpins: 1 ---
	ret = 600
	--- END OF BLOCK #145 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #146 331-332, warpins: 1 ---
	--- END OF BLOCK #146 ---

	if appr == 174 then
	JUMP TO BLOCK #147
	else
	JUMP TO BLOCK #148
	end


	--- BLOCK #147 333-334, warpins: 1 ---
	ret = 1061
	--- END OF BLOCK #147 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #148 335-336, warpins: 1 ---
	--- END OF BLOCK #148 ---

	if appr == 175 then
	JUMP TO BLOCK #149
	else
	JUMP TO BLOCK #150
	end


	--- BLOCK #149 337-338, warpins: 1 ---
	ret = 1070
	--- END OF BLOCK #149 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #152


	--- BLOCK #150 339-340, warpins: 1 ---
	--- END OF BLOCK #150 ---

	if appr == 176 then
	JUMP TO BLOCK #151
	else
	JUMP TO BLOCK #152
	end


	--- BLOCK #151 341-341, warpins: 1 ---
	ret = 1071

	--- END OF BLOCK #151 ---

	FLOW; TARGET BLOCK #152


	--- BLOCK #152 342-342, warpins: 69 ---
	return ret
	--- END OF BLOCK #152 ---



end

return def
--- END OF BLOCK #0 ---



