--- BLOCK #0 1-61, warpins: 1 ---
local item = import("..common.item")
local itemInfo = import("..common.itemInfo")
local npc = class("npc", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(npc, {
	list = {},
	sell = {}
})

npc.ctor = function (self, params)
	--- BLOCK #0 1-15, warpins: 1 ---
	local bg1 = res.get2("pic/panels/npc/bg1.png")
	local bg2 = res.get2("pic/panels/npc/bg2.png")
	local bg3 = res.get2("pic/panels/npc/bg3.png")
	--- END OF BLOCK #0 ---

	if params.npcName == "NPC" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 16-17, warpins: 1 ---
	slot5 = false
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #2 18-18, warpins: 1 ---
	local showName = true
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 19-35, warpins: 2 ---
	local content = an.newLabelM(bg1.getw(bg1) - 40, 20, 1)
	local pos = string.find(params.body, "{cmd}")
	local cmdStr = nil
	--- END OF BLOCK #3 ---

	slot7 = if pos then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 36-52, warpins: 1 ---
	local text = string.sub(params.body, 1, pos - 1)
	cmdStr = string.sub(params.body, pos, string.len(params.body))
	params.body = text

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 53-71, warpins: 2 ---
	self.parseContent(self, content, params)

	local tmpList = {}
	local btnLayer = display.newNode():addTo(self, 1):debug()
	--- END OF BLOCK #5 ---

	slot8 = if cmdStr then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #6 72-82, warpins: 1 ---
	params.body = cmdStr
	tmpList = self.parseCcmd(self, content, params)

	--- END OF BLOCK #6 ---

	for i, v in ipairs(tmpList)


	LOOP BLOCK #7
	GO OUT TO BLOCK #13


	--- BLOCK #7 83-92, warpins: 1 ---
	local offsetX = (bg1.getw(bg1) - 40)/#v

	--- END OF BLOCK #7 ---

	for k, cmd in ipairs(v)

	LOOP BLOCK #8
	GO OUT TO BLOCK #12


	--- BLOCK #8 93-95, warpins: 1 ---
	--- END OF BLOCK #8 ---

	if cmd.title ~= "" then
	JUMP TO BLOCK #9
	else
	JUMP TO BLOCK #10
	end


	--- BLOCK #9 96-166, warpins: 1 ---
	res.get2("pic/panels/npc/icon.png"):addTo(btnLayer):anchor(1, 0.5):pos((k - 1)*offsetX + 50, -(i - 1)*40)

	local lb = an.newLabel(cmd.title, 20, 1, {
		color = cc.c3b(255, 255, 0)
	}):addTo(btnLayer):anchor(0, 0.5):pos((k - 1)*offsetX + 54, -(i - 1)*40)

	lb.setTouchEnabled(lb, true)
	lb.addNodeEventListener(lb, cc.NODE_TOUCH_EVENT, function (event)
		--- BLOCK #0 1-3, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if event.name == "began" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 4-27, warpins: 1 ---
		lb:scale(1.1):setColor(cc.c3b(255, 0, 0))

		lb.startPos = cc.p(event.x, event.y)

		return true

		--- END OF BLOCK #1 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #7


		--- BLOCK #2 28-30, warpins: 1 ---
		--- END OF BLOCK #2 ---

		if event.name == "ended" then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #3 31-48, warpins: 1 ---
		lb:scale(1):setColor(cc.c3b(255, 255, 0))
		--- END OF BLOCK #3 ---

		slot1 = if not lb.disable then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #4 49-57, warpins: 1 ---
		self:clickCMD(params.merchant, cmd.cmd)
		--- END OF BLOCK #4 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #7


		--- BLOCK #5 58-66, warpins: 1 ---
		--- END OF BLOCK #5 ---

		if 35 < cc.pGetDistance(lb.startPos, event)
		 then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 67-83, warpins: 1 ---
		lb:scale(1):setColor(cc.c3b(255, 255, 0))

		lb.disable = true

		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 84-84, warpins: 5 ---
		return 
		--- END OF BLOCK #7 ---



	end)
	lb.setName(lb, "npc_" .. cmd.title)

	--- END OF BLOCK #9 ---

	FLOW; TARGET BLOCK #10


	--- BLOCK #10 167-167, warpins: 2 ---
	--- END OF BLOCK #10 ---

	FLOW; TARGET BLOCK #11


	--- BLOCK #11 168-169, warpins: 2 ---
	--- END OF BLOCK #11 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #12 170-171, warpins: 2 ---
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #13 172-178, warpins: 2 ---
	slot11 = math.max
	slot12 = content.geth(content)
	--- END OF BLOCK #13 ---

	slot5 = if showName then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #14 179-180, warpins: 1 ---
	slot13 = 40
	--- END OF BLOCK #14 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #16


	--- BLOCK #15 181-181, warpins: 1 ---
	slot13 = 20
	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 182-274, warpins: 2 ---
	local maxHeight = slot11(slot12 + slot13 + #tmpList*40, 200)

	self.anchor(self, 0, 1):pos(0, display.height - 20):size(cc.size(bg1.getw(bg1), maxHeight))
	self.setNodeEventEnabled(self, true)
	bg1.anchor(bg1, 0, 1):pos(0, self.geth(self)):add2(self)
	bg2.anchor(bg2, 0, 0):scaley((self.geth(self) - bg1.geth(bg1) - bg3.geth(bg3))/bg2.geth(bg2)):pos(0, bg3.geth(bg3)):add2(self)
	bg3.anchor(bg3, 0, 0):add2(self)
	--- END OF BLOCK #16 ---

	slot5 = if showName then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 275-305, warpins: 1 ---
	an.newLabel(params.npcName, 20, 1, {
		color = cc.c3b(83, 215, 119)
	}):addTo(self):anchor(0, 0.5):pos(25, self.geth(self) - 36)

	--- END OF BLOCK #17 ---

	FLOW; TARGET BLOCK #18


	--- BLOCK #18 306-318, warpins: 2 ---
	slot13 = content.anchor(content, 0, 1)
	slot12 = content.anchor(content, 0, 1).pos
	slot14 = 25
	slot15 = self.geth(self)
	--- END OF BLOCK #18 ---

	slot5 = if showName then
	JUMP TO BLOCK #19
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #19 319-320, warpins: 1 ---
	slot16 = 54
	--- END OF BLOCK #19 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #21


	--- BLOCK #20 321-321, warpins: 1 ---
	slot16 = 34

	--- END OF BLOCK #20 ---

	FLOW; TARGET BLOCK #21


	--- BLOCK #21 322-335, warpins: 2 ---
	slot12(slot13, slot14, slot15 - slot16):addto(self)

	slot13 = btnLayer
	slot12 = btnLayer.pos
	slot14 = 0
	slot15 = self.geth(self)
	--- END OF BLOCK #21 ---

	slot5 = if showName then
	JUMP TO BLOCK #22
	else
	JUMP TO BLOCK #23
	end


	--- BLOCK #22 336-337, warpins: 1 ---
	slot16 = 34
	--- END OF BLOCK #22 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #24


	--- BLOCK #23 338-338, warpins: 1 ---
	slot16 = 14

	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 339-393, warpins: 2 ---
	slot12(slot13, slot14, slot15 - slot16 - content.geth(content))
	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hidePanel()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png"),
		size = cc.size(64, 64)
	}):anchor(1, 1):pos(self.getw(self) - 9, self.geth(self) - 8):addto(self)

	self.list = {}
	self.sell = {}
	--- END OF BLOCK #24 ---

	slot12 = if main_scene.ground.player then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #26
	end


	--- BLOCK #25 394-403, warpins: 1 ---
	self.x = main_scene.ground.player.x
	self.y = main_scene.ground.player.y

	--- END OF BLOCK #25 ---

	FLOW; TARGET BLOCK #26


	--- BLOCK #26 404-411, warpins: 2 ---
	main_scene.ui:hidePanel("storage")

	return 
	--- END OF BLOCK #26 ---



end
npc.onCleanup = function (self)
	--- BLOCK #0 1-6, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 7-12, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot1 = if not main_scene.ui.panels.fusion then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #2 13-18, warpins: 1 ---
	--- END OF BLOCK #2 ---

	slot1 = if not main_scene.ui.panels.strengthen then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 19-26, warpins: 1 ---
	main_scene.ui.panels.bag:resetPanelPosition("left")
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 27-33, warpins: 4 ---
	print("npc:onCleanup()")
	self.delSellItem(self)

	return 
	--- END OF BLOCK #4 ---



end
npc.parseContent = function (self, content, params)
	--- BLOCK #0 1-17, warpins: 1 ---
	local function parseCMD(v)
		--- BLOCK #0 1-1, warpins: 1 ---
		--- END OF BLOCK #0 ---

		FLOW; TARGET BLOCK #1


		--- BLOCK #1 2-13, warpins: 1 ---
		local pos1 = string.find(v, "<")
		local pos2 = string.find(v, ">")

		--- END OF BLOCK #1 ---

		slot1 = if pos1 then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #23
		end


		--- BLOCK #2 14-15, warpins: 1 ---
		--- END OF BLOCK #2 ---

		slot2 = if pos2 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #23
		end


		--- BLOCK #3 16-37, warpins: 1 ---
		content:addLabel(string.sub(v, 1, pos1 - 1))

		local cmd = string.sub(v, pos1 + 1, pos2 - 1)

		--- END OF BLOCK #3 ---

		if string.upper(cmd)
		 ~= "C" then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #22
		end


		--- BLOCK #4 38-43, warpins: 1 ---
		--- END OF BLOCK #4 ---

		if string.upper(cmd)

		 ~= "/C" then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #22
		end


		--- BLOCK #5 44-52, warpins: 1 ---
		local text = ""
		local cmdstr, color = nil
		local pos3 = string.find(cmd, "/")
		--- END OF BLOCK #5 ---

		slot7 = if pos3 then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #9
		end


		--- BLOCK #6 53-73, warpins: 1 ---
		text = string.sub(cmd, 1, pos3 - 1)
		cmdstr = string.sub(cmd, pos3 + 1, #cmd)
		local pos4 = string.find(cmdstr, "=")
		--- END OF BLOCK #6 ---

		slot8 = if pos4 then
		JUMP TO BLOCK #7
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #7 74-89, warpins: 1 ---
		color = string.sub(cmdstr, pos4 + 1, #cmdstr)
		cmdstr = string.sub(cmdstr, 1, pos4 - 1)
		--- END OF BLOCK #7 ---

		if color == "red" then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #8 90-91, warpins: 1 ---
		color = 249
		--- END OF BLOCK #8 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #10


		--- BLOCK #9 92-92, warpins: 1 ---
		text = cmd

		--- END OF BLOCK #9 ---

		FLOW; TARGET BLOCK #10


		--- BLOCK #10 93-98, warpins: 4 ---
		--- END OF BLOCK #10 ---

		if string.upper(text)
		 == "FONTSIZE" then
		JUMP TO BLOCK #11
		else
		JUMP TO BLOCK #12
		end


		--- BLOCK #11 99-106, warpins: 1 ---
		content:setFontSize(tonumber(cmdstr))

		--- END OF BLOCK #11 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #21


		--- BLOCK #12 107-108, warpins: 1 ---
		--- END OF BLOCK #12 ---

		slot6 = if color then
		JUMP TO BLOCK #13
		else
		JUMP TO BLOCK #14
		end


		--- BLOCK #13 109-117, warpins: 1 ---
		color = def.colors.get(tonumber(color))
		--- END OF BLOCK #13 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #17


		--- BLOCK #14 118-119, warpins: 1 ---
		--- END OF BLOCK #14 ---

		if cmdstr ~= nil then
		JUMP TO BLOCK #15
		else
		JUMP TO BLOCK #16
		end


		--- BLOCK #15 120-124, warpins: 1 ---
		--- END OF BLOCK #15 ---

		slot6 = if not def.colors.clYellow then
		JUMP TO BLOCK #16
		else
		JUMP TO BLOCK #17
		end


		--- BLOCK #16 125-127, warpins: 2 ---
		color = def.colors.clRed
		--- END OF BLOCK #16 ---

		FLOW; TARGET BLOCK #17


		--- BLOCK #17 128-130, warpins: 3 ---
		local labelParams = nil

		--- END OF BLOCK #17 ---

		slot5 = if cmdstr then
		JUMP TO BLOCK #18
		else
		JUMP TO BLOCK #20
		end


		--- BLOCK #18 131-136, warpins: 1 ---
		--- END OF BLOCK #18 ---

		if string.upper(cmdstr)

		 ~= "FCOLOR" then
		JUMP TO BLOCK #19
		else
		JUMP TO BLOCK #20
		end


		--- BLOCK #19 137-140, warpins: 1 ---
		labelParams = {
			ani = true,
			easyTouch = true,
			addTouchSizeY = 12,
			callback = function ()
				--- BLOCK #0 1-8, warpins: 1 ---
				self:clickCMD(params.merchant, cmdstr)

				return 
				--- END OF BLOCK #0 ---



			end
		}

		--- END OF BLOCK #19 ---

		FLOW; TARGET BLOCK #20


		--- BLOCK #20 141-152, warpins: 3 ---
		content:addLabel(text, color, nil, nil, labelParams):setName(text)

		--- END OF BLOCK #20 ---

		FLOW; TARGET BLOCK #21


		--- BLOCK #21 153-153, warpins: 2 ---
		--- END OF BLOCK #21 ---

		FLOW; TARGET BLOCK #22


		--- BLOCK #22 154-164, warpins: 3 ---
		v = string.sub(v, pos2 + 1, string.len(v))

		--- END OF BLOCK #22 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #0


		--- BLOCK #23 165-170, warpins: 2 ---
		content:addLabel(v)

		--- END OF BLOCK #23 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #25


		--- BLOCK #24 171-171, warpins: 0 ---
		--- END OF BLOCK #24 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #0


		--- BLOCK #25 172-172, warpins: 1 ---
		return 
		--- END OF BLOCK #25 ---



	end

	params.body = string.gsub(params.body, "\\", "")
	local lines = string.split(params.body, "|")

	--- END OF BLOCK #0 ---

	for i, line in ipairs(lines)


	LOOP BLOCK #1
	GO OUT TO BLOCK #8


	--- BLOCK #1 18-31, warpins: 1 ---
	local parts = string.split(line, "^")
	local space = content.getw(content)/#parts

	--- END OF BLOCK #1 ---

	for i, str in ipairs(parts)

	LOOP BLOCK #2
	GO OUT TO BLOCK #6


	--- BLOCK #2 32-34, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if 1 < i then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 35-39, warpins: 1 ---
	content.setCurLineWidthCnt(content, (i - 1)*space)
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 40-42, warpins: 2 ---
	parseCMD(str)
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 43-44, warpins: 2 ---
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #1


	--- BLOCK #6 45-47, warpins: 1 ---
	content.nextLine(content)

	--- END OF BLOCK #6 ---

	FLOW; TARGET BLOCK #7


	--- BLOCK #7 48-49, warpins: 2 ---
	--- END OF BLOCK #7 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #8 50-51, warpins: 1 ---
	return 
	--- END OF BLOCK #8 ---



end
npc.parseCcmd = function (self, content, params)
	--- BLOCK #0 1-32, warpins: 1 ---
	local function parseCMD(v, cmdList)
		--- BLOCK #0 1-1, warpins: 1 ---
		local tmdCmd = {}
		--- END OF BLOCK #0 ---

		FLOW; TARGET BLOCK #1


		--- BLOCK #1 2-2, warpins: 3 ---
		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 3-14, warpins: 1 ---
		local pos1 = string.find(v, "<")
		local pos2 = string.find(v, ">")
		--- END OF BLOCK #2 ---

		slot3 = if pos1 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #18
		end


		--- BLOCK #3 15-16, warpins: 1 ---
		--- END OF BLOCK #3 ---

		slot4 = if pos2 then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #18
		end


		--- BLOCK #4 17-28, warpins: 1 ---
		local cmd = string.sub(v, pos1 + 1, pos2 - 1)

		--- END OF BLOCK #4 ---

		if string.upper(cmd)
		 ~= "C" then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #5 29-34, warpins: 1 ---
		--- END OF BLOCK #5 ---

		if string.upper(cmd)

		 ~= "/C" then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #6 35-43, warpins: 1 ---
		local text = ""
		local cmdstr, color = nil
		local pos3 = string.find(cmd, "/")
		--- END OF BLOCK #6 ---

		slot9 = if pos3 then
		JUMP TO BLOCK #7
		else
		JUMP TO BLOCK #9
		end


		--- BLOCK #7 44-64, warpins: 1 ---
		text = string.sub(cmd, 1, pos3 - 1)
		cmdstr = string.sub(cmd, pos3 + 1, #cmd)
		local pos4 = string.find(cmdstr, "=")
		--- END OF BLOCK #7 ---

		slot10 = if pos4 then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #8 65-72, warpins: 1 ---
		cmdstr = string.sub(cmdstr, 1, pos4 - 1)
		--- END OF BLOCK #8 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #10


		--- BLOCK #9 73-73, warpins: 1 ---
		text = cmd

		--- END OF BLOCK #9 ---

		FLOW; TARGET BLOCK #10


		--- BLOCK #10 74-79, warpins: 3 ---
		--- END OF BLOCK #10 ---

		if string.upper(text)
		 == "FONTSIZE" then
		JUMP TO BLOCK #11
		else
		JUMP TO BLOCK #12
		end


		--- BLOCK #11 80-87, warpins: 1 ---
		content:setFontSize(tonumber(cmdstr))
		--- END OF BLOCK #11 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #15


		--- BLOCK #12 88-89, warpins: 1 ---
		--- END OF BLOCK #12 ---

		slot7 = if cmdstr then
		JUMP TO BLOCK #13
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #13 90-95, warpins: 1 ---
		--- END OF BLOCK #13 ---

		if string.upper(cmdstr)

		 ~= "FCOLOR" then
		JUMP TO BLOCK #14
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #14 96-101, warpins: 1 ---
		tmdCmd[#tmdCmd + 1] = {
			title = text,
			cmd = cmdstr
		}
		--- END OF BLOCK #14 ---

		FLOW; TARGET BLOCK #15


		--- BLOCK #15 102-112, warpins: 6 ---
		v = string.sub(v, pos2 + 1, string.len(v))
		--- END OF BLOCK #15 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #1


		--- BLOCK #16 113-113, warpins: 0 ---
		--- END OF BLOCK #16 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #18


		--- BLOCK #17 114-114, warpins: 0 ---
		--- END OF BLOCK #17 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #1


		--- BLOCK #18 115-118, warpins: 3 ---
		cmdList[#cmdList + 1] = tmdCmd

		return 
		--- END OF BLOCK #18 ---



	end

	local cmdList = {}
	params.body = string.gsub(params.body, "\\", "")
	params.body = string.gsub(params.body, "{cmd}", "")
	params.body = string.gsub(params.body, "^", "")
	local lines = string.split(params.body, "|")

	--- END OF BLOCK #0 ---

	for i, line in ipairs(lines)

	LOOP BLOCK #1
	GO OUT TO BLOCK #3


	--- BLOCK #1 33-36, warpins: 1 ---
	parseCMD(line, cmdList)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 37-38, warpins: 2 ---
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #3 39-40, warpins: 1 ---
	return cmdList
	--- END OF BLOCK #3 ---



end
npc.clickCMD = function (self, merchant, cmdstr)
	--- BLOCK #0 1-6, warpins: 1 ---
	sound.playSound("105")

	--- END OF BLOCK #0 ---

	if cmdstr ~= nil then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #21
	end


	--- BLOCK #1 7-20, warpins: 1 ---
	local sendstr = cmdstr

	local function send()
		--- BLOCK #0 1-12, warpins: 1 ---
		net.send({
			CM_MERCHANTDLGSELECT,
			recog = merchant
		}, {
			sendstr
		})

		return 
		--- END OF BLOCK #0 ---



	end

	--- END OF BLOCK #1 ---

	if string.byte(cmdstr, 1)
	 == string.byte("@", 1)
	 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #2 21-32, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if string.byte(cmdstr, 2)
	 == string.byte("@", 1)

	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #3 33-34, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if cmdstr == "@@buildguildnow" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 35-43, warpins: 1 ---
	local msgbox = nil
	msgbox = an.newMsgbox("\n请输入建立这个行会名称.\n", function ()
		--- BLOCK #0 1-7, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if msgbox.input:getString()

		 == "" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 8-8, warpins: 1 ---
		return 

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 9-23, warpins: 2 ---
		sendstr = cmdstr .. string.char(13) .. msgbox.input:getString()

		send()

		return 
		--- END OF BLOCK #2 ---



	end, {
		disableScroll = true,
		input = 20
	})
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #5 44-45, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if cmdstr == "@@guildwar" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 46-54, warpins: 1 ---
	local msgbox = nil
	msgbox = an.newMsgbox("\n请输入对方行会名称.\n", function ()
		--- BLOCK #0 1-7, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if msgbox.input:getString()

		 == "" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 8-8, warpins: 1 ---
		return 

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 9-23, warpins: 2 ---
		sendstr = cmdstr .. string.char(13) .. msgbox.input:getString()

		send()

		return 
		--- END OF BLOCK #2 ---



	end, {
		disableScroll = true,
		input = 20
	})

	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #7 55-61, warpins: 1 ---
	--- END OF BLOCK #7 ---

	slot5 = if string.find(cmdstr, "@@InPutInteger")

	 then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 62-70, warpins: 1 ---
	local msgbox = nil
	msgbox = an.newMsgbox("\n输入信息.\n", function ()
		--- BLOCK #0 1-7, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if msgbox.input:getString()
		 == "" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 8-12, warpins: 1 ---
		an.newMsgbox("信息不能为空！")

		return 

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 13-21, warpins: 2 ---
		local num = tonumber(msgbox.input:getString())

		--- END OF BLOCK #2 ---

		slot0 = if not num then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 22-26, warpins: 1 ---
		an.newMsgbox("输入数据中包含了非法符号，请重新输入!")

		return 

		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 27-29, warpins: 2 ---
		--- END OF BLOCK #4 ---

		if 0 <= num then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #5 30-32, warpins: 1 ---
		--- END OF BLOCK #5 ---

		if 2147483646 < num then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 33-37, warpins: 1 ---
		an.newMsgbox("输入数字范围必须在0到21亿之间，请重新输入！")

		return 

		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 38-52, warpins: 3 ---
		sendstr = cmdstr .. string.char(13) .. msgbox.input:getString()

		send()

		return 
		--- END OF BLOCK #7 ---



	end, {
		disableScroll = true,
		input = 20
	})

	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #9 71-77, warpins: 1 ---
	--- END OF BLOCK #9 ---

	slot5 = if string.find(cmdstr, "@@helper")

	 then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #10 78-94, warpins: 1 ---
	local helper = main_scene.ground.helper
	local hCmd = string.sub(cmdstr, 3)
	local cmds = string.split(hCmd, "@")

	--- END OF BLOCK #10 ---

	if 0 < #cmds then
	JUMP TO BLOCK #11
	else
	JUMP TO BLOCK #12
	end


	--- BLOCK #11 95-107, warpins: 1 ---
	print(cmds[1])

	local proc = loadstring(cmds[1])

	setfenv(proc, {
		helper = helper
	})
	proc()
	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 108-110, warpins: 2 ---
	--- END OF BLOCK #12 ---

	slot8 = if cmds[2] then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #20
	end


	--- BLOCK #13 111-123, warpins: 1 ---
	net.send({
		CM_MERCHANTDLGSELECT,
		recog = merchant
	}, {
		"@" .. cmds[2]
	})
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #14 124-130, warpins: 1 ---
	--- END OF BLOCK #14 ---

	slot5 = if string.find(cmdstr, "@@StrengthenEquip")
	 then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 131-137, warpins: 1 ---
	main_scene.ui:togglePanel("fusion")
	--- END OF BLOCK #15 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #16 138-144, warpins: 1 ---
	--- END OF BLOCK #16 ---

	slot5 = if string.find(cmdstr, "@@StrengthenCloth")
	 then
	JUMP TO BLOCK #17
	else
	JUMP TO BLOCK #18
	end


	--- BLOCK #17 145-151, warpins: 1 ---
	main_scene.ui:togglePanel("strengthen")

	--- END OF BLOCK #17 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #18 152-161, warpins: 1 ---
	local msgbox = nil
	msgbox = an.newMsgbox("\n输入信息.\n", function ()
		--- BLOCK #0 1-7, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if msgbox.input:getString()
		 == "" then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #2
		end


		--- BLOCK #1 8-12, warpins: 1 ---
		an.newMsgbox("信息不能为空！")

		return 

		--- END OF BLOCK #1 ---

		FLOW; TARGET BLOCK #2


		--- BLOCK #2 13-23, warpins: 2 ---
		--- END OF BLOCK #2 ---

		slot0 = if not string.find(msgbox.input:getString(), "/")
		 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 24-34, warpins: 1 ---
		--- END OF BLOCK #3 ---

		slot0 = if string.find(msgbox.input:getString(), "\\")
		 then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #4 35-39, warpins: 2 ---
		an.newMsgbox("输入数据中包含了非法符号，请重新输入!")

		return 

		--- END OF BLOCK #4 ---

		FLOW; TARGET BLOCK #5


		--- BLOCK #5 40-54, warpins: 2 ---
		sendstr = cmdstr .. string.char(13) .. msgbox.input:getString()

		send()

		return 
		--- END OF BLOCK #5 ---



	end, {
		disableScroll = true,
		input = 20
	})

	--- END OF BLOCK #18 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #20


	--- BLOCK #19 162-163, warpins: 2 ---
	send()

	--- END OF BLOCK #19 ---

	FLOW; TARGET BLOCK #20


	--- BLOCK #20 164-164, warpins: 9 ---
	--- END OF BLOCK #20 ---

	FLOW; TARGET BLOCK #21


	--- BLOCK #21 165-166, warpins: 2 ---
	return 
	--- END OF BLOCK #21 ---



end
npc.showInput = function (self, msg, buf, bufLen)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if msg.tag == 3 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-4, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 5-78, warpins: 1 ---
	local msgbox = nil
	msgbox = an.newMsgbox(net.str(buf) .. "\n", function (idx)
		--- BLOCK #0 1-2, warpins: 1 ---
		--- END OF BLOCK #0 ---

		if idx == 1 then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #1 3-5, warpins: 1 ---
		local str = ""

		--- END OF BLOCK #1 ---

		if idx == 1 then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #9
		end


		--- BLOCK #2 6-12, warpins: 1 ---
		--- END OF BLOCK #2 ---

		if msgbox.nameInput:getString()
		 == "" then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 13-17, warpins: 1 ---
		an.newMsgbox("信息不能为空！")

		return 

		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 18-28, warpins: 2 ---
		--- END OF BLOCK #4 ---

		slot2 = if not string.find(msgbox.nameInput:getString(), "/")
		 then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 29-39, warpins: 1 ---
		--- END OF BLOCK #5 ---

		slot2 = if string.find(msgbox.nameInput:getString(), "\\")
		 then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 40-44, warpins: 2 ---
		an.newMsgbox("输入数据中包含了非法符号，请重新输入!")

		return 

		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 45-48, warpins: 2 ---
		--- END OF BLOCK #7 ---

		if msg.tag == 0 then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #9
		end


		--- BLOCK #8 49-54, warpins: 1 ---
		str = msgbox.nameInput:getString()
		--- END OF BLOCK #8 ---

		FLOW; TARGET BLOCK #9


		--- BLOCK #9 55-65, warpins: 3 ---
		msg[1] = CM_MERCHANT_QUERY
		msg.series = idx

		net.send(msg, {
			str
		})

		--- END OF BLOCK #9 ---

		FLOW; TARGET BLOCK #10


		--- BLOCK #10 66-66, warpins: 2 ---
		return 
		--- END OF BLOCK #10 ---



	end, {
		disableScroll = true,
		hasCancel = true
	})
	msgbox.nameInput = an.newInput(0, 0, msgbox.bg:getw() - 60, 40, 31, {
		checkCLen = true,
		label = {
			"",
			20,
			1
		},
		bg = {
			tex = res.gettex2("pic/scale/scale16.png"),
			offset = {
				-10,
				2
			}
		},
		tip = {
			"",
			20,
			1,
			{
				color = cc.c3b(128, 128, 128)
			}
		}
	}):add2(msgbox.bg):pos(msgbox.bg:getw()*0.5 + 10, msgbox.bg:geth() - 80 - msgbox.labelM:geth())

	return 
	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 79-79, warpins: 2 ---
	--- END OF BLOCK #3 ---



end
npc.showList = function (self, merchant, count, buf, srcbufLen, type, menuIdx)
	--- BLOCK #0 1-8, warpins: 1 ---
	self.scaleTo(self, 0.3, 1)

	--- END OF BLOCK #0 ---

	slot7 = if not self.listLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-169, warpins: 1 ---
	local bg = res.get2("pic/panels/npc/listbg.png"):anchor(0, 0)

	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hideList()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png")
	}):anchor(0.5, 1):pos(bg.getw(bg), bg.geth(bg)):addto(bg)
	an.newBtn(res.gettex2("pic/panels/shop/front.png"), handler(self, self.clickPrev), {
		pressBig = true
	}):pos(53, 37):add2(bg)
	an.newBtn(res.gettex2("pic/panels/shop/after.png"), handler(self, self.clickNext), {
		pressBig = true
	}):pos(175, 37):add2(bg)
	an.newBtn(res.gettex2("pic/common/btn20.png"), handler(self, self.clickBuy), {
		pressImage = res.gettex2("pic/common/btn21.png"),
		sprite = res.gettex2("pic/common/confirm.png")
	}):pos(290, 37):add2(bg)

	self.pageLabel = an.newLabel("1/3", 20, 1):pos(96, 27):add2(bg)
	self.listLayer = display.newNode():anchor(0, 1):size(bg.getContentSize(bg)):add(bg):add2(self)

	self.addTouchFrame(self, self.listLayer:getBoundingBox(), "list")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 170-193, warpins: 2 ---
	self.list.merchant = merchant
	self.list.type = type
	self.list.menuIdx = menuIdx
	self.list.datas = {}
	self.list.page = 1
	self.list.selectIdx = nil
	self.list.count = count

	print("menuIdx ", menuIdx)

	local clientGood = nil
	--- END OF BLOCK #2 ---

	if type ~= "goods_detail" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 194-195, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if type == "storage" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #4 196-200, warpins: 2 ---
	local bufLen = srcbufLen
	--- END OF BLOCK #4 ---

	for i=1, count, 1
	LOOP BLOCK #5
	GO OUT TO BLOCK #6

	--- BLOCK #5 201-217, warpins: 2 ---
	clientGood, buf, bufLen = net.record("TClientItem", buf, bufLen)
	self.list.datas[#self.list.datas + 1] = clientGood
	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #6 218-218, warpins: 1 ---
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #7 219-226, warpins: 1 ---
	local bufLen = count*getRecordSize("PNewMarketInfo")
	--- END OF BLOCK #7 ---

	for i=1, count, 1
	LOOP BLOCK #8
	GO OUT TO BLOCK #9

	--- BLOCK #8 227-286, warpins: 2 ---
	clientGood, buf, bufLen = net.record("PNewMarketInfo", buf, bufLen)
	self.list.datas[#self.list.datas + 1] = {
		grade = -1,
		name = clientGood.get(clientGood, "kindName"),
		sub = clientGood.get(clientGood, "nextFlag"),
		price = clientGood.get(clientGood, "mPrice"),
		s = def.items[clientGood.get(clientGood, "itemIndex")],
		serverIdx = clientGood.get(clientGood, "mCount")
	}

	print(clientGood.get(clientGood, "kindName"), clientGood.get(clientGood, "mPrice"), clientGood.get(clientGood, "itemIndex"))
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #9 287-291, warpins: 2 ---
	self.initItems(self)

	return 
	--- END OF BLOCK #9 ---



end
npc.hideList = function (self)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if self.listLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-13, warpins: 1 ---
	self.listLayer:removeSelf()

	self.listLayer = nil

	self.removeTouchFrame(self, "list")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 14-16, warpins: 2 ---
	self.list = {}

	return 
	--- END OF BLOCK #2 ---



end
npc.initItems = function (self, selectIdx)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if self.list.layer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-9, warpins: 1 ---
	self.list.layer:removeSelf()

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 10-33, warpins: 2 ---
	self.list.layer = display.newNode():add2(self.listLayer)
	self.list.selectIdx = nil
	local items = {}

	local function clickItem(item)
		--- BLOCK #0 1-4, warpins: 1 ---
		--- END OF BLOCK #0 ---

		for i, v in ipairs(items)

		LOOP BLOCK #1
		GO OUT TO BLOCK #18


		--- BLOCK #1 5-8, warpins: 1 ---
		--- END OF BLOCK #1 ---

		if v.node == item.node then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #13
		end


		--- BLOCK #2 9-17, warpins: 1 ---
		v.name:setColor(display.COLOR_RED)
		--- END OF BLOCK #2 ---

		slot6 = if v.text1 then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 18-23, warpins: 1 ---
		v.text1:setColor(display.COLOR_RED)
		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 24-26, warpins: 2 ---
		--- END OF BLOCK #4 ---

		slot6 = if v.text2 then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 27-32, warpins: 1 ---
		v.text2:setColor(display.COLOR_RED)

		--- END OF BLOCK #5 ---

		FLOW; TARGET BLOCK #6


		--- BLOCK #6 33-57, warpins: 2 ---
		self.list.selectIdx = item.idx
		local p = item.node:convertToWorldSpace(cc.p(item.node:getw() - 30, item.node:geth()))

		--- END OF BLOCK #6 ---

		if self.list.type ~= "goods" then
		JUMP TO BLOCK #7
		else
		JUMP TO BLOCK #8
		end


		--- BLOCK #7 58-62, warpins: 1 ---
		--- END OF BLOCK #7 ---

		if self.list.type == "synthesis" then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #9
		end


		--- BLOCK #8 63-70, warpins: 2 ---
		itemInfo.show(item.data.s, p, {
			onlyStdItem = true
		})

		--- END OF BLOCK #8 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #17


		--- BLOCK #9 71-80, warpins: 1 ---
		slot7 = itemInfo.show
		slot8 = item.data
		slot9 = p
		slot10 = {}
		--- END OF BLOCK #9 ---

		if self.list.type ~= "goods_detail" then
		JUMP TO BLOCK #10
		else
		JUMP TO BLOCK #11
		end


		--- BLOCK #10 81-82, warpins: 1 ---
		slot11 = false
		--- END OF BLOCK #10 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #12


		--- BLOCK #11 83-83, warpins: 1 ---
		slot11 = true
		--- END OF BLOCK #11 ---

		FLOW; TARGET BLOCK #12


		--- BLOCK #12 84-86, warpins: 2 ---
		slot10.hideMaxDura = slot11

		slot7(slot8, slot9, slot10)
		--- END OF BLOCK #12 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #17


		--- BLOCK #13 87-95, warpins: 1 ---
		v.name:setColor(display.COLOR_WHITE)
		--- END OF BLOCK #13 ---

		slot6 = if v.text1 then
		JUMP TO BLOCK #14
		else
		JUMP TO BLOCK #15
		end


		--- BLOCK #14 96-101, warpins: 1 ---
		v.text1:setColor(display.COLOR_WHITE)
		--- END OF BLOCK #14 ---

		FLOW; TARGET BLOCK #15


		--- BLOCK #15 102-104, warpins: 2 ---
		--- END OF BLOCK #15 ---

		slot6 = if v.text2 then
		JUMP TO BLOCK #16
		else
		JUMP TO BLOCK #17
		end


		--- BLOCK #16 105-110, warpins: 1 ---
		v.text2:setColor(display.COLOR_WHITE)

		--- END OF BLOCK #16 ---

		FLOW; TARGET BLOCK #17


		--- BLOCK #17 111-112, warpins: 5 ---
		--- END OF BLOCK #17 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #0


		--- BLOCK #18 113-113, warpins: 1 ---
		return 
		--- END OF BLOCK #18 ---



	end

	local begin = (self.list.page - 1)*10 + 1
	local max = begin + 9
	--- END OF BLOCK #2 ---

	for i=begin, max, 1
	LOOP BLOCK #3
	GO OUT TO BLOCK #30

	--- BLOCK #3 34-38, warpins: 2 ---
	--- END OF BLOCK #3 ---

	if #self.list.datas < i then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 39-39, warpins: 1 ---
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #30


	--- BLOCK #5 40-47, warpins: 1 ---
	local data = self.list.datas[i]
	local name, text1, text2, looks = nil
	--- END OF BLOCK #5 ---

	if self.list.type == "goods" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 48-58, warpins: 1 ---
	name = data.name
	text1 = data.price .. " 金币"
	looks = data.s:get("looks")
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #7 59-62, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if self.list.type == "goods_detail" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 63-91, warpins: 1 ---
	name = data.getVar("name")
	text1 = Word(data.get(data, "duraMax")) .. " 金币"
	text2 = "持久: " .. math.modf(Word(data.get(data, "dura"))/1000)
	looks = data.getVar("looks")
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #9 92-95, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if self.list.type == "synthesis" then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 96-106, warpins: 1 ---
	name = data.name
	text1 = data.price .. " 金币"
	looks = data.s:get("looks")
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #12


	--- BLOCK #11 107-137, warpins: 1 ---
	name = data.getVar("name")
	text1 = "持久: " .. math.modf(Word(data.get(data, "dura"))/1000) .. "/" .. math.modf(Word(data.get(data, "duraMax"))/1000)
	looks = data.getVar("looks")
	--- END OF BLOCK #11 ---

	FLOW; TARGET BLOCK #12


	--- BLOCK #12 138-160, warpins: 4 ---
	local item = {}
	item.idx = i
	item.data = data
	slot17 = display.newNode():size(168, 54):add2(self.list.layer)
	slot16 = display.newNode().size(168, 54).add2(self.list.layer).pos
	--- END OF BLOCK #12 ---

	if (i - begin + 1)%2 == 0 then
	JUMP TO BLOCK #13
	else
	JUMP TO BLOCK #14
	end


	--- BLOCK #13 161-162, warpins: 1 ---
	slot18 = 167
	--- END OF BLOCK #13 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #14 163-163, warpins: 1 ---
	slot18 = -3
	--- END OF BLOCK #14 ---

	FLOW; TARGET BLOCK #15


	--- BLOCK #15 164-179, warpins: 2 ---
	item.node = slot16(slot17, slot18 + 16, math.modf((i - begin)/2)*54 - 283):enableClick(function ()
		--- BLOCK #0 1-8, warpins: 1 ---
		sound.playSound("105")
		clickItem(item)

		return 
		--- END OF BLOCK #0 ---



	end)

	--- END OF BLOCK #15 ---

	slot14 = if looks then
	JUMP TO BLOCK #16
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #16 180-193, warpins: 1 ---
	res.get("items", looks):pos(23, 25):addto(item.node)

	--- END OF BLOCK #16 ---

	FLOW; TARGET BLOCK #17


	--- BLOCK #17 194-195, warpins: 2 ---
	--- END OF BLOCK #17 ---

	slot11 = if name then
	JUMP TO BLOCK #18
	else
	JUMP TO BLOCK #19
	end


	--- BLOCK #18 196-211, warpins: 1 ---
	item.name = an.newLabel(name, 16, 1):pos(52, 32):add2(item.node)
	--- END OF BLOCK #18 ---

	FLOW; TARGET BLOCK #19


	--- BLOCK #19 212-213, warpins: 2 ---
	--- END OF BLOCK #19 ---

	slot12 = if text1 then
	JUMP TO BLOCK #20
	else
	JUMP TO BLOCK #24
	end


	--- BLOCK #20 214-224, warpins: 1 ---
	slot17 = an.newLabel(text1, 16, 1)
	slot16 = an.newLabel(text1, 16, 1).pos
	slot18 = 52
	--- END OF BLOCK #20 ---

	slot13 = if text2 then
	JUMP TO BLOCK #21
	else
	JUMP TO BLOCK #22
	end


	--- BLOCK #21 225-226, warpins: 1 ---
	slot19 = 18
	--- END OF BLOCK #21 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #23


	--- BLOCK #22 227-227, warpins: 1 ---
	slot19 = 8
	--- END OF BLOCK #22 ---

	FLOW; TARGET BLOCK #23


	--- BLOCK #23 228-233, warpins: 2 ---
	item.text1 = slot16(slot17, slot18, slot19):add2(item.node)
	--- END OF BLOCK #23 ---

	FLOW; TARGET BLOCK #24


	--- BLOCK #24 234-235, warpins: 2 ---
	--- END OF BLOCK #24 ---

	slot13 = if text2 then
	JUMP TO BLOCK #25
	else
	JUMP TO BLOCK #29
	end


	--- BLOCK #25 236-246, warpins: 1 ---
	slot17 = an.newLabel(text2, 16, 1)
	slot16 = an.newLabel(text2, 16, 1).pos
	slot18 = 52
	--- END OF BLOCK #25 ---

	slot12 = if text1 then
	JUMP TO BLOCK #26
	else
	JUMP TO BLOCK #27
	end


	--- BLOCK #26 247-248, warpins: 1 ---
	slot19 = 3
	--- END OF BLOCK #26 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #28


	--- BLOCK #27 249-249, warpins: 1 ---
	slot19 = 8
	--- END OF BLOCK #27 ---

	FLOW; TARGET BLOCK #28


	--- BLOCK #28 250-255, warpins: 2 ---
	item.text2 = slot16(slot17, slot18, slot19):add2(item.node)
	--- END OF BLOCK #28 ---

	FLOW; TARGET BLOCK #29


	--- BLOCK #29 256-260, warpins: 2 ---
	items[#items + 1] = item

	--- END OF BLOCK #29 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #30 261-279, warpins: 2 ---
	self.pageLabel:setString(string.format("%d/%d", self.list.page, math.ceil(#self.list.datas/10)))

	--- END OF BLOCK #30 ---

	slot1 = if selectIdx then
	JUMP TO BLOCK #31
	else
	JUMP TO BLOCK #38
	end


	--- BLOCK #31 280-284, warpins: 1 ---
	local finded = false

	--- END OF BLOCK #31 ---

	for i, v in ipairs(items)


	LOOP BLOCK #32
	GO OUT TO BLOCK #35


	--- BLOCK #32 285-287, warpins: 1 ---
	--- END OF BLOCK #32 ---

	if v.idx == selectIdx then
	JUMP TO BLOCK #33
	else
	JUMP TO BLOCK #34
	end


	--- BLOCK #33 288-292, warpins: 1 ---
	finded = true

	clickItem(v)
	--- END OF BLOCK #33 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #35


	--- BLOCK #34 293-294, warpins: 2 ---
	--- END OF BLOCK #34 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #31


	--- BLOCK #35 295-296, warpins: 2 ---
	--- END OF BLOCK #35 ---

	slot6 = if not finded then
	JUMP TO BLOCK #36
	else
	JUMP TO BLOCK #38
	end


	--- BLOCK #36 297-300, warpins: 1 ---
	--- END OF BLOCK #36 ---

	if 0 < #items then
	JUMP TO BLOCK #37
	else
	JUMP TO BLOCK #38
	end


	--- BLOCK #37 301-304, warpins: 1 ---
	clickItem(items[#items])

	--- END OF BLOCK #37 ---

	FLOW; TARGET BLOCK #38


	--- BLOCK #38 305-306, warpins: 4 ---
	return 
	--- END OF BLOCK #38 ---



end
npc.clickPrev = function (self)
	--- BLOCK #0 1-8, warpins: 1 ---
	sound.playSound("103")

	--- END OF BLOCK #0 ---

	if self.list.type == "goods_detail" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 9-13, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if 0 < self.list.menuIdx then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #2 14-39, warpins: 1 ---
	self.list.menuIdx = math.max(0, self.list.menuIdx - 10)

	net.send({
		CM_USERGETDETAILITEM,
		recog = self.list.merchant,
		param = self.list.menuIdx
	}, {
		self.list.detailName
	})

	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #5


	--- BLOCK #3 40-44, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if 1 < self.list.page then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 45-52, warpins: 1 ---
	self.list.page = self.list.page - 1

	self.initItems(self)

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 53-53, warpins: 4 ---
	return 
	--- END OF BLOCK #5 ---



end
npc.clickNext = function (self)
	--- BLOCK #0 1-8, warpins: 1 ---
	sound.playSound("103")

	--- END OF BLOCK #0 ---

	if self.list.type == "goods_detail" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 9-30, warpins: 1 ---
	self.list.menuIdx = self.list.menuIdx + 10

	net.send({
		CM_USERGETDETAILITEM,
		recog = self.list.merchant,
		param = self.list.menuIdx
	}, {
		self.list.detailName
	})
	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #2 31-41, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if self.list.page < math.ceil(#self.list.datas/10)

	 then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 42-49, warpins: 1 ---
	self.list.page = self.list.page + 1

	self.initItems(self)

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 50-50, warpins: 3 ---
	return 
	--- END OF BLOCK #4 ---



end
npc.clickBuy = function (self)
	--- BLOCK #0 1-8, warpins: 1 ---
	sound.playSound("103")
	--- END OF BLOCK #0 ---

	slot1 = if self.list.selectIdx then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #1 9-14, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot1 = if g_data.client.lastTime.buy then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 15-25, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if 0.5 < socket.gettime()

	 - g_data.client.lastTime.buy then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #3 26-32, warpins: 2 ---
	local v = self.list.datas[self.list.selectIdx]

	--- END OF BLOCK #3 ---

	slot1 = if v then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #4 33-43, warpins: 1 ---
	g_data.client:setLastTime("buy", true)

	--- END OF BLOCK #4 ---

	if self.list.type == "goods" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #5 44-47, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if 0 < v.sub then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 48-63, warpins: 1 ---
	self.list.detailName = v.name

	net.send({
		CM_USERGETDETAILITEM,
		recog = self.list.merchant
	}, {
		v.name
	})

	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #16


	--- BLOCK #7 64-68, warpins: 2 ---
	local ident, serverIdx, name = nil
	--- END OF BLOCK #7 ---

	if self.list.type == "goods" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 69-74, warpins: 1 ---
	name = v.name
	serverIdx = v.serverIdx
	ident = CM_USERBUYITEM
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #9 75-78, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if self.list.type == "goods_detail" then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 79-90, warpins: 1 ---
	name = v.getVar("name")
	serverIdx = v.get(v, "makeIndex")
	ident = CM_USERBUYITEM
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #11 91-94, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if self.list.type == "storage" then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 95-106, warpins: 1 ---
	name = v.getVar("name")
	serverIdx = v.get(v, "makeIndex")
	ident = CM_USERTAKEBACKSTORAGEITEM
	--- END OF BLOCK #12 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #15


	--- BLOCK #13 107-110, warpins: 1 ---
	--- END OF BLOCK #13 ---

	if self.list.type == "synthesis" then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #15
	end


	--- BLOCK #14 111-115, warpins: 1 ---
	name = v.name
	serverIdx = v.serverIdx
	ident = CM_USERMAKEDRUGITEM

	--- END OF BLOCK #14 ---

	FLOW; TARGET BLOCK #15


	--- BLOCK #15 116-133, warpins: 5 ---
	net.send({
		ident,
		recog = self.list.merchant,
		param = Loword(serverIdx),
		tag = Hiword(serverIdx)
	}, {
		name
	})

	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 134-134, warpins: 5 ---
	return 
	--- END OF BLOCK #16 ---



end
npc.removeItem = function (self, serverIdx)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if self.list.datas then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-8, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if self.list.type == "goods" then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 9-9, warpins: 2 ---
	return 

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 10-14, warpins: 2 ---
	--- END OF BLOCK #3 ---

	for i, v in ipairs(self.list.datas)

	LOOP BLOCK #4
	GO OUT TO BLOCK #7


	--- BLOCK #4 15-20, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if v.get(v, "makeIndex")
	 == serverIdx then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 21-32, warpins: 1 ---
	table.remove(self.list.datas, i)
	self.initItems(self, self.list.selectIdx)

	--- END OF BLOCK #5 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #7


	--- BLOCK #6 33-34, warpins: 2 ---
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #3


	--- BLOCK #7 35-35, warpins: 2 ---
	return 
	--- END OF BLOCK #7 ---



end
npc.showSellFrame = function (self, merchant, type, sp)
	--- BLOCK #0 1-7, warpins: 1 ---
	print("npc:showSellFrame ", type)

	--- END OF BLOCK #0 ---

	slot4 = if not self.sellLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 8-149, warpins: 1 ---
	local bg = res.get2("pic/panels/npc/sellbg.png"):anchor(0, 0)
	local layer = display.newNode():anchor(1, 1):pos(self.getw(self) - 12, 0):size(bg.getw(bg), bg.geth(bg)):add(bg):add2(self)

	self.addTouchFrame(self, layer.getBoundingBox(layer), "sell")
	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hideSell()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png"),
		size = cc.size(64, 64)
	}):anchor(0, 1):pos(bg.getw(bg) - 16, bg.geth(bg) - 5):addto(bg)
	an.newBtn(res.gettex2("pic/panels/npc/sure0.png"), function ()
		--- BLOCK #0 1-10, warpins: 1 ---
		sound.playSound("103")
		self:clickSellOk(sp)

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/panels/npc/sure1.png")
	}):anchor(0, 0):pos(102, 4):addto(bg)

	self.sell.text = an.newLabel("", 16, 1):pos(14, layer.geth(layer) - 27):add2(layer)
	self.sellLayer = layer

	self.sellLayer:show()

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 150-158, warpins: 2 ---
	self.sell.merchant = merchant
	self.sell.type = type

	self.setSellText(self)

	return 
	--- END OF BLOCK #2 ---



end
npc.hideSell = function (self)
	--- BLOCK #0 1-6, warpins: 1 ---
	self.delSellItem(self)
	--- END OF BLOCK #0 ---

	slot1 = if self.sellLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-16, warpins: 1 ---
	self.sellLayer:removeSelf()

	self.sellLayer = nil

	self.removeTouchFrame(self, "sell")

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 17-19, warpins: 2 ---
	self.sell = {}

	return 
	--- END OF BLOCK #2 ---



end
npc.setSellText = function (self, value)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if not self.sellLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-4, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 5-10, warpins: 2 ---
	local texts = {
		exchange = "",
		storage = "保管物品",
		repair = "修理: ",
		sell = "出售: ",
		playDrink = "请酒"
	}
	local text = texts[self.sell.type]
	--- END OF BLOCK #2 ---

	slot3 = if text then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #3 11-17, warpins: 1 ---
	slot5 = self.sell.text
	slot4 = self.sell.text.setString
	slot6 = text
	--- END OF BLOCK #3 ---

	slot7 = if not value then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 18-18, warpins: 1 ---
	slot7 = ""

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 19-20, warpins: 2 ---
	slot4(slot5, slot6 .. slot7)

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 21-21, warpins: 2 ---
	return 
	--- END OF BLOCK #6 ---



end
npc.addSellItem = function (self, bagItem)
	--- BLOCK #0 1-19, warpins: 1 ---
	self.delSellItem(self)

	local data = bagItem.data

	g_data.bag:delItem(data.get(data, "makeIndex"))
	--- END OF BLOCK #0 ---

	slot3 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 20-30, warpins: 1 ---
	main_scene.ui.panels.bag:delItem(data.get(data, "makeIndex"))

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 31-56, warpins: 2 ---
	self.sell.itemData = data
	self.sell.item = item.new(data, self):pos(77, 102):scale(1.2):add2(self.sellLayer)
	--- END OF BLOCK #2 ---

	if self.sell.type == "repair" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #3 57-83, warpins: 1 ---
	local makeIndex = data.get(data, "makeIndex")

	net.send({
		CM_MERCHANTQUERYREPAIRCOST,
		recog = self.sell.merchant,
		param = Loword(makeIndex),
		tag = Hiword(makeIndex)
	}, {
		data.getVar("name")
	})

	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #4 84-87, warpins: 1 ---
	--- END OF BLOCK #4 ---

	if self.sell.type == "sell" then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 88-113, warpins: 1 ---
	local makeIndex = data.get(data, "makeIndex")

	net.send({
		CM_MERCHANTQUERYSELLPRICE,
		recog = self.sell.merchant,
		param = Loword(makeIndex),
		tag = Hiword(makeIndex)
	}, {
		data.getVar("name")
	})

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 114-114, warpins: 3 ---
	return 
	--- END OF BLOCK #6 ---



end
npc.delSellItem = function (self)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if self.sell.item then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 5-12, warpins: 1 ---
	self.sell.item:removeSelf()

	self.sell.item = nil

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 13-16, warpins: 2 ---
	--- END OF BLOCK #2 ---

	slot1 = if self.sell.itemData then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #3 17-29, warpins: 1 ---
	g_data.bag:addItem(self.sell.itemData)
	--- END OF BLOCK #3 ---

	slot1 = if main_scene.ui.panels.bag then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 30-42, warpins: 1 ---
	main_scene.ui.panels.bag:addItem(self.sell.itemData:get("makeIndex"))

	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 43-45, warpins: 2 ---
	self.sell.itemData = nil

	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 46-49, warpins: 2 ---
	self.setSellText(self)

	return 
	--- END OF BLOCK #6 ---



end
npc.clickSellOk = function (self, sp)
	--- BLOCK #0 1-4, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot2 = if self.sell.itemData then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #1 5-10, warpins: 1 ---
	--- END OF BLOCK #1 ---

	slot2 = if g_data.client.lastTime.sell then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 11-21, warpins: 1 ---
	--- END OF BLOCK #2 ---

	if 5 < socket.gettime()

	 - g_data.client.lastTime.sell then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #3 22-26, warpins: 2 ---
	local ident = nil
	--- END OF BLOCK #3 ---

	if self.sell.type == "repair" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 27-28, warpins: 1 ---
	ident = CM_USERREPAIRITEM
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #5 29-32, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if self.sell.type == "sell" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 33-34, warpins: 1 ---
	ident = CM_USERSELLITEM
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #7 35-38, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if self.sell.type == "storage" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 39-40, warpins: 1 ---
	ident = CM_USERSTORAGEITEM
	--- END OF BLOCK #8 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #9 41-44, warpins: 1 ---
	--- END OF BLOCK #9 ---

	if self.sell.type == "playDrink" then
	JUMP TO BLOCK #10
	else
	JUMP TO BLOCK #11
	end


	--- BLOCK #10 45-46, warpins: 1 ---
	ident = CM_USERPLAYDRINKITEM
	--- END OF BLOCK #10 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #13


	--- BLOCK #11 47-50, warpins: 1 ---
	--- END OF BLOCK #11 ---

	if self.sell.type == "exchange" then
	JUMP TO BLOCK #12
	else
	JUMP TO BLOCK #13
	end


	--- BLOCK #12 51-51, warpins: 1 ---
	ident = CM_COMMIT_ITEM

	--- END OF BLOCK #12 ---

	FLOW; TARGET BLOCK #13


	--- BLOCK #13 52-53, warpins: 6 ---
	--- END OF BLOCK #13 ---

	slot2 = if ident then
	JUMP TO BLOCK #14
	else
	JUMP TO BLOCK #17
	end


	--- BLOCK #14 54-94, warpins: 1 ---
	g_data.client:setLastTime("sell", true)
	g_data.client:setLastSellItem(self.sell.itemData)

	local makeIndex = self.sell.itemData:get("makeIndex")

	print(" CM_COMMIT_ITEM ", makeIndex)

	slot4 = net.send
	slot5 = {
		ident,
		recog = self.sell.merchant,
		param = Loword(makeIndex),
		tag = Hiword(makeIndex)
	}
	--- END OF BLOCK #14 ---

	slot6 = if not sp then
	JUMP TO BLOCK #15
	else
	JUMP TO BLOCK #16
	end


	--- BLOCK #15 95-95, warpins: 1 ---
	slot6 = 0
	--- END OF BLOCK #15 ---

	FLOW; TARGET BLOCK #16


	--- BLOCK #16 96-104, warpins: 2 ---
	slot5.series = slot6

	slot4(slot5, {
		self.sell.itemData.getVar("name")
	})

	--- END OF BLOCK #16 ---

	FLOW; TARGET BLOCK #17


	--- BLOCK #17 105-105, warpins: 4 ---
	return 
	--- END OF BLOCK #17 ---



end
npc.putItem = function (self, item, x, y)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot4 = if not self.sellLayer then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 4-4, warpins: 1 ---
	return 

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 5-8, warpins: 2 ---
	local form = item.formPanel.__cname
	--- END OF BLOCK #2 ---

	if form == "bag" then
	JUMP TO BLOCK #3
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #3 9-47, warpins: 1 ---
	local rect = self.sellLayer:getBoundingBox()
	rect = cc.rect(rect.x*self.getScale(self), rect.y*self.getScale(self), rect.width*self.getScale(self), rect.height*self.getScale(self))

	--- END OF BLOCK #3 ---

	slot6 = if cc.rectContainsPoint(rect, cc.p(x, y))
	 then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 48-53, warpins: 1 ---
	self.addSellItem(self, item)

	return true
	--- END OF BLOCK #4 ---

	FLOW; TARGET BLOCK #5


	--- BLOCK #5 54-54, warpins: 3 ---
	return 
	--- END OF BLOCK #5 ---



end

return npc
--- END OF BLOCK #0 ---



