--- BLOCK #0 1-5, warpins: 1 ---
GuideAlways = {
	"firstLogin"
}

function main(evt)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if evt == "firstLogin" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-10, warpins: 1 ---
	print("globalEvent firstLogin")
	mod.newbee(evt)

	--- END OF BLOCK #1 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #2


	--- BLOCK #2 11-11, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end

return 
--- END OF BLOCK #0 ---



