--- BLOCK #0 1-21, warpins: 1 ---
local tip = class("voiceTip", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(tip, {
	press,
	release,
	volume
})

tip.ctor = function (self)
	--- BLOCK #0 1-92, warpins: 1 ---
	local bg = res.get2("pic/voice/bg.png"):center():add2(self)
	self.press = res.get2("pic/voice/press.png"):pos(display.cx - 1, display.cy - 4):add2(self):hide()
	self.release = res.get2("pic/voice/release.png"):pos(display.cx, display.cy):add2(self):hide()
	self.volume = res.get2("pic/voice/volume.png"):anchor(0.5, 0):pos(display.cx + 30, display.cy - 30):add2(self):hide()
	local timecnt = 0

	self.addNodeEventListener(self, cc.NODE_ENTER_FRAME_EVENT, function (dt)
		--- BLOCK #0 1-5, warpins: 1 ---
		--- END OF BLOCK #0 ---

		slot1 = if voice.isRecording()

		 then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #1 6-12, warpins: 1 ---
		timecnt = timecnt + dt
		--- END OF BLOCK #1 ---

		if 0.2 < timecnt then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #2 13-20, warpins: 1 ---
		timecnt = timecnt - 0.2
		local ok, ret = nil
		--- END OF BLOCK #2 ---

		if device.platform ~= "mac" then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 21-24, warpins: 1 ---
		--- END OF BLOCK #3 ---

		if device.platform == "ios" then
		JUMP TO BLOCK #4
		else
		JUMP TO BLOCK #5
		end


		--- BLOCK #4 25-33, warpins: 2 ---
		ok, ret = luaoc.callStaticMethod("voice", "call", {
			type = "getVolume:"
		})
		--- END OF BLOCK #4 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #7


		--- BLOCK #5 34-37, warpins: 1 ---
		--- END OF BLOCK #5 ---

		if device.platform == "android" then
		JUMP TO BLOCK #6
		else
		JUMP TO BLOCK #7
		end


		--- BLOCK #6 38-48, warpins: 1 ---
		ok, ret = luaj.callStaticMethod(ANDROID_PACKAGE_NAME .. "voice", "getVolume", {}, "()F")
		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 49-50, warpins: 3 ---
		--- END OF BLOCK #7 ---

		slot1 = if ok then
		JUMP TO BLOCK #8
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #8 51-52, warpins: 1 ---
		--- END OF BLOCK #8 ---

		slot2 = if ret then
		JUMP TO BLOCK #9
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #9 53-88, warpins: 1 ---
		local value = math.max(1, math.min(10, math.round(ret*10)))
		local size = self.volume:getTexture():getContentSize()
		local h = size.height/10*value

		self.volume:setTextureRect(cc.rect(0, size.height - h, size.width, h))

		--- END OF BLOCK #9 ---

		FLOW; TARGET BLOCK #10


		--- BLOCK #10 89-89, warpins: 5 ---
		return 
		--- END OF BLOCK #10 ---



	end)
	self.scheduleUpdate(self)
	self.hide(self)

	return 
	--- END OF BLOCK #0 ---



end
tip.upt = function (self, state)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if state ~= "start" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-4, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if state == "press" then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 5-20, warpins: 2 ---
	self.show(self)
	self.press:show()
	self.volume:show()
	self.release:hide()
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #3 21-22, warpins: 1 ---
	--- END OF BLOCK #3 ---

	if state == "release" then
	JUMP TO BLOCK #4
	else
	JUMP TO BLOCK #5
	end


	--- BLOCK #4 23-38, warpins: 1 ---
	self.show(self)
	self.press:hide()
	self.volume:hide()
	self.release:show()
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #5 39-40, warpins: 1 ---
	--- END OF BLOCK #5 ---

	if state == "ok" then
	JUMP TO BLOCK #6
	else
	JUMP TO BLOCK #7
	end


	--- BLOCK #6 41-44, warpins: 1 ---
	self.hide(self)
	--- END OF BLOCK #6 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #9


	--- BLOCK #7 45-46, warpins: 1 ---
	--- END OF BLOCK #7 ---

	if state == "cancel" then
	JUMP TO BLOCK #8
	else
	JUMP TO BLOCK #9
	end


	--- BLOCK #8 47-49, warpins: 1 ---
	self.hide(self)

	--- END OF BLOCK #8 ---

	FLOW; TARGET BLOCK #9


	--- BLOCK #9 50-50, warpins: 5 ---
	return 
	--- END OF BLOCK #9 ---



end

return tip
--- END OF BLOCK #0 ---



