--- BLOCK #0 1-20, warpins: 1 ---
local common = import(".common")
local yayaListenner = {}
yayaListenner.authEnd = function (dic)
	--- BLOCK #0 1-1, warpins: 1 ---
	return 
	--- END OF BLOCK #0 ---



end
yayaListenner.loginEnd = function (dic)
	--- BLOCK #0 1-10, warpins: 1 ---
	main_scene.ui.console:call("btnVoiceJIT", "voice_call", "stateHasChanged")

	return 
	--- END OF BLOCK #0 ---



end
yayaListenner.micEnd = function (dic)
	--- BLOCK #0 1-3, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if result ~= 0 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #4
	end


	--- BLOCK #1 4-10, warpins: 1 ---
	slot2 = main_scene.ui
	slot1 = main_scene.ui.tip
	--- END OF BLOCK #1 ---

	slot3 = if not dic.msg then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 11-11, warpins: 1 ---
	slot3 = ""

	--- END OF BLOCK #2 ---

	FLOW; TARGET BLOCK #3


	--- BLOCK #3 12-13, warpins: 2 ---
	slot1(slot2, slot3)
	--- END OF BLOCK #3 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #6


	--- BLOCK #4 14-16, warpins: 1 ---
	--- END OF BLOCK #4 ---

	slot1 = if dic.ison then
	JUMP TO BLOCK #5
	else
	JUMP TO BLOCK #6
	end


	--- BLOCK #5 17-22, warpins: 1 ---
	main_scene.ui:tip("上麦成功, 你现在可以说话了...")
	--- END OF BLOCK #5 ---

	FLOW; TARGET BLOCK #6


	--- BLOCK #6 23-34, warpins: 3 ---
	main_scene.ui.console:call("btnVoiceJIT", "voice_call", "setSaying", yaya.isonMic)

	return 
	--- END OF BLOCK #6 ---



end
yayaListenner.micModeEnd = function (dic)
	--- BLOCK #0 1-10, warpins: 1 ---
	main_scene.ui.console:call("btnVoiceJIT", "voice_call", "loadingCheck")

	return 
	--- END OF BLOCK #0 ---



end
yayaListenner.micModeNotify = function (dic)
	--- BLOCK #0 1-10, warpins: 1 ---
	main_scene.ui.console:call("btnVoiceJIT", "voice_call", "loadingCheck")

	return 
	--- END OF BLOCK #0 ---



end
yayaListenner.realtimeVoice = function (dic)
	--- BLOCK #0 1-6, warpins: 1 ---
	--- END OF BLOCK #0 ---

	slot1 = if main_scene.ui.panels.voice then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 7-14, warpins: 1 ---
	main_scene.ui.panels.voice:addOnMicMember(dic.gamedata)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 15-15, warpins: 2 ---
	return 
	--- END OF BLOCK #2 ---



end
yayaListenner.realtimeVoiceErr = function (dic)
	--- BLOCK #0 1-9, warpins: 1 ---
	main_scene.ui:tip("实时语音错误: " .. dic.msg)

	return 
	--- END OF BLOCK #0 ---



end

return yayaListenner
--- END OF BLOCK #0 ---



