--- BLOCK #0 1-17, warpins: 1 ---
local security = class("security", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)

table.merge(security, {})

security.resetPanelPosition = function (self, type)
	--- BLOCK #0 1-2, warpins: 1 ---
	--- END OF BLOCK #0 ---

	if type == "center" then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #2
	end


	--- BLOCK #1 3-16, warpins: 1 ---
	self.anchor(self, 0.5, 0.5):pos(display.width/2, display.height/2)

	--- END OF BLOCK #1 ---

	FLOW; TARGET BLOCK #2


	--- BLOCK #2 17-17, warpins: 2 ---
	return self
	--- END OF BLOCK #2 ---



end
security.ctor = function (self, params)
	--- BLOCK #0 1-68, warpins: 1 ---
	self._supportMove = true
	self.tag = params.tag
	local bg = res.get2("pic/panels/equip/validate.png"):addTo(self):anchor(0, 0)

	self.size(self, cc.size(bg.getContentSize(bg).width, bg.getContentSize(bg).height)):resetPanelPosition("center")

	self.edit = an.newInput(60, 122, 235, 38, 5, {
		label = {
			"",
			20,
			1
		}
	}):addTo(self):anchor(0, 0.5)
	local str = "请依次输入密保的第 "
	local bits = utf8strs(g_data.security.equipBit .. "")
	--- END OF BLOCK #0 ---

	for i=1, #bits, 1
	LOOP BLOCK #1
	GO OUT TO BLOCK #5

	--- BLOCK #1 69-73, warpins: 2 ---
	slot9 = str
	slot10 = bits[i]
	--- END OF BLOCK #1 ---

	if i == #bits then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 74-75, warpins: 1 ---
	slot11 = ""
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 76-76, warpins: 1 ---
	slot11 = ","
	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 77-78, warpins: 2 ---
	str = slot9 .. slot10 .. slot11
	--- END OF BLOCK #4 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #0


	--- BLOCK #5 79-231, warpins: 1 ---
	str = str .. " 位"

	an.newLabel(str, 21, 1, {
		color = def.colors.labelYellow
	}):addTo(self):pos(bg.getw(bg)/2, 170):anchor(0.5, 0.5)
	an.newBtn(res.gettex2("pic/common/close10.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:hidePanel()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/close11.png"),
		size = cc.size(64, 64)
	}):addTo(self):pos(self.getw(self) - 6, self.geth(self) - 3):anchor(1, 1)
	an.newBtn(res.gettex2("pic/common/btn30.png"), function ()
		--- BLOCK #0 1-9, warpins: 1 ---
		sound.playSound("103")
		self:submit()

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/btn31.png"),
		label = {
			"确定",
			20,
			1,
			{
				color = def.colors.btn30
			}
		}
	}):addTo(self):pos(self.getw(self)/2 - 20, 36):anchor(1, 0.5)
	an.newBtn(res.gettex2("pic/common/btn30.png"), function ()
		--- BLOCK #0 1-11, warpins: 1 ---
		sound.playSound("103")
		self.edit:setString("")

		return 
		--- END OF BLOCK #0 ---



	end, {
		pressImage = res.gettex2("pic/common/btn31.png"),
		label = {
			"清除",
			20,
			1,
			{
				color = def.colors.btn30
			}
		}
	}):addTo(self):pos(self.getw(self)/2 + 20, 36):anchor(0, 0.5)

	return 
	--- END OF BLOCK #5 ---



end
security.submit = function (self)
	--- BLOCK #0 1-9, warpins: 1 ---
	local str = self.edit:getString()

	--- END OF BLOCK #0 ---

	slot2 = if tonumber(str)
	 then
	JUMP TO BLOCK #1
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #1 10-15, warpins: 1 ---
	--- END OF BLOCK #1 ---

	if string.len(str)
	 == 5 then
	JUMP TO BLOCK #2
	else
	JUMP TO BLOCK #3
	end


	--- BLOCK #2 16-33, warpins: 1 ---
	self.hidePanel(self)
	net.send({
		CM_TRY_UNLOCK_EQUIP,
		recog = tonumber(str),
		param = self.tag
	}, {
		str
	})
	--- END OF BLOCK #2 ---

	UNCONDITIONAL JUMP; TARGET BLOCK #4


	--- BLOCK #3 34-38, warpins: 2 ---
	an.newMsgbox("[失败] 输入密保格式有误，请重新输入。", function ()
		--- BLOCK #0 1-7, warpins: 1 ---
		self.edit:setString("")

		return 
		--- END OF BLOCK #0 ---



	end)

	--- END OF BLOCK #3 ---

	FLOW; TARGET BLOCK #4


	--- BLOCK #4 39-40, warpins: 2 ---
	return 
	--- END OF BLOCK #4 ---



end

return security
--- END OF BLOCK #0 ---



