--- BLOCK #0 1-9, warpins: 1 ---
local current = ...
local chatPos = class("chatPos", function ()
	--- BLOCK #0 1-3, warpins: 1 ---
	return display.newNode()
	--- END OF BLOCK #0 ---



end)
chatPos.ctor = function (self, h, labelM, mapData, user, noTouch)
	--- BLOCK #0 1-10, warpins: 1 ---
	local common = import(".common", current)

	common.getMinimapTexture(mapData.mapID, function (tex)
		--- BLOCK #0 1-8, warpins: 1 ---
		local h = labelM.wordSize.height*2 - 2
		local w = h*1.5
		--- END OF BLOCK #0 ---

		slot0 = if tex then
		JUMP TO BLOCK #1
		else
		JUMP TO BLOCK #8
		end


		--- BLOCK #1 9-16, warpins: 1 ---
		local playerInThisMap, mapw, maph = nil
		--- END OF BLOCK #1 ---

		if g_data.map.mapTitle == mapData.mapTitle then
		JUMP TO BLOCK #2
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #2 17-24, warpins: 1 ---
		--- END OF BLOCK #2 ---

		if main_scene.ground.map.mapid == mapData.mapID then
		JUMP TO BLOCK #3
		else
		JUMP TO BLOCK #4
		end


		--- BLOCK #3 25-25, warpins: 1 ---
		playerInThisMap = true
		--- END OF BLOCK #3 ---

		FLOW; TARGET BLOCK #4


		--- BLOCK #4 26-27, warpins: 3 ---
		--- END OF BLOCK #4 ---

		slot3 = if playerInThisMap then
		JUMP TO BLOCK #5
		else
		JUMP TO BLOCK #6
		end


		--- BLOCK #5 28-37, warpins: 1 ---
		maph = main_scene.ground.map.h
		mapw = main_scene.ground.map.w
		--- END OF BLOCK #5 ---

		UNCONDITIONAL JUMP; TARGET BLOCK #7


		--- BLOCK #6 38-50, warpins: 1 ---
		local file = res.loadmap(mapData.mapID)
		maph = file.geth(file)
		mapw = file.getw(file)
		--- END OF BLOCK #6 ---

		FLOW; TARGET BLOCK #7


		--- BLOCK #7 51-106, warpins: 2 ---
		local bg = display.newSprite(tex):anchor(0, 0):add2(self)
		local size = bg.getTexture(bg):getContentSize()
		local percent = {}
		percent.x = size.width/mapw
		percent.y = size.height/maph
		local x = math.max(0, mapData.x*percent.x - w/2)
		local y = math.max(0, mapData.y*percent.y - h/2)

		bg.setTextureRect(bg, cc.rect(x, y, w, h))
		--- END OF BLOCK #7 ---

		FLOW; TARGET BLOCK #8


		--- BLOCK #8 107-154, warpins: 2 ---
		res.get2("pic/panels/bigmap/p-green.png"):anchor(0.5, 0):pos(w/2, h/2):scale(0.5):add2(self)

		local frame = display.newScale9Sprite(res.getframe2("pic/scale/scale2.png"), 0, 0, cc.size(w, h)):anchor(0, 0):add2(self)

		--- END OF BLOCK #8 ---

		slot4 = if not noTouch then
		JUMP TO BLOCK #9
		else
		JUMP TO BLOCK #10
		end


		--- BLOCK #9 155-158, warpins: 1 ---
		frame.enableClick(frame, function ()
			--- BLOCK #0 1-3, warpins: 1 ---
			--- END OF BLOCK #0 ---

			slot0 = if tex then
			JUMP TO BLOCK #1
			else
			JUMP TO BLOCK #2
			end


			--- BLOCK #1 4-23, warpins: 1 ---
			main_scene.ui:hidePanel("bigmapOther")
			main_scene.ui:showPanel("bigmapOther", {
				tex = tex,
				mapData = mapData,
				user = user
			})
			--- END OF BLOCK #1 ---

			UNCONDITIONAL JUMP; TARGET BLOCK #3


			--- BLOCK #2 24-29, warpins: 1 ---
			main_scene.ui:tip("没有可用的地图")

			--- END OF BLOCK #2 ---

			FLOW; TARGET BLOCK #3


			--- BLOCK #3 30-30, warpins: 2 ---
			return 
			--- END OF BLOCK #3 ---



		end)

		--- END OF BLOCK #9 ---

		FLOW; TARGET BLOCK #10


		--- BLOCK #10 159-235, warpins: 2 ---
		local fontSize = math.min(labelM.fontSize, 18)
		local title = an.newLabel(mapData.mapTitle, fontSize, 1, {
			color = cc.c3b(0, 255, 255)
		}):pos(w + 2, h/2):add2(self)
		local pos = an.newLabel(string.format("(%d, %d)", mapData.x, mapData.y), fontSize, 1, {
			color = cc.c3b(0, 255, 255)
		}):pos(w + 2, 0):add2(self)

		self:size(w + math.max(title.getw(title), pos.getw(pos)), h)

		return 
		--- END OF BLOCK #10 ---



	end)

	return 
	--- END OF BLOCK #0 ---



end

return chatPos
--- END OF BLOCK #0 ---



