--- BLOCK #0 1-12, warpins: 1 ---
return {
	MAX_SHOWAPPLY_NUM = 4,
	GUILD_NAME_LEN = 31,
	CHAR_NAME_LEN = 15,
	RANK_LEADER = 1,
	GTEAM_NAME_LEN = 31,
	GuildLogTypeResource = 3,
	RANK_NORMEM = 99,
	MAX_GUILD_WEAPFACTORY_LEVEL = 11,
	MAX_GUILD_LEVEL = 11,
	GuildLogTypeBuild = 4,
	RANK_MAX_NUM = 20,
	GuildLogTypeWar = 2,
	GUSER_REMARK_LEN = 15,
	MAX_GUILD_WEAPON_LEVEL = 6,
	GuildLogTypeMember = 1,
	RANK_NAME_LEN = 15,
	cmSubProto = {
		cmGuild_GetAllyList = 23,
		cmGuild_TryAlly = 17,
		cmGuild_GetRankList = 16,
		cmGuild_GetWeaponFactoryList = 43,
		cmGuild_GetRecruit = 34,
		cmGuild_BuildWeaponFactory = 46,
		cmGuild_GetRecruitNotice = 35,
		cmGuild_ApplyAlly = 18,
		cmGuild_BreakAlly = 24,
		cmGuild_DismissGuild = 41,
		cmGuild_AddRank = 13,
		cmGuild_AssignWeaponFactory = 52,
		cmGuild_SetRank = 10,
		cmGuild_GetSelfInfo = 40,
		cmGuild_SetRecruitNotice = 32,
		cmGuild_Leave = 6,
		cmGuild_GiveupRight = 7,
		cmGuild_CancelAlly = 19,
		cmGuild_AgreeJoin = 3,
		cmGuild_SetGuildNotice = 30,
		cmGuild_GetWeaponList = 44,
		cmGuild_EditRank = 15,
		cmGuild_RefuseJoin = 4,
		cmGuild_GetLogList = 36,
		cmGuild_GetFocusList = 29,
		cmGuild_DelRank = 14,
		cmGuild_GetJoinInfo = 37,
		cmGuild_DonateItem = 49,
		cmGuild_TakeOutWeapon = 50,
		cmGuild_SetAllowAlly = 61,
		cmGuild_PushBackWeapon = 51,
		cmGuild_CancelJoin = 5,
		cmGuild_GetGuildNotice = 33,
		cmGuild_GetWeaponBullet = 45,
		cmGuild_GetResource = 42,
		cmGuild_RenameWeapon = 56,
		cmGuild_StartKill = 25,
		cmGuild_GetKillList = 26,
		cmGuild_GetRecruitList = 38,
		cmGuild_RepairWeapon = 58,
		cmGuild_EditRecruit = 31,
		cmGuild_QueryBulletResource = 54,
		cmGuild_AgreeAlly = 20,
		cmGuild_ApplyJoin = 1,
		cmGuild_TryAddMember = 0,
		cmGuild_AssignRight = 9,
		cmGuild_DelFocus = 28,
		cmGuild_AddFocus = 27,
		cmGuild_GetJoinList = 2,
		cmGuild_TakeControlWeapon = 59,
		cmGuild_BuildWeapon = 47,
		cmGuild_RefuseAlly = 21,
		cmGuild_GetMemberList = 11,
		cmGuild_UpgradeWeapon = 57,
		cmGuild_ChgFocusColor = 60,
		cmGuild_GetMemberList_ByRank = 12,
		cmGuild_GetAllyApplyList = 22,
		cmGuild_GetWeaponInfo = 55,
		cmGuild_KickMember = 8,
		cmGuild_SetFirstLord = 62,
		cmGuild_BuildWeaponBullet = 48,
		cmGuild_GetRecruitNotice_ByGuild = 39,
		cmGuild_QueryWeaponResource = 53,
		cmGuild_GiveUserCastleScore = 63
	},
	smSubProto = {
		smGuild_GetJoinList = 6,
		smGuild_GetKillList = 21,
		smGuild_GetAllyList = 18,
		smGuild_GetGuildNotice = 25,
		smGuild_GetMemberList = 7,
		smGuild_AddAlly = 13,
		smGuild_DelAlly = 14,
		smGuild_GetRankList = 12,
		smGuild_SetGuildNotice = 33,
		smGuild_GetWeaponInfo = 41,
		smGuild_QueryAllowAlly = 43,
		smGuild_GetWeaponList = 36,
		smGuild_QueryBulletResource = 40,
		smGuild_UpdateMember = 3,
		smGuild_QueryWeaponResource = 39,
		smGuild_AddMember = 1,
		smGuild_SelfInfo = 0,
		smGuild_GetWeaponBullet = 37,
		smGuild_DelKill = 20,
		smGuild_GetLogList = 28,
		smGuild_AddKill = 19,
		smGuild_AddAllyApply = 15,
		smGuild_GetRecruitList = 32,
		smGuild_GetResource = 34,
		smGuild_AddRank = 9,
		smGuild_ButtonFlash = 31,
		smGuild_GetRecruit = 26,
		smGuild_NewLog = 29,
		smGuild_GetRecruitNotice = 27,
		smGuild_GetAllyApplyList = 17,
		smGuild_EditRank = 11,
		smGuild_GetMemberList_ByRank = 8,
		smGuild_Chat = 30,
		smGuild_DelRank = 10,
		smGuild_GetJoinInfo = 5,
		smGuild_DelMember = 2,
		smGuild_GetFocusList = 24,
		smGuild_GetWeaponFactoryList = 35,
		smGuild_DelJoin = 4,
		smGuild_ChgWeaponStatus = 38,
		smGuild_GetFocusColorList = 42,
		smGuild_DelAllyApply = 16,
		smGuild_DelFocus = 23,
		smGuild_AddFocus = 22
	},
	guildFlag = {
		tfResv2 = 2,
		tfAllowAlly = 1,
		tfResv5 = 5,
		tfResv6 = 6,
		tfResv4 = 4,
		tfResv3 = 3,
		tfResv7 = 7,
		tfResv8 = 8
	},
	guildPrivilege = {
		gpReserv11 = 12,
		gpDomestic = 3,
		gpReserv6 = 7,
		gpReserv15 = 16,
		gpReserv14 = 15,
		gpFirstOwner = 5,
		gpForeign = 4,
		gpOwner = 1,
		gpReserv7 = 8,
		gpReserv8 = 9,
		gpReserv10 = 11,
		gpLeader = 2,
		gpReserv5 = 6,
		gpReserv12 = 13,
		gpReserv9 = 10,
		gpReserv13 = 14
	},
	guildActiveRight = {
		garMoveRankMember = 5,
		garChgNotice = 0,
		garAddMember = 1,
		garUpgradeWeapon = 10,
		garStartKill = 3,
		garAllyGuild = 4,
		garUseWeapon = 11,
		garCreateRank = 6,
		garSetFactoryRank = 8,
		garEditRank = 7,
		garBuildWeapon = 9,
		garDelMember = 2
	}
}
--- END OF BLOCK #0 ---



